<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4676768E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4763168E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-2.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>18.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>10074721</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.4696238394732823</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>10074721</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztnXnYXeO5/9EcNEiJINlrelYihjqkSkwpuQ0JQgzhCk01VWKeJQQ1lEQ1v/yCGmImMaVKFUed&#13;
mIoIomZyjjqKtjFWFSWGUNfZz32v736uvL3es9be7xtvxHf/kY+1373vtdaz1t729/nez33/pNfN&#13;
2//5pHGDf0KSSyCfeLz+2DmVB+evs88526Ry+5zjf3dVLZU+3Ub2WP+2RE479J5x51+cyHHn9+42&#13;
8uxEDjrQPxI54o3Pbnh/RCKTtt73taevTuRb6992xbszEunq8+lqHjDolV2nrBHLIzttOmnrP0Wy&#13;
3eTD6yMVyRY6sFHp+MxMz3x795mR7LLfyntvfnskA15ac9nTL4zk6iF3fPDPPSMb776Bel16RNLD&#13;
j//akfxtdx+hZvtZUBN9+4M1WXCqXsimz6d+EPUDr8mV7854eKdNa/LLh/2J1WTqtv7E+nTa9V5x&#13;
mfXOWv2FPnL6hT5wH/n8hvefHf6XPjJqjB/QztsPSZIkSZIkSZJksxw4+q4dV1wmleeGe6GWysVH&#13;
9pxw/+8TWf6meNSYuxM5Zsvuz19zdCIf1WX1rOMSGV9X1QN+mJge2zYRlXc7BB09TAVQInvOu+6y&#13;
2S5s6+Z3Cp3dt5/p8d795AIv+36dyG5TLjqy5zcS2dDv+NXY9NkDsUyr1ZXjz2Lp9+KndeUXyyoq&#13;
5GI5d5YX+nFlPaW6cdVI6iKsvqNYRnh5+UwkI1VwRqbPVqoeD0ScHf58Uq+bH4nk7h39CUeyxgtP&#13;
frzH/pHcpdvXd/g6RV5AL10T6NjHpteF9Ck12cYP5w+Cru2s++IofxtM7yP3jvPCvCZD67J97gk1&#13;
+Z4OYE029Rdyt87bH0mSJEmSJFmNSxWPrj4OkiRJkiRJkiRJklwUpO4lya8fz1r9hSc/Pr+/+cpT&#13;
s8KPzOSB308fcsfYTPyrem2QWd7tfp902n417zlLLQ963VR+5cOvHPzy/JZjD/7FO4tv3rimbV/a&#13;
T5bVxORYfJb7w4/FMrZ+1CcPjuWZvt5gX9Bp+0Pe985qFEdy31W1AS9dG1k+/nejwlfuvP0txAU1&#13;
8Xb89n+uWX7B+lFju2oc/v+FJEmSJMlFTf7eIHn/kSRJkl3Fr+v/BxbVeX9dx5PjQi6O5H23ZJDX&#13;
kfw6kfc7SZKLOzvre2pJ/b5bUs+L47hkse34LunjvajP78savyX9OvH8F69x5XgvHtT6Q8s5ufSS&#13;
+qNPVtSfzWQjfWRN56VqPadnMznEp4f+tvn3dzWf+niPedddlokvwzTvukAt7zw0s7rG+2aiZY0O&#13;
6fj5Ie6dvu7xZpnVrVo2k1N8ha1HU/li7glvrXVr2vR+rD5xWtStDnGwvZUvz7VlyEtu9fg1P/bH&#13;
qRzmy3JNTOXD+rC8dX0qPnr3vToevy1RXwz1tvVL5KeJ/MOnVe8d6o4tqvvjvPptPXB0qCem12nH&#13;
WLR88y7N1wEjSZIkSZIkSZIkO0ad19g+6F7oUehe1K3e5xxfEDoVvF7Xm66ZWt+h1VLR5bmft64n&#13;
dT3rxqnViz4q7Ad9p1BHu6vHa3Glro8+IpJHfVuu30SCbZ0HGBQJ6nOr7n+v1lgn3Fn7R91qWzce&#13;
6mhrvfExNdEL+P9Zz5okSZIkSfLrRvt96kTbnd7qrM/Juc7qCV1d+KsvuNLfiat5zHXyibchJzr5&#13;
r7p82XCOE28vPTneWT+Vmc76nB7Wfjz1cWc4WdW3Y3nIFXomF8RXn26tvKhvU35c5hs68W1jXvy0&#13;
OK++ufhqPXPucOaHrptbn58kL42H8fDdTS/aIG+8X/v9vOesj8/SufULmpAXuqk87kOuLhB2z03X&#13;
/bEYr81y6zPUMy/60brGOGS+3ezL5eevMu1tJyofh+VFn55wvuoTv+aK+k55Iy72t9C41e8H6+/j&#13;
BNcJ44jrpX2NHgyvKzs+nK/1uQ00fzbcT9ZH14nKpx850zNbuUIPh/tK/eNBruirG15Xdhw6Pt2d&#13;
IK9A/XJXjFv9eevr5Kx+1H2Z9V1ephiXv2SN55E/oOP7UrnPbn2FsqI/b1bUicoaeQ3w1dWnfTIt&#13;
+lQFXa59iy8KPra2jRoX5glA6HbMC6B+1+Wz6zfem4lcX799b/lH9fmChf3qpLj+wde2cU+KumTV&#13;
4+p9/0ks+nlYJWnU7dLP2Vv0qUG9rnfWrB/ZnFD/a6E+0ovBcZIkSZIkueRS6572d6J648bw+9j6&#13;
n7rG72Ltkzqtev6p5ilOctbHdISzerdHOvsde7Ir+rI6WdcLiYOd5f+OLf+9D+J90Df2u9hZv9aL&#13;
nf1ufjzoIet/Wujaj6vrY6ubG3Sx+jBr5gJ9Bp1nv++d6YCpTvA+lWFfuOJ3etCxeD9epzqgW9Cj&#13;
Wge3lpufuGEub/o055Xyxus0/7R3bnnCy4a/Yxvvh+5GHL2O+4bX4fgQF+enenNe0JF4vdYv3ii8&#13;
D/uFDtU6tkeE/UJv4+/aH/dz1yD2g/2rbHveyXu+Tew3y/X3l02rDxzuK8yPmC/nrN/tvUHvah3j&#13;
m6rf19DFqh+Hhs+Fb/s7Za/wecLryuJBT1t94eL1Cwpd2iPoYOjkqsep8wUTMkH+PfLKoYeRt97q&#13;
OMPHho+Outbow6zzCnM7nndt45jYfEr/pKFX0bdZh+X71K8kSZIkSZIkSbZP9fM2Dr6k+TuZ+WxL&#13;
OXnV6/xbMtPPTzSvkzB/otMZqzrzFQe4hq7DPE6zcaHnoD/Nzwu+KvoYoa9Rs/FVL5+QmV+dZhJ5&#13;
m3TpTLB+2PKlO77OGX6r6rcXUsG6YeRfI++6s643fNOP6sM+67jE5nfWS2w+6L+pH0mSJEmSJEmS&#13;
/PIInx/1pa71Nmu/zHztn4f6Ushf1dcf0LwO07zPnYKeQ10v+IOaB90r5MdWjWv+cahTBaocPS9t&#13;
Oh6oPvOkoBPNjw6Ejmw2Lt6P9cA4TuT7Yl1ws3HxPuT/al7D7qG/r65HvS2RZNSYQa881Xl1qdTX&#13;
/mds+QnfScz3HZEI8n41H/rpL1/nWp5KZOc/LJK1NYEhsrpjPSKx4ei89bkkSZIkSZIkSZIkSZIk&#13;
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZLkoiHWO6PeFNYlt12f3Oq64vaI+lPaH2l2anWy&#13;
rw99gbCed1GfP+pT6frv5RPxy4V3XSnpsnW8JEmSJEmSJEmSJEmSJEmSJEmSJEl2HdW/nBj63qI/&#13;
rdaV3j/0e9a+R4dV70Ok9Yu/6+TvJw8eOPqk8H7tE7R16Evd7PGiD25/3zZppxAPfXG1/nOf4nxW&#13;
rB7fd4+9fU5m/Zj/EIi+2VX7MKGfrvZ1ejBr9IdCHW7Uz9b+y2PL/Wj030XcO72tvFkmq/jD/Sht&#13;
9HEqi3OANnBOrZ7y2cGntn7WifW32r7cr9Y6zFck8i09kcSu49WJHLOlN+CTom93Ilf68uH/2Xzd&#13;
au07/EBs4/Rw8/613rfXxDY+x8dF/+pY9PzXiIs+2NXrSFuf80ge9W24fxPZOD0SyQC9wKxHTZIk&#13;
SX69uVTx6OrjIMnFmfoz+8/Oft8um1s/1mnO+phe66wvy3tOfNedG26trl/qamjy4TOc9St925le&#13;
eNDJLipsnPXZmRTil8Wz3/FOnni8/tg5N114US4+y7b78076+ca4nzvZ0wfcN7d+rH90xe/tXNbT&#13;
hrbl+9H2Oq850TayQ/LG8ao+2ii3vjsb5pLrD3FX9PNxjefH13+WD0hyUbmwQm59ebrlgrj6O321&#13;
XFQOnJqbbpycN45b+9/0zNs9TtV92+SFPsrlmb7+xHPr/yth/5Z/nFu/pJ+E12s7ol3aj/+Ub+P0&#13;
g9z00vi80IkhrsqVL1zj/DXPd44TTT9+ylme8TOuGO9r2h1n03lOTvRpwv+eN96v/XtfdqLy8v7A&#13;
Baf6G8A17k/cX3if6chwX2ka8lntX2/0Ucb1w+v9X/38gl72HZw8N9z/lxMdlyg8b315Q59kzB+g&#13;
XzL6GkOn4+/o14z+x3qf/Ztr9GsGocehz9fVGzqz+2WFzPb7XCrnvXPy4IEvpzLWy8L7Ql8p9CVG&#13;
X6iy+97el4jHoFcS2aJ+er/L0oautvFNiusQ2Oz3jZ13Yve7C32e9PN7T2yfm8di6+/1H63ni9v3&#13;
QmTzL9+PLS9+u7i4/wNbjW/fj0F/63hdBf09scu/10mSJEmSJL8q1N+Hu+cN/09/B451hZ/j5Grf&#13;
LnRPJ9CD8POg06ruR9cjnht0rvU5dQ3dCB1iv4vD81Xjmy8VdKn6d71z0b6w38zl8/rP/OF9c9lc&#13;
f2fnDX0JXYS/Q79q+9E1c+unu27QcdB9GDf83X73Fjpvi6AvoeuguxBH/dFj84a+Vv/yiFzU3zwo&#13;
xFN9cFUuupx0Zm46ZI+gZ6HL8Tr1Q08P71f9c2N4vfWvLc7v2tx0xXPhOPWy/rw4zidzUZkwLrwf&#13;
f8frtT/tOUFXY//4O86zbXzoXJwvCH2NccL5qrwelkv9ppk+ZJPwelxHXD+VBbVw3aHfcV2hq3Gd&#13;
MD+AeRnobdyP6kcunRe+YZhf0fXFc8M8C56HfsbrEQfbq/oTeMjJvX6aYmrQ2SD0tOrL05xspxNB&#13;
4Xl8/kxvOhv/XcPnqurnZZjeIEFnq65Ng28OH91mdYvPx18y+Wgd/8ks95v1dvhbavMGb4T10Xd7&#13;
3b/cv7IsHvSp5REkctCB/pGInUci6GsMVh0Hvb8/jOx6XhAX929s8xI3x3YdBsei53N4XNyPzetY&#13;
+/zHxfdaZPMW7wYdq32xz23eT9bv5d5RcZ1Cn2S7TrUij6HWsu62+ZNa8XmKinmSmn3f/Kj1uKBe&#13;
x9drRT/zmn0/zOl4XJIkSZIkSdKIvFnLZwx6Av4e8mkxH2D5j9V1BXxrzCNgPyonxwe/ErpGf6/f&#13;
Wx4fugq+Lvajv8tvKnzqx4Mug09Z9bgxH4H3Q7fBr8S8BPZfNS70Hnzby2e7W459M8SHbtSfvXc4&#13;
2cYLxcuqx1e9/O0wXwP6v3pfFXnYyI+GzoNvWhYfdbXwfvir+nR318hvhj5UOTqlep0t1Z+XZYI6&#13;
XjouaWb1q3bLBDpS9dHK5XH1OH+d2P21blroxNTmseYmhU+eFNehup+qeeADk8KfTgS+KnQpdGNH&#13;
P5/qY/8pKvRWXNzXIf8Y7KzvA5X7Z0SFXx7Z/MSQoCP1cycd35/mWTwbdJ7q/rM6T0eSJEmSJEmS&#13;
i5bqLxwX9CPygqGPkK8KXVk1Lvw6zVPcLG/oo0svqT9ecA2fVG3PDYJ/WxYXviD8PuwH/h7ygBFX&#13;
37dF8HnL4qsuODGXtb2xemnwLeEDg/BRy+LBV1b9cn3hzz8e4oO2jjO39aYTwrbWO/5ZOI/29gPf&#13;
WPNgp4S48GHhs7b1d5HnDH8Y+dgYB9XN+we/GT5w2+PE8WE/yJuGf43XYRu+MO4PXEf4+vh727xs&#13;
+MEYV/jB8I1x/DgevA++M+7D9sYRx4P34X6Dr4w8aswzYH4C8wGYH7B47eez4jgwb4L36bhu6wo9&#13;
FfKoVf4eWB4Xvi/WPSMv2q5fZvfvtMx865EhTxq6XD+ffbJGPnTZ/a3jfWtq12VSWlzHtPCfU8tP&#13;
eLVcn+t8wZVxI2/avpcSO4+9Q95zs99v6ut/I7H11X+Pzff8IO5wXW293gdHjfXJOo91TGzj3LP1&#13;
dcptCf3+uuYzhLxpHedZHdfzmJewPKCo0PORfe8fwXXRJEmSJEkuesKPQr4y8iuxDb0KX7NqXPiM&#13;
IPxM6AasO23rF5bFVT9pvmvoEawHhm6GLkXcqscL/YT8Xugq5DNDl0LHtRcHugW6DXGgE5HPi3i6&#13;
XvKXufmLo9uPi3XB2D/0JuJqPufIoOOg/6A3sV5Wfc5bQv5z2+PB69rq2LLxg97W++W3ufmxL4bj&#13;
1MtzT9CxeD2OA/nQGA/oYBw/9DGOD89jXgP5zdjG+eB56GAQeeU6fiuF8Yf+BKGTTa+F+Q7cf3g/&#13;
2PY+xH50nP6P+QQQOhXE5xHzRcjXx+cS26gTpnpoRMhv1vmMoYHwvSt9LhYEHav319RQTws+M3xu&#13;
1NcCq/rOWA9s91uorwUfWvOz16zeD8ryBpLiOgRdq/b4mYmt4/9OdV2LulrmL8cNXWv3aet6VnX/&#13;
JXFxH8fFfRrYalxb7xB0pX2OIps/GdZxfWn12Wp2f94YfGm7Lzrfj9bP/Z3/uj/kU3f1/z9JkiRJ&#13;
klxyiPq1yM/E72bVVz1CPZ1m4yJfU3/3DQq6WnXSqLB+0V5fXp8FdX7a1hWCbtDfqQdXP0740dDV&#13;
8Imh1+FLQx9VXW8M3w3+IXw/+I9Yf4w6VFiHjP1C95XtBzoe/irqY0GfIQ78auhlbMPnbrvuFeuN&#13;
8Tz0Xdl1gv7EelvsB74q4kA3Yr0riOuBv2O8UY8MOhHb+Dv8UjyPPG/kVYPwUaEj9brMDD6p3v9X&#13;
h3hV66vh84H1tipHhztBHeq262exDT8V81KW/5o11tPq9XipXFfq+J2YNvKj4bNqneN+WWN9LfKk&#13;
sc72KH+a09NG3SrkQYNV6z2DqFOlevypRJBnbX9PbHz3a91v1fN7KxboVNSngq60+HHl75O2RF7z&#13;
X9fyX1Bxww9FvrWtS2heV1peRNCloN0fneSDLqgVfnxNoFt1mG+hbiRJkiRJkuxqot4sdDbq8kAv&#13;
VO0j05bo04P1oejPA70BXwx1tsriQS9Bt0Efw5eG74y867J4WM8LnxBxoIehG6GToYvL4sK3xvuQ&#13;
pwv9Cj2M/UGP4zjgh8L/RLyq+4eOht/fNt8Y/i50NY4PerltvjLmAaCfERfHj/PC+8vqaCO/F+OA&#13;
+LieWM8MPx/XA3oa28hHhm6G/oZuxn2Mv2P+BPcj8iIWnvcp+ZwcFvo4YT0y8pahm/E8tlG3CnnK&#13;
VT8/0M96/CeEPGbVl5+F9cX6OZsd6jt31veC5TPHjX5LOk/2P4nlV9zWen1nEHWwdH5ipaTRP8nW&#13;
AXR8XXKrRD4z/GDUvUJecld/X5MkSZIkSZKLF1EXF/oIOhOEPqqadw2inwx0EOpSoc4UfEbky9r7&#13;
yn0n/6+vuwTfGToR/id0d9t6w9iuuh/Ehd6D/kN86Lqq66Ohx+Dnghhf6EHUO4aPWhZX6zz3D/oS&#13;
vit8fsxXwF+tev6Y70CeAPIH0OcH8yxYx1r1vsA6V/irmqe+dMgX1uN/P23oxqpx4eOq/3h56Bek&#13;
47pP2tCDrX5ObJ4ibfThVX/5h23zhJv3TeGLwo8FsX4V/mxHP+d6n7wWNepdWb24sJ4U2139fUSS&#13;
JEmSJEmS5LjBqPsLHeef9ToYfiDqEmNdp+qgfZr3weF7Q/8hHrjwutByvYN4yC/HcSKvHboS+2v2&#13;
ePE+9L9F3j10MbbL4kBvat7qcqGPreX/Zg2iD25ZPPXj7kiLfiuhbjN0rq7TvSvUfap6vvBX0TcX&#13;
+crWTyoV7Lfq9WmPyHNG3SjoaPTR1bpEG3eef9uW6DOEulCoFwW/s6s/jyRJkiRJkiRJklWJdePQ&#13;
p9Cd0IfQja3GN/84aaxPhZ4zXzi19dMTw/MdPR/Lzw56UfOVB6RWz+vzUGepo/tB3WJd5vvT0KfW&#13;
8vQTyz/+ZPHTh5Z/UBP4sOhLC/9V/eUL6b+SJEmSJEmSJEl2lKhLjLpQ8GNRn1h12QFZy76p1ZkN&#13;
fXZRD1n94n0zWyfcq3U9j/W0mhf8Uag/ZfsJbDW++qoXhbxp6Hmr39bx+QGtH/6fiYD2fFL4/x2f&#13;
F6hKLSd1eFysIw/9gCz/Puqwb06SJEmSJEmSZOcR9ZJQhxj1kbBuFutgm+2LjLiIt5F/jA3b6KtT&#13;
NR7qMFu/1mId9fiwHhdxsS4Yr6saH3W7UZ8K6621bvD6Ia8a/rL1ezm78jhruaM+IQ+6bd9a9Vsv&#13;
K9ezC+VfL8gEvrf21f15W91d/T5AXWboYfTFxfpf1F9uti8QiPXCqBtl1ykp6mcFNjuuC8UfFdl9&#13;
elBc9OuKi3pmseX1D170PjbqK6Oeso7joKhYnx61fH4kSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk&#13;
SZIkSZIkSZIkSZIkSZIkSZLkkkH08dV+znsFou+Q9Vvu/HpRui776bzRz/cI34Z4RKgvvXCf39b3&#13;
o8t+r81Fl6+/G1kdr7xt/amuvw4kSZIkSZIkSZJfdVqdo++I9pc9JRO/OWNoZvW4fhDYTxsKL9+y&#13;
HkNfJdRl1npO96UyQgsqpdan6IRvthwf/ZS+pSeQFH2dQl1l6wPcevy21Hpo/xFbn+afxY0+S9rf&#13;
+Zr261ShvtUnvlzYdqG+1UfreMXbnXqXJEmSJEmSJEmyhFN9+eNBRf3ot7MG1bd8NhMZOPquHVes&#13;
Xk8a7zNdmslDri4wV/nX+s9V46G+s1enD++USaaBQr8l6O5mz/vSS+qPPlmj3jP6G6PuM/R1q+P6&#13;
q/f9iaY2fMukcvUQPyBJw3furD7GIHR0/Sz2mNc/KeYdYqtrffyX18dYz/vcyOplX0sfmiRJkiRJ&#13;
kiTJQPS3VZl0Y+hzi3482s9m6dZ1nvZbuiv0B0L/XNW9n6Xi/73h/eZ1HvQodKT6l/2yRjzth7NC&#13;
2M8aKszC+eA4cJ543Xnv1A/45erH8/rTfetKL7U+tLemorJvXFr4tqk86tvuDkgLHd/8eaLPrvaD&#13;
+nXwh7v7hOr/13rfXR2/x2IbhwsCT/GXa8cvT69+Xai32wa1Yp6jT9E/K7Crj48kSZIkSZIkv860&#13;
vrSZtCX80GG+se7U5vUwiL67atMekon2AR4ZtqHLm40LnQ69vadf8Dots77KEzJ5wMvSsc3HxbzA&#13;
urrANehu6Gjo72bjIr8aOlrzi2enxXrdoJ+bjQvdrG1wX0lE1+u+GtYBt3rd9LwviRv9fpFP7fey&#13;
60qdp5t1uuCMyOYt9o9E2wpfGIleRqGvS5IkSZIkSZLkuMGqw/Z3pkvGOlsfe68TlQ/bOvEyZcpe&#13;
zvzE9avnFeu619Oc+adbO1Ff9yQn/q+9jnTibcg5m4TtqnE133cfJwu8bXq+E7+s9MnxTo7xy1GP&#13;
dra+9Ljq8cwfDXFUrx7sTE+PcKJpvyeXx8P5mr8a3o/zxHhWPS7V4/2dIN9by1T1debjdi/G867q&#13;
+hnzA+AvH/YCPehx6HT422XxoLvrb755+x+n8uD8+sBvk9p4fZ40dDh0dFk81N3SfPbDkuL6JpZn&#13;
sF5i8xHfqK7DobtN18d2vg/E5tePbl53I09a5zX+FMkTj/tHJDv4AXik4/rajivods07PzYqPnfU&#13;
7yRJkiRJkuSipfpVM5xcfKQvVOvEq5fJNzm53P8sfbPQSx9X1zO6PvMZJ2/65aYr5eZL3e9sfejL&#13;
TvD37TQht/n4oOqZuU60nvCnzn73L52Lbn7hLH9yvhO87rB7vJGa2zrM18r3p3mwK+S2LrZ33jj+&#13;
tsTrvHy+aIO8NG7bcVUdsFqIv7nWQc7lvbqc2fSbeVE32BXrUqsfN8YfcVQnvRDGH9dbfes54Xrj&#13;
emHcqt4/uG+6aeFjZ37tRGfrjWeG663rg891lvZ8Rph30HW4e7a/P8xLaH2pHkFn6zCuGvSy6rTl&#13;
nPnwq4fnNc6CzOYP3ssauhrrn+G7b6VvyMy3nRJ8d/jaOn+yUbkeR51rPd4nU3nG29iHhjrX0NF3&#13;
e9m7XLM+dqgDBt/azrd5/xo+td5/V4b6X63qZxDrjPW+PSLoXejrrv7eI0mSJEmSJJcsQudBf4Ca&#13;
Tzs1bFeNBz2kftdvgu7E8+YTBVaNC32px7NZLpr3ulZuumRIeB7bZfFMv+Sme4blhc4I29Cpmu+7&#13;
UW6+0xHlcUH12cbnprv2yO18d85tneuGua1v3STsB89Xir9FOH/EgY61usJ5UaepfHxV9j3vBMR8&#13;
AN4PnQvditdBv+6iBm/wn6Fb286XQOfCX1Y5dmDwqaFz8X7oXfNTndWjvqz987F61q6RZ45t6F7o&#13;
V+je8d6OfSlrEHWwoYfb2w/ywKGD9eUvhPXRWMes/Yymh7rXyM9Gva6y69K27ha2kY+NdcygXv/h&#13;
iWi5rK3K9a1OMxwTN/Qw/GT4xDreL1bXtahrDT2s8wZbxHbeX0Q2X3Bv63rWrmdUzH9Ecpq/3XpH&#13;
xbxN83HtfoiKz0/wla3+W63l47T7qGY+/5haUeetZvXMvtd6XJIkSZIkSZIkF39CHyI/2PRaan1v&#13;
jwrrc1WXbp9a3eE1W6/bjLpWa3sB8j+hvhWe76PCvXn/U+eD/jvoRZ2P2Rvrghe/eldWB7xmuviJ&#13;
WuFn10wf/446jCRJkiRJkiTJQPiTur5xmhOsC8Y6VqxDVR8waj4vG3FUp40K63ThdyaaWBvWCzcb&#13;
H3nCOA+t57xTWDeL/OCF8n4rxLX+vaG/ktXfzUxnzgnraV+9zhvI1dfjot406m75Z3ttkDX6GqG+&#13;
F/KOUYca63abHR/UuYZfi3W75tOn5nPv1bwON383EdTPgg7HOt7nvGzevON9k3Sce8aCOtTqzx8e&#13;
y7mzfCJDXOQdfHm63NaLh/xly/+IGrq7qz/PJEmSJEmSJPlVIvJpNe/x4qAL0d9WdaoL+rHZ+NCj&#13;
0IvIn0X9J+jUZuMivxf1tDR/9UdhGzrav9rXvULeb9X4GAfo5bb1udRnHeCsr9DGzdftQr6wbi/I&#13;
/oWf+7Tbv4T+T8g3bhtH81QnpY31sqh/jW30BcY6WvRTQl1obEP3It8YfZKwflbXb08MPnPb/GPv&#13;
fl5Va91fbo+oSwW/Gf4w9K6e11udp0ctbzcWnY8YHBd5wLHNH7zGdbMkSZIkSZIkuTgQOhW+IXxI&#13;
rNuE3sL6yqpxEQf1hU13BH8W+nUhPVchLuoOo84y6inBT1X9Nrx6PNRDxvuhT6GDtf7Rt53l6X63&#13;
PC7Wq+L826O+rE95vO+pYAy+Luo/wdeFXsU62Krnjb7A8G9tXWTwc6Ffta7SstXjQgejTjPW3ULv&#13;
ws9t9j61dcuJ1WFaOS3qioU8antddR/X/9vr5lB3WdeD3hPb/MF+oR9Ss8ep69ZnhTrMVgctbHfW&#13;
59bqfkfis6p3nxkVdcoige/b1d8rJEmSJEmSJPl1IvQz6vba+sdMkK+LPrbNxkV+LeJCB6KPL3xP&#13;
/L3VfFzEg+6HDsVxa32vE6rH9f/6/GGtY/SDEAd5xMg3bvY4sW4X+cKmXwOtblZS+PLN685VvXx9&#13;
KCnqbgW9qfbwmdX1JnSm1i/7IKzb1fOeHDfqPDV7fBrm+0Gvtt3u6H2M/GH0EUJ9ZPP3oyJ/nXqT&#13;
JEmSJEmSJBcnwpd8yN1y7MGruIZ+g5+I9aHoE4PnoVfL4iNPFq/HfrCeVWXEg5nlof6hPJ6uv52f&#13;
NfzisjrATY3D1LA+1uoRBZ8burlqPPSlvdP7cJtl4tO0ZwwN+cP4e7PHqfWkrw/5xfBR2+YRo45V&#13;
s/FRtxj5x+jvA52LdbOtjjPqFSMPGXnHOo/w97BOtrPub5WjK8VygLfD1wj1jq3eefBhu/pzSJIk&#13;
SZIkSZIkSS4awmddyj9+mhR9kZJiXiGxulkjOl7/iSRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ&#13;
kiRJkiRJslmiDtYufrntxqmta94+Ldbfdn6fIb+K+vitwvpe1LfC+t+uHg+SJEmSJEmSJEmSJEmS&#13;
JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJMm2XP+2&#13;
K96dMTST3aZcdGTPCZncmZ759u6bZTKtNuClNZfN5Lx3Th488OXOq+v8+tN9X/z01FRG9qjv+ahU&#13;
Hpy/zj7nbJPK5bPdLce+mcjA0XftuOIynV9Huox3fPDPuSe8Fctjvrz0P2N56uM95l0XJZLVh2Pm&#13;
lagzPbHD+/nQ72atWI7qOeH+3+exjBoz6JVdV4rlkZ02nbT1nyIZMbN+AZ6JZLvJh7/x2Q2RPPG4&#13;
f0Sl46HjdkZk43hwJN38ACeRLKWPyK7j6Egmbe0LZ0eyan3304eUxyVJkiRJkiRJ8svnK7vWBdp5&#13;
qXzh5cOtqRx2z7jze08M+sleV12f/HWtDZe/6fLU9MXOqRx0oH+E7WbjqXy8PxEcJ+LgeJuNt/xN&#13;
8agxd6dy3Pm9u408OxWVK3ekcuJb/sCb14d10XnoPeNCv6K6SPrFO58nLes6E6qpJF7APZUU45fI&#13;
R/XLMeu45uMue/qF204+PJY951132WyXFLowKXRh5+lPkiRJkiRJkiRJsjVu6IXqq4mAp9VV5vkX&#13;
J/KPZ33D2qRlf+3cWV7Yx5KrUE3Mt7s6kV+97wN33B/1tmZ6ZiIX1OV1j18n4rvr3r5D68fbHutq&#13;
eP46f4zMX/5GIv1V6MYCvdvZ+4O/qfMFmwSfVfX/h5EsOFUvUJffNyRJkiRJkiRJkiRJkiRJkiRJ&#13;
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ&#13;
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ&#13;
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiS5&#13;
KPjITptO2nqak2m1AS+tOdTJ33afmZ55mJOq7//7yYMHjj7JydiDf/HOyac5ufboLbs/v7+TqB5u&#13;
2a3L4ySjxgx6ZVcn4Lr7nDNr/sEhXtn7h624zHpnre7Eb/U60sktx/o3Orl33Pm9u011ckHvbiN7&#13;
rF8e569rbbj8Tfs40XB9nOjhDHey8t6b3z5nEyf/eHb4fiv/ISuN8+Knpx56z8ZOxv/uqvqIZvLK&#13;
rlMuOvK8TB6cv84+5yzjRAaOvmvHFcuPR8//vkwOqWPwbzPx71rmxkzuTM98e/fNyo/jgEF+z6n8&#13;
6n1/4JmctfoLT378XCoT7v/99CF3pJWvL3j1kDs++OfcRL61/m1XvDsjkYMO9I9E9vMDtEPSdLy2&#13;
9MP+wi6xTD78jc9uOCaW897xN1bc4bhfNutXZ2b6b5GsXb+d4lGRrKoDHn3lzoMkSZIkSZIkO5Ne&#13;
ld12hZP7vEy61pksOiPotrL319Xl6Rdu62Qj/xjrxMu1KXs5+agus2Yd50TlyYHlcfr7MDs5qf9Y&#13;
HzPoR07qKvLm7X/sit/vQc9+sse86y6b2H4800FOoKfrUScfPiMcx+WzXV2aTl/k43raofeMO//i&#13;
cB7PDfdH5gT69pm+dYX67er63vRMGN+nPq4PRORk0tb7vvZ03+p6FoSO1us0P2voah2/OUHnVo2n&#13;
cnRo1tDbOv77ZuLV6gmHZLKz3zygejzwlLr6vOvRVA6rD2fvial8MfeEt9a6NZU16jJ6j3nN6+f2&#13;
uOBUf8GgnxM7jx8mYtex47q6LaGvM39hr4xlav02feMnsVx6iX989fT2o8fXB+w3kezgb/hHItH5&#13;
lw8j2UVvqKj4fqH+JkmSJEmSJMn/i9Bhq3hZ9lFqunxkJl4Vj7k7FdXNKzSvq0DVIe+nsprf7BXi&#13;
4vnOOo+tuj9/zdFbpvL60174pnKcP42zU8Hzi2r81Pd7KJE+OtGRmL/9VNB36usO7Hx91yzVJ14j&#13;
6MB+KqBiUf2741dPD5IkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk&#13;
SZIkSZIkSZIkSZIkSZIkSZIkSZLkV5HoJ6Tlk7sX/Y6ck6X0Ud4HSNvnXJfJQ74d0irO6iN/18kx&#13;
W9YjvldeTxr9b9FPF32JtM9P/+p9iNBvCP2M0IcI/Xbbe5/2dXojbfT1RRyrJ51Z/+J1ys8D/XTR&#13;
lxd9ehG/6nmgjrVdl1R82+XTV0sF8avGQf9dG49Ehvq3fxKLtsF6teN1oC8+sueE+4dFcuJba224&#13;
/L/H1lepWyxPPO4frffnQdz61eg5QSJB/91Fev/fWRNwz3nXXTZ7Wo11skmSJEmSJEmSrEzfTmny&#13;
TYUOPto19C365LYaV/u8ptCVWaNfL+K3GneUCu9MQOhhbDcbD/r1sel14XpKZv2IPktlNxV2rZ//&#13;
m5/dUFfWienOm1LRttNHpdYH+VDo7kXXBwqEzoWuPneWvwCx9dc6nn2WSJIkSZIkSZIkSZIkSZIk&#13;
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSbIZ/i8b&#13;
+d2g</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.46772035E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.430861319561E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Peggy Smitg</string>
      </void>
      <void property="lnchTime">
       <double>1.467720349E12</double>
      </void>
      <void property="max">
       <double>16.156</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43407</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1138229564</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>1.860693985973808</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10074721</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADPVcp4dUI=</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.47553343E12</double>
      </void>
      <void property="hdrDate">
       <double>1.430861319561E12</double>
      </void>
      <void property="lnchDesc">
       <string>Peggy Smitg</string>
      </void>
      <void property="lnchTime">
       <double>1.467720349E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1138229564</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Peggy Smitg</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
