<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="4">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4699232E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4764032E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-2.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>18.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Bad Battery</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="3">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>2445486</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.9458470739966274</double>
      </void>
      <void property="battLnch">
       <float>3.17</float>
      </void>
      <void property="chanSerial">
       <string>2445486</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztfXfcH0XxPz9AxIjUSIt0CHmuPhEhQihLEUMJLXwVAQEDSJUuRSCCgopITUQgSBHCl4gooCJC&#13;
QKQpWICA8lVExCABJEgiIUAAf5+bubl75c5ly+3e7X2e2z8yeT63tzs7W27fO7Mzpw7/4Sef/dIJ&#13;
Wy115re3PTeI2CGf76XnQ/bQiXdftXocsVPT50SvXj1+ev2lBtnb0+fOHL9uxHZcZnH/65eE7K1J&#13;
h884YaVy/me/lPwnZDcfd+hFc94O2WY/+fWJd69Vzud/feU//X5ByG54cKcx55xJz6dsVcz3/KPr&#13;
PvXmpJzPKasu+allbwpL5RE/X73n4Ws+sUnEnrz2mC2GfTpiw5L/7Fiun2ivcWd++76Q/eaaT9z2&#13;
7y0o31mlfEQfHz9x+b1+Hmbl8/LddcLkVZdcOWIbjl76Bx/5cygsl/rjsaS53w/ZNgf849F1R/DL&#13;
58n94jmnbbXxfvx2UHtJjs/set53jppZlucpL47scR6xNfY+aOwzj4Rsc8hYzsejvcwrfnWxkB29&#13;
Yq9HPpfK952A+/4jCybMmjYiZOOShrw/xH4bJq4PxsXImK3XE9vhm4cZFcmbaHjrd//1v0tFWb3Q&#13;
Dy/z+SzS++aP2veCr4Rshb027Y30gJ3ek/4dO4jfT/4dHgUM51fAfvlwIqC7Svmgn+b4ON8m+9x8&#13;
2F8+w/niYzsCX7odPAr8PeixgX0vuHf+C146XjzlchdLk2z+RIrLbBOwpHse3MljJyXL02c9tmUy&#13;
ME5Xr98UVW1Hv1BRu4vPFyukpuRpunxeO5uWv+n+M8WvbXnJjrO6+kdWzqr8msovW45qv6n2t6n+&#13;
0uVTdt1SbVfT48/UeJHtN1052Hqv6X7R5U/1d1eo6/xVpbC/vzdihEMPHtvbAT8Zsssv66XPRGyV&#13;
HoqdcKA8TiPaQ4U9ZBWxHprc9CfjinhSjFuInrN1Dyj+PWKAt1jEWLJx/pY8Tps3MwG0Ibv0qASo&#13;
hez4Hmw/7T8hA/b2ly8nORZY+bIwk8+i5wPi9gCu2ShC/HROyGBQnZGeD2x9j/B9wNl7h+zKBC6M&#13;
4fMNuPyPQYYvz/7n7rev+T5+/sN64tjqpwF7NSn2oQBx8Ct8fJfA5V3PC/C84nrKN6WU7+VetWff&#13;
GLBfJc07IGCvJLD9joDtnPx5cLl8kO9qYYYv4X0/YAl6PPPDOaX80A+r5PiyWN6xW/QkMBiw789N&#13;
BkD5Of0O+H2dgM2aNvX+tY/h40nCnbz+xvHgMxz3vyg9/0UP3j19nc/gHONzPgM5jhfj1zcm9Dhb&#13;
0mfJX8NfEeNCOHca4zGo7yBzOBLk/z9ees4x0Bg+rbpuL5sciBwygHj/hgE8h3rKvfaofmdlv1NV&#13;
90267TBVjm25Vi2n7v2iab5E48rU+LFdjuh32eey8hCVa7qfTc2vqu3Rla8ov2y+quuibPtMybdp&#13;
qipH3XHQ77Rf5NF0O+qqv6l2Eu4kPe0LC6fPnXlexJ5L8Mar8viTaG/z/cTJ0yMG29ZTInbEjB7g&#13;
O0senxNuBVx8aarv/iNfP82j1/fYv3leyBYHwBFllPCx6H3Sz+7Rg3n/3D1C/eJt/PdIz0xy5Ol1&#13;
idI5AerTwgx3F/ORPrmI74v5SO965w5JzhBx7D/KuL3XqvDWp6NM/7xRko4P2UqJ4v6BnA+iV/TE&#13;
eNwocTsAzx6Tl8fL/4XZvQG2R8hgnBxWzrdOYrhwU4B2BK8HLGnWjI/xy4NmPhqw7c49cvbCFwlH&#13;
8887YFz9X4DnLd8MGLw+McDxsYu83pnoJdv2Kh7rM7BL2NTH84kf+sLxCnrvr/ksUbMufgQfZ8P5&#13;
xNp+ah+S6qF7OB76+f0+A7y4YXU9M4/COcSjHs7nn3vpOPQYmI9Mrk8PbGp9hHH+Po9dd0xvwK6X&#13;
nkM8N4Dnd4t5bJekG19zB29XbXfT309Xqe19db9R03JwVa5V8YSr7eK1z3V+q8rXlf0777lqP7St&#13;
v9q6XoAe7hcB++Lk3kb59wHqTRaq7w9pv/u9RC3xRCjcFxYp6Jn+mdsHk95S9B7Y/24eo/3eB1O9&#13;
5G8j3LdNuE9Y7+uJ2vWnEQP4c3uuf8Xn/P018Hl0nOVHHBKh3eTxsbD9pE8l+9d3nzj5xZG3pPbE&#13;
34nRrvLIuNR+sI/eZpCBHetTEeKZs2P2YaguznAklDc3zijoK39WLq8oRyh/YsxAf/mpmBGfoPZc&#13;
fxBx7v0xI3tYai/hLdDnjIqzfnhP+d8Rsdd68OjF52O0R34p1S+fkbcfcMONOT+88gBf3hWhXm+d&#13;
mG0ABaR48k853ic9O+CvL6T1Xx+hXi+KEW/8Ksr4AXy7YspPwG9PYn5+1eVR1i+E64v5fvfbXto5&#13;
yuyuAXceGrFktM46OGKoZ4wyO3jg6xWBnfFmg2w5AFohI7txmM/L5nb0xffo3APqOytE+4L1cjtq&#13;
XjsBH22a2n+vGbLtk+n+Rnm9oPIpP46bVL97s3h9IftxnGcBjq/PBum8ll+fQF/6bZ/B9LzQZ6T/&#13;
VV3fYH7t6SNu+pj4fbJLh3mwjJ/a58vjSLI/xnVV/B7ZYQPeH+ahvv9vInzHX99wPTyf+xztCAZw&#13;
XTlpAMfdKQO4fj05yjiu1N13dLSaXNtKTY2XpsedLI5xBecU69flh1eOqjx0+1O33021V3c8yMpf&#13;
l0/ZelTbY3ve8fhT5VuWX115qPa/7Lg1zbep9pgaf7b4arqdbeOrrvYOtfYXKcDa81M97MM+4tiR&#13;
AUMcak9PBvrHAZ8RrgL8d7u5+ginEW6ie6G22gPy+6aH+Hta/fc94d7zch7q31do7r5pR+1QU98p&#13;
1e933etjXfWa+g4U+RWVK5vPVH2y9Yp+F/Gn2n5T4062/brzQfRcdz6qtlN3/MjKV8SHbn267RD9&#13;
rlq/6vuy+avOO125qLZHd10R8W3rb1NJd97x8onKNfU9Up2Hsu03xUdbad3t61d5tr1ddfGvu87Y&#13;
oqCPOzlkoD/+bep/6V153O1Kv4N9wKH5/Vu49/xFe+cVqnREcrDxSw/tsk/0GP3dNF9to3V9V23N&#13;
S1fmiywfrvAry4/p/Y5sfbbHi63yTM2Luuatan2648V2u0T1yfKtOz9Ux69sPtn6qspXlS/d+lTb&#13;
Z3r8yJZjul22182q47FqP5huvy1qiz/d9tuWV1Pluz4OXJOjLAW3wpPy+6JgT3yI+j0AomSnC3rc&#13;
nfn+qWQp6Ecf89Fueh99voiS3yfwo3SXOfyJdsseo/ukdfcj3CP+SX6Ptelx1fb5IfrumeKv6Xa6&#13;
xodr7a/rO+ya/FXbXfW7zZtfVfmoKlcRH7rtVi1Htby65FK1P0zLVbVcVbkUyxUlW+NNls+6572q&#13;
POsaf7blyXuu2n4Rv6b6uaN2x50r5fYrf3TvF/V0YeaXmv5WLY/urVIcqLWSa5B/VS9nT7joGqb3&#13;
r9XxL92bBfvn7eXjDBGF69MbRnh/2g8Z+aNWbQfeLw8wztYM9fdBflcGjPxVq75P5wiy94a12vcJ&#13;
n5F/K9Plv5Rc7/+Lh/r6LZvH48m/STwouB++i6c8rlyhut9TV/hpis+O6vVH1X2jbb5E40iWv7ra&#13;
IZKn7flTtV7dfpftL9PjVHf8mCpHtx945cvKy5a8m16PbLezbvnY7qeq5cjOh6bk6Mp41uUD/ayG&#13;
DPxxfVEe75AfXvKXJHqP/IpRXGBR+cQP+B0+TVw++WMmv0qy7Qe/S9dEhXbw84Nf11kh+q8+JhL6&#13;
pyrWQ/6TyZ8xPp/CfY/8FJPfKsKVInmQnMkvVfE5+QkjOYv8KsM93Q1CRvGkFuU/zwd+6KYEjOIZ&#13;
FZ+TvzuKt1R8Drht3zRu8cXl519OwuTuFbA/9OD96G/wcSnE77qM/xzizT4dMBg3t/LzkdwhjtfS&#13;
fP/PMC4O5ONYaPf5Rf/N5XzkTwz6/TYf40Z9yR07bREl3A18b+al8b08PM9Zs3kc3u/U9Peobfs4&#13;
3f1qXfJ0rb628C8q13a9tseRaJ6Z4qOpeW97HTE9PlyVc/H3qv1huj9tjxfV9+rqR1fXnbrrb6u8&#13;
m5rnpin46/1uiP521ydcGuJ9z/l5vCHd8ndLHOxum/q//kTEAEetoV4e+Bf+Ua7vJbwK91OffZj7&#13;
HjTvX1EpnjHpn5Ncud9meX4ojhTGec312FRPMT/gm7fCzG806Fl/FzI6H6C/i++R3BaNO8SPz0SU&#13;
8DnppwFHHpXnJ7wL8PFBfhxj8KN8QsAorhH+nuNZxGshg37+asBID13MJ6KElyEO1Bw/i4NMz+ke&#13;
Mvkzo/vJcA7zPTHehThFk/N7zOhX3Ed9+WnV8TLA1Qf8zJ4bzq9OrY5fgd+NPZT/bh76597OK+iF&#13;
m1+v2rIudt+bTl7v1b62tdcVfkV8VN2f8953Zb/ZtnJV54Mr48yW3HTzi8al6vrSNjk3Nb6Hmpza&#13;
QskOF/wcfz5kpJ+TjXMromCnOzqPf1vENboU4kJNC1FvOjVkgBtj9XJJHwdxjXbK+SO8KVsO6dkJ&#13;
XxLOwudiXEXxbCneF+lh8fkU6fZQXCKyk6byZN+He7vvBBh/6t8Bxncaz3+f4iEB3rsmYBSfB/xp&#13;
LZPbWZOdNMSJWjyPW0TxdMmem+LpAv57PLePhjhmN5bxLsavCjL8SfhXJDfy8wV67kGx/TPhV8Kz&#13;
ovwUNwi64RhxforPC/r6+R7K71vyeBHOgw7y8FziQ9VxJq4HXhq/2V3cCudL1w/gevUdd+LuNkW7&#13;
72xHh8K4sbUPdX1/60o/ucKHqXbItsdUu12VX1W+VN+3nb9pebSFNr1+tUXOZIdM+kGKa6taDsQZ&#13;
+n2EePsjcRanlpcf7Gl3iFEfulWcxaGVrW+zJIDRWilOezbEe5l3yuNT8Lu0W4h2v5cV9c9TpNud&#13;
/Jvob0nfCXGajxTbJxcp4VLCzYD/rg7Rjnccvxx473cx2p1vHjIwW9+/nJ/wJtljL2pnXZYX4e3i&#13;
OQLh3WJ+6geAk9uGjORL+Jvw8oX39gpYLsT4xyPScXdHfm8X+vHUPH4v4O2lgjTOc46nMV6zr9xf&#13;
badNrSuwTnzUYxSHCsbPmwNo1760OTwN4/0bAziOrzKHf5tej7vvfH9QV+XqKl+m+K57H2+7XNF7&#13;
tsptun9d46/pceA6rWt+to22rb1DZR5WpRC39rAY9VY/jdJ7mzED/ew/+PgU9Gh/iFOcEqf3NOMS&#13;
vkrcJ9+91WC6v43S/XTM6H3Q970WMdCfHV0sp1wv6P0mpbj7ioiBf+Z3I7ZKAp8OjFCPtAr/fWon&#13;
wPcxccYX/c17D+yMh8XZecGi8snbi3GGIwZ23k9HiCfPjRD/PVWWJ+DZ8/J28PiHwXtPxEA//Mco&#13;
xYkx2zA5flg9ZuTvi9oH9ssnlPE96GlvidCP9ey8PioHwgtvEyMunx6hvfLXoqz8Il/U3iRc8LBP&#13;
Rxh3eceI0TnLoucM+Xtkfw164pWijCba01F/ye3EeecBZA9O+mq6h01/F/uFKJ0DkP016IVvCDL9&#13;
N+89opSf/IIv6g+c/x6cEywRMDD/PtfP4lXx8pPdNN0vBjuP/XxhPYuM8/kejsM15N8jP9lgF36T&#13;
l54XqeNduk9Nem1YJmab1++SHXuyjE2fO5DazbdXj0x68EXPA9rnh6yjbtB+3wf1W3tc7c/FCsk1&#13;
OQw1ymt/3XIxPS5g//Gaj/uWz8r7hx3q42GoUur3BL7s/Rwfv+lSvLcY4f71kFRvGw0aqwfvg6Y4&#13;
eplBvMc4gl8+4V64hzkxRj9MK/LbTTgR7EGfjxGP/iaWnleifOjHeDA7B0D8kOu5EWfF6Of37ji9&#13;
rxkjTvxmjPrRC1K57hLjfeORMeLAK2K8P7pxjPrljeLUT1Gc2tfm7abnYG+8ecxI305yAr9Xw/P3&#13;
ee2h8wjU88UZTZ4Oj3L+UP/759L7oMd9PEK97d8jRn68QL/9t/zcgvA1sP3jCO29DxDr4+leNt2r&#13;
pvvNZP/Pew/tgEPE6auEmX044P175f1H07oM5yCfFL9H9tl0z1iUH+Q9zsfzg+PU7wmDmnxZH/H5&#13;
3U9Kv7cxGgrgPYQfeThenqiu58V7BV56LuExYGt/D+1FNjCnRyZ9tSv23min4eE8WcfDe/frNc9X&#13;
v9NuH9Qf1FY/duNjaNGuvzv63yj5V10t2dB9NGSAnw5K9TGTL7VWL9mJkl8hsmtVLQf2OysOZn6T&#13;
kl8TfRHqLdTvkeK9wIhdnMCN/SKUx3XyfEEYlwWDmd6P8AxP71ekeO8v179BP0xI8cqVKV55S4xv&#13;
wf709Dj175rqBd+Jcf+1xCDbPtnW7iXGr4ATxgwy9FuU4qhtUj3uWuL38d7oIKN+IpxbzPdAb7t6&#13;
6Aop7j01Tu1tB1N/voO4n70hxnuwM5/N3oP9/V8H0b73xjjLXywf/CNtMMjofADxSMx45wWET0HP&#13;
unKOa0G/fG2M+/gz4tT/kvnzhn6j0L+Pif2D8yiNG/LLXXxOen8YN19Rn/eL3tPu9GxFSvGf4Jxp&#13;
ppf6FfDwu3Grx0hf/J79f5GH9/yfyu2noV+3dyfOEpyr/GsgtUdpvx65ox2Voa7okTqq1j9DnarK&#13;
xXU5muavanmi95s6n9Kt1/X+72hHm6C4r8/vE9P9YNR/hbhf/3XuV4zu3RIeg338UlGWj+x+KT/5&#13;
u6Z7sVQv3YslP1Okv1zU3jfHBXQ/F84JFgaZv7APJ4+H53yTPzS6t0t6T7ILBry4Xu7ni+qneEdU&#13;
LuUryov8jVF+nl8rouSnGezLfxbgudf15fwkH9Bf7pLfCy7meywxfz9cXv9KdsbgV/wxvh0w2nnL&#13;
+8ciCn6xP+CjPfwG/PfIHxbA+Z3UcR/FKVpUb1ofbiS9KtyXeHHA+Dlp931qRk6dnq2jHa1//rZ1&#13;
frSV7669cu3rvgdd+zraUduU7H8BR34gYuRnu2q548DgMo/7RHYW+LyMl0Atd0qUxS9epJz3h4zs&#13;
jfF3vp8v8oMFdt5blusju+Oif236u1ge+b0G+/sw97NVzEf2y3Qvl9fOIiUcjffOxTgazgNm+dhP&#13;
t/hov/4wH++CncXtPp57bCHG03CucaeP/p/H+2n8LnX7Z7hfv6uPdh4ne3ie8mt37G7hPvBzAxmO&#13;
bpofVQrnOUvk+uym+RkqtNtfdLQN446Xv+3jt+38t5X2i9xt6XXbWl5HhxaluLLgp+bY3O+U6P4u&#13;
j5LdK91rBbx0sTx+BPx1Zu6fivwp8fKTv2OqB/wbr5zjy0Vxprp8ECdF2X1W8iOlWg7xQbga5P6A&#13;
Ol+kRyb9OMUbVi2H7IvJPhnjKP9TWT7kP5riLOF9Z/VyQE97cIB+2C7g417SP5PfKp5eGO4HfMbH&#13;
+GCbiPEqmNWu6zO0+1fHt+RPCv1zp/rgae7gW7rfi/7kvNTu4YXG+Wobret7233XO9rRjna0WVo3&#13;
PnSlXf1Wr+u0k4saJT0ixTsiP8WgbxtV/f4r6R3p3jXdgyZ/wlXLp3IIXxKuw+fq9qOIh2L0B7Zh&#13;
6jd6Qe6PieI6ydqHop4uzvA0laPKF8V7JntsKk/2fbKfRr9J6vWTnTe413qfvB8B0jOT/2bgY7WQ&#13;
kd00wLyLc7toeo/s0GH87JP+vlkZz0L/fyfI/CgDXvyHj3GLL1XHn8V1BPwXXOWj3nuSr20XTPGD&#13;
SX8L5yD3vyx8D+zP/+nhvfZX9e2i4bxlWMigUWd4md9mU+sIxoEeSM8d3NGb4n2CgdQvmjvnCB3V&#13;
m49NldvtK9pNu/7r6FCgro3zIj+6/LnWrn7rL1f46FdK8WYB9rDUv/O6Rftd/fIhvs+fc5wKuGmq&#13;
ermL6LFvCTP/cRTPR7YcuI+6Qm5PTLgR/XzN5b6H8akCRveB8Xd5vJP8OzzK8SL5Jy7mA7X4ywEj&#13;
O17QV+4u7yeZ/Lih/zc/06OK3qP4v9D/31PHpzh+fPSLdoQ+vlWl6L/NY2Qfa7p88hu16P3hbp3q&#13;
aLO0G2/9Qav241AdB6632xS+GGpyG+p0sULS7be293Pb+TfVzrbJgeIWgd+dnSP0Z7p8xMBfzzn6&#13;
eJLi2RAtPqe4uKQ3BrXgv/J85CcKYOQmuf6UnhN/pF/F38v4jux6yR9T8TnpYUHv91ZYqqdIMU5L&#13;
Gk/nLP59U/Q/FGL83e1z/1YUV5b4PyWBK0fmfrBIv8nTD1J8ILwXGWT+q2T7hfSkAItvLsaz5b9H&#13;
93XxXmaQxl2Sx7lEge/p8jiXKMoj13vKvkf6Vt74WGS8jfMZ4WLZ8ikeEOD3qfXpBaH/Bj30u76a&#13;
Z90fv+u0betuR7tx0dGODjXa1vlYF99tk0/b+O1oR/8bBT3a3wOMCzsjQD+10/TxL9nJ0r1QmCRn&#13;
yJcH8VI+luNEsrcF/ezeuT6Uyi++TziTVz7FrSL7WF4+jOuU29vy8mEclNx/MS8f4PGzA4zvu2lY&#13;
8MdUzg9xVn4SZv6QF9XD8vEc3Ff+YMr3n/h47spETbgg9Wf84YC93oPT925c5gfOCc4v40iQ/x4+&#13;
3jP9YbkekMdJPoNzgwnzs9+TfxP9Mvlzwvup80v8Qf+87TPyu6wb79Y0BXP0w7zUH3f/6Fld59d1&#13;
/oYKHWr90Jb2muKzLe3taEddorx50/b51BT/ixVSv7Sro2ry7/qpPyjEV742QD3wKQEj3Ez6WNQn&#13;
vmm8XsBpIwP0AzYlYKBHPiDX45IeWLd+soPm4eSOdjShrq9jrvMn4rut/A9VKuqvrj/bJY9+wz91&#13;
8d1W+TRNbctNt3zddU30uyo/3bgyK6dOnh01Qcm/MMX3Bfx4ZMDo3i75daL4O6SXBTvqz6Z+mu7I&#13;
8fOW4Jgox9GEbwlnY73txaPdvHNLbuAfbk0v9b81kPq9c8dfVUc72o/zzhXK24+aarfrONJ2O13j&#13;
WxfPuEJV9/d1tcd1uanyb2t89Yu8m67f1fluSy5tkXdH1Sj50yJ7a7qXe2kPNd/zTfV7uVXpYRfN&#13;
OW2rn+a4G3D7S2I7ZdJLfzj58wmfgV3xQP43lQP303/rF/TL3XzoqBu0bePKdX55+1DX+a5L3qbK&#13;
a6s820qryrtf+8vV+dEv/DbVf3XjqLb091Dnv6756Vq7O9qucdS1o5n2QZyjowMG8ae39hicL2zs&#13;
MfJ7BX7STvRS/2keo3i6EGZpbw/tAnbzGOlpKW4P3Cd/rT16WvR/N4D3y6MB9sven7dtNIBxpN4d&#13;
xTD+snvtsTWeXZsn3f7GTaq7H+2oW1S2v5rK19GhRU2Pi248ukV15dx0/9RVf9PtHCr06BV7O/91&#13;
gixuLfin+nbzfp90Kfgbe85j0K5n9ePPdtTuvC7O77rne93fw6a+5/1KeePINerq+HG1nabqq2t+&#13;
u94vrtOhIr+m2smrt+1yN7V/0JVPW74/TfeLqf6saz0Hv0T35v6LyB8w3QtdDQPsZPnJjhRwx/oB&#13;
IzylWm8Sfnb3j+f3SslfsOg9cFu8dH5fle61it6jOEwQJufY/P4r+SdGfY/4PivZ1Rbvz0K8p5uC&#13;
LI5u0+PSFUp+mEFfuJ/PNgNFIr+fi+OZ/D/DfeNNfdQ3flo8TtDhls9WSBx8b9JefN8W6tp+eKjQ&#13;
Tg4dbdO4M72vEe1n+2V+qMqjre0u8m+rHa7KR5UvU+2oWo7u+HSFf931pWn+XKem2g32ef9O/eD+&#13;
Xv8epi4/EE/36QDj4s4OMJ7pYnyc9/25M8dP3C3E+LtxiLhnrXK83qYpxfkF/D3GXdxK8ZkoXi6c&#13;
A4zj8wv471sho36Y1yPL/1953AA+vC1M4+2EiOu/ry4HwP9h2s/PlM9NXKcU/wniKi8VMDifuf18&#13;
59YBW5TsnskOGtaZXXK756b5G6rU9rhxfVy2jerK0/R7dfdrW8apK/Ky3X7T7ZEtr2q9ovd1+eiX&#13;
/rXVDtvlqravqf5qat60hbZ1/XRFXk3P86YoxR2muLyAr05uDm9TvCTyc0Vxior5yD5g74PGPrPr&#13;
eeXnYD69RMDWSDJcIH8uQ/6sANevXr9fLddoU+N9zwTwHhChv/ALPDYuGQhf7/BuU/1lqlzZfYSr&#13;
66zr8u2onrx1x6OpfYPp+eD6eFKVJ6+/TMtVVI/pfrI13toyDmzJyfT8t5XPdSo77l3r37rql52n&#13;
quOm6Xa7QuuSg2o9cE93RMS2Swy3ByJ21wmTV11y5QjjGG0rr08//tCL5pz2n5C9m5hvj45Yoq6d&#13;
83aI/o/my+NweH9uan/+3TDD8aBf3ivXSxPeL75Peuy3p8+dOf7vAbs4cb+0Zpj6YxLzQfYPEJZp&#13;
GL8eHoV2z8hxP/7Ot3cHu4fv+uzl3Xst9QN2cHIMsIo5vJ6Ydx91cR7fGOTxV3l7bfJnTXbhZGeu&#13;
xMdbHiN78abm3yp/+v2CCdfaw93FeYfj1UP/5gf1P943tX+x/V7T1HW+ZfcB/SqXqvudpupvG63a&#13;
Llk58fLZkqutcWCrXtF7TY8/W+1qqzx02yM7P9pGm+LfFbm5wkdTfOuWQ/bIv0nM3t8JGNyjXRik&#13;
/nbV9cZfmL1w+tw9QsTRLwYM8MZ6Ier73h+yB9YGA+asHorve+t3//W/D/4mj4NEdPvkIvgbAUvU&#13;
2aOuCFgIGQM2Ai5U5/bxryZm5Q/ZjxPc1nHWtvFMFO7Tfyv3D03+pEmP3HR7u3HTydUlPky1Q3b/&#13;
19Z2F/lXbYfr7TbNH09evHqqytNWPaL3ROWZ5sM0nyJ52ZZf0+NUVg6856blp1tOVbmYKk9Wjrbm&#13;
V1PyU+WXJyddOdhul6vz1lVKeJT8lsF93hPt2RM3Ld+q9ZPfNsBpj/iM9Lum7/vWJUewX77aY0fM&#13;
OGHyqtt5qNceUz/+NNUe1M8PsI2S9OMBjLf0qHtxiFyRa1W5874PvPJVvye2xo3pdcj2uiaSMy+f&#13;
bL/o1ld1vJniV5Uv0d9V89mWiyxfVftTtT265ZvuX9Prlq3+l+13UVKdT3WNb1k+ZOVhSr5V1wXb&#13;
40m3/qrzumq7dOXgCtVtb13rn67/LlvjzFR/2irXNF91z7+OutG/tsqvWr9ovXJ1vKqus6bKKeaX&#13;
XXd05dzW8Vm1vabeU+0nW3zq8mFaDq7NP9PjQHbcFfOp9o/se7Ly0ZWnbDt0+0+1nVXzVW2vav2q&#13;
80U3n+56wMtnep2Vrcf2PJctTza/qH2iv6uWW5VPU/zWte6a+j6pyq+u8WSbNl2/ab5M9WNd65Et&#13;
+VeVn2icmh6/vPJN9beoPFPyqroe6K5bpvvF9Pu6/aSbX7U/2iYv0e9V54koqfIt+56p+aDKl4hf&#13;
1fbpykdUrmw9VesT8W1L3rL8mGpnXXI0XW/V+VqVb1V+TfGnOx9V69PtB9vruS6/uuNFd18j4sv2&#13;
90m3fVX3Ibx8ptqlKwdT41C3vqr7INP7OdH7qvNJ9/2q+yHT71dtp+6+TLZcU/Otav9A/OwnvPQe&#13;
tYfxpJ7n2yHz+JWtV9Q+WXmYng+665vp75mtdunuS9r2vTQ9r6uux7x6qu4DbH/nqibd/qvKl6l1&#13;
tiofuuXZlpfpdjRdj61U17h1VU6mx1HT7Wy6P0zvn0Tl6n7vZeuv6/tXtR7ww7tPwFT5MP39F/Gp&#13;
+nvVfRfFlaX4xPT7Fff3gMCokL016fAZJzweZHFri+/DvcX78/dE9cs+F8lBVS5Vx7fs3xBH6JGQ&#13;
wbXH74WM/FapxuV9Y8KsaVOXjBj5F4b4rq/L253jvcuAbZ4U8ErAIM7RtuX6eXIAHLjCYFY/+E++&#13;
UVw/+Lf+VMAWTy6y7sLPX6yX4g6TPy6KM1V8j/xFJ38NjwIG4/TQa4TygDi4l/tsj+Si8GNlP8my&#13;
47P4+yVJOO2xPjs9iTT1Afl7yKrjVpc/1fp5SXV9NDWfdOsRvSfbTtX2yJZTdRzoyqnqeOPJjZdM&#13;
l6dar+p32fT3vWqqu766+TC1XzKVX7a8usevrXpk+Wiq/i6ppar7cFvzhfe3KL/p56ZS0/PT1P7H&#13;
9flddV+iuj+WLddU+ar1yJaju7/U3S/a2mcXf0c9ZYh+nT8YoT/n9flxlKic5cDBc8gAr90Zsuun&#13;
9oDjPE58oz+H7NgkvPAx+XPZfuHVD/6Qjg8ZhF2K+eXCOcukiIF/4mXCzC81r3yKb0z+w0TyA/9i&#13;
t4Xsy4fPOGHyXuVyZdsH8Zse9jM/XKo4AuR/nI/t+5o+HofzqZUijO88nh8/idd/uqnqvJMtX/S7&#13;
6XVG9j3VftJtn+77pr8XuvzIllt1n2R6X2Rq3lTtZ9VyTSVT/W67Htf2b03zUzc+aLq9plPT49lU&#13;
PW3rl7rnd1395GrS3ddU/b34XHXfrLr/M8WvbhLtU1AvH7Nk277mAxF7aWQPgF0RsRcWTp8787yI&#13;
q0/j1VOkgPtmR+xXSXiXv0UYN+jAHC/Ktp+eUzkQJ+j/xVk8XlF/gh744ojdl4SXuTdiSZiisVeJ&#13;
31stCdQ7L8J4RR+PGPgLPiDCeL2Xit+HOEYsYoRrQc+6VoRxmbbI6SMLJsyatk8ep/iV03rQ8q2w&#13;
hK+f61W/9qshxrtdln4/a9H+HBExykfP6X3Ae0tF6Ld5jQj9HS8IMXzt4uX2rJQovs+OGWSbHKJe&#13;
+IUyfk7Ec/JhYZaP15+Ev69OmrU9Xx+eaMvPfTnXu1O84/fEoY8X4xLz5yX5+Qa7gMP55VI8KxDQ&#13;
zgHOh48HbEsA4GL8Dv19Ve4nWzTOof+n++y6Y7YY9uSB8ri+mMDu4Ic+g/jGe5brlcXPvN+hH3/k&#13;
sWQ6z5rmKc9nER+i+mWT7HswviZ6aIdzfLk9svy68l03fd4gW64rOMk2fuY9b3q/VnXe1X1eYHte&#13;
20qm+r2pcyFeuab2uVX5qDufbn7T74vKsb3e2Opf0OcMBozoBskG74NBpgeh/RToaTbK91lg17dD&#13;
ajfMyvoVHv+857DP3SZAfPMhflxRUXtI70PxY2B/9zSfv+LvgFtuyfVMOycGo9NoP1zeP/PmH8Vh&#13;
JftNiM9yUJju668VtuvoFXs77GdjxEP7h2xJ2NiJ9W7FRHqgXSYu39tZh+ziOQmAEeM8wkWEW2A8&#13;
rBpx9YM8eRAuJBwF4+ahMp7h8UH6TMB7x0WpXSuff6I7LrO4//VLQkY47w8JHF06znCdaHzBPv2o&#13;
kJHdMujRfhcivv2luP2Un/gFvLSJWB/LkwP9nXTHU5uG2bhQLQf6YUSYxf8lO2F6/lAPFa3+ozAb&#13;
/0U5wXiYmo/rYvkA3yYFOF4/K8Z7RT6TsMWfvCbA/p4nxmWUYL7N8hnYQb/ml/jmvYfjw2dkr1zE&#13;
7SJ5FhPap/sM/jjDK5UnGu9wvrCZxygOr+n1HuzIP5LH9wUYvHf5PrNse3mp6f1303ivLpxjK+ni&#13;
gqb3/1WT6rh1BVfzkit8tCW5sh7Ywg+myuuSmeRKv9g6X9TNV1eyzXddcjXNl2up6nfW9PmR6999&#13;
U4nXnsMuSg4SYgbHGmMjdvllvfSZKLVblce5lOD+6e4Ru7IHS3c6KWL0t6zc4Zzq9NQueKmIPT5+&#13;
4vJ7/TxkyTHAypeF7NKjkgOVXE9KelayZy6WD/r2fUMGePbukE1J1Lo35fSU5DjhyDL+pnMW8BP1&#13;
+fT8ZCr/fjPA1oPT842PlvW0yb/DjxpkxM86iRuqsHwOBPJaIUS93wbl+khvW7w/TO+DPcAhATt4&#13;
7DO7nrdKGbeTnvSGB3cac86ZYlwOevDzfQZ4/nPi/Lr7I+xPD+V3q4f3ue/j41lRfab3acQPjs8c&#13;
b8M43d48vldNtr8vTePXps8h6kptxQt176uablddOLApvNmv80s3uSqPfj/HM5WaPrcplitaV0R6&#13;
MVvfQ9vlNH3+YHs+JNvzI2fz7SRVyyu+R3gI9KC/zvEB+C86YhD3/U/y9dv0N+kx6d4oLz/hJNBj&#13;
7VzGcbL8EwX93IjRLLFGGPbpiIFZwo4RA33oKRHjlfNqD06OeSjOnt+5Q4IIQ7Qn3Chi4wCglPkD&#13;
O89ZYWqnGWV6X8KTqviW1y76fb1Ecbl5yKhewo/0O6880gcDXD45ZPQ36PnXzN+j5yC/VcIMbza1&#13;
/6p7H2Qbj8D5wo4+A/j/ay+1K/dwfH29Os4z1X7d+ptOde1XmsYNsklWHrb5bno/oXvOo1q/6XWy&#13;
6fFU93mBrfWvbjwvO6+a7l9Tqal2tu08yzb+sMVPXeWZlk9d64Hp76gr65ipek3h9abXS9v7pab2&#13;
/7rl6e4vXfkuqp6DmeavrnXDVjKFz23hfN3+lS3X9Pmb7ffakkzhOtV62ibXtvFrK7VdDm3l3/b5&#13;
rCv7BNnkGj+mU7+1r2kc6fr3x9Z5RVv3u6LUlna1Zd9Z9/mNqfJM8WFan+dq/zW1fqjWo4s3mp7P&#13;
ts5xTPFn+j3d913pp6bPf6vW5+p6WjVfl+RSW/VXXerSUErd/Hnv5Mp3uOl6ZVPT31vVfaor/Np6&#13;
vy79pWp9detVm7JfsJ2GyvmI7nlB1XMQ3XHUFryr+p5pfUzTcmp6XBdT07ipqfPCtun5XEudfN47&#13;
dfv1oZFsrV+y34u2nM+aLs+03FXPwdsi96bHjyu4W7Y8E7y9V3m6+ECUvyn9Zl372rr7uenvKNUP&#13;
YZaOyP1Ao59wef/TtviS/b1qOU3jS9X6ml5vbSXdfnf9fKGtqe7zTVvlus5fv6dOTmqJN+9cPa+3&#13;
nUzrPWwl19crXvmurY917ats4zFb+Kiq/kdUjil+6x5XVfVarq2v5K8K/EtfFmRxiSi+FsQP3oPv&#13;
H0t3/6bbr6rnEVVTsTyKm3ThvfNH7fuIzyAO1h99RvGRTI333ZLASdv6GK/tdx7DOGM+ez0J4zzf&#13;
Y0mu4a/U79+4rvFrGqeZOmeqe/yZTrLrkCvtcXW/Y+r8U7U+0++59j1qKrWtva6eV7mW+qUdvOTa&#13;
+TnveV3reNP7bNP6LNX6bCfZ/YHu/sGV81/w8/vm69Zxp+p4dkXvZ2p/2K/rc9Prcl3nb7z6det1&#13;
RU/W1DmD7XXFFVxnOrmyPtr63tV1zt3273bdiddPTa1jrvdb1dSW9ct1/ijpnrOL8unW76rcmtJD&#13;
ydZXtxzbMg9Np6b7ue5y2tq/rvPtyr6oaT6qniOa3r/UrS9xfZyqpqbXK1vl9ls/FZOuHtO1fZEs&#13;
H67wRcmV8e66fqJu/Y2tcl0bf5Rc5atq6td28ZLu/stVObnKV9XUlF7GdDlgl/jFkB120ZzTtpof&#13;
suemTb1/7VfLcVyL5SRhX8/8dsSOXjGJfCuOYwtxVm+P2C5JINDX8ri0xfceWTBh1rSnInb6Vhvv&#13;
d8dDEVshCRv6esQeWPvm4w59LEK7zZWnC/cvSZjRva+LGMT3fTN/X9QuCHu79WiMo/vNGOWyccxt&#13;
H/2eWHeOuiLG+Karx2zvg8Y+s+uHYpZEA35wJ/779N5aiXiujFGez8YlPnn0ivt7Dbshxri9/87f&#13;
P+XFkaOXfllcDsRXPiRmiZhPfDdi1/e6/+Zb+fxC3OAd4kw+b0+fO3P8xBjtai+I2bFb9J4M0vtn&#13;
leQM8ZFnR+yQz/fSyJhBfNhheX1Jtx00dTTazU6+VBi3e5Hf34rZ1asnIzPGOL7z8vEDw3WJvL5n&#13;
dk0MdfN+OmfrA/7x6N8j9qudxpyz9d/S8XlPxOb1Wrf8pRF7bN2n3pz0UsSSblrzgYjReKZxlrA9&#13;
9qoI7YkPzN+HcNBfi9g2iWHCiIiB/D6Qx2dGe+GIPZ+YLUyK2Dq9YXrRF9J+mJfPQ4p/LBq/VXFu&#13;
VZxOv3+vNxrfmZLH7T6i15ur3h+w4w/tTahfBGwgGfg3yMfz5j3fI+mIx3xGFPupbNctKmez3vC/&#13;
+yqfXZlM1wU+9se7PsaZfptvH27qPLX4PsTXfsJne87qLch/k7dPxzjgfhqX28vsznXHh277YF48&#13;
56Xx0/n27qbOm1Tz65ZXt57PdLl19UPT+NVWkp0nps8bdVPVcVvXuKqa2j5+bL1nunzX+tM1vpuu&#13;
19a5gKnvn269sr+7Vn9b1iXbiScHwMt7D7K7evBgyU/FGf4CHHRTzDaCxMejqmnLBLi+E7N3nzj5&#13;
xZFzY9zv/yxmKyXHGGeX8bKoPYucG6wTsxt68O6cX8aI9/aJM5zLKxf2+VPydpIcePiZl6CcPSNG&#13;
5yeJ+OZsHjPAjeuJ5XdfAt/vzXEy4Wj6vcgP4eDNEyD9wxy/0t+UD3D8hLRdK0dsu3OPnL1woHxe&#13;
RLj3tXd6HXN9hLhxQVjKt1RyYBFE2XkVtPPtMi5eIwH2j4R4rvLXEPH5/uV8RAGX/ifEc5MjQ/b9&#13;
5FhjNz7e3r4Hb594I2DJsPnE6wH6xXonQPmPCPE8ZDl+fVQOnHcsDPBc4KEgk7Oov5PqTx4IsF1r&#13;
BeyNXrVTtwu4/Qz3w3/rMzg++5O+/65xyUD/lc9+cVVvgFznp+cg50uXMyY5aLnQT893yu/X9Z3B&#13;
/vYY2zjxcOYL55vr67gr+0NT5fbbd7ep/YrpcxBdPmzXa+q8wbVxo5ua3h/XXa9r53Ku8dNUMo0/&#13;
TfDUhnqbSrr4R7Zcs9zaO+d3jS/T9cvmb2ode0893TMB4sTPh4hPvxKiPnXTMl4sJsDJw8NUX57j&#13;
LdVxf9LdCQAK2J079BDVJ4MUt/PxF+Ez0IetEmS4R/QdI/0j4Mu7yriN7CTILzPZR/D4n9Ljctk5&#13;
PvvDyT2gO85nInmL5MB7Ducrx3qINy/z2LKgCPcY4N1TPQb64Sc8lpgd3L2/xyg/nld4eB7zPi+1&#13;
M8jLQTsDj4F6dwOvJMciX4CTD8vf5+FxUP9e7qN+eqs/OH+u2FQyvR64hot01+2m949Dbb/Z1He9&#13;
rvp447Wt+2nbeqmq5ejW29R+se37u7YnV89XquKxuvCc7XlTlx6hrqQ7/+val7iGZ6u+p1qOq+2X&#13;
Lc+V9ayu9attqenxzyu3rfJuGq81lVzl01U9pe77TZ+Ld8mt1O/93O/to+RKO11dD2XLaev3t+59&#13;
p6v6y6bLUy236XmrOm5cb5dp/nTHuau4yHS5uvW6uh6YSrbPE2yluvFz1XliWz/RltSWdvW7frSp&#13;
1PFdT3ltlXOX2pFM2//YSt28+O8J/PWs66Pd58899OMz3mcv755YBHroh+nPHvpvmeHhvdK1fYb3&#13;
B1M7v/94bOfkQtoGPkvc8HyV+an/JI/p8lW3/rxu/FN1X+Hqfrzfkun+7Td9a934v65540qyZf9o&#13;
hrv2paHefttJdry1rR9c28+2Ndm2S+q38+h+S50cm0117wdszde262nawmfbk+5+pC16pbqS6+fe&#13;
/ZZM73/6Vd667QI/9hd56E97Oy/1pz/AXLM7oET3uMG/W+hJ+wsbauOBkut4zXW9sqnUVr77JZne&#13;
Z9rWOzQ9b13f75leN+rGId16UC25ZqfJK18WT5EfoS/MXjh97h4he2nk6KV/sK/Y32tdeKRpOwXd&#13;
903bAYOf3o9H6F/5xxH6HRoeZ36OwR/R2Ihdsm3imLjslxj8Oj87OotHBT/eE6H/pKVjrh8niisE&#13;
+/SzIvQnfGE5XhZRitcEfpBuiRjWG2bxhSgfxGvaMGLJtv8n38jjDYHf4X0ihvFf8vzkBxn9Q6Xx&#13;
iJbKKQzjV0KM47RuxMC/1lpl/oiCH6slI4yfNDNkFJcI7S74/pJB3veV84n6F/xKbxmi/M8JsR+P&#13;
D5noPXDre28ed4jnZ5j3N6VPgeOqPA4QL66QKJHf5GI8n2K+quc34Nfsx2U/z7LlVp3HFyfh0v7q&#13;
Y9ytTXz0+7WhOH6Sbn3FBP1zbY43obum3dh9tzmpX/FcW/isO7mKQ2ytC1XL7exQqiXZ/XTTcm26&#13;
/i5VS66efzed+gUf1p3axq9sgnOKGXm8JfTHGzOKQyyLD1TXb15+ildEcaEpzi7g1uX04zGhP9+I&#13;
Qbynu/J40rp4oFg/4PTREcYZPi7H4Ty8JSsvOk+iOEQUtwjuJyyW4t4zcvwL8XQeDTAu8fvCFPeU&#13;
8TXI9fCAUX5e++A+xMEBgzjNh/D9WZMfa7hXcUBgDWdBPPJjoizeEMaXEsfDrft8+IWFyQFKyOhe&#13;
Cp53lP1Tm663mB/iUZ3opfNHHPfXdmorvnSFD9up7nlSV2qan6brbyq5uq90Vf+kmlzZz/OSLT6a&#13;
7j9X5CtKdekXbddbNTVtj6Far6l9muvrQ9VE+luMvxMziO/yYhkn6p4vgr7x7jjFU4NZfGDT4wni&#13;
Fi0+iPhxXsRAr3tIjHrVFcW4l34HPH9FlOmJCT/b2vdfflkvfSZioOfbL9erQ3zZncv6870gwE+Y&#13;
xf8FvHg1X/8LOOq8COMYXRJiXNuzwjR+T457QV6zA9Snrk3l5XGcIG7QsJCR/pgnD+yHMIvfW8xH&#13;
+mPQW9+Y6pE/nuNdkXxJ7wv9sz4fT4O+epsAcf8P8vi4xXapzm/sLx/jKZ/k4znPvnncJ9lyeO2C&#13;
+FfvF+t5ReWbGqcgx8XTdn7Ewzhfx+v7c9Dlj+JZUXwrjFfWPB4faslVfacrydb5jGs4wFY5Vet1&#13;
VZ5N4y1b9ZrK13S/uVqvKMmO/6b5b7r+YjKNP3T3Ia7JxVRqe7tE/IP+bP2IfTmBFavmeI3sn3XL&#13;
VeUP8PrAaPS7Ni1kIrtg3XFK9tekFyUKuHVNsf2wKF3fQ5033xowgJ83B2h3/Z0yvps3c/zE5fcK&#13;
GeDgSQEj/WqxfbL18vID7DnCZ68ksPxL9elHKcE5xF9yf3uk/5StB+zPJ3rI/2by7/V7GmpyqBuv&#13;
tUW+ts6FbSdX9YFDhY+2p6bHj+y+29T3Vnb/Y+tvVZyhKy+RHLpkJrXt/LPqPHJ1fJk+T3N9P1D3&#13;
uaLsOmyqvn5JZMfrWnvbsk+X/Y7SvdQ4Acb/k9O6zu26hMnUeUu/4dS69Gqq+9uOdrSjqvSsAjVd&#13;
ruzvss9N8VO1Htn3RfLV5aMpOfYfNfXdEpWnW58uP13676lueZmuT7Y82+PRthzbXn7dSbW/RX/r&#13;
/q7Kr2o5VdfvYjmyv+uW5xofsuOgozb2g3Xva2X3nVX3p8V9ri5fuu1SrVdEZdun+r4p+am2T5Yf&#13;
VT5Vn5sa11Xr1e133XbIjhfd8WtqXMjyrdtPuvNJl1atzzS/uvPI1LpWdZ2xNb/bR6vu06ru50T1&#13;
6vJlun2q79clz6b4st2+qkl3vOmWq5rP1Pi01Q9V22lL/rJJl3/R+ugmVd2v2C6/Ko7Q/Y6b3q+o&#13;
7tNV96u6+xZVfkzvE3Vxg+7vsvLR5Uu2v03vI23hNVf2q+3fH7stD9Vxa4tfVfxua52pa13SXT+q&#13;
5lf9vurmryoP2Xab/i7ZkpOp75Kpdd3UvNfN1551XRUPNJVs8ScqV7VeWTkPDVp1v276u6OKJ+r6&#13;
/lRdD019Z6qu/6baobovMbU+29qv1PWdMsVX1XldV311vd/Rjna0ox11g5r6/jT1XTCNP03Xb3qf&#13;
bKv+qu23tW+zzbdq+0zx4Uo5ps/pTI1rU+uRKZzT1Djs9tsd7WhH+4f+fy72wTY=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.469974259E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.437599933642E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>487-200A</string>
      </void>
      <void property="lnchTime">
       <double>1.469974258E12</double>
      </void>
      <void property="max">
       <double>17.88</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>31015</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1697771490</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>3.586209243996159</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Bad Battery</string>
      </void>
      <void property="SDesc">
       <string>Bad Battery</string>
      </void>
      <void property="SN">
       <string>2445486</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.17</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICT7H1xdUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.473574259E12</double>
      </void>
      <void property="hdrDate">
       <double>1.437599933642E12</double>
      </void>
      <void property="lnchDesc">
       <string>487-200A</string>
      </void>
      <void property="lnchTime">
       <double>1.469974258E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1697771490</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Bad Battery</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>2445486</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.17</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIA/muB4dUI=</string>
      </void>
      <void property="depN">
       <int>5</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.475556779E12</double>
      </void>
      <void property="hdrDate">
       <double>1.437599933642E12</double>
      </void>
      <void property="lnchDesc">
       <string>487-200A</string>
      </void>
      <void property="lnchTime">
       <double>1.469974258E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1697771490</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>487-200A</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
</java>
