<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4696056285844282E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4696567232770264E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>16.433744933546986</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string>SFan</string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>10047347</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>1.9019018916613055</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>10047347</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztnXngddW8/5My5FbEvZGM9Zxz9t7nnEdCRNo3ZM6Q26WbhEhXkZSM/ZApylQiUTIl11waKFIR&#13;
GSs39zEliro0SciQ3/d8Puu1133WabXWHs70/e7nj97t891r7bXXntb7M7w/r7rLZx596SsP2P5V&#13;
Brc59F/3uPzJaf6wS550+HtflOYHfeW4zVY/M81Puf7vP3z53mn+uH9aN3vzv5y4/ZceO/qfj2+/&#13;
tLHme3/6yBh+9ztL/w5L802Xtnb+SJofeMRd19tlpzQPtQNPu+cbf/uUP6f50x9y8jdf9pU0v9t6&#13;
u2w0+EKaX3Dfn9x48CfTnP0+cO69P7f/C44fw9HeH/xsmo9aH7drmv9sy9u87j3npPlNP3z5lZ2X&#13;
WGR8/P3XP1g6wMPTXLo/wm7/Yen0r3x+mstwnpXmMg1H222Zl6PseTJvh5x1/vGPepk93tKorjlh&#13;
R//4OV/GfbtPbb7rnq9K86tfvf0Dd982zVePBvpvaf6Jbzx+6VKl+b6/+euJ1z01zXeUC2SvE/vJ&#13;
cbaxxwPp90cf2W+7DTZN86WLvckh66T5U0cTf6c0v8/SaN41SPM7j05g/fH24JkHLJ3wxUn+yLft&#13;
85u/Xpnkf975Vx875twk/3//ecYBR/xP4m334k1GHSf5hx+1NOIjk/xDmy2N+E1J/rRR8z387cBX&#13;
XNnZ6nb9ROf/Xkk+mtZv3CHJdx/dYL/tFfeZD+W8vt7TeX1lL7/0lUsPwLN7xf1dFUe3068+9l9z&#13;
g3u/66qlM/xM6e0WW2wS5bm+9+fMe+7zxXbZftaVF8CpMz+fquc/r/2F+g0dr+p4aOe2922HMNR/&#13;
1X5bbLHJ+2jSz3GL1bDsOkh5Sjcvex3LruP4bsbu/+TRgv6cnvKWTpLr8L5Qez3JOlf4zT2SnHU4&#13;
5x9q5/sdvGKJzlx4eJKP6MdVZyS5b79Y1PlO868uDfdne6Y52x9doj0/2iLNd93zoZc8acM0l/nt&#13;
pfm1JywRq8emyiceb3/fYol2/ufD0nyDEWF6q+Vfe1y+RBBPt7+7/Jht+OjdR8Tsa5Y/jro94+Q0&#13;
/91TRneSOc4Zaf6/S9P6qZ+m+Tk39HZ7x+vTfNUSPX3Ety1/Zr5H3V7TzQpeDH+U6/7rNP/kdRc+&#13;
8Tk/SPP8gSNmlOUjev+D+2ZefnWvpdv5tN2zfHS4t/WzPNntHWffcEWqzdfN8pcuXZZX/yPN4edu&#13;
e44PD/7aEv095aV2Gx4csgPAy/X6Wx4ND3f5HO2ec8fRCCx/XWf077WWP/v4ILx5p1EHf0hyXWcm&#13;
2u5Libcd44HHHju6bQ5Kxu4DH8r9c2Mvf+EZIyKdRPNPuU/+1tPxntzT63BQPH896hFLhP2hvdLP&#13;
V+h5njds6v2/KHyZ74Rvu8X5xHldB056XPN63ouKdeczlkf7fp8W74ltH9rPtUf5tkPoO9/Y9lWR&#13;
dT3I77oeOik4vknz4qav13JBrpfwp0+d0dg8THr+YtdBs173LTrW9UP5EL8ifs2m+8cPiF+yaj/d&#13;
padi8x9b/yY8GT75mJHD7s1p/rcTRwTXbn9/NH3H2P3gm+88e0Sk7d/xJ/9+qfUdn27tA/SH/xs/&#13;
6ogW3/ONdj95bvexvBR+TzvsAfBK7ArsBx9mfx+fBeGv+OfZVlqe5vcYGTI2trz3fS/a5JCzNkjz&#13;
fx659e9i/br//fLRwNP8/Ucv/bub3Q++K0T/O0l+3si88YskH5kB9vlNkr9mRIO/Nc6D6VfsBJ9I&#13;
8uc9dHRCic7v/onOz4PCfDiWL/vaVbMLjb+nYv25evxTot93rn1M76OuuQ+6ubt/6P1a9n09bb4d&#13;
O+665zd6Tez60Y7a6V7QyVfaOuIW1wF7dAq776zH0+JiY13+FssbQ39vcXlgU7w0lof7UO3nq3L4&#13;
8qT476RR4uduU94POe+op9NV/1bay0P7+9Yh00b8r/hpZjWObx8/ckwlues/9vlzYhF/IzyE/quu&#13;
xyUe9NI0F//vd9P8CSOisyrz8kfu83ePLvPuXzK/n769+Ce3/+L2+Cnxg968X/Z05auJ8YcelOV3&#13;
GrkPH5RpnO6bMuV//9zX87siU772mUzjhW/d1zjd99vfxW/9atsP/lS5Hw/M8m+9bOQ4Hz8vxiU8&#13;
7kmZ8rx3Zhqf+++2PeME5Tr8b5Z/fDQb+2caL/zlcf8u42O8whP3Nef3niyXefx5pjzxAr9/mHnZ&#13;
Vjoy53Fxlst9dmamfuvN+2PtiW9mvHL9fmHnUdbxW/bVn37j+PFpLzz0sf1cXtu362vc8YmZrnP3&#13;
y4rnzG0HSpz0aZny/A9n6sd/nf98QYkHeFuWc7+I+eAe4XbTRuLOiTOX6bnO778OIfEYF43MJK9I&#13;
ivdvWX8xcdrS34bxfm4XR2aG3k975j6N91/Xtav57AS+7Vlj3e9f0+1j+9O8hK7GmWzfHfvez3p+&#13;
yq4/xN53TSe4bpkU1rWv1D2O+jc6+cNHBtEzZzcP84Lu+tzlL9M6buz+Zf2Zs+aVsSjrle06ueSp&#13;
PaGTz/o8XH8ufJRtd3yyjnyx5XshxF7t3gf0P6v7v+x7qur7e9Z8MBaZn3kfv/izbp+ofytJlP8M&#13;
k+h1GX+X/MGjeuove5zxG25SP+73Jdst9fi5pPCLVe1H+MwHEuUnH62+bgUlrvZ3SRF/XLUfWVbs&#13;
lWjc8H8lhR/P3Q8/nPDJHyQ5eZd/7C2tpL9o41wlHvRV/vPD/ydxyG+z8yFxwKfZfsWd+W5/P4x3&#13;
r+cv/ft4kv/l4P8844CLbJwt/YSuB/uRZ0oeaqwfEb4Um48MCv/YPM25vzj/sjyN+eM6+sYnsHNi&#13;
vlOJ8v3/TJSv757k8CHh/7/vee0w9Cvx4HdM1K7wo56xF/TUXnFKT/3FP/THEUue7KU9tWv8vKfX&#13;
8fm9fOvRv5eG44/l/nl8T/3L92b/8PtC7tcbuupH/1bXxMmP+019KH7vt3SVD7+kq/Ht+8S3nzQ/&#13;
m7f1fIsttthiiy222OK0cdLrnGnbw1ssh1V5sfCg+6dFHGrd/mKROGWx33zI5K2uqs7v8TMKz7zW&#13;
xi+X9d+R9yv9HmXzg8krJj8YvasQX45Fny6XD/Gbi37UelkRJ132uO7xJR/3VJOf+8Pq/fmQuHD0&#13;
t6r6WX2I/WoHcYz77SJV46Kx10i+9XMn97xgd9B56+n9/H1rb9D4gZ761T/Y0zj0w8J2AWn3mm6O&#13;
XUHiAh7Ty78+uvx3CsfdhPy8i46ic/bGrtG5s3YTtpk/0X97bdfoHti49LLfPbEHdbr5kUvNN7qq&#13;
o3alP3bG+nG31R7ZUXvYbzqap/GT8Xa+77Lm7Y8fr+r3X+NYumrP3KSr+STXnxndX+y49b20Su3o&#13;
J3Y0PuLw8fG77ULzGbsO4rga17N8/bP6futoPtBWy+88VZ+jY+zBq5ZdHKjYb7+5St8PJyy/82vx&#13;
5nHS30f3ONM6bl3E38q6alLHKRtHV3b96NufvEL0aZtej7JeRx+o7rqav8Or0AVyzy+2H/Frvq9X&#13;
6C+ht1SWP0jc1d/TnHxaeCV/Vz9cpn7Uu1p9J+KO0X0ajW7NRpmuE/NM/Whb2Thp4prhq8Q/0071&#13;
hqz+FHHIvnGLv/n2dj9x152Q6fU6K1O/8RGZ5uN+1MY/i3/wUBtfzPiI+1W+9u3GeKvmEX9wbNuH&#13;
Gg9nz6fscYkLl/X52zPN532MPw7Zba96x5nx29o4dYkfeFx8PLOs7/dNdJ3/aRu3H7Ib8Dv50eRR&#13;
k1ddlSfL/XeNjQeIjQMA8SsL337HuI5XLBIXQ95H2fbwYI1rL6/PBYq94Bjz/nhBT6/v+RfUtrO5&#13;
7Wb9HayKo7CHhx7X0Xild00uznjS6xUX5b7Zu5vDwyd1PrHz5Vtf+dqF9offS7zJSc3xuKrnNa31&#13;
76zX4S22OE+I3oPGN86vPafq8yv5eZ82dseXjn+fQseripIP97Wuyb/059s2/T2RdeSgp36f1ZPP&#13;
lyVukXjGps8Lfk68LPGzVdddLqLjA0ra5MHX1u43M/ViyBuEh1ftDx1leHbZuGfW5+hVwa99+90i&#13;
bz/KjgP+jx6U+IveZf2sHA9+Qr0c/Luu3jI60JKH/4204MHwd/yP7rjgrcJn75zl6BfDs8Weu1tm&#13;
/FlZjt4zvI/8Zol//pdM9YAfYPOLXf4FbxS94TdYHkkeLQivFvr/Qn8+sRxmjc0j5nzkOj/Xtid/&#13;
1u0HHko+LuOB54p/8Gk2X5m/+/rDbsDfRd/rfZnqXT0jy8mvlvz8R2RBHWqOy3lwPbCj4F/3tcf+&#13;
IfHel6Uad39Dqn6lC/3+aPzW1NHiPvTd32u1X3p+iVNH/0vO99Zhfi1mip9VzxeO1euqq981K3Tf&#13;
87H7LRqq3t7k+OO0UfJOsq5+7+8zfl663c3RURGd/lsZe9DGXbVf/jXsj540htZhofE1tW51/y7r&#13;
8N938i+Pnuvz4tfjsec3qd9jUe3QHZN3Mzm+UXecVZHzknXRg+ePT01qXqTf53WMvXf+zrupeRNd&#13;
kJ+ZOKlv+/lk7Htk3pA6NNR/nNX4hQ8cnJjnKN4vW3YdQnwreruTWu+gn4vOU1P9sv7Dj0i9mVg+&#13;
F0Lx8309Ux53k/Eb5v3S61rVvbE6Q7KOPmTL6Dq2kid509aFfpTwhSf0o9uD4sfdrq/+0+eM6yv5&#13;
UKbvbgNTn6av/PCAvuo3XdI3+r595XuX9Y1eaD+nnawDHzAwecZ99Z+uP1B/3xMH+t7cxv5d/Mdf&#13;
7Ws+9wYDjbe6rm/yj/smf7Ov39F7DtS/++O+8vp1B97zUh3lgeaZX91XXvRPA+VVew6UH366r3GN&#13;
WwxUh2q3QdEv5yn8fuOB4VN2/Fr/dmDqOg00fvxHA+PHH5h4o0GudZIHGqf8BjsPwv8fMjDxCrZ/&#13;
1WMemLjUQe76ifld7AX7DdTO8FejN9YbmDjyQXF99Hm318fnj1b7xUDfQ3/uF/PGPGgeur2ebj+y&#13;
Dt5xYPK0+0bf2aLc18f2x9qB3G/ir3lZX+2Jz+urf/bpfa/fW+63P2T6nbpDv/Djo0vm+s1dRIeM&#13;
eHLiGODr4he9e9jPTVw8fm3sLD4/ty+vHH1x7GBr1Yu+hfcaOuTEf2PnC72vyEeHx7Md+x4N8fNp&#13;
8XbRc3+0ressz9FVvSJ+PPTdJD+dOBp0JmK/u/jP5b32wp7Gz+wab5emH+LYxTz2iJ7qqD3E3487&#13;
DrWj9Qp7PBjbnnGrnaqnOkx/L5/3Lu/fK7tq5/vv5uwCxF3odvP5+PRPHPyk14Wq89/V6d5h8voC&#13;
cn036+Yjq+bhm07u/OR9fpeuvvfvObnjrCsPeEft3Rf44+CbRnm/f7yj8ZTvnNxxm+JZ8l3co6Nx&#13;
Rq8ub2+JPT/mBZ39svacFhcT3e8IeZWsZ6Zlby+73tB1u/WbcF/6+q2K+OOIn63bn/CUszMTzx3m&#13;
qaH1KzxTxvmUvtFdHeedsf2pfk5fv2tnx/PPtdblf+8XfASeFtte/dADUzd3kEv83rMGY+cDj3Db&#13;
y7rpYwP1vx1oeR3I7/A2+JhcjycPdN30GsMnXz9QHv7hQb6xBBgPdH13zsD4lwe6Xv+m4U+/Hhh9&#13;
poGp1zpQf8KXbTutpzxU3vK3gdpb/jIwft2hyeux26H4Y/oRHnHfofEvD5VHPWWoPPz2Q62b9Oih&#13;
sVcNTRy3HYfmSw2N/3No/NJDw6Nsf8JPtxwW++v6e6B+4F8NjE60PQ7txC5wx6Guk543NN+ZYcG/&#13;
VadxaOLTh0a3bKjP9Q2Gd7/C9qv+9kExfo17HWgc+G2GWu/5uwOjV2Wvh8tDZb34qGHB77X+80D9&#13;
G2+29gV4NvYM9nO33f7h3eKXPrqv5/NFy6vlvbKH5cs+nq31vfsmXzLT9953xvW5fc8V8eD4xYkD&#13;
J/7A1444A/zZ1Kvm/Rt6bxH/Td0u7Ix8X2Lfm+jaoSNH3fDl4qf2fY/r+q0XHdU+snz80xof1snh&#13;
P8vlvMqivI7f0sklzOZJ8z8PZcdXly/52oX6jT1eWZ4Y6rfqeOuOO3ScSfmfq/bfFKo+qtWzrnqe&#13;
00Zd53RzdDpnPT7sxZpn2Fw8su+7rP4Rq6ccalcX8S9QP7QuP3fXSa7fuCkeznoTnSDiKqv2R3vX&#13;
X1S2H9a11KWRde15ma5rPx+OM/Xxd+rliN9x23jejZ9X5umRfeVhH+mb/MZ+4ddTf3bf6D9bfx1+&#13;
Zvyq+ME1vqGfU4cHPx+/y+F37us8vtf2I3z9Xmb8p/aNPb6v/HmvvvpZMts+dH6ME7+z6kdbpH/8&#13;
lfil4VfYIzgv4dcfsP5RjZfpm3yEgcYNHm95mvIMi/QvtPGP1o+uesN23vmdcbt8zp1fockP7ivv&#13;
36WfY4fhPJl/+uM6u/YQEL8/8yJ2iS/Y86Afd75pz7yxn/DFt9rz477zXTfV6bbXGbuUxl32izpU&#13;
oesPv9X8VhuX7T6/vvbY7+CtxN0T108+QOi513gBW0+ZuGuh0xuG21M3WfNRkxx989D7VeJTXze5&#13;
uJ9FQff7OGs+UBb1+evqe2ev6v5Cvd9svDJ5suhwyXv4l1ZfS+MDOiZ/oxN9XOJ70eeifez6jHb4&#13;
98ryXeoIaV5VZ6yuYSxvwK9F/qDWj6vPN931quaddHLqzTTtp/P9Hf+g2n87Xr2k2P5ix1V2v1Lj&#13;
uWFVZV5T9ryrony3D11l9AtXzX08saxPPr/K6H/W19WadJ2kps/fV4dJ1wknFUhdUf0On1Kgvr9O&#13;
LZDfaefWk5p3Hj5v6Jsftx6WWzfLd/3YVr9Hz/jpLL+PvR7TWt8oH0ly1ol1+xNetL7NJwydTygO&#13;
ECSflvqj8P+q/hd0dUHydMv2Q7wm9VrL2gmwN6CPBT+IbQ+/IP8Xu0XsOPAPomNFfV/qCsfaFYiH&#13;
p04u+bo+nrcW9gYmH66v66XfZ0Wd3ljdKuJyiaMn//gWj3szqLrBWY6OFvpgse3JHxaefkp8O/KT&#13;
4ZmxdhjmC/0z4XmXlNehVh2IVP3lT06DcRzufUQcMXp6desCU69L7CMvTvT5/A/7fqJOFXWrqP+L&#13;
PpbEf/yqV9SvkuX8p3oaf/BZUx/qQ1YPOvReQ+dKeNATbdwu8bPq366upzUp/+2sv6+z/o77UPPz&#13;
43lL3XHVPY+q51u2XVN8bVJ8qGr7pnlYiy0uBwzxxlheuVL0squ+/5q6Tk3ZL2b9fQ7V/Q6dl9u/&#13;
rPfXSzRe8ivzE7eVmXwy6qCSN1a2n9A6UPxEt7J1V0Ptfb9TN1fzmW392LLrUvoRO+V3kmKdFWon&#13;
1/GR1n4gze6XmrjsNCeuQHjZrqn68461PB47ATpb2AmIB9W6JJYvw5d8PAT9JZE5ujo18dTj/CiE&#13;
ZXWfQ3rQ6FCp3T+eZ7qI/UDjz4mjiOePXA/8kmqnLM/7qLcs83tIeX1lF9HHE1679fj96/N7+hB+&#13;
R/2fpvibXM/79wx/j69rXpcvatzM7OoTz/r7U5a3zPr73/S6BRR71UaT16WJ5beznqd5HU+L5dbJ&#13;
od992y22uIgYuv9bLPdej/3ut1iNx4b2g3eiP1aWDzeF+LPdui8+pI4qergaz2r1udHLxe8Ob9L4&#13;
uaTQ48F/Bv/18Rb8baq3ZOdL42CtTg95jGz7+BDjpx/xC+9o9Kn/6udlHF/zUVPNM9g7NTpTqfrl&#13;
Huuv34NuNjoAEve7gdUn8vkl4fvsz3yLf+8X4zzU5a/0y7jl/lpl8wl8/k/y/9EvZ354//qOiz2C&#13;
eRZ//blJUU86lt9qPH1i4vaTHH3Cury5LC+eln9zUdH3vQj9Hvv3qt+90Hhit2O/r1W/uy222GJ1&#13;
Xhvary7PmBafaXFl4ayft+WGseuT0P4txvHbquvYkJ9H8yhsnaJp82HN+0qKukPULfLtD49QXfh0&#13;
TM8Hfyr6t/AqdHvE2/lZ6+fFf0vcNXVu1o57PSmYjy3xxl+zdZX4nfhrxotOr8vjqKdEHqfWjbfj&#13;
ZXxcL5//FL1g6jnRTvjoGdbv7eOv1GVCf5jz0NfoF7x+W+opM6/MP3WBQn5feDfXn3rUoXbks8K7&#13;
GWeIp4ufaifLz2P1ikHiiJvixfPCj6u+Z3Teuzl1AGf93myKV0/7+GW/r/PKb+d1XC222GKLLa4s&#13;
LPs9WpR1w7RQ9XOSnHpRVXnrvCH8T3jBNuV1xdz1u8bTplq/5kWpqc9zVrCdD+kPXil5oC/z+2+1&#13;
3kZW8GDijdELEv/eX9Ki7i26uaIvfL3l0+xHe+HpD7L1e33jRZeXvFV0d1WXLsupn0t9WvSPhD/s&#13;
588PFh75p0zjsU+zebnoKnE8tmnnxidTJ5g6u6Bcp9dZPWK3PePVPFATJ32mHY9cjjUm3/mhX/XG&#13;
R1PnF501eX8cmKle17PtPPnGT14v88b14z7z8WTyedlf4qMvDfNr7puy8ell0cfXm+bXsTxb3+vd&#13;
It931u819/h1x+Nr7ztOLKqO+OzqGc47unViQuuJac9j6Pix43Z/b2pdFpqPWa8zW4y7zu11q3af&#13;
T4v/zAtS51nX0xdO7f70zX/Z9+ekUfnL/OSn1kV0VchvLdt+0usw4mup3zGp45CPiV+tKn+82fzT&#13;
w3oFjxNe/9vqulei9/vntOCH5LWW7UfCie+bFbxT9VTCutboU7n1UuGt8Fn8sw9UAfGccVPPmToy&#13;
4gd8jOW7bDM+eJSPp8BvJS77abadxCsfanWw4KvoAXM88WO+0+pVqT7QuH4TvJN2nIfond7WbqMb&#13;
7ONd+LuZd/y93H9af9PEX1/5S28eMvcp/m3akxftOz48lHhu8n+J2/bxTvLAydvWusVWHz42Tps4&#13;
c+LpY+9X9KPQjdJ5uDzYjjx49KREL21NfP4v70et92X1osq+X7TOdE/zma+3dVLd92jo/YpeLPVt&#13;
5P57dPXvkeq2WV1g9cvPrz95Ut/d2HVz1f0ndR6x69i6/c0bjwjN46TWp5Ne/7bYYostTgp97526&#13;
34EWbx6VL5k6oYeH/bi+dd+8oMS1/nSrHL3ZpsbLep14WHhjXf4tPGXfTPWwzsqC9UdDfjH8kfg1&#13;
8Q+iFyz61h+0/lL0mKm/St0n6jZ1RwRws/7aeslXZDl+S9r5+Jz4nW/dL/oRXvHP/XzfUfrxJra+&#13;
EHWDqD8lOms3ZWN1hpR/bl3Ue9K6Y/2celPCh/ax9YHQn/b5X6W/7Wy9JeogKW/pK//d0vbvtqd+&#13;
Ln/neNTBHt0da3byH586TdSDEnvFf9j2Lq8GqfNEPSXx129t61X5jif+7f/pF/W4XPS1ow4315H7&#13;
R+PU/8XbjvsQ+w12iJD/l/2xS/Hc8byF2vP8Yz8oW5eXOAt0y9x889h+yBcnP97Vuyv1nriqp/aN&#13;
zdq6Sb7vkW+7xRYXGauua6lXRd7jrM9jUbBpHjErfsLxqHsmn8eLbN0x8qN8dakmNS6tr9lVv8iR&#13;
9f2V6q/oqi7LvavXuy373ZB19YOSHH1c+f3y8sdHl1TrYSbeerNlkfUHurdN8SDyJ/HncB6+uLrY&#13;
dY4sg7+SFjwIP1RVfiXrra5df1bla8Ir+pnmxZ6dqd7v+fF1dt31KXwHfiT+m/vF18cF9X7LCr4D&#13;
Lyrbj/C5b/eVz919oPaAJw6i+xH/45/7Oi8bDMx61z8O1WMaaNzpswfqf335oGgvesvrDzRP9vED&#13;
nadH2HHpen6g9W9Pt6j5tQPlhR8bqL/3QIscT3jovw1MvZaByYMdKC996kDvu1cOiuvr4zfij/3u&#13;
wNR5seMQPnfKQPlof2j84PbvOg8D9TOfPzC63QPjfx+M8Sl0meuixhO/L4jqvx2a/OdBXra9+gGH&#13;
5v0w0DjvX9vz8o3L3Rae27XjYF7LnjfzznxLXdFPh/vhflG98IHy313Hr4+L2BO0HnrYDuBD0f+6&#13;
wMaHY88p+3wTd6Dfx/i6W/pcWN1zdM5j33f6nKVqz3l4/HtcrteNSdEOf37Z9za6Z1onuzzvZn9Z&#13;
P++R6Pt/h/r8W77vN/RyeH1T/cl99/Xm4tNZz1DHqql1iYvyPXx4T+0j3XB9gbJIfIOsW24bXp+F&#13;
7Ay+v8tz+4luDk5rnS/viXd1zfM5v/ERPiTOA1xUP47cFmtsfepZj6dp1LyojqnnWL/e9EpDte93&#13;
jZ+iq36aPcvf7zzvcr/drWfiF6s/95Km9iwbfybjPMb/nqz6HuZ7hz2c73PdeaV/dHGx19f1zxG/&#13;
iP+A9VDV/kDquRKHWnec6ALhb8EvF+s39G3j78EvF+t/wa8mvGdo/WkaH9nXPNAD+sF1qOoE93Ot&#13;
12n8e7/rG53jgdHF9fNMeKi6awc5PFXeX9/w+9fW4in3H5h6ngOjizVQPahnDXKRUXqAnw/oumxg&#13;
6u8Oc3gV2+rXGubwnJvvZ6i6SQcNTTzz0OSVDjXe81cDjY/9/cDkc473o/HQw1wev78NiuPBT/k7&#13;
PJW4AN95af4rcQND9dN93J6H1Ed60lDXt/sOVQdq96GX/+l3c6i8+0vDIC+DH2qcrm0n992ZQ71P&#13;
Lx7vx+Wpmn83NPGlq/W9ceJQdbauGW+vccZDtU98fajv3dOGen+fN1R++seh2hmOHxp70dDwt6HJ&#13;
Kx6qfeLyod5Hxw11Xfroob4Hnzc08eLDnHnmd81PtvPN/F4m+dLj41Vdq9XF9ZV86HuZ/a8dFPeR&#13;
nP/3B+o//rC1o8h98IaB6qntNtA45S0GGk/wx77Rw+4X29iRNB/CPF+nWj+92jfte0D6f2Rf7dI7&#13;
Wz82/n/3vuO9JvfTz01c/Q9tvjV528TXy/3+6jBfJj5CntcDM+WLD7F51dgPQ/3gpyaOnbwC9Ox8&#13;
7zt+p64YfFvMoc9K87X0yT42bmedF5x3v/CkkXh3seNli8fDYtevul5dfuendRI6OX7T5cZvZL1y&#13;
QEf1H1+9fM4vNk40tH/d44SOW7Vd1e2yx/e1D/VfNc43Vo9Z13OdHL0EsRfe5K8rN+n7TdbbX+hq&#13;
XMWHmrdXqR+uZ/xhzfuzfb9r/mFP12EvHbcju9tVUXR1npDkH1qiq1u+KWlcT4X6NsK3rinvT/f5&#13;
r+H/6j+yusB1+TvxtPhpJK94t3j/soviN72D4c2vtLpGIb+0i6zP6U/WtfeJ9y+L3+7ddt0PHwi1&#13;
Ex67zqDYX9bz3+rrev6Mvq7L39tXe8dlls/TTtbRG1v7AO3Zlst1t0FhT8DvrfmPffWz/dKOW/jb&#13;
dX1T98j2x++iR3B1v/Bbw4vgQS6PUT3jgV7nD1i7hrC21YOCR9Ef9g9+x/7BeWidIOu/hqep32yg&#13;
8dsPGWhe66ED83wPlLe+eWDyR62/Xdycew6MjpTdD78pdpCNZeKtfxS/PP1wHK1/ZMeF3QTUONtB&#13;
Tjw15+fOpzuP6tcZKD/6Xl/96Mfa+G/x977Voox3L78fljgD4p0lbuCBNh5bxvuHrEBfP/BQ8cc9&#13;
KsuJQwHRVws9B+i8oVsu1//xxs63p62nHOKVxAGJHe8tSZHvIddz33Ces9DrnRK972+fmHyAnrE7&#13;
hf2X6ne3Og5qpwy307z2ns7TQfa7NGueOSneOm2+2uJio5gN77O4/tJ5RbWvjvPjqnxqpeG8zENZ&#13;
vu5ux17vsveFrh+7pg5It4jHrnqe8l1/TE/Xq0+bnN6i+32Sde8wCeYXlP0eyjp866Soewmfa/q7&#13;
i9+UOLWyfNCHkkf4D1t/pi4/RJcJvSHmtWr8MXmi6OPiR4nlhS7Kd+h469eR/Ngd/DwPXgh/g1dp&#13;
vVnjn/yN5Yt6f9vf4T30566/lacPiv7w4+KnkvXs2208sfhXt7F+XPpVnblBDl+T63iUjffV+37c&#13;
/0s8L/tpPPugiIdlG/+wj0fgz5U8z29av63wgDsMlafe1/rz+N31s7Kt/qyhzsODhsoX3z009mDr&#13;
v8VPCfrikekPvyl+Ufywwi+uGpq8k6GpQzw+PjmPHe5X/B1/t/IV6/fEX4ufVe309jgcX+b5Lqs1&#13;
zuAPxi/6e+uvZT+5vp+xv+OPVZ2h1Tn+Zfy3zJfwwi/a/TQeyvqhNZ97WNyfnKf8vs79TNz/6jH/&#13;
uTyO77f+Y8bJ9cGPzv6uv1fuu3vafvFLa/wq8z5UO8fWdtvnZ+d4ymPNPGw11PidOw5N/Ip9Pnz+&#13;
fewA2Ang+aoPbHk+dhXf80B+N/HVykttfrZrn3LbE0dNvj15HPK+WJOZ+yTs55X53bBv/Hw2jz0U&#13;
H8N7F33v2Hhu6nehv132/TxtnLVfmfWDbO+S5ORpYbcgj1ryotZLzHsz0etyaa9Yz4TWA5qP0DP2&#13;
sZ6+b0628XOhfkD021QvsJcTj8e6LnYdpfZj7CM9Y08M2/HVftk1cQvdnHy60Ppvrfm+vpuzrpX3&#13;
5IX+dW3sdVR7XlfjLw7p1s5jpR99XrtGJ6S6H1vXITb+knlvar2t9R26OSh2vNc073cnnpT+J8Uf&#13;
xG56so1/ndRx1G/R1TieGycXh63rkE5O3MC0eK+ub7pjftBJH7fFcu+xsu87FzX+NTHr2Hj+G/vd&#13;
bOr7TD1R9H7r9o+/o6z+b+z6hDhD1o9Vea/bH36mqv0Q74y/y7efu651f8f/hr8wth+Q9To8NrQ/&#13;
qHrSgyLOdG2eEc53hGfJOu0Vht/9x7C4n9gPXgePIi4X/gg/JK5X+PamqzWPdBPLj+hHdYJW67if&#13;
tVp1ljdcbXjB0OTzWH4n47nYxvHqe9ic70tXF8dXHa2h2m3+OsyJxxX/ZG+1xoE/fbU3TlnXZatN&#13;
nMlqsw5abfiPHa/GHa42dW9Xa1z4FqvVb7ytbSef3b1Wm+/F6mK8tGe+4JFyP2+wWv3YO9t+xA//&#13;
MDuv8G3mUb+7w6K9+F1/Y6+L+i1Wm3wvixJn/wvL8+Htsk5/wzhPhXdznxFHLbzucUPV8/rHoIiz&#13;
J05e2t1mWDz3Pv6LvYbnAbsSfnDsUm5esNuP6kZZOxPxBjyf2KmIIwjxX+IdsLsRRyDX7x39Yr3j&#13;
64d26BCg/yVx3puPvw/d9mpvyYo4bXn//y3MY9Gb430uj9dG4XbogK1dh3t++WpVfjsvcdRlUeuk&#13;
9Uy80eL6533rNfw08Nqq68G64/EdL3ad6vu7rDv27up37pnLL64bP7l+j5bf+el6pGPs7ssv7zgW&#13;
4cPLNX5f9T6tbtasxxN1X/6f947mk/V0PXZUvM6Dr7+671d0t8Qu/9zp6WriF6beStN8nDow1LHB&#13;
bhrizSE+ze+yDrtX36zb+0Wd1Lo8Gj+KrPc6faPbUp1Pg/iXiRf1jTPEq9GncvOOY/ktcbboT8W2&#13;
hzfgP0N3ijhddI3IU2abvE74OP464nfh6+gcEc9LPC7tNX/R6mWRHwqPkuv2+YHqS99jWPi1hRf9&#13;
2I7Xx49cvi/P9/Osf9LNt+V3/M/CWz5g/cCyXnvbsPDL4v8kHxfeLtfhPdYOoHbw1QVv1/z31YWf&#13;
F56vddasnQD/ttq3V5t14moTr2vyb/e2fNyXj4ydAP8x9gL80PBy/NbYPdz5xD4BH8Z/zLwwvz7e&#13;
SzviCbTurY1f8F1H8seFv79roPNyhNVTC+maEd8h8SNnW3ua2h3CvJY8Y3gs+gX4XfH/ht4X6CiI&#13;
HW47q5uletfh9vp8pHo/H5Oa5y1cN5k64cR1y2v7fvX1JqbNWxeVx04L8fdqXNLs60k3jfoAGz/7&#13;
j8Pr1NC6LrRO9PUTOk5VVP9EN4c3LzeeIXEIna6xvy4/Pok+l8ZxLT+eOO+If179FV2102//xYkd&#13;
j3zdSR0n1o4YQvEHva9XxCGFjtM0orupcZBhPhz6zvN3XS8bnntUfV1nkLqf6GlRX6RqXLSLuo42&#13;
/PkX9fktiN8EXSx02Mv2Q34qdWv0Po/ny8Rh0g59LP5+s/HI69i8UHSByCuFT9IPeafsD48lz1Ly&#13;
Kp9seSx+NPShVc/UtoN34ndDrwh/HEjctY8nuDyF+HB4KrwHvSz8hvAgzpNt9Inh2cIftrR6S+g5&#13;
wcvQayLOGf/kWvpX+1u+RpwzPBCeC/8kzhd/LPvh74aH4nfF/8w2fl99L9u/w2c1rm+1Wc9Z/6/q&#13;
FFm/r9Yzsn5lXScZ//H/4blaP3i1qXe0WufhVOuX1ngK6xeGj7u8mfG68d3ryg1s47XRI3P5Jjwb&#13;
vWri3/X9a68v8fc+vox/WN7Tq2z+Oc8BiP3Jd1+SFwHK9T3c5i1jD7tFv+6zrT8WRN9K7QZh/ore&#13;
PbyX+s3Cr1eF26N3pX6ztKgDLXEX3/X7b9G/om4T+ldl7ZWh/ZpCeY98JjH55uX1pUF5773fsUPv&#13;
Mt5fqH+1+/b0e3Jtr6hHUXYdQDwvdnp93qr7deU6HNQzemz0c3rt9Yre7zbvral1ktrpukU9bH2v&#13;
jdfDror4kYmXbkpXW+Jkzu2q7sOny/uH3P70Pd3VOI+vxPP4ELK/xiOF47Bjeb7vOMQBq311dnwW&#13;
fWsZ3pr54dX6/ejod+rBs+fDut5bZfwJbf0qkPgMrRczv/5f9Kuwb4bup7L8me+a3h/N1UsC0UnR&#13;
eMQk5zuvfsRE18nnJkaXJ1H+8tH47z/1LND1pD4T5x1qT94y6yr1s8X7kdFjgYfj51C/2FnedZTm&#13;
/yW6vtgvU/vNO8O8mHw5eC+6OqF1JDrRxDWS5xdqp8+J1ZVlPe3bn/XzWvHS6E4d+jWvXxidIngr&#13;
PBf/qo9Hu3nK1LVBbxf+gR/VN461xn0HG99Kf8Rv47/1+d8Yh9bfsvV6yPfE70d/vnGga41ONX5o&#13;
+mNbvsNftttunvK06hy5SNwwdgTsEKE6ReAaw//wY2K3CI2X+AR0q7hfQ/NBnWbVSbJ5rLHxCMK3&#13;
vp9pXMGnskIvLtRO85Sz4j2ArpUcPiKeF6SOtsa3pzl2wlg7G3pYa+kjrwrbFdVelhg/s9XDiuVr&#13;
4oZ/VKJxEtvZ/FKf/dOHtNN62DYPtez3St+vidFxsHWA6n4HyWfVes/NxfXK83GCrSvUtB1bvhdP&#13;
GtfPbPo45KdqXe1xP2BoPeNbB/m2yyJ+PM0zmd16UeMwuiZ+ZX7XrSEUc9ym3Xy56m7Bk5dr/SJQ&#13;
dS1mz3NbjEN0nzUOb/GeO9U57eXExfj2q/s90jhMc5zDJvfdU79UYuIu68dNsx5Sndg0Bxl/XTu9&#13;
8JiX+P0JVRGdL7euZllU/5LRDbl7VmBsPLb7O7xc9URsXZSy/mvWuazzq8Z5E0+J3o2vvdbdsbxC&#13;
7DsftPxE43UNvzgoy9HNlvX/20185hFhuwT9MR78ZvAaXZ9afxnj4Hgcx+2X+jT8HV4mfO6p9nro&#13;
enp8fNhxQnaKqliWR0u7KzLVab+N3+/oay/890+Z2vdPyop61772vv5k3bh7Zvy0Vle57Pmjowfv&#13;
dOff1456PNSjlf23ic9DhWeqXSAx/ul4vumitN8pUftEXt7vqH5ho6v8Jz//8rWX83m99Qtq3kF1&#13;
HocfD6z7PdH6TT1jj2gujkpk+d/R1e/TGd1ct68tvR4I8TrqB6l9Y3rrHfjNrP1kGsfRMe/9+ech&#13;
ev+vMu+n5euv0viYjqlfaK/Loq3HW2yxCtathxTbX+zxYsep3/mTdN3wvVPN9+f07TXu8stmPXxG&#13;
sU2cNPp9036+feNmnPKePZrv4wZF/KyuT07Zvqoete/v7u+hfkL2XV8/2MW1/s9GE+Pv4mfccqvC&#13;
by2r7Bc3n/9MPLn60cb1td11Zdl1LHl1+I80jrQ6vyc+UexNd8rGeIIPXT5OvSXNP7UYyxeIN4fn&#13;
ap1Xy3vgwfBV1UfK1H/4Ans8eKvM68VW7xu/HzybvEiXZ1MHVXWorW6P8KCD7d995wFfph6q1hW2&#13;
fJj55e/Uv6KOKvVTsbOIv+3vaU58qns82nEc9ifOAf1cXb+YOj4np8bvbe8j9Ox856XPZWryW207&#13;
8volf/bNJn/zc3cb6wc9X86b8XGezIPv+NynjBsUe80bU5MnPj5+9JPEzHJCqnnsr0r1PnlmmmMn&#13;
8x2XfFTiYsRO9ZNEdZD/K8xnySvReI5EecarDC/ea/Nge3R7tR5TovWRfzvOF933CZiZOFTRR3tu&#13;
T+NQDoznm2rnG+eVse3FDve1bg76vqt137u+/ma9fmqxxWmux33bZfsPbcfWmak6/qrjK9u+7vFD&#13;
51e1fm4sr5rU/i22uAg46/fxoiB1K2Wd3B+vP+xuzzviL1ed2TS4LvWtr0P7i7//p2mOP6wsX3cR&#13;
/kg91ND+8EX87eicsa15tplZ32fKD15o+St+Xo6LP5G8RvIc4bnwY/y2Lh+CJ8NnNU7b+tvxH+OP&#13;
hjdTfwb/sNsvOr/YATSv18QT/ylTfnleVugboXck1/3yzOSH+P21ErY+NHW1bmfj5NF1oz/i9t32&#13;
an/rF35h9No4rtweif/4EkfwTwMTl2jzAuhH5vWf/e3FLvDgftGecaBL7GtH3V72wy+NncTXjuvP&#13;
/aC6Y5k3vp/f4fXwbnSMQ/Yf9XunOXke6EKF7E/U+dX4xNTUUU5z7HCh50uu3+eSnHxU4nxin3Pi&#13;
oSXP7XWJ2lcO8Lf3/S7fsxt6Bb/38fzQ+6rq3xcVZ/1dXS6o+gZdU8dwceOVY5F43+Wynly08Ws9&#13;
PRs3UJeXzxrL8vyy59eUncP9+7zYB9z601V5YOzz3NR9JW6IS7omH7J8HeKq/tXY76PWp03Uv/eU&#13;
ZGr6WlqXJjF6Pf46w7HrGt86SvyOT0+NnsJ4/HRsfz7Eb4Qfra6fFZ2YsuMhHhR/p+qK+P207vpa&#13;
1rV36BdxuPAqdz/4DPsTv0qdUfSv0eESfeQX93PqQZHnrPdbP4e3uMeBj9EfPIW6zPBBeay2tPyI&#13;
47j9UZcU/kYeNcfnfDjuWv6x/9OPzOsZtj06vPAueJ7bDh4kPPwjfeXpL+vn8EZ0z1SnpK95HW+x&#13;
fE/rVg6K/alTQ3427ahjg36Zexx57p5jz1P9jf1iPqkHrXl8to6O5vVb/WHxm19i61RLvPn3+ibv&#13;
z9axds+f+GX2QweKPHF5P34R/Tc7D8Iv32v7F/75cT8fph4u1wWdKPpHP4rr7+uH+Hvq4hJfgL3B&#13;
x3fhxdhN0J3HH+/jucS7Y1cifkN12cI8mXhs/NKaHxSfN8L+fBdUfzzRPIcnlNRzuKpX1JfVuHmr&#13;
4xj7Plc9vZ6pN9XL2Z41rwx9d33bLba4HHHWPKzp4y8X3u87n6b4YtN8rO7ffeOdtR+yxXL3X9X7&#13;
IfZ9sNye7xbrYVPrQOJs0eFuun/feln4zvqp0ROxeZnoqqEfCy/Q+qqp+oHXMfHDv0uKv4tZY0e/&#13;
PUN47t5OXvoq62/n7/p8+fkHfj2tw5Qqb72/jcMlntg3DvzuxC3Hxu2KvtBTjf/x+fZ82fa14/yI&#13;
J0anjnkI8TPaufpM+CVD7cXu8ICsuH5cb7GX/yCJjqcX//CbEsOLLb/zXScfoqukaTImX/+YXmk7&#13;
GHHEGt/eNXHg3dI8T+wOe3aNXaZr9LO6Y/mHsXxO9cQ66ne+pmOe6/o6KZoP0TH+5E5OXtGs34PT&#13;
xqrzGPv9r+p3CfU3rXVr3fNu18Ettrg4yHfK9Xu72779Fw357s16HLHz3eLa2NT3sql1QYvzhbP2&#13;
y4DkzaIvO/p1pBek+saJ5ptumxj/rd0m7lPijd9r9d3EH3WSPz8cXoMfjXxQ6muTZ07ep/rL/f41&#13;
4iTQ6WV/dNh5Xnz8Sv2xVmdJ6zUn6h/+Y+LVBSOvlTha0Te6yPJEH7+kf/F7bmDtArH8FMQfKWEJ&#13;
15n52rh8P5wH49d6UP7z9iHXT/3vtj5NWb4r13mXRO0y901M/EL4fvLFuagOXS9HN09o5afmz086&#13;
KT9ri7NB9zsd+s77vutlv/eh/mPXGbH9xZ5/qL+m+pn1uq/FFpcTxvK9WL44ax47L1h2fucdY9/v&#13;
ob+3OFt+Gdte684mWkfmGc3rgYVQ41wT9YcdX/348CiJ5928fHy5xIEekxZ5lBqvW74f/J/E5Qsf&#13;
f1m4H/Sj8AsLb38rfmWrLyXdHG31qqiHo/WLwnV08B/jv8YvTP6A8LR/8/NPrQuVatzr6WnOvFHH&#13;
lfH72pMHQD8yL0elRT3vED8lPxb9K+Yplt9qPek0xz8uv5fQdcaugb1EhnGveH6MbrLqsfVy9Pt9&#13;
fDh031OvU69Ht/CzVn1PUJdT4ym6jflt1R7RUX22M+df33dW6PsOl+VVVflVbD+x64Oyxyv799jj&#13;
tNhii8sXQ/xr1jxx1lh1/haV15b9/oW+p77fW5xP/jvvSHwr8ch1zxe+KXpUj7X8pix/BYkvhs9W&#13;
7QeeKv67w8rnj6PzBW+Ed5b1a4LoYFP3Ft0w/l633hL6Y+THhvZHl5p6uuK/vXNW6FWTT0t9MHTK&#13;
icOXvOrbZuonvzot2ofmB/4MD0fPGj5P3Dl83tefyrOlhf9c8rDvlmr++B/G/e8uyvjPs/V48RuL&#13;
zvsOidonbhPm1/L8XN4z+mqWV4eeK+oPUT9W5uXh5f3K8pz8rpvDx5t6f8nz/K34/nz7zfo9vug4&#13;
799/33pm0bDs+i72/EPzEloHhtaPddelVfeb9vp5Xsa3UrCq3zbkp6y737yhb9yzvn7Yz3U4tl7R&#13;
urKAOtXUpf7SWF0mtz6TfsdPL/Znm37duk1l+W2LimXXUWX9rWVRZGDfbeNxJ3UcUPwzr7F5lz6/&#13;
VCzir5P79tjqPFLm4ULrJ4xtB0+hfhB60OIvfkxYP4xtdJ2pmyR5vPvH13eiHXrRPMf8/amjAO4L&#13;
bP0ntw4yetLUGWY81FmmHhR/px4Vemmu7rTLQyXO91e2TrFcp4stj0U/m3kTvrddZuqWjZ8P/ZLP&#13;
i243/BQ+684TfB/+S/1e9MLR63aP5yK626LHdoOt/wtPDvFjN/+Z5yHUDj5L3Lro5r0l3j+MTiFx&#13;
/Kr/FtalUj2zbq73kY2TLutPFr20h/ZMPSqT9/zQr07cHhZ6r4Z+b7HFaa5vyh5n2vy8qn8jdpxV&#13;
eWDd9i0uBjYVP7yofHTRsSm7xLRx1t+fWaHWURnXuQFn7e+sivhHVYe3enxwaN2N3xS9JuatLE91&#13;
kbhY4VVJPG91UXSmV2dj/NfHQ6gfTN1ZoXVbZUU9Gvgc/krq21AfCX7L36mXxO/U2UX/Fx4ID/WN&#13;
j3rGHF+e2wOzYnwcD6SuEvrEzCP1eWjvO57oUL3d1mGiXhT8leO6vBX/sHt+6I7zu49Pg/B9eDTH&#13;
F3fjE/3tOR7nC+9Wfua3OzBPtKcdvNrXjjrEqidl6xCF7jPqFMGTib+Pva/l/K60ectaz/gnwXbo&#13;
ucGvqStc1r4Ez+b9STy37/3hbsvmmo7aB35udaDlvtvoZ6XfU/K87mf90eCs38OT5vUtttiiH1f6&#13;
+nbe57Ep3jJr/jSvKHF/r+iY9WX5Okm+6x/anpfnT9ZJe3e95z3r5yoWRQ/08VZH1f17aH3Q1LpE&#13;
dHvO72ne49bN+VXxv8FX14prrMFX+Z31MvGVdflpi9NB/I/w8Vi/s493NY11457xN8M7q/ZD/aSy&#13;
6Gvv/u7bBtHpJk94WvPvXvdJIfpvYIjf+t5D84p8X9S+FI7/nhTPjf2eld2vxeXFG5YLNjU/Vdff&#13;
VY/fFF8LjSe0Xm95YYstlr//Z/3emxWG7OuTWt/Men0Xy5vL8uvY9W/TuJY/8szycc11Ua7r5bbe&#13;
a93+Je94k36+zujfWVlR17ip8dK/xJ/8ItxvVR4q9saHDHLqQTfNV0HqHkue9N/GefOk+bD6F218&#13;
dtl5apr/EoeBP3nWdhsQ/7Lkae/l9w/Hvk9m/Z50Ufzu6/dUP32j5nhzqJ9pfS9VJ69r6mV3W/2x&#13;
FltsAMuuw+fVvzap+ShrP4jdjp2vpu0ITfWzaFj2erQ8NQ4lnvT3Pc1nHCZaD3Vn659gv9A6Az1W&#13;
Nw4whJLn9sskH4UT7vMbi7HrOxdl/Eekmpe5Z/l8V+JzyXuUOqbfGF8Hs1729TMKYzzu/TaPNJY/&#13;
8ne5bw/MtJ7Prftav/ZW/dI8TnSd79PXOqB36Kt+0VPi+xEecG5fdYnuPtB8yD0Hpu7vwBs/K9N+&#13;
t4GpdzvQvNFDDZ/bb5DDu1Tv2P4u69+3DzSP8k4D5a8PGJj6tfa4Eie7hd0WvaJ1B6be8MDUYx3k&#13;
8Ej28/EoqcO0q+1H3cUD1QneeKB5x9f1i+21eOPDBqbO7sDoMPXzjUU4aWDqJA+MHtjA1NHta9zD&#13;
9eO8ln61nlJf4+HvPzD1eAd6P+440PvqZ/2i/21HN9wltj/4pdZJ6mu9qVcONK/1j/1c0kqfNcg/&#13;
OZIZfvJgrB0o9ah2G2jc9Rl9jQPfYKDxtsf2Nc72e/3i+BLP/ZK+5nkfP35+Wq+qr/m5w77mFW/d&#13;
1+t0Y6b62msynZ+TxvkwzwV52fBn7DjkmYfua3S3ZB4usXWg0d8KPaduXjK6W774a99zLjpi5yZF&#13;
3S10BkLvKa3ra+tEyXtul3A7Gd9Pe3r/3CMZi7+papebNX+eln85tL3SUOJqdli+fJ563LMex6Kg&#13;
5kl1cs0zauetxcVAnnNXx2nW4yqLostyz57JF7R2ZFcHS9Yb239xTLeK/ct+H2U9tF6i9VDuMHmd&#13;
JPROyUMr65/0oa7n07F+y/orqOOCrmvZfmS9/pe08AuVjVMl71JoyJvG/ZtleSR+P9brnE/ZfuA1&#13;
8AfhXZuN81GffwtepvVuLR/xtXP5g+gRHWj5o+pt+XkhCH8FJa78ieF2mpc4yFU/y4z7t/52qis8&#13;
1HzRDw1UP+qKgdpFukNvO81THaq94JyBxqefPMgvGz3v147zu5v1c+4/VDvD1wbF8cWu8yP/eF2+&#13;
qHnPQ+V/lw40T/jXgzzkLxWef8DQ8DeLvv1FT+vBQ71/fjzQOsDnh4+j773VRp94oPfzS+39E2rP&#13;
vEq955dbO0Fse9G7/tVA35PfNrx823HeHuX/vSLT9+zl5fWz4dHknZOPHfscE58tdq5dU81Lv395&#13;
XXDet+ixV/UPU+ca+2Ndf7Pej7b+ct24FPKcxb9++/F62lXjaECxP6zp5fD7pr+3er16er//dnL5&#13;
0PKefOrk867VztfTOJl1ZhWn3jX16crz55DdoWk7Bflv8np6Zn2+H2tnmZR9Re7nbbrGvr787Bdy&#13;
f5/dUf3FL9p8zVmPqylUfZKO+X4tv/NrGtWu3Mm5LyZ9PLEDvbir9TEePfnnq6zdVutqdIt6E6H7&#13;
Z9LfBXSjXP2ouv266wj8vOTHct5lebIPVT/G1i9BL7buegz9I/SRmJ+68bLi39q8r/68a2y/VfuT&#13;
+b3arOd7Ay+vDfkh4alcj9h1PXwL3ql5r8NofiB+vr8NTH3XgcnDtNuh9msfb5DDd2Q5992BqXfj&#13;
7wd+Ba+Db+NPHc3GyD8sJ3bY+N/xN3NcsUN/3f4O36efY0dhiduEz8vlZxyXcXC98LOqfrE9vtaH&#13;
Gj8O/amO00D99I8fP1/Gz34+fom/Fr83/nX8xD7eznE4D/zO+P2jePVX+3p9j+ybOM++8vh9/PHb&#13;
IHHexCvIbb8mHA8t78vvZDn2Lnht7HMnx7vU6lPHPudqF7H+YupDh/y97u96XazfWP31YX+sD7XO&#13;
b5LDX1WnO56/uvvJfXvXJEevQe2Ifl4Wy1vhdxrP0DzPE7vEj+33Hb3MiX6/DzP63+/qBs/Hty7x&#13;
7S/TtWFX9eRu519PxfHOMB9Uu3VX4z4eNj/8CB0aeW8ftPz8i3L/PKVj4jOW3/m12OJKwhCvbO0W&#13;
s0HxU32625jdKPZ7OymU9evre1Pzv4fWfyGkHq2Y319bvS6Ri9S3AYVOfjM+fttdn8MLsD+E1vPo&#13;
RKNPrMTC2i2IU0VXGD1h2sk6+3GZyQO09WbRD2b/kA618P/drR4U9X44Pn4/xslx6Vfrz9j96Q+d&#13;
YvSh3eOi20wcLufFPBJXf7N2k8/Y82W8nC96zehb+3gZvI64CfojThhdbubfxw+Jm6B+EteD+kXM&#13;
g49Xovss5pzL0pw6zMSD+MYvZrO9U62PvK3R9751mFfK/J6daBz95xLDw8N+UBnfRy1PVH90vP80&#13;
8/gFQ+3QWZb2B/WMnnhPx/208nwQf57a37rGblGd98Hn5P4/MsznYjH0vZi1X6zFFltscVpYNo82&#13;
Ni+07jjK5knPOj+2xWr53SsdY+3DZdclmudn64NMm4dOCskXpP5OU7wVFP7+Nsu3yIMs61dyUXh2&#13;
3lce+7zyecTwGuGTH+hrXPInxvsRmnV4X3nLIdYfyO8ap9lXv+gbbZ4ovwsP+Ljdn/3oT+sx902e&#13;
eF/9vB/p3zKP+0bfxK3Z9sJ339o3cRB95cPvtf5K8ljl77uMz5t7HI13sech/tu9bHvyXm9W7/h1&#13;
djzCO/5poPG0X+jn5F/LcU/1+1GZD7Vr9U1eqD0vzpvfffHGnAfjF3/iY23cv/D3rK/x7xv6xyN+&#13;
5Af2x+omf87Ub6Jusq899ZCpP4W9wq3b5F4P6lrJvP+Ltdv47A4gz/WRo7JBnzZ+2FeF45nVr5/q&#13;
9dsg1ft1/bC+OHxd/PUfSDTe4f1h3i3xiock6h9/RqL5D4+L5+uaZ90z1y/Jydtp+j3m+oE1H6Bn&#13;
7oeeiduoHndLP/Ka+Pdeju502X7UTlRdr5o8K/S7NG+nW9v+Knn5P+jm+LHJ26r7/ZJ5+nY3B6uO&#13;
U78DXa3X9ayuxrU/NuyX9v2uefRd836p729WvYxuDja1XpLv2V26+j7/38nFnWq9vI5ep7d1zHvr&#13;
pJmtE9VO3MnJG5z1utWHYjf9yypjn121MP5zuY9uWJUz/lmPp8UWp4GT5mvTOk7TiA4W60v3702v&#13;
0+oi/jb4Kt8J/k79V3R7NA8h0zjx04yf8YeZxnX9ye/fw58qcVIXZBqX+vtMdXzu1Tf5Bv1iveTr&#13;
B16JDhH8EF4j/sf/sPxN+P52ffXnPsHyIni12z98jjhY2osfdw97XMbp8h94s/gfD7A8F74I+trD&#13;
84inHd01a3ayedfwW8k3fqQ9X7cf8Vsf3S/yrTkvxsPv8EvfeODZ8Fh0o9CVoj3jc9sTPw0fZlzY&#13;
C0L6XsQn017H2S94NjoIbjvinzWvtK/xl2/p59hBfPaAv43Sw39p7RYS1vfg8Xzfm42f36Gv/tif&#13;
Z+rH/EmYL+PXpt4xfJl1o+85gCcTBy388PQ0pw6Trx1xxujsyXP/0lT1BnYM+6tVzy3V5+EXid5/&#13;
P0mMPprls773na6XevrcH5eYeFAb9xz73hLrx4sT8xxb1L+f0hj/Lbv/omLZ7/6s1x+Livpe6erz&#13;
8uT5ic+eFsr79LQ2PrrFFmNQ1wmdnLzpWY+nadT1fFft4W+d3Psw9N2a1HdV65P0VH/2+5PTxSiL&#13;
4te5KDE6OOM8dVK8Ff+M66epi6yHiYeNi3/06zhT14f8ROJt3f0lHvXETPVATrH7C4/4sNX54e/0&#13;
iw4QfFho4XsszyauFhQeftP48TWvLC30pqkfpDrg/YJn4/+DN5K3Kd3sfM6YPw59L/g5edaS93cb&#13;
+zt82B2X5lGnhV1A4glu1y/GCU8Sv91V4/G88CmOxzzK/XhxNva7e3zhifdLi/2Zb8aBbrF7fBex&#13;
E2BfYB7Q5WaefXyS+GnqOaHHJn6iO9p6TIzL1w9xz9xH8vx8OSuut7w/zw/rSXF/sT9+XfJviWMI&#13;
5e+iO0U8NfWZ0Wf2zafy4V5OvDR1i8Rf/K/+dqon3iv8tegIiv3qj2HeCO9VvcjE2C/i+aZcpz0S&#13;
Y49J1A62Q6J51zd8M/o9xfcAPSnxw90rMbpr55d+79Efcdy+PF8fr/VtL1cMrQfK7hfLhyfNm1te&#13;
fsuoeRldjdvY/MKZj2deUOyaX1p+vCKE8CmNA7h45uNp8eZR48g6Rg93+d2n6s/p6nf7Nc3rCcbu&#13;
19T31MXMyROre7xJI3qk5NNV7aesH0H9YGkOn5sU/xb6ckKao4ODXnVT/cMj4BVr3Qcl4papm4R/&#13;
uWx7eBv+Yd9++IXhgzIvm/Zz4mDxI8NH8XcSV0ycrhsPjb8QvyN8m3bE64b8kZwH9Z+Ur/cLvyZ+&#13;
YvzV8GKxJ/yz9Q8TF4yf3T2euO+eY/3j+L2xG3BeomfV8bdnvombZh7ol+NjB/DxS/gw/B2+zP1A&#13;
/IHbjvHSDp0puQ3XhPkxfJy4Z6mPdFxW5E2Tj+xrT5yDxoGmRR6x7/5T+0+vsIepTlhq/EP+dq6d&#13;
RetupRoPe2OY1+K/pX4R+cSxz7nqjidqP9nX6h/Gvq/gq/Leu6pnrmvP6N/F5yOvZf87qqfn8/96&#13;
OXnKs/6eTIq3xvLUSeO0xtHy28VGtUO3er8tttjiykHh9fe4X47/Ivb9N6t1hvjNru2Z9f/09Kg0&#13;
HjVRHvM/5Xl3yJ+hOpx2fV2XV0ue40dsHdKq/Qkt2cjqRJX1V0sc7P5Zka+JjlMsT4bPwG/QP4pt&#13;
j5+bOFa5f/aLb0+9ZRD/5i3uv9lWOfrf+GE1HfbewePC7+Gp8GSxM97qPt72HA8/Ltu+6wMfJE6Z&#13;
+r3EL4d4KEi9YLmuX7J5wrG61/h54bHw2lA77gPydl2dZV87STe+3qmfdlSYx7ooPPCmrTXe/Tob&#13;
Z6z6YltUtlcRNyzj2qV+/iy8VcI6zwr7XUPvK60j3TM6bs3xV4k7ua3xu19ZP8/Vh2tdt5d01V/+&#13;
vXG7/aR4sdzfO3c1DmeneHt6Xf7tIvmwYhe8z/zE+ZJXq3EU8zOuplCem192NK/768uPb6quY0fr&#13;
2m+1/M6vxRYXGclHy0z+ln7XT9F1/vdONd+N07Xe7+5fUh3PPb9s4vLOGEP+vnZ+3ue9ulmTxtD3&#13;
sCk7bdV+fOOBf8v371/H/dCh9pNG/CiqG1Ffd4v1JLxXeN7GzfmVtf5hqn61o+vzaa1/a+NHy7Yn&#13;
7hqeA48M8WcQ/yJ+WvyosXyFeGj8o6ozEn98/K0cH78v+k2h9vhDhS9+0PK8UDvyU+X6XWzzUGPH&#13;
rXEdJj794Ez1xV4Qz//Rmya+GR0oH58GhX//NC10ndkOHc/th7pn+F9DccghlPjpx9s4Dncefdsu&#13;
Srz54UmOnoCbX1sX9fi9HHtf2fYhPivX5UW2nv203qPU2dH8605x3Ka+V1XbwUc0/rxj4vY7Ghfx&#13;
rU5OnUfh5yd2TN5Hx+SDmPX+5+Pj36i3Qz/0H9uP6ptZHSMw1I7zIV5P4wSq8xT0lOiv7nqHuqPw&#13;
KHTGJ7Ve0vrRHaOnPzu+pnXXOzk4reNqXn9H86HuOz98FZ0pff8trm6T1ndbpXojJ6+am/ltCoUn&#13;
3XOVxlM9eVXxvIb0g1u8Zaw6b+08LyZWXee42y2W498+Xuz+Dj936zo3td4HJV/wYbZOjdDlXVPN&#13;
a/2srYvKNvyIeFZ4lvCT76bKk7+Rqk7Sn8P5n9Qpkjzk9Uwe7bfTAmmvdYtT5dO/Hu8Pnki9I3SQ&#13;
6DfEX2kPf2UbP7SvHXngtCMP1sdb8ceTly56B4+yfJfr7LZDRxy/q+aZWv3yWH4rfritMo1bv9Be&#13;
P65XLK8lfxb7FPG+vjiFm80LuKFn4rZ7ev4n9pTfnuDnn77nC91g/KVVn1PVv+qq//a1XV2nPqd6&#13;
3SCNb+/mYGwdVl9/opO8aVfj/f/aCeri+t7bvuPM+rvUYosttuhi1fqrTfGTUF2asvxp2nVyqtZd&#13;
Kttfi5O5jrHXY9bP6UpF7FD45dFNXjdb28+P/95F/P/EB+DXp/+m+ah737h2tLrHDa3f3d9lfXxe&#13;
MnG+C4of4eGp5utumuboQ/n2J5+S/cUPs0+aE/eNn09161LDG1ITd2h1jfArondE/jX82Xd8mY6j&#13;
7f6iH/cOo/N1Tqr5wO9KVU/szTauneP4eBntGLde93Fe7+PP1MPFTsD40B/GHuC2k7j+u2bKX19j&#13;
60eLv/qZdv58/JPzB9Etpp8Qf5XzXJXm5NmDITsB7chPiK33A6o+WFLU7eF+j20PXxb/0WfL81zq&#13;
99CP+gmq82X17/c0rvXZPb1vdivfn9aHtv5hrfdcfVx635p6Nt9qru5vLPren7P+TrW4snDe14WT&#13;
4m1leVrVvzfNx1pcXsi62l1fu7+vdPTxkHnDuu+fWb9vFwVj11Oxf1+uiD8QHlSVl99iPuNdUo1f&#13;
/qTld/A9jou/VuvQ2v2pwypxhi9JVSf39Zan+ngpKHBEmsMzaUc/kq/7bzavNOR3FD/lYanyn5en&#13;
Odvw1FC9HBB/uOhZn2rH5zsPqbP0XOu3JR4bveTQ8cjnVl6UaZzo7a2/293fl48r83SxiQe/s/ED&#13;
P9X26zu+rz+uq9YPTYv8XOIXQucFolOFHUjrQcXn46K/jB86lleL+/pTPaPPHq+TDO+V8R/UK+LQ&#13;
Qu3xU4t95uqu0QMrz0+1vlbX1M+aXP5uVd7re5/P+rvS4srAdr21vOanqfGW9auVHces7QCT7n/R&#13;
McQ/F4WHNn2fzPr5Xu4Yu/5p+e3NI/5C6ij75qMp/zB5n/iFRbfp/qnWy90izdHZZT94sD5PqerW&#13;
3nO8PfW1ovIxt7G8SnVj0hw+Ttw2/d5yXudHtmdctIP/oivsaw/fpj4s/lXO2zfv+Ndpj3+W8/Ed&#13;
D386vBo/NvnlIR6JXjP+eewEnHfIv+ui3GerrJ4y9YVi24PESYu//pDE6GGXz9+Vedza6DNvmRi9&#13;
sqSoe1z2eUCnivhr+HDZfF+tr9zT+V63vN9W7SJdned3dXPqopbth/qBxFkTj+N7X5R9/7a4PHjA&#13;
omDsur5sf7H9lP17iy1OkqetFOR7Ds56PLP2C887rtTv07yjjz+728sd4S3UeQnxhLJ8WvJsz03U&#13;
H/lLq08kcarXWL1e/IPiJv5ZUvBp+JXwkCuTYt0eOi7Ho16N+MPPtnVgic8NnY/WT7J1vkZ7j+q6&#13;
rqUPfAvtVdck0Xjw5yY526F21N2W+OvHJcpzH2SPHzv/4pffKzF6Y5YXVoqLv8nW3RH/4pryelBl&#13;
MeQ3nVf0vVdi3z8tttgELvd1R+z5hXhqU8dtar4nfd1C69O69oCy6+HQfi1OhkeH+HXo91h+3lQ/&#13;
846sT315nq6ecyjvk/b0R/9gyA4wbZ5b9/me1feDeXSvn643TylQ/TYnjc1v1eOX9eu6v5ftd9ER&#13;
3ia6RKeN5wXXxao8V5/TJH/hyB39yObrMovbax3rZ2yqXxe13keacz6TOo4P4eui63Vw2B5RFrNI&#13;
v6zUf3qvX78q1O+05kv4fben8fSDs2fOd2PfT7FInRbpbs309GhbbLHFFn3YtN2gqX4mtZ6u6s8q&#13;
226l8f8QP5439NUtCvFbX92iEIb4sYuMIxbXNfwadHleLN+uy5dbnA/0rVtDz6d7X7j9+VDiGW9t&#13;
44LRD8LvKfG1l9l6x+Q/ZiYOGD7I8UJ8Qfx2dzN5phclRdzxKMqyt3mqusPr++NwibeV8/yQjZ9l&#13;
PO7+ykt6RZwuOlduHjBxx77jkle878hN/FQbN+zjhZmpW+PTuVruGMtz6yL+fAnH3uRXlfuZ9vyE&#13;
nkvileU+u376OlEhft1iiy1OD6fFq2L3qzuOsufTFC+b9PVpun3Z3yc1vrLzXrV9U8dvcTExdJ1n&#13;
/R5usRrG+muWK4biSUF0nOHJdf3CoKvHTP4pv6OnjM6U1Am+xPJkdJc5vo9HyfVcf+uCV6O7hS6V&#13;
qwfm60f0my7YqqhbJGaN/awulb4PNgnmu0qd4mttnSaJfz45nG+rer+Z6op1M/VHb+TXoRJ9qNtm&#13;
hU41+cXUrwqNE3+v8Nh3J6o3/Lz4OGnJP7+r8Rd/p6f52D9E//jO0f1oneVeLvW4n2jrkJe9r7Ue&#13;
Vlfvn9TqJld93ulH9dy6Rse7ur6UPGfv7Zr88W7lepT0J7pbV2yl9bVubN5P3PLwFltssSrWXT/j&#13;
V8Avhf8q1r+mdswzvUi8Y1PrfdqHxou/reWji4mh69DU/d/iYmHIjzFt/oe+DvfhrPmnu+7/75eP&#13;
XohWF8qdp7J8U/R6fpcUfA895Kr+MvgbOs+ML9QO/WCRp7ra1u2F78LbNEE3y6XszDdt/Vr4InV7&#13;
ZZ4ek2ldpbdZ3WR4puhPvS4z/CnTvN2/pJpnfHe/LrKL8Fzq61LHl3FK/vLqLKfOL8dhPByHusQ+&#13;
vst5Mr/UR6K9z6+LXQB+j90AnSz6QyfbPS46z/RDvSWOL3z4R2Gezv1A/AJx6tx/vnbkfZOXTTx/&#13;
6H6X++fIRM/3deXzmGflT24atV604eOPr14PadHRfU829f0SvYG9u/qcvzhcl3lRUObpYlsful2X&#13;
LQ9UnQhj93pemyfR4srCpt5jrb9zZeOs1jHovqLXMy0+GusXdVGfD6szTJxyWb5Kviz6wVX5LvrP&#13;
QkPeWL4f4pOJL4Y3x7anPi39oDMMr0Inmbo4jNPVP0bXmHml3q2cztG2vcvL2KYf5pW4bvgZulrk&#13;
+QpP3tD6u33nh74088P5uPrJLspztcrqYjMu4s7xz7rtmAf0rZkPttGZDsU9Mz78+swD5+Nrz/VH&#13;
jww9MeoQhY6LrrPw8/2tXzl0H6EzJuc/tLpdoXZyXTYx9p7vW73mWPsTdXqlPtOTeupHfUh5Xkn9&#13;
IrnO504vbtr3/nZ/n/X3pSn06YyAer6nB/OkMuOfWa7rHbEzHt5pee4yw6rXM+S38v0+K/9Zi/Vw&#13;
0jpTvnxQV6e5xWo4Lf3oWetK+95TK/W7Fbt+m7X/oSqityx+zDskU6/TKff7HqYe6zvK+8Vd/gBP&#13;
krjbRyfqB/2irWtD/jLb6Cfj/8Ofhx1E/L3H298lHvq4ROsL/0fYzsDxdf2X5PAx7Cv4EUM60OK/&#13;
fkqi8dcfsH5K+nfRNx7OU/jul+x4dL3ub7f16N9JSZEXzjiYD187iYf9RJIT18z+oXb4beGt7I9u&#13;
tUzTM8J8VPz4b7H1iNCPFj7+t3Fe6sPRcPY5oaf3yevj46BFd/wNPfWDP7w6n501ln1Pip3kC12T&#13;
Zx/vt1xu/LjFlYUh/VV9P5xSrCvddRW/a5xQJ3fjbWkP8rtPBzS0row9r7L7cx6ct6vHE4oPZj/m&#13;
rymdU9+81J2fpjB03NjxzZrvTpovx/Losr+3WI6vzgtPXakY8juE1nGzXlfWReJH4ZGh86rqZw4h&#13;
/kP8mE31K+ezKlzPNuTXxl+KXzYzOlnob6HfhV+S/Tm+W18W/2doPHo9rN9U/IjPt/5g4sH1uQ77&#13;
uTkufmPhZb9JcvTLQuNBV4zzIM4dv6yvHeOElzJPZy5N73oXx+syY59gPqk/xX3r86e7v6O/hj41&#13;
9gy3nxDi3x3dFsdtluQSRn2b+PgJ9pPrcX5Pr8M5s+O37nfd1U1kveyiq6sIxr4nNX6+a+Lvrb95&#13;
0d+zjJ/8aLnfd5leHPKs7QFid7ugk7v3w6KhPOefaeNxW2yxxeWPsfaR0HZov9D+Lda7flX5f13/&#13;
ha+fRUUf75328ZvGsv3jt4QfTGt8IH7c0PxUtVvEzj+/49ckbndS973vek16/sten0nxp9B7aNY8&#13;
Z15QdLzv2NE4jbsuP76idpJVRn9g1dyeH99ZeG+ojqSv3obYRf+ySu19P12Vh/wJofHE/h7ab9J+&#13;
idjfFw1D67TQeZb9e9114kq5Li0uDwz5qUP7TQtD34WqdZd8dZbol+MQ/+LWI266LlLse6jFlYGx&#13;
fh1fuxZbrGIvmTZPnvX5l32uyj6PLbY4S1y0dUVovIt2PssV2+uwWFj1ejVlL2l6HLOer7L8rsXF&#13;
wNj1n+/3Wa9bZ4XkXxIfKr/vUt7P5+Mh1F0lnxR9oVhe4/ZDPjL+hFi+Qjwv+l+MRxI2v5Pk6PxK&#13;
HaG/2+NwXPJp0Q0m35f5G8mwnnidza8ln5fjEEeNvcodH3G+6DeJ3eqrSRG/TBwx4x/N1s3l47If&#13;
cczEE/O7L/9Xfj+wV8RtE6/O+dKf1q0Zb49eF/PF8ZiX0PVBr4q4Zca5dv2F8XbkG3Md2A4dj/xt&#13;
Ce/dOdG493uF45qJf5bb5cae0Y0ej2e+2bj0S3saz/3Znt5nZ8bHQaN3JfP83PLx01Jf+spuju6V&#13;
5At8rbzuleRFn9FVXbIju0ZHbjzeN7Y/uV+e3NXr1+sa3bdwf5P6XrTYYovN4azX0z6/lC//Wt8L&#13;
p0fnI5dF11/ly/NeqdjOQ4uLhCEe6fu9rD9j1jxxXrCun6qqv0ziXy/sqg7VxvF1hZpG6uOiO3zt&#13;
CUsL+ceWr5ck36HLurnUY3hrqvVgD7M6ziB1c9B/Zhu9aMZDP66eNL/LdK+5uDh+5ugQU89H9YCs&#13;
7rQcbkc7HuExe/v1pV089pqlCTrVthddrmNs/4yf8fr6O3CU1riTrYu8owwkVXvGhbY/X3vqLXEc&#13;
5pP6R77xg9SjQr8bDJ0/ecToWrt5zKHjivz0Z8btNrH3meSXr2fsIRuWr4OEDpes167tqR73b8N8&#13;
20XqFbO+iLVjhX6fVwx9p0LfqxZbbLHFFltscXa43Hkh/jb8P6HzmlUeoIvwIPhO1X7c9TZ1UeEV&#13;
of1jUejXRpn6Wa5I1b+5x62jeQAo9XeekanOUT9Tvdt11wvyF1DcPLtlOfV2RW/34Kz0OCRP7nGZ&#13;
8oL94tsLH3lDVtTL1fqkWX7OqIzO2ZnyutNM3d2DMuVpJ2XGX5cpnz0/U176Jvs75yU6Se/PcuGL&#13;
b7fnR11evY83GpuvD202cij3ldd/JlPdq/fYfpS/ZKpbfV6m/rcf2vNnW/2Ddj/3OFK/6qxMefBP&#13;
MrUfHJoZfp4pT/6wbS9+6yPG++H3beWEs6KeMeNlXCO2fNWr7fmH7gs5j6dlev8/1dZHvs+oo33H&#13;
26v/dqt8p5Fs8gOyAsXvvBX1jzf0Hhd9OOo8U2cYjL0f0S2j3pRbx9rXTvOrs0LvDP0wMPY94sYd&#13;
gOSzR9mVXmx1zfGLh9rBy9HX03rQd7zlOluX93KpW3tiz9xfPXPf9Urr8y0aL49FsSet31M713V+&#13;
Pa1J2Q3K/r3cuqar+dtPD+uElR2Xr13Z/kIoz+82XRMnU17vLHY+3d/ls3Drydd7nrQ9SN4313SM&#13;
zuLyy+MX8/CJHdWz/PjyOz+J7/qXjsannXDvZXd+LS5vLGs/d/HIu44iK208Xtn+5xJ3STSe70HV&#13;
6/r6/K8h/yzbxNkSRxpa95VFjTe0+sV1+6OOrvRzVHk7wEuWbp+PXJtq3ZqTw+Nx+cNRo/Dgh2Ya&#13;
v3z3TP2z3TAflrje3PJg5Ul2W+usZvp9fpDlYfAy1d/JzHo/0zjje9jji5/x3+24xL5zW9sPf9fv&#13;
yHh737ilXs56dj/6Ez/l1WkxXuaF/YRvJHYb+wP7qSHD8kbsHIxf6jxdOs4HmQeOzzbjAGN55Lyj&#13;
+Of/auOt8Q83Yk/by/qJ0Rur2p9cz8N6et+9Oewvjn2/CZ/eraf5Eo8I89WqSHyGxi9Mrz7xtPhk&#13;
aN4kjj/r6vtmk3ie6Os/1C52/7L7uSjN1nRydKMnta6Z9foqFiW+49W2jtGsxzNrlLyir63SOJUb&#13;
5lf/rcXFxrr5wLH7zzvGnoerZ6XrBltnTV7rt5A/UBbphzyFuvXNQvbQqnZRd3/xh/6um4ufaZ1x&#13;
Xly2/3lDyX98hclL7Ffnyb71qG+bOFjifevyVlDqp37BxrPKfXtsdX82cbBy+V/r78fHL/g7/jji&#13;
gYnjLdsfiN8bHqp1VrMcHqx1WVLNz70sLfjwa0ZP8e0zzSv9bVrwQfiq1L29Ps2Jz2W/0Hjc4z5h&#13;
ZJhYlY0dV943/0gL3u3rj/2wJ4gd5c9pwVsZd6g98wNPFr7z07AfU+b3BeM8PsTnQXizvEc3ynKp&#13;
y/vN8DxyvZh3qQN8Sbgd9hbu+7XqXt1CO57D0H6++3rWGHoPEW8t+d5fn12dJr0PehpvscH810Mu&#13;
+z31fZfL8rfQdz22H+Edt2ren1j3/OritOoaLRrvbrHFFlv0YVm+P+vxhjAz8ToSr7DX9OoTgmXt&#13;
ymXXG2ov7OWfHKU53nFydVpmheKeO9vq+8Ty6bIo8/Z/6ulyfzfFs+GzZccJj4DfqZ04LXhiiA+7&#13;
v8M74Uv0G8unXeyOiNiPLd+s2g8IbyQ+l/zZuv2C8F3i2Ov25yL+c+Kxmxo3/mr85nX7g/dib8H+&#13;
U7U/dM7Q8WqKt0o8+qMT5esPbq5fUPz0p/TU//95P9/08eiyfmQQXQHspaH85KZRXkvP7ObgpL4b&#13;
vu+c3DYXjfOzst+/2O+svO+O6+h76vj5j8uU87m4o3Hgn5//8cYivFx0H16xfM4LlDrnj+jkxMnO&#13;
ejyzQtd/pt+Jk4J+sxDG+tFidbkkz+v6M0ujq+vF+DgfH3LeTaPrl4xF/JqLirHnOal5n/b1bGre&#13;
eB7xM7t1klx06yb5cFp++hb/zzrhFvwN6B+jP+vbb9pYdd1cdj3u2w61jx2fj1eQH6n1LXuaD3xT&#13;
T/NZrzJ6y5f2csn7/pV//e8bh+b9Wh1idIlD562fq16Ov0/sHbdKNP7752H+A8o65xybv6n50/H8&#13;
Sew6r++Z/OD6fj61G/Q0v/nuk7/PxR/8ja7Gix9dnj/59g8919N+v6judycXO9bvl996VnTSntLR&#13;
/O0tl9/5SdzQ7TtG/6GNK/Uh6xeXp4T0gN24Pd/6qmxd4xbnC0N1cXzbTa+DY39vcb4wlj9NCkPj&#13;
ce008FDf+w87iPz80K96sawdxbWnhOwq7vjc/kPjC43bPb7Lz933vfved/mzqz/vs4fxe/v9WCyM&#13;
fc7c+6Gs3SV0/WfN71usx//c+8etXwG67x33/QNWtYeyP/269+Wsn7cWW2xx/PsT+3vT/VXNs/P9&#13;
3uLyxJC/aNZ8adHR/U77tqeN7nrXXaeUxUmNc1o8fF6w7neixRangT4/WNnfffu1uLIxdP+E9m+x&#13;
xRZbnBeM5dnu76Htpteb84qx8xs7/5Nan896niZlH5h33jRrnj9tf/G8PHctzgeWXQeH1tO+v5ft&#13;
L9R/i/ONoTjuFqvNV9n49kXHuu+B0Hun7nhC/Tb13m2xxRZbXK5YljeU5fdN85Jp2VlabHnqImLd&#13;
9U3T67+m15UtTob3xP4uOsAH2Ho21EtVnZgkR++7aT0jH0pdmUOSXOoBvylR3euDkvweI5mudySq&#13;
i/yW8bpYLnI+kq+5v8VRGvjLDo4/D6mj851EdXgfl6ju2OsSrYt8/Xejz4v6tFL35Cm2n9B5xGLV&#13;
fmZ9384rxr7Xyr6nJ8VXyx6/5c0ttthiiysDY/3n0x5H7P4hu0Do9xYXC1t+uTKwLn9pigfJfbYq&#13;
1bov6xv9321S1at6uN1GR0z0np6T5qKbc6dwvSjR1bksUb2r+6TKq28M81DREz6ip3V+N0xVT/Ni&#13;
w4c3rl6nqsW4+yh0P4XsLMsFzxvJwd+7l59zw8iQsc7c1iMKfS9835l55fVNfT/LfmdnPf4WW2yx&#13;
xRZbXGSsuk6JXbf4+inb/6RRdHVv2rrwK1blidNCqTfxkjSnblFT4xjJFd/l6jT/w9+XDvDr6vV8&#13;
wf9eGuZWj8lykDqyse1dFP/knbJcdH3flOVXv3r7B+7+yvL9ve9Fmxxy1uOynDpAotP8tOrjYr5E&#13;
bvhtWbAecCyKbvEzspy6QrH1ekP4wtFleOT9i7pNone9b3N1lkQ3el1bl7nsfeNDtZum+ags0nG7&#13;
jvcbul994xBdwo/aOIPQcxI6ng/REUeXe1b2g0P/daRE3ssvuO9Pbjw4nf/6vaDM2yHdHJzWcaV+&#13;
+F26ubw3NhivT9gU/69qD6iK8hy9P1xvKfZ7XvX7H2of+t2H8rw9t6N103aP1w2ftJ2h7PzVHd9K&#13;
s5vM2/nOy3iaGsesn49JvS/mbR5AN7/X1eXKPPqiLtLO53+e9fd90bFpfyH1P3W93hzPaxp3GC0n&#13;
757puuwR4/VuY9fh/C7rrR+mWpdnN8t7qvII+f7/PMsfKQVEM63z++XyfEfm/+JM69f8JMt3kYGV&#13;
70fqpZ6X5fI8/yL+vPT5Pb5A9+9aXyjLGaevvW/bt7/61bJc60L6+w2ND+T6St2TQzNTXygr7u+y&#13;
8ynHuyIz9Y0yrSN+QnU+K/T1hVm+zYgovbP6fcf9++1ROPZ2Wb7TKED8AfV5tszTUbYucNV+8Nsr&#13;
rwnz9BD/pb65XMZnGDvaLpOLy5dxn9/LqQ+sz3dP5/tM+zv1r+Q9dUxPr8PJPa2rvd84//X5y8We&#13;
8cKexkc8pGfsPL1c8gIesTg8ukVFd90jddI366q98naTq7ccO55J9Sf3/x/CfLipcU76vGK3667j&#13;
2U/tsp1c0mTeM3/1yGLPp+r+sfdH7P6h9k1d59h+m7rP6p5v3eej7vw01X7eMPZ6hpDvf937fdYo&#13;
foD/TLz1TV2cNd/0ofCyY1L1a3xycvGno1lYs1Gm9Vh3D/PdENIfPIF5jm3vosT9XmD5Kfy3bD+3&#13;
ESLVzzcedbNXvxiXj+e5v4tf8dP9XHlBX9JV/2mHfu7bHxR7x7l9jSfepa/zfGxf45/f2C/m29de&#13;
83H76jd9VT8XN/kz+8rnftDPfe1A8VM/vZ/L7s/pK494mR2P+Au3tL9rvqzdX/N4+8rPNhw/332X&#13;
WMp1m9j5+PLofB7dz7eWf33NK/6TvW7SfOfxcf9+NK3vy3Jdt/bz5y3RucM37Rf8n23ffPF3xoH9&#13;
APuG5Ftv3s+l/OqD/fPGeWq9Y3Mfn2nRd39JfbV/mLj2R9n4AJnPr/l5rdgNHpsq3395qnEA26a5&#13;
bO7tbyfneXai98GTbfy81Fl+2Pj7wm1PfrTM23uTXOKOf2Hzv8v6iSVPe+skP+grx222+h5J8R0p&#13;
ZXdb4rPUhZb2l/dK9wOK3eO3vfydI7PF9y2fnvR7f9bfvxarYdV1zqTWR02PpyrPmRdeF8tPZsUL&#13;
YtvHjn9S87PSse58xPKjpq/rvPDJFufjeiw3FP/wvRKNh9ysfNxyCJv2Z7tIPivxnNgfJrXOHC2T&#13;
7/nGVPnUEc3ZB8Sf/Crbr6yf3xGOn/bxDHFPfTNVHnhqWsTRso3fT+/vtOBLYo4+J1X++ZU0h1+J&#13;
n+vaNP/z0t7HrJcV/MA9Lih8/Qdp/oQRUVqV5UoQq/tBm0Z4njvPvv19f5c48h1T5al/L8/fQOHH&#13;
pyVqZ/hZfX8nOmLid99hcn5U128aev5D7wF3P+yjxBs3/X4S89ReXY2j+FA32n5ZFsWP/4Fu/t3v&#13;
LP07bPp+wRZvHsUec0HHez2mfZ2aWtf6fq97nmXXSaHfy85vbH9l19Fljzup+6Xq/FZdt1a97qF2&#13;
Tc/PvDyf84pVr8us3m9ln+O6z/e0+eK0+5/0c7bccKWc56Swqt9F/FxP6hleOL14x9F/12w0+/hK&#13;
5d/dfNXIMf7trtotftzNxQ/7PxY1H3h6+YnLFZta3zW1rvP93vT6vsUWW2xx3jD0/ott31R/Zftv&#13;
+n0c6q+p709T361Z3z9NX98WVzY29T5x86vJq/blV4tfbfsvFujmVU97Hdpii1UQv5nku72lmx84&#13;
Cm/eaXH8W4syzkmdb9Xt9vvaYostziv63kOh91P7/mqxyfsvtM5o78MWWwzf/5NarzfdX4vzhbHx&#13;
p7HtQLHb/L+e8t239zT/9s3l/cuxcbYcR/Wqw8cpe178ju7Rt0bpAJ/1H6du3iXtOY7kH+9a/3ht&#13;
Puh0sOp6J/bvsccP/V52HLHbLbbYYostttjiysGm1i+Lir583tB2i7eMGg+c5ugax7bLAvml7t9D&#13;
27H5xSEcXf2RHtlH99tugx89d/Z5vxyfvGfRqTo9rNc06fG8YiQTu0+arzP699rwdY+9Xk2jlMs5&#13;
q6f1oC8or+c06/dWCEW36r+6+cclXGf5xd1Lne2dbX7zcv9+Ldr3uql1SdPH8bUre5y651n1eKH7&#13;
oez5hsZTtb/Y49UdZ9VxVD3fRXn+6r5fyv59UTH2+aravql+Zj1PLS4Gxq5bQ/uhHyv1Wx//m+h2&#13;
TSP85uGjsiSvSXOXV6JrTd1fqdt4aXx9VXSi0HcSfee+qYuUhPWhRZf5DbYeE+2p+xRqD4q/9ba2&#13;
H+rxhtrJ+vdA207ycbe5Kng8dKzQGdY85vjxUnc4dv95Q9/99qHNlm6Ib6T5kXdduqE+Xb/es+94&#13;
seMR2bJLulpf5xXJzOudif1ji+6YP71uv1X7cduxTfwCcQ2x781Jv59Fx+wxvXz0tB3+77PP36+L&#13;
op/3hnC8w6LiV49beiHs2TV66ouTB+Kij7+IvP5JHf3+vXO8bo+7f12+HhpPbLvYdXfVcVbdv6q9&#13;
oSm7wqyw7DzUPc+690PV61L1finLEyc1L7HPQ9XrWPZ8m76fZv381H2PrBT0rbeaWhdOCoVnnZDm&#13;
QpteNrl6Sk0husnJSLD1iur6yz5UXSdbrya2XSzCr6UezAc9dXavsPV9QfFDfirLqQe0rQhTZUU9&#13;
Hur2iv3gfzNT38Vfxxee/YlRed7X2To+cju8KSvqMvN3fvedF3WoZHNnW99I6/H0c1l3XjZeX4j6&#13;
yNTZksdjTVbUo3LHDcrlOSUrjiP+2dzWkaIOr9sOewb2AalftW+mdYIOph7TFmPHdc8XOw663dgP&#13;
dDxbBO8bXYener5Hj9cnCrVXnWJbN1z1i7cMHlfm56atc6lvebdUz38wXnfcbec+X9QVFl56XqJ6&#13;
5YdX168enf4ZBySqX35uovafvcr3x/lR32h0ele9ujqvh99KnbGHhvWzy77nZ/3darHFMjjp9WzV&#13;
45Qdb9XtuscL7V/3ujTFp8r2W5f3VL1fql7PpvubVv9NXZem7pPY61n3PKqOp+57o6n3UlPP+bxj&#13;
3fWQD/FnUo+zbn/TRqkf8+dU68k+aDze1sdfYxFeDF/z9SN88WmZ+t8ekpn1cZZf+sq7fObRzzZ8&#13;
8mlh3nvTEk3ufN7yTvgpfM7d3+VhcvmWeB51jDmuO263nfjpVmdap+U7lg+7fNdXx1br1GS51GU9&#13;
Kcvh4+546V/8p7fp539bojdP/HBWoHsctrm+Utfn7CwXfbn9slziV1+Y5cKbnuifX6mnc2Gqca77&#13;
W34qdP/9/nnl/Innxj4g+x3kHy9I/Sjq84r/68e2vlTofoAHy3N5VJoLnzs5zanHFXsfy/1wp1Tn&#13;
7X5pwVN53ks9D29JclDiKfZPgs/dzdrHlnio1oNOcur5ln3+4aFid7mhl28qH4TqvBR/q8z7C6v3&#13;
I3EBg56e1/XjcdUh3urjsS2/XVlYd11V9Xix67Sy67uy68+q/U56/T6p61r3eLHtmz5O2etZdR6q&#13;
Xqeq+0/rPqs6zrLnOanns+r7Y1LztKhYdp7KfidanA0Kf/zXVON9b53mP/rIEqHYNM1ZlzfFh+Hx&#13;
4q+5p+EH28Tne4b6Fz/esbZ+rPj3Hl4+n9TXv/Dfl6T5Y0bE+c3xfjsfwvvgXVyPqv0JL3+R8Sue&#13;
YePJQ+3gbcwf5yd89vVpvqMU5k21/tHz05zj4M/kd4nzfVaakz/Ltm/+5b2wyt4Hwn/vnyqf3SJV&#13;
P24vVb/txv7zYH/h4X9MNO79SoviF/7DOA8E15X/SYy/OtE4yS8lGm/wiTDvg2cKv3tuonaKJyQa&#13;
779duD38UPS6v2nr9obaoTsm9oodexoHkDYXz7xS/ZZ1v1dNfWebXnfOap0wqX7qrj9mPU+zWoc1&#13;
dd0WfR5bbLHFFluMw9jvadPrqFmvB1cKxvp7Yv1DdXEUtrvPb5JcdHIuSpQnvz/JtxGHbpKva3hb&#13;
3eNIPvbbEs3HPjIp8sdmHT8wbZzU/TTr+3resOr7c9bv/3kdT4vLA1fqfbVSz7vqfJS1Z4TsZ1XX&#13;
n2X7m/b3JXZeyn6HYr9PsfMUald2XGWvY1Pz3NR92+J03y/zel1i76em15tVn7MWFxPFz9nr5qNw&#13;
7LsMu179lHnFpp6H2Ocl9u/T+g7E9lf2/FpsscUWW7xlrPteDa3Hyn6H5h1D4w+d16Ke96zHP+t5&#13;
m/Vz2uJ03n9l/163/6rv5UV/nlpscSVj2XVQ2fVZ2eNXXdc0/V6tO19Nv9dm/X1qcbrf79D9VvZ5&#13;
W2nf2ZV2vssNtX7FBS22WAqfoIGNBfp+d/++KBg6D9/fm0L3OHW/l7Hrqnn5fvu+L3V5dlPf+Ul9&#13;
P5ten8/6+9Jiuetf9v6Y9vNb9Xmibqzqe31edbXv/bnaz2eLLbY4u+e67PM57e+2u121Xdl+pj3v&#13;
oe9HaPyT+n6VXbfM+nsci7PmJ03htSM4dBxj21XtN/Y484K+84k9L6kvev4FRvfmQtXT2eQiUyfk&#13;
ou1FT+V2PyzwNSNZl8eG8fujx+YYi6H96Z/juig6onteVIwPHP33kLMuLMYP/u9IVnfzC4vzY5t2&#13;
7vm44xX92KvKo+i+bv/fBbp/53icD+Mte59P294Q+r2uXWHS36XQ/mW/E9Me57TXU5M6/6bWR7Pi&#13;
wXXXP/Oyjp3X+6/p+ZkVD2ixxUni/wf0onpz</string>
      </void>
      <void property="depN">
       <int>19</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.467729824E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.398103108604E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="label">
       <string>SFan</string>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Riggert</string>
      </void>
      <void property="lnchTime">
       <double>1.467729823E12</double>
      </void>
      <void property="max">
       <double>19.995</double>
      </void>
      <void property="min">
       <double>0.005</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43401</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>720948461</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>4.623816628771275</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10047347</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAgV9J4dUI=</string>
      </void>
      <void property="depN">
       <int>19</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.475541824E12</double>
      </void>
      <void property="hdrDate">
       <double>1.398103108604E12</double>
      </void>
      <void property="lnchDesc">
       <string>Riggert</string>
      </void>
      <void property="lnchTime">
       <double>1.467729823E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>720948461</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Riggert</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
