<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4710800705882354E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4711499529411765E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-0.3223300970873786</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>11.945631067961166</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.04</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>844230</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.8937374847374852</double>
      </void>
      <void property="battLnch">
       <float>3.01</float>
      </void>
      <void property="chanSerial">
       <string>844230</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztnXnYXdPZ/9tINVU0YojnzGdPh6aaomoMd83EFFFNlRY1z0NipmZVIog5ZmIqqqgxZmImSKmS&#13;
qprnWRC8v7Pve333/btOrl7v8ySPhL7fzx/d3efss/faa6299o7ns777W9+aOa5c4/n9FriyKbed&#13;
Uxo85cVE1tuy/4hlRyYyk7slhBBCCCGEfI24ao/tTnhrhcEy+tRdBhx2e0MGT0nmPGTBpjz8UE5D&#13;
Fu93eWWTpClj7vxokU3HtOQ3N601d58/tWTVY3Z6Zdr2Lfn80vceX3fLliyVf7FyS+Y85ORVjtmp&#13;
JfONWPba+z7O5LR8t3O1ZON5F7v6rHcyeT3L99iSc0v5kVpy1EJPPzL1iUz+ts9r7W9a8lj0zKcH&#13;
vZ5J3/wHU7Li+xWeW3/0qVdmsmt7dw+cl8m++eaXZ/Ll5PYP/5LJo1OHvzD+mUz6DMp/kcnN7WIO&#13;
ujeTA1dql+z+TD5ul/7Ov2aiBX0okyVzrslk51emXfreif49lpflp3V8Ju+3F/1Py6RdC1stf46v&#13;
63mcmcl1H3wxeZ9LM3m1vZvHR2cSt4u/wwG+PPudiycO3dvXX56Un2Ao76/98/ZZDn9ha1/f6IXx&#13;
4+7ePJO5nrpgtyFrZ9Ye64TzXTyzeo8yWfron2/+Uv/M2k8yyWv54jkzyRcTv5/JJ+3DjOubyWcH&#13;
7TBh5PyZaHt/nspF4+5uXPV+Klst367Yp1Jrvz5ZsZ4fvvFuKvm/Ctd4PpU3h91QO+KN1NrzAV/W&#13;
j3hj2A3/9HVtv8tSmT9vpntS+3fktak80a62ETf6Ora7d2j7DM5NJT+NSeensnJ7EY3zz7Vgx6bW&#13;
H85K7XwOT60/7JJKXqph+/h22q57+ue7D8lr0D/X9to+tXYckVo/2im1frVFav1hQ9//h+3NX9vG&#13;
P8f2ehprpnY9DErlwfNWa+86kTseyP9PYu3z78TaZ1Ji7TIxsf2+ncjAvMHjVM5sN8Mei/jvu/IT&#13;
XSK1/lFOJa/e2ndSuSu//Pr48bRfLZ1aP2n49nm1r/ZxYv0pTWXu/ILoSuXdfPP7E2vnO70c2H9+&#13;
mW81LZE18wb/bmrX+w9SWbR9OXx0SSJ62DUSa5fNE2vPfRMp64Dh/71A+8EfEzk/P52TEusHRyTW&#13;
3jskcsbpOYlcuFveMIn1n7MTybv5XKcmosPEtom106KJtUszsXb8SSInLdyuoLfiYh3l0fHjD75/&#13;
7bfn+f5Rrg30Qpl+Xa/7pRK7judJrN6ejmXB/D+MTI7lxLcOWGmpf8ayYd6xHvPPbdyJi+21/u6N&#13;
rT1via1+74nDeBVbvzg/Fh18b4/tv7dc6J/bOBfb9XtMHMYbX7+k3YxHHxJbex4d23W8R2zX9QGx&#13;
NPP/s3Ms226TE8q5UWz1+8vY6udXsWyqDezL6ib5lR+HccTXtV1/Gs5nSGzj+49ia6dWLOvk1Z/G&#13;
csvIsQv3XSiWU9qj/yvLx2Hcie16LsfWTo3Yxud5Y7ueq/47fG/jUKifbmDjbjP0/2ro91W5p10r&#13;
281Xle1PyBuuGq5fX+/u/tfOG/aUuvX/oxrWr7ZoiA4PGzas/6wSi1bXurFdF8v6OuoN9YL6un+v&#13;
W9st7/WAJb638Tq2cW3u2I7/XV/X8e2TqPgc9bx/Plx/Flk9jI/s+rwjsvvXc5Fdz6/69zquHBrJ&#13;
ivkweWAUxuXIxrf7IrtPT/Sl3hcnReF5IJK989PYLJKX8vvaipGNc6tHNg7uGdm4sr9vr/ev3SO7&#13;
Xk6PrL8uFsqTRtYfK/65jdO+HxuXo9COkfXnrsiuy/miMJ5Gdh9dIZL2Sex1628ju25+HoXnkUj0&#13;
9D5uWj//QWTXyQLhONOa1j7vNLvdT/T6m9AsjqvX51p+3B0ntDv6ql4+fUx6xY+j/f9fvtRx8zuR&#13;
Xd9LRN0uB9DrfWAUns+8HvXxaOkoPG95OXq6f+xHx4cPm0U76PUwR1Sch44DdzcF9aPjx5vNcL9r&#13;
Wn/db+FuH1+viyea4TmuWbQX2k9vt/9uCrbr6XmhXuw5sxnuc027Hv7QlFRPoCmt/DH2jKZdF0c2&#13;
w32yKXvmw/BtTbsen+n58e35syn47/HYP5Y6juyPejtppZ7unxBCCCGEEEIIIYQQQgghhBBCCCHk&#13;
vx31cf7cCB5t8HkmRMF/jYIv1AqeSWY+xjT3jNXLuMl9ZfXQHnPvGH4x/GXVJ092LzjXlc45Iwu+&#13;
SRZ8vun9YPMAfXv4yPCN4QvDI8b2qovu5v4xjmsem3+uvuNvMvNNd8zMa1wjM99m+cw805+5j6y+&#13;
15JZ8NAy84pamflX9cx8qO9l8na+28/cL4avrD7XR6l5Sfel5o9OTq2+H3WfGL6xemLPpuYhXpyK&#13;
eXqp+YXHTe8PwwfG9/B48bk2/sGptePR/j08YdV5lnUPWD24Dab3gFVTHpwW/q15WGnh+6rPPVdq&#13;
7TN3Wvi28IDNY/Pfaf2+lwS/ydfhC8P31XL+fXr/GN4wvN9RYxfuu/EjiXmXTybWHjclVv9/Tay/&#13;
XZEUvrD5TL6dtttVSeEF63XxJ/9cvdOL3PuFZwtPWNvtTPd11ZMc7T5wp1cMH1jnE+yVmC+3q3u/&#13;
WNd5AsMTa+91EvOnfuyfq984xD1kvS6HJeanrZqEeQ6+hH8MH9jmRSTW/gOSMI8hMT888/XO7bWf&#13;
9E9EL/M5EtHh5MPYfMkvYzvPbyfWj/r599p/XorDfIjYvPD33UPW/vJqbNf7VPeR9fq8Obbr/l+x&#13;
9Ydr3As2b9V9Yb1OL3YfGeudXrKNM7H57Mf7dtqfjoutPdeMrd1Xc88XvrGNO7H5h3u7x6ye3lj/&#13;
HOXS/jgqtn62nZcfvrL5ve7F6nyURd2/hZeL7bEfHT9+4+XV/v0/URhvojD/IbJ2fTkqPGbsH/vF&#13;
ceBHYx3+Lvar9f24L7FfeNT5bi9dPLZx53vTe7/wd+Fzar/6RWT1vl4ks+k2SQghhBBCCCGEEEII&#13;
IYQQQgghhBDytUP9sY2b5jntFxc+zuq5FnJD8D4O89xT85ta5sFs2wo+UyvknrXk97nWMqJlfsfu&#13;
LfO6TvDv1f86thVy2Hw75Kfi95Zz1rL8yiU9Z1XzTdfw46N85kN5OdXj2crXLe+1FXLAfP/q9Wzg&#13;
+8P2KJfWwz4t88328uNgfzgf9VeG+/60WAe3Qg5bK+Qz+nlq7t1mfr7qD/7aP7ccNd8fjo/joXw4&#13;
Tme7WG6c59SqN3egr2uu4lDfXr2dlfx4+B6/w3Y4H9Uim94+KC/aB+epvt3GXl6cL7YzD83bV32l&#13;
RbwcqFeUG/vFcVEeLHEeaCe0t/p6g7w85hG1ilxe9aAW8O0tZ9PLgeMhvxffd/YnfI7zQblRPni0&#13;
2B7tjnKjPCgf2gH1jXrG/lBfqEd8j3X1C+OW+YmZnwfqA8dBudCv1dsa4MfF9ti/+mS1VvD7WkXe&#13;
sXqN8/jvUa/4PdaRe6ze2UA/b6zj98hPxv5xXJTXcviyYqmbv5KFXNKs8JU792M5fe4p6zj4pOcp&#13;
qzd5i/vMlmfq6515yMhBVu/0Ts9nVs/2Bs9dRo4ztlfv8sLMPMc9MvNt983MhxyZme+4na/jdygP&#13;
jm/5fJl5dhe5D43jIdcZXrPlovpxLS/VvWmsw7+GB63j+TD/XDXD9d2PNg/Sc5mxDt8Z/jNymc2T&#13;
nP5z+M7Ia4bvrDrsral5sdd5/rL56+5Nw5NG7jK+R94y9od1yxX03GT1Z8emIR/UfWrL7/Q8ZnjR&#13;
mou4iecpY10XW6WWQ/rbNORkuj8NP1rbdd005H+m5qev6F40co+xPbzozs+RZ4x8Y3jTyGHGulbj&#13;
c8l038Mvhn8MH1n9zq3dX0buMXKH4UVjP+rN/sP9avjX8KlxHH0IEfeU7f6QWDsf5B41fofjab+4&#13;
eubf06Tt8Xmj8GDhmWo5/t4U5FIiB3Nmj2e54o3Q/zzvFbmhyPXVvOedZ/54neh5btQI+d6eP4vc&#13;
TnjUyJvG0u5Xc/d6eex+/qMiV1SH7fWa5kl/2+eh6Ma3e040fGws4TdbvvD/zHQ+qD73LdMM42FT&#13;
0G7mfzcKbxv5zfCYtd8s3P0cZ5tnUC/2q88NhzbM49+lYdfBir7s6XlY+Ro23j/VsOefUxrWros1&#13;
Qn50I+Qn13u8f3seqoec54aNp1FDcF523dYFedI93X8n9n6FWpFLbf55I3j3Dbt+Hq4XSxt/en5c&#13;
nX/wQ9/vizrPox7+vVEPz8X1kKtfD+NZPTzPzeDxdqiF+Sx163fnznx9EUIIIYQQQgghhBBCCCG9&#13;
if5d9PF68d5Fe4+w/33L/u7t75Wzvy/2/t+7/hM35n/GXqZufzd9oVGUz3LAmuHvnuE9iWO++nLZ&#13;
31Xr4e/VjeJ9d+YNNIv32eLvycjTwt9VkX+F5Vdd3t7CvIZayKfy88Xfp5F/Zu9LzezvYm97fhry&#13;
zmZ1ufHeQ7xnEu+lRe6U/R0wK5bwJZAvZzlIWa+X27yOWsjfahbv4YXPp/V2pL+/G7l68EbwPXwT&#13;
fc9p1X0ReCAzWj68v9Xeh+megXkzcVEuvMccnsvM1oteNy9GRW4Y3hOM3Cscr9PL0feXHu71AX8G&#13;
S3g2yBmEF9TdcmHcQb4acs+03s/y9xIjf0t9n2ejbu8ff/dVT+dRzzdTr2Jtfw8xvDZ4a/DF4JHh&#13;
/fQ9rXe8vxP1r+PtBVHwKqPCy4LvBQ/OvIOsOD58TniQ+nfl5dwjhDcJj6yn5QR4fy/e02v+nb/P&#13;
Fh4bfEgcH+WGP4p1bA9PEP4cyg+/rqflRE4a3res3tHzUeFBwINDTie8NPiP8AB7elxtv981zfs7&#13;
zO/fuF/Cl1Rv7RL3UFEf6nmU3Ku0fL+s8Pns7/tZ0Y4YD+DlqQfxZVZ4h6hPeJbwC7U/TPHfwStU&#13;
X+BT9wTV83oiK44L3xR+ouUUtuz55CX3DFGvKD/qF/vF75CPiuN0t57hZWv9Pujvs7brICrOD/4n&#13;
+lmnjwn/E+eDesX5wHuEp4hxT8ejE7OivlDvqCf4hhifkfOqvsQjfj9BnivWe9rf8Dxg14m/t9n8&#13;
sGZR7/ArcR7wInUnt/v9BF4nyoUcWHiM+ly1tnuLPS0vnmvxHmZcF/C54EXiPoP7Le7D+Bz3G/iW&#13;
+B3yZ7GOHFptzv5ZyOtNi+2QR4vPtXmmpsX7wHt6fnp/W7hp4/auTUE/RXvg+UbHze/78w+eI+Bl&#13;
Wn92LxNeJ77H7y1PMviWff33+J36yp+nwc9K7bo4y3NtzRNKrT9s6s/PyLnt6flbvml4Pq03zdf9&#13;
NPhgUxuFL6r9cU/3SvG5+sYneLn0OhrqS+TiWj93j1Ov+xcT66c/SK39v5UWz1E9PQ+8lxx+m/WX&#13;
ZuhPzcIrRR4vfFPk6mp7Tkns+1Pd09T7z9mej4u8XZQfeb36XHV3Enwqz9u1+1MSPKqen5d5xI3w&#13;
nNoMObVN8yzfatj19FjDPNKng/e2nPusyMFF7qzdN5LCg8TzGZ4jkUeL3Frk4dpzVFLk0/b0PDqB&#13;
Z6c+6qhGyFttFJ4YyotcXfPfPacW+bLIXZ3Z8tjzQ92O86tm8e9oe75sFLmz6unu4fm4lpMdF7ni&#13;
yIvFsrvHt+uwVviFlvvs/p09r9WL52Ud7+/r/v7/N8wTrwbfvBo88qr1kyuqxX0b54X8W/MsfV2f&#13;
h/4R9fp77XWe0EPl8Nxdsfq4oxLaq2LXx1H+PK7X9aFRmFcSSW+VA9j9uWLj+oOV4PVW7Po4qRKe&#13;
EyPpfP628bL3y9OJjROVME+pEp7PK7K1Xv+V8O+OyMbH3SO7D1WiMN9lxsun48j13j42flaCR18p&#13;
9o/7tT3Hdf94Nt6VbZydoxo8/Yr9d5QrvT1wXMsjr4T//lQJzy+VHp/f8fl9asz0+0e74/j2HFkJ&#13;
87oqIe/c28H+/Tjj5SCEEEIIIYQQQgghhBBCCCGEEEK+idg8kYZgiXwv5IDhPfWdvhw8QXh26i/1&#13;
8ffTwx/E75HLiJxGvOce26l3NK+/9x7eHt5zDy8QniLmFcC77Jw/geNgvzavKHiAg7Pi+Cg3Psfv&#13;
zZ/PinkkmD+C32G/lgOYFnmWmLeB88Z+4F1if6g/7AfzA/A77E/9qMR/h/rGunmFmfnxy3j58Tm2&#13;
w/fYL44LHxL1oB7/y+5Twv/E52gv5G4iP9O8JF/ifDtzPNE/cHz0K/WQ7/L9ox+gfNgvfo/2RDvj&#13;
96qxHef5mepTH+0+J3I2zZ8a2W1/Sj3tViP4842wv0bYXyPk1Xk51Ie52ZeoJ+SIol/D94T/aR6a&#13;
+6g4H/Wqb/TcT3ip2B45oPBBu3teyKUzP61h5V+lYeVdvxH8QT8vlEP76bjpPzefzfNQcV7IMUU7&#13;
aC7jLu634jjwbLGO80ROKtpTPdplg7f8sfuiej5fJEU9wH/F9qg/9R+X8OPhODhuT8dR5COi3rQ/&#13;
LNQQ5ALiOOp/LuLlUV9p9TTkiLrXi+2tPVKbn7WBtzdyZFGv6NeWz+m/U69vbvd/UU+YD4jPsY76&#13;
gseLeYTwe3taL+hf2s7z+f0F9aL+d60Rjt8ofGB4v+ZpJsGP9xxa+LfIm8W8sJ6WD/5nZ46izeOp&#13;
F3m0OL7el85MbNw/KbFx7SrPs8Wyp+XoRH2292qC/ErzuzFPjzmPhBCnp88zhBBCCCGEEEIIIYQQ&#13;
QgghhBBCCCGEEEIIIcQw774qWJqX6es6X+G62ObV7B3bPJf9fF3nw2zhS/XNN/Wl+uijYvPffxrb&#13;
PJI1Y5v3MMTf76DzTpaPbV7GsrFonPHPpv/ccqH9e6wjh1jnhbwbcnXn634OtM3TKhd5rshj1fks&#13;
63k+LnKWLefV13Wa2Z+jML9qQLePq/PTqmWbv/avss1jeKps79m4tBxy4Ms27+DsKMxDCfnK20Tm&#13;
+Y+do9vHM8oht9qPo+8POKoc5lv5es/26+dj89zKlhsdlW2ezWLlMN/Llz3dv817KIXcePy+HOZ3&#13;
lW0+zEelYr2n+7f3dpTC+ZfCPJtSmE9Ssn57YMne27F9qcfzsoDN0+gK768ohfk9JZtPUiuJ5gv/&#13;
wJc93X93sXzxrjBvw8uDdXsPSFd4v0fXV1YOQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQ&#13;
QgghhBBCCCGEEEIIIYQQQgghhBDy9cLyOD9Y6cbaEW8MW6YuG4w+dZcBh9Vl71vPKQ2eUpdDTl7l&#13;
mJ1aWcgzzSzndNFM7sjjbJfM5N3859/LJE+5PeZHmdyW/yzJQm5oJpoD2t+/X1ljTLOQM5vKC+PH&#13;
3d14N7W8zBdSyVNAF3g7lTeH3dAuUSrLXnvfXrfWMxk1Ng8+zURjWx9PLRf1ntRybx9OZdE8rvTV&#13;
1HJ1P0vlk+HtPffNQo5sarm51/rvNE/1/FQue+/xdbfcIJU0L+DQVF7PFu93+aapPP3I1OEvpGnI&#13;
JU0tB/eEVPJSDdsnDXmyqRyYx34enYq0F2sdm1re53Wp5bRekYrmuJ6VWo7vs74/jb39aSqXTMwD&#13;
a1PZSCsilUfbhx1fTq1+P0ikmR92sTTkp6aWyzoqFW28g1O5SfNVvTyaLzrWz0Ob7bep5eEOTOXL&#13;
yfu8lr2XhNzXVG4Z2a7YJxNrx/uTkNubSH7YtyYk1n6TEqvXm/x7LdcViayeV+8nSVHeuz5qF7BP&#13;
KtqNvpXKwLwi47TYTk/zqsTKc2oi1bwBxyTW/hf4+hmn5ySWr3t1IjvmMbd3J/L5pe0G+3diech/&#13;
9e+1nzyXWP97MSnOV3Ngz06s/+2UWD8YmVh7Dkus3nZNrD9smVh7bZZYu66VWC7y1om123JJj3Nq&#13;
uyzIV7bdJqcmZ+Zxwa9WrX4/r1r/PCmxfjw6CTnJibTyBi8llp/87UTyy+aZT2N5dVq7AuZJLEd3&#13;
amz95ZlY1s67wZPdz2meUSwPumrX43HVcB1VQ35yNfRPz7/W63jHqo0nm1V7vXx63guhfquiucYj&#13;
/LjaD37pudnIv+6t4+t1sHPZ2m+eqiymF0jFxqNLKqFfVyx/eExlhnOOgR2nEvpzRTR2evdK6OcV&#13;
uz62rIhWy68qvXaeQMe/G8o2vlQq8li7Vx70etnGh+UqNp5Oimz8XbVi49yH5Zk+b0IIIYQQQggh&#13;
hBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQ&#13;
QgghhBBCCCGEEEIIIYTMeubuM+iohZ6uiS7mbchVe2x3wlsHNGTL/iOWvXbNhtw7dOmjf755Ik+s&#13;
2/5k30Sqm2y1/HNjfH3FuZ66YLchibR//cjU4Ymsl/9wZCLH7PTKtEt3T4rfy1K/uWmtdRI5cKX8&#13;
/yTy8SKbjrlzqURuGTl24b4bJ/r13Cv750sqibw67dL3Hp8nkc/bi3XPj2VV3XEs+V5fOj6Wq896&#13;
5+KJx8Ty7sUT20eKi+3Wzk/syVjueOC81a67JpYFr1zj+f0mx/LSpOiZT7/0323fPtuVRsXyt31e&#13;
yxZfM5b5D7u9/YvYznP9WHSxrn/ezCto51hWeG790ade6ctHpw5/Yfwzvp8NRp+6y4BVYtl/gfzA&#13;
h6/U3faYr13t9+1VkXsa7QPNV5UH28X/4IuK7H3rOaXBm1Xls4N2mDBy/ljOzz+eHElP2zsvzQJX&#13;
Vqzen6zIhbsNabdgRc5uV8fQ6yuSznnIyascU5FTVmlX9P6Vbu9/c63YstXrgxVrv2sqcvydH7Vb&#13;
NKx/EIke/+2el1v72S1l+fCLye0arli/+pevoz52z0/n3Z7vP2/GXQZUZMMbake88VhZNp53sfap&#13;
+PKx9tkddFkkR7wxrL1FJPnR9tk+Ev364ki6+uZbRnJZu/ttOSmSxftdXtnkxUjav9phwrU9Lw8h&#13;
hBBCCCGEEEIIIYQQQgghhBBCCCGEEELI/zVezxbvd/mZNflk+Avjx91dC35wTbZePjc9a+b1jk7M&#13;
39zWPWTVODdzXxk+su5n1cT80p8k5ncmibT/d6vl60nwUBPzfZdL5NzS4CnJnInsOuCw2x9o+vfw&#13;
nLGO32PZ/rbPoDUSeTPXTAcl5gEPS+T3O0wYOXZEIvu+lp/YhG77xMD82Kr5qCNrsmN7dwsfXgv7&#13;
qxXlUn+1fyLm88Zy5t3tArzqy95qn356wmW5K9eDV67J/XvlgnNNbjsnr7iaebjDasVx4YHP6PHM&#13;
a/bjbbtNTs3aee6aPPxQm3W8HFoPxy800+f7G23Qqlx7X77jmvn1n1cl7x2HLBjO87FY1Pv+2Mtz&#13;
0bj2ib9flYG5Vv9CLINUsL+gx+3eiXr7N5aCr1yVVt6R/1G1/nVatfDdVWs+MpZF293/o+1i887H&#13;
njbTx/+qOOP0HPfm1cPvV7V5AAtVzdd+rWLzAT7ovtf+VaHXX1/343W8ONLXdR7DllXRbrvTjJdX&#13;
p2fMVZIv8+Fm8UoYjyo2Hn6vIvDe4e/bOPjPGW5nnacwpW6+/Otl0cM/VS58fRxfx50f+XFn9Hgz&#13;
y0b57aFRFYwPN+eX61HlMA+mbOPyOU2rv92jor5mV3kJIYQQQgghhBBCCCGEEEIIIYQQQgghhBBC&#13;
vi5oLvj9NfMs/1Kz3OVd3dtXXX+ge+mWyxwXfjTWsUT+t3mo3ffWLfe8ajnji7qvDU/ayheL+us3&#13;
x6Kx4NfFsnouGN/g+ePLqvAdi+q7F3tOOL5XT/asWC7JT+8Q+NXuXSOfXPXU3YL/vbfnj+cp3mts&#13;
4Z9jO83z/p3nl2tc+uKxebi/DDnoG3lOOXxvzW3/aRz899jmRbRiWScPWk+7X3/I49bzmOi+NfLG&#13;
LRe7YvntkyqFl431nvYbm5dRsXrethJy5ytSVsG+IshTP/GtA9o9zJfYDus9PS78bZ1P8WFZdL5J&#13;
pWL94WeVYv2r9YXdr841/UWeLQty0nWew53lkJff+361zk95o2T95lo/znLa78t2vWzi5dDloZFd&#13;
N/tHVk97+VLz88dForr+6ZFdv6dEctLCfTee9wpf6jyNYz2HXfvXnpHNE1kkKuoD/vZpuww47Pa1&#13;
vTxYt/5dllG57j5vWeK8IVeI5P18+suIKPj3kc3T+EUkO7fP7r0N/Xt8rscbGJmn/2bT5q9cWA79&#13;
qmzzLJYoh/cHlC2nfqNZ77vbdZjYuPF8ycaLq0rB9y+JXn7nV6WuFRtZf6pEovMquiIr/3d8qfU4&#13;
VxS8/mbI+2/O8vOaVdj9qcve63BYKeT/l2ycW93XV85vUL8uyVdVDn0vw7Quu06e7rL7yJQu66//&#13;
7gr90Ne/qnLMauw9Il2hfrtsfD2zK8xj6wrz+rpsvD1x1p23Po/s6+XAEuXoLOesKtesRp8n/uDn&#13;
iXqx57gum/dzni9nd3kJIYQQQgghhBBCCCGEEEIIIYQQQggh/73AR0Y+sMZln1UVzc9etlrksuv6&#13;
vknwiZPgG/s6lurt7Z+IanvrJeal7+B58Rp3voznv6vHO8Tz5zvz45FHbzninkevOcbfT8w7fT+e&#13;
bgkfXn3at+Lgq7pPDj/8wVwXHRIHb7X3ct97iuX0dxU+t3mmFcslv6RiPu3kKPi+7tFrfvoecZg/&#13;
EFs9nRwHP83PF7787Dq/nmL5/V3ydq4XL+d+OfK9NSZ+bGT1dUdk7X1ZZP1sv5NmONcb+djwuy23&#13;
vlzkfMPr1vpey/1oeMQ6bWPFSHqtInoJ9C9482vmHePess2D+HPZ+tESkV0nW0WW479JJLOqfMjr&#13;
V//88ZKobn9fyTz0v5dE3y/wJ3j4vh0+x+9nVXkJIYQQQgghhBBCCCGEEEIIIYQQQgghhPx3cFke&#13;
o9q/FvKFa8G/9Fxn+LLwYtVfG+A+q2pt/RI5t5Qbhe63av7soMRyNxdNJLcbF/hxIj0tn3qxV1ct&#13;
P/bVquUpT62a75fULK+w6cdXjXQOL5fGT78UfNlb4mIdfq15kp4XrfGq93heNNb3fS0PivRcaHi5&#13;
WCIXWr2/03xdvcqD3GuFB4uc6N5v0VlDZ06z6qc7VeTsd9od5/qK5YCWY9l9yFxPXfBuZO0zMbI8&#13;
5msja4fxkczu8/i6gxxk7f/bBd91j7LodXt8ucg91pzyn7vXO6vKhzxd5E2rD/+Re66q5/8ktHca&#13;
FfnFs6p8Xxd0vsIGpZCHXQr9331hnTdwZ9PmGdzQtHr869cnrxk5sbO7HIQQQgghhBBCCCGEEEII&#13;
IYQQQgghhBBCCCH/bain+U5Zts5jcwdWBOsaE/2zimic7lNR4WWbtxuZR/98JLkGv/xzUbGd5hc/&#13;
HplXf1cksQrckQzMBdYL3OfWHO5z3et++KE2x0aW13tUVOQea47vgf49fqd53SdEol752b595/fq&#13;
7V8RiZ7Wxf595+9UMz4iKnKP1567z6CjTomCfxvJ55fmAnUkWmkHR5LPcrj1t2H9awDygbWeHioL&#13;
8p0t77tceNTbn5CfuPvVOq9gMV9+1eVUcfnYUlE+7Re/K1ue+RLlohzw0y3neuQM51wTQgghhBBC&#13;
CCGEEEIIIYQQQgghhBBCyDcVzb/dOxaN5V2xIRuMPnWXAXc1LBd370bwrVIZNTYX5bLg76Xmjd2T&#13;
mjf2z9RyRN9PpZUH+f4jtXzet1PZdps2L6fF78wPTCW3Atd/2JenrHLMTq/cnEoeaznp/FQ+Gf7C&#13;
+HGHpzK76kXzi68ty5I5ezYsT/PQhtXDcQ3LId7ez+/81fJPfP1v+7yWLX5fKuU8QPWOVJ5Yt73D&#13;
G72+cN74Hb6/N9fazk2Dd+jrGlt8VioHrtQuydGpmCfnv5vV9WP5y3XzOn/ZsPPYqCG5FrlQV8O8&#13;
vTiVl/O84hVTeTWPb103DXmyqXmU0xLJ9c0hc6WWj/xJYvnHLyZy10eLbDqmT1os1SfdIg35tLOv&#13;
X/wnrJ+kcsbpbbrqlte8el3yxcShdcl10HNKTXksj2/eIbF+tWTIr5bE/NmfJJbTupQvkXfduT67&#13;
zhO52erhrlEzn3SdmuQpvYtsWrPrdtXExoGS52jreb8em1f7zzh4qCGv+nbPvdZ6OiM2n/Z8z8dG&#13;
DrZ6tef4OnKwLcfY87GxbuXyfGx8rsXfwr/HsqoXpq8vmHf0jfxzHR9Xie36XtM/1zzwIbHlVv/I&#13;
l/fnzT44ls8O2mHCyPljWScP7k1juaVd7L4LxUWuda7nDvqur++Zx3r/T/Cbv4iK9U7PuvNzHaf6&#13;
xGH8jeTDdnd57eUo5CgH73m+2MaR78XWDz/w4+B32H5m+8ui+W4uqVg/OLISPOmKXLhbXuBK8Hwr&#13;
Ni6eXRFsr+Pf8IpoDPi2lRkuh+rN1w2yen+pHPpXWTC+azs/W5bl9Ity6Idla7c/lwtf2sb//jNd&#13;
H53cnLf7UYsV5cLxLbe5HPLkfak5+t+ryJeT8w5YsXZca8br5z+B8mhO/Y8qIbe/Isfnl8UYX0f7&#13;
aD9cqffLgXZCf9Dr8aSK3VcP8f6E71EfKBf6F7bHdvo8MqD3y/ufgGeP9l1Vg+693yGPHb67ff98&#13;
r3vtmp9+VSk8z7n/D79e50Ms5uu9ffwZReeJfN6weRjfKdvzxMMluw/8vRTGv5LM7nISQgghhBBC&#13;
CCGEEEIIIYQQQgiw91zXzWP5shH8mqZ5L/WmPJrH4f06s/c8/yEL75HPLA/tkExyfeSZfbPgo2Tm&#13;
f1yUWa7eyMz+Xh5l4e++meW8bZ1JrutscmFmeX3nZMGv8c/t7+iZeQd/yYLPk5mfdWdmHsk1mXkk&#13;
t2TBy/Hfqeb1y8w8rvMyy897MpPeqjfzDxvh/JrmXX2/GXypZsgrzIK3lNl7xHfz89O/J4/O5PW8&#13;
Os/Mgi+SmS/zWCYr5MLAlb5EvWLZeb5oH7RLb53njKLl64v+0zQP6zdN8/V+FZZPe3uqZ7JWy7yT&#13;
E1rmJf26Jfbe8ZbVU6Ul6q+s0TI/cTNfN7+iFby2VsiN9P5q7yP3ekc7oD+aB9F79aa+1I4NO7+V&#13;
m8ED8fpQT/Egb0e0s16PJ2bm8x3p5UT5cL1he7S/6iYn9367q971RqPo15fl+kv/pl13Q5pFOXCd&#13;
oj3Nw2tZzuUrWdEe6t1OC+W8PTP/9t/+vdbPM369qxfyfmaeyFuZtfe9WfCVvD50uz0yy9PcvPeu&#13;
A3jK6M9azws2rZ0GNM0rXT4L3l4WvJos+H9ZMX6iXdFemiN5k9eD9ucpmfkm92TF9YFxDuOY9qMn&#13;
MvOO7vffox2wHfoD+r+2444+DptX6Ev1HqtZ8Acz82OXmfn6w31F+/OcTfNVn27Y+PxUw/rT8V5e&#13;
1AvOG/WFcVK9nAN8vMP35j9m5oP2nfly63hVaxTlNQ+1EXzqRuFVwy+HV225s+6lw7uGl6396Vb/&#13;
fkbLp9fX6o3gfTdE9a2/NOw+fEvDclU/SoP36e2Kdrb7exb8T79P63jbPzNvLPHf/X6H/ALIgv+Z&#13;
FvVsfmAYr+bMCi9f73fvup+O+jL/MTUf9nmvn9N2yTuur6vvd10a8nJTGw8uS0MOrvvqej/cxj1v&#13;
7Rdrugeu40EjLfxw7XcD0+B1uQeu/ttr7oNrPU1J7LwmJub3veKeuPaHRXy/1l/SkGPrx1Wt9wep&#13;
PQd814+r7fJkYv3nTz33q/V5Yet6yA+u2/3vxLrV3+i69Ys/1ENecN3Oc5/pP1fff/PE+u9JSfje&#13;
l+bJJmH/ibXTH5PgzSbWnw9KbFw5wr/X/rh773vjdt1Uw32kZl5vXLfjvVcL7VQL3nfNxoU3a2E8&#13;
rVm/+rhm/fi2mo3fN9fCeFoL46vvR/v53TUbV5uJ9bcsKdbtfpDYdT8wsefZemJ503Mk4f4VfO1b&#13;
wvJAtFetx/Vjx6uF+28tXJ8184t/6utY6v3yu75u8wJ6flzr11XJb2tvfV4N13nVfPRHq/ac8mI1&#13;
zFep2nhxWjVcv9XwPO6+Pfx0eOkop42jVSvfwb7E/vR3Y6vdLr/+O+TDcpjHUQ3zjqrh+qzafXFQ&#13;
1Z5vXquE8aBi99O3Z9zXhQ+MpXa/9Xyp9bReZPe1ZyN7XpoY2fPMjVG4X/jnyAtH7rj1+8iu33+V&#13;
w320HOrntF7zeOG7wg+35/hymIfgud52/555f9fuM+XCn8d+zVsv2/h7qOelIwdd7yfNqKhvuz4r&#13;
Nh7OU7F6/dS99pmumAA8apQP5UV92XNgOcxvc/8avn9Pj2fPu12FT23311K4n7pnjXrU8Xjt6cuB&#13;
dkOuufb3XTxfXp+zVojCv9cqhT/eW/XWXfS5uOrlxvnoc+JnpaK8+v3SURjHm3YdPNEs2gH9Fb/v&#13;
rfLZ8UuFJ472wHWjzyP3lWz8efyb44vb/a/LxvWtSsXS/l2Oei+F+WbfnPMihBBCCCGEEEIIIYQQ&#13;
QgghPUM9vl2b9vevhZv29/+d3f+E3wc/D14ufDb4vPAC4QfD34QfpwFpD7kvq3+/v9R/Dw8R+4eH&#13;
iP3Ai4MvB98N28Gzw3H05P4/zw7fq0/wZWZ/13/Et8c6ygM/FR4j/Eh4fuaLtAofDtujHvTvlnO1&#13;
iv1jqd7Hh+5Noh41p/NT9y1xXPV6+rXMs1igZX8nHd4q/EN8b++5PrzbHoF6tfM07Xj7N4Of1wz1&#13;
2ww5aq3gBbWCX9Qy32or933t7/mtYnv1Ew/zdXtveCv8vb9VnD/84M76QPtjCU8V5wm/2LygrPCH&#13;
8T1+1+lnv5135+VaRX2jH6FfoT7RD9Ae2I/m+63sXrN6MBu37O/HmXvNOA6W6AfwYs1vaBX9B+2M&#13;
88d5mSfin+O6wvmh3lBOHAfXG7xM1F/n9dZZv7hecD64Tjr9VXj/ndcL6hMeKOoV3i/2j+PivHB8&#13;
nB+8USyxn14e9qYD45/lr/p1ofW7b7MoJ3xm1DPGF9Qvyo16wTq26/SDO+cX4HzxO/Ov/HuMw+q5&#13;
/sq9Zfjp8OPVY1zfPfSz8z/77+2f2/ju/jM83U6vF+MyriOsY4nzRPuiv2DcxjrqD59jf1hHfaC/&#13;
YB39Dd4wPHv42fC14cnCh0UeNfxXvR4/S4t5HvDA4fPj/DvrA/UEnxYerN53tvV5JFqvj4b5OA81&#13;
gh/rvi98WR0exb3uTm8Xfi98406fFjmHlq/dsHHolEbIfw7zW873pe5vnOd1qz53lOdVqxe6XcPG&#13;
0d0a1h6jgue9QRpyUP345nOlYXv3eZE7bV5SavfL1dOQ95yav/xc8C1/2yhyoeFFq3bzs4a181Bf&#13;
6mkNbgRP2LfX8vywYe3QaoQ8ykaRU47vLU/Xl9geedPIZdbrbif3gbGEN6z9rOznofV5vXu28HGx&#13;
NK83Ma/6KvdzbTxx7xafa/8akYT7ahLyU93XxVL7ya7u63buV72pMV4+eNHwpbHU6+ORxLzQq73c&#13;
8It1vJgaWzt8PwnzSNyTNS8vDvNA4uDbx+F+Fhe5zvBttd+t4fu3+2diecI/TsL9IOQpL1AvPF94&#13;
t+ap+rqNd7UwXrtPi6XN43GfFkv4yHp+11dDnnzVvO4d3V+1/lYVeLQ6Do3wpV0n1cJT1fvmNu6r&#13;
Wn/x/SF3Wj3/UXGYXxaH38VhvofnT5svF1m7LlsNzwOV4O1W7DlrDi8flup5fVApfFm93y5UtXHq&#13;
wYrV95W+tPuR5+Yidxk5uMjPhadp/a4Scrx9O3iHWGJ7u4/675Czq+PYhEpRbtQ36hflh9er4/ok&#13;
zxdGubFdbz8PoB46/WP1wb+oWD1fE1v/iTwvG3609d+qXX+bVYt2RD/D+aIf2XjqPjY+xxL9C0vV&#13;
yf9YDc/9HZ71wb4frHceB8fv7CfotzhP+NX2fO2fo/+hX2LZ2+0A7DmjXPjYWIfniutF7y/PRSH/&#13;
N7J22D+ycfWZSpgPUBF45vCM7bm+UiyRo721zhNwP9nmlVUKbxhe7oz6wchThg+O/aq3f4Av4SH3&#13;
dr3CP8bx4d9iifL0tk9sz7ddhYeNXGubZ4A89dCu+43s9ZxrQgghhBBCCCGEEEIIIYQQQgghhBBC&#13;
CCH/NzH/3v1L+JjwLs3bc79XveUN4zBvw9fNV/Z18+Bj8+0Wdb8U65av6Xm88B6xju8t7zs2T/aD&#13;
yLzPd6OQfx6Zz/i8L9WLfDkyD3BSFDzjKOT7RiEX09eRc2sebxR8al+qF/5nX9fNro3kq24X9bs3&#13;
KRfeJvJ2kSsLb1TnXVxYDvNret+rRH6o5ceXivxT5M/aPBDPoUXeq81PmfW5rf8J5Ifamuel4vyw&#13;
ju9nUzGnQz3mcaUw/8JzXW0+RCnMaymZfz7+m5eH2pnrqvMH/lQK/akU5uGUbN7psSWbn7Z9Kcy/&#13;
mfXna/nEfj1gifZBe+A8ZnX5gM0/Kdm8h393hZzgkuBzm5/bVXw/u8oJbF5mV8i97xLkANs8ZV+f&#13;
3eUkhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEII&#13;
IYQQQgghhBBCCCGEEEIIIYQQQggh5JuIvt98+YZMSeY85ORVGrKN4ss3h91QO+KNVPpuPO9iV5+V&#13;
iv7o4FQW75e/WT6VD7+YvM9r2/i6vtZ9TV/q+8qP9vW7Plpk0zGHpvLypOiZT1dMJc0POzSVs9+5&#13;
eOLQpVN5//F125v6dvYedt8e+9l1wGG3P7BFKpu/1P5i2VTy181P+GkqZ97duGqPRVLR4kxLZPSp&#13;
uww47Fthf31SueOB81a77oNEVs1f6/5aIvpa+ucSWf26D76Y/EkieXGOedM/t/epJ5KvnvOPRD5r&#13;
H2bkE0l4H7xvh89vGTl24b5PJrLndie8dcBtidXfnxLZNq/OixJpV2L7TBNZdNMxd350SSJX7dHe&#13;
cIJ/v337Zyv91ZfYPn+7+yPX+/b5zxc50/f/3PrtMz3Rt6/nL7I/2z+vbrLV8s+NSeSpC3YbMtep&#13;
ibQr9co1zktkRH4CByWygVZUIvPpB4mc366lL07y353W/vb2PyaSV9ulu/vx817xzraJ3Dt06aN/&#13;
vnki7f95adKWiTwW5S3i61ovGyeir6lfL5F72s203bBE2r1jrblX9s+xnjfHPosm8nG72e5cKrF+&#13;
lvlS27/p3y+pJJI3+/L1RFp5hywl1i8T3x5L7e9z+FL7VT9fLw9u/79vJ9Yvp8YS56fzeVysn9hu&#13;
nqX+GctGL4wfd/e/Yut3r8by6NThL4x/xj8f+PQj7U9i0cVL/ru8eWr3+OfYHp+vPXe7Rp6Mrd/e&#13;
Gcv+C+QXwuErzd7RghBCCCGEEEIIIYQQQgghhBBCCCGEEEIIId8k1syF0e825PVs8X6Xb9qQkxbO&#13;
jeCGeZ4/bJiHOcp9Xvi55i2mklvEw/ZJZeVc2B3nn6unuYl7vdiP6px7ulfclR9uCfd9sT38Y/U+&#13;
f5uaN7q9fw4f2Pzm6cun3mUjlVw77TPI/WP1MtNUmrlwu5hvp37md1LzOuPUfM9yKl/mWup7iagm&#13;
PTg1z3Zgar5nLS18YXjJVp+ptEtx3mofJ/LwQ23mTuW2c0qDp7zo3jF8ZXwOP3lUrtM+4h4y9gPP&#13;
Gb9HueApY3t4wp1eMzzjHSeMHLvw3YksrQKv+8zwfuEvwwuGb4z1J/Jq3DeR9fKGGpnIV90/tT6O&#13;
q1l7jKsHn7lerP++fXpjRyTmo6/lS/jG+B4eMTxj1c9/3PvltwPXzKd+ryZ5tU99ohbarVZ4yvCY&#13;
9Tp7PS6Wev295cu8WTZ91H1j+MS9Xe5ZxSUThy599B0V65djq+ajT67aOHB11fz4UbH56evH8rd2&#13;
ay2+Ziw2nyG29l/l63P+et08W7b+dGWlWNp1E85z/tg+fzuycfbZyPrhy5H1h+cjmc2n8b+i1/u1&#13;
ZRvf7i0Hf71s40nfimzdbq3RAys2ft8XWb8fG9n4d2wks7v83UXH0S0rNo/k0rJclq8eX5bldEAt&#13;
y/3t/y39uSwXjctvQOVwnyvb/eeYsl2nvyvb/WVnX7fx/pZvnOev95ndI3kwL/4XTbse+0XFUuvj&#13;
nabd/5+Zfqnj8f1N6/dnNmV2nw8hhBBCCCGEEEIIIYQQQgghZPahf2deuSazuxyEEAI0n3PHhuVs&#13;
rtgQ1ZXW9XX1t65wb1F/dLDnncInhA8JbxFLzaVcwb3JDXPRcj5fwleEZ/lJrsMdnsoKGgzq+aw4&#13;
DnzJc0uDpySrT+9n7j5krqcu2C2VV6flAkwqeUzmIb9IZedcY9vQ/U7zX1LL+TwhlRXznx3o3ifK&#13;
Ad8Sn8OrhCfZeX7q2WyQBg/VfVAcH0vsFx4ozgP+J9Z72p6WR1uXvBlH/7IR9tcQ1Zl+1ig8VOTX&#13;
Ijc3j/Nc6HSvL807Pc7PC+2A9p/Zfof+BV9Xvc69G5YHu2HDvMO/ePlQT/vmus5OXo8zW44zTm/T&#13;
Vbf2+Hvd+s3Ddcs3PaVeeKqqoz7oXil8VHiqM3p89crWcS/UvLN62F+jyNmF57r3rblo674rfFiU&#13;
Z2br46tCddfbq/L2AXlHqpuHdWA95PLWTTe90z1g1DPyipGTjO8784uRO6zteXoiF+6WDwS+jhxh&#13;
LOH/zp+LyUd4jjD8YawjHxg5wupv7u/5xPg9lsgfhleM4+H3Ov782veDcqh2t5Mv4f1q/9/M13Wc&#13;
GuL5xFq54n6wjn8/8SW+x++wRO6wjlf9Pc9Yx6tP48Lr1XF2Tvd8kV+s48r3PZdY860/9Pxh5A1j&#13;
Ox3vH/PcYOQIqy/7fmw52pPj4GXGosV8IDbv8iFf1xzsG2K7P1w5/bqOD5fHwXuMzUu/0D/X6+j4&#13;
2Ma5k2O77k+Lzf88PBb1eg+JRavhIP9e++N2sV3vR8bm4+8YF56v9ptNfTvNy94mtv73q973fK39&#13;
mmF8rIb7UzWM11XrV8tWQzmq4X7jy55dt43gQVaKpd7vr6mE/PMoHC+WdfIKTmPrr318qeX6KCr8&#13;
YSz1PF6MrN5ejazfvut+sfbPSb7E9vBztRnviqz/XRvZ9Xarr2t/vD7q9fqfUaweSlZPL7mHDC9X&#13;
x5uoHLzxstycT/s4yn1dux7K4Xoqy+w+n07sfloSnKc935XDfasU8vpL1l8/KxWfaz992b+3vZWL&#13;
z3taDu2PN5bC/dyPo9NkriqF/lOy54jHS+H+3/PjzCw2X6bL5vOML4Xn0VJo95LNkzjX1+25uGTP&#13;
I0NL4Xlu1pe7u+h9blqX4DzRP3Sc/XlJ8L2NI6XwvNUls7vchBBCCCGEEEIIIYQQQgghhBBCCCGE&#13;
ENLbWH5uzeYn3O25vDof4eZa4UNrruUf3Dfu9IXVP9zaP4dnrN7eUontf1XfHh408ofhI+vxhwdP&#13;
e+Mk+Ny+f6xrLvAO7kfj88515B6jPCg/jg/PGZ40tsP+8Tm2g2et/uSuXk6UG+en+d/L+HmjXuBL&#13;
o1zm2Z40w/mn6h0vWLM87OtqNq/hIm8/nA+8afjXWJbzxbd9CX8b26vvOI973NgOnjXymGeyGxJC&#13;
CCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQggh&#13;
hBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQ&#13;
QgghhBBCCCGEEEIIIYQQQgghhPyf5/8B4HvoxA==</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.469622827E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.399499303704E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>60.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>844230</string>
      </void>
      <void property="lnchTime">
       <double>1.469622826E12</double>
      </void>
      <void property="max">
       <double>15.619</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43407</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>595793665</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>2.8310222896235313</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.04</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>844230</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.01</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICTQXlsdUI=</string>
      </void>
      <void property="depN">
       <int>11</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.472227187E12</double>
      </void>
      <void property="hdrDate">
       <double>1.399499303704E12</double>
      </void>
      <void property="lnchDesc">
       <string>844230</string>
      </void>
      <void property="lnchTime">
       <double>1.469622826E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>595793665</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>844230</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
