<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="XHair">
   <double>1.462409319E12</double>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="5">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.46232E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4635296E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
      <void property="crosshair">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>40.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>130.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째F</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="4">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor_Steinhart_Hart</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>10881125</string>
      </void>
      <void property="UX100Logger">
       <boolean>true</boolean>
      </void>
      <void property="UX100StyleAlarmsSupported">
       <boolean>true</boolean>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="alHiLaunch">
       <double>999.189</double>
      </void>
      <void property="alLoLaunch">
       <double>-138.626</double>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>76.75</double>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="chanSerial">
       <string>10881125</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>158.0</double>
      </void>
      <void property="channelMin">
       <double>-4.0</double>
      </void>
      <void property="data">
       <string>eJylnXm4XEXRxgUjspNohIiyQwyC8CFKCIs0SyB3yZ0zc2afIYqGTZDNQCBsAgbBgESQPYIgO4gB&#13;
EQJGwEgk7DuyCBj2fceACH4zVf079VH3Oc/Np/mnn5k595w+3dVVb731dueO88Zf+878NGza/Xd5&#13;
JWzwk5UfvXv3JOwwY+8XPrxtYnj07kXpM6slIXxz0g09exfDhIXTRl45tRTevn/id4dPSMNXNln6&#13;
ii8/nYbdd+v8m1TW6+aWw/rtk+a996lK+PwxN99+3mqV8NDBL43eJFT0+mYlJCeevs/ntq+EbnPM&#13;
mnZdtxk/uhIO6Vy+9Ib2mevO6DQ3r1oJZ53Z+bdMJWz8xLpLHfVeOdx20I3nrvpCWe/7QDn8ccop&#13;
o4ZdWQ7rPP7BEd//RVnvf3g5vPvRgwe/tFs53NF970o5zD5gj5+/tkM5LL9k5803KWs/1ywH6eby&#13;
5fBqcc7q0z9MwzULOg94OdV+PZiGWbesOfuAm9Pww86fH/bbNKwx/ZXinHPSsN13nrt37Rlp+Nel&#13;
b90/cVr8frc0lJ+58Oxb6mk4ftvOBb1puOncVTd+Yqs0HL5NZ8A2SUNvtwOj0/Crztfrrp6GzlNf&#13;
KQ5Pw+uHdS5YMg039HQuWFQKD3SGvf5SSefloVJY8WtX//KNW0uhM9pj2teVwkDn53FXlHQ+zimF&#13;
I78/d8opM+N1R8br9i2FzlXXLJhU0nlKStrv7UuhOXnLpwrfLOl7faUUumZw6RdLoWsWi5Yraf8+&#13;
Luo4v1MM/WO7b1TU932sGLq3efy2oo7T3KKO61VFff9L4t+dXdR5PLmo9vaTYuhO09zDiuH9tHPh&#13;
lGJmb3t1uj9qcjFcsN/Wy/61VQz3dF77wrQYVukOQF8x9ruo87t1Mfa/GKrdF/5KMRx16vYz9l6j&#13;
qOO3SlHHe0RRx2n52M9hsZ8fJNrPN5PQnf7JryRh/85jf/1iov1+JgmHjrxyp4WPJfreDyVhasfs&#13;
Nr4rCU8VOhfcnqg93ZLo+N0U19H1SViq25Frkjg/Seg+7tGLEn2/CxKd/3OS8HHHPEefmYQdr33n&#13;
owdnxn7MSHS+pydqdz9Kwg860/LWtETt/8AkfKr7b78kW78yH99N1M7aic57LQn7dob99mKi66I/&#13;
0fntSUL3cQdvm6i9fiv2Y1zs12aJ2sn/JOHk1zoGuVHs35gkrNd9sXWSzE/IOH0pUfsdlai9fy4J&#13;
3WFdc3ii62jZJKzWnajPxvH7TBy/JRO1nw8Kuv7eLWi/Xiqo/T1TCF2zPejJgj7/kULovv6pDxRC&#13;
Z1amjby7oPa+oKDjM68QvtWZvv3+OLjlOt9yH38/PvM8WvrhW/r5fPd1Xi9k78X7Mg6MD+PFeP6z&#13;
sxymbJCEzqq9+C+bJuG0jhm/sGW0mx0TteeCze99a3cnNAnDuoZ/eKL9O8XsDHuUeXgk/v5Okq2D&#13;
7rBsvXZRf9/c1teW3YmZVFS72d/WK+tY/POVxXDJX/rGHv+nYrjrzs6/B4u6Tl6O6/XT5kfO77jd&#13;
jzYsxfVa0vfsK4VuWNmpUdL77FJSP7B3SePFAaUs7oidTCvpOB5eUj9ydCnc2vmzbY8rhUndgZlh&#13;
fk/e45SSzssZ5hfFvs8rha5bvPiiksaP38bn3WB+Vdb/I6XQNf8xr5Z0PX9Qivab6nNGpTpP66Th&#13;
C11D+Uaq/RufhstkGab6vF1StYP90+iPU103J6Y6v2enGtfOS7U/F1srz7108PeyTi6w+MN9aNWf&#13;
DG5l3k4b3Eq8OyXGq5nW0k/im6yj6fYexDvx41Ni//aN77Onvb/cv5WGtbqOcqKN15e6jmytNHRf&#13;
Y/XPWEv8Y9yZB1lfz5fUHz0Z49cD0S7m2zzKeF9lcZF2fseN7nGp2QH28Y8xnSecaPaEfYlfn2L2&#13;
+afOcF2bxucPRDuZYHEU+5b5DyVd51vY9/53PnOd4KvNLR7LutvY1g/xWfzAGiXFNSuX1A5WjHa+&#13;
lMXrFzvu8P73iupn3ozr/MW4np+y+C3jfJ/FcYnDt1g8lzj8O1v3grMuivf/ZVHj0anF8OdOuDnp&#13;
p8Xwi1EdjzQ93veQ/PiOn5H7VovqbwfifccX4zhFv7JFMVzU6f7srxd1vr9W1HFZ1+J9qfuiXyyq&#13;
fY0sBnG/K1rc57PEl2WK6n+WKIYDO69T/YfhAPwkLd97nAA+kPVwT6LrYG6Mt1clug4uHRz35bnn&#13;
Wcv3vvX4QPp52uAW3CD2eNxgvOBb8MOeHXPa5geJzteug3GDzFvZ4g64QcZzB8MNxCmPG4hn4Aax&#13;
m9FJxPX5+EH8xBcG4whawWEr5OMKjy9mdt/n34VBOIM4PRTeGAp35OEPySvmWCv2e7W1Mu6/KYRd&#13;
uwvh4oKux/MLGk9nFcIfuuN+un2m5Tpa7uOfw/e0/vkeF9F/7uN/9ziH8WI8fct4Mw/MUx4OzGv9&#13;
vNJyH+wA+8BusCta7A37owV/+c/YKy12jF2Di2nBbbSsB3A16wTczToC37G+wOmsO9Yh61LzaVuv&#13;
3XBx4rcN/7OeyQvAiax38gaJcweYP5B5P9jwpIzDMZaP4G/wW134uOxvLd8hHwJvkkdJ3PwwyfIw&#13;
8jTyOPI8eb+phjMlX73R4pWknZ+KeGwti7uCO3Y3HAiuk/hxb0nH891SlmdLP7eDvzB8Br4BdwmO&#13;
vSMNXXO/8YVU3//jNHSHY8uVjDeQ7zcyPkHtw36XeL6atXxPK3FzVWtlvY0phxHd99+sLGFz+e0i&#13;
r7FVWdfdpvZciZfr2f2l/yPK6p+XKmf9Fvt/L9Vxesf4DfgcwRMPpzq/90V+4u7IX9wQcd4VhjPB&#13;
ieK3jxuMB8VM9zYcKOuoms+HMD+e/5B+vW48iMeB8CLMNzhe8Ntcw4PS718b7gPvkV/IdXtaXkKe&#13;
Al7zPInMx5cNf9G+eXEHMC5T0nXzoeVFMt5PW74k6/pOy6M8f0IL/oJPkfE+o6jr+UTjUWS97GZ4&#13;
aii+BBzleRNwlOdPPG7K40/EHp+LfuQJ403wD5J3zjO8JM+5zvwJeAn8g98hv8UfgXfwU/gtj2/w&#13;
g/hF/OXi4h38s8c9+HX8vedLPP7J403y8A44Jy9eelwzFI9C+5/imv8vvsnDOx735OGfPNzj8RH9&#13;
Jm7Cd9ES57AP4hx2wu/YC/HS42LsgvkHFzBP4EnGk3Hx7833Hlcxb8w/doN9ebvKwyEeb9Nif+IX&#13;
T6hr/r2wrfb1QlPH58KG8i6Fdjin89i+I5vqf+6oq39q13Tctq5qHKxV9H6zLN7AF5Dfy/V3mb8l&#13;
f8Z/kqeSh4p/v7aoecyvjH8CH4if2NfySPydjOcEyxfxcxIPNi5qXPmq8V4vj+6OuPk38kPxo0uZ&#13;
nwO/4O98Xijj+/pg3lj89N/ND9Lmfe9beGda//e0PA+/ix+mf+S3vAfvxXvy3vh74gBxgXEkfpCf&#13;
k68z/uA44hDzRHxiHqkDwB/AJxDnwH3ER3gK4qjM8/vFjO8QXDDC7In4DG8Cr0IcF/873uI79khL&#13;
fcS38D++5Xd/n7z7D8UfgTM87wPu5T2FFxtpvA94w/M94A7GUdbtPcbzCF653vgd8RO/Hly3gd+R&#13;
+Hmk8TqCX/Ys6jzsUtR134h4PTF7ycMf8DjgDo83qNdgv6w/cLL0f2FL7zexqf2c19T4vUtb/c8v&#13;
mzouL9b1+v3Nj8nz2xXt7+yyxrm1y2o3c4y/lLi3QprhS/IN8CLzRd2MeRjKrzGO3p8xbvDz+C/v&#13;
t1jHfnzwR/gNsYP7E/Xvtw7mq/Jwl+eXiKM+bvp4CZ7Kqz/9t3jKxzXyd5/3/7e80lD8Uh7+8jxT&#13;
Ht/k2/+UfxqKh8qri3l8l9fm1c18XYz+5/FEjC/j58eDz4wn4888gZ89PsJ+4Fd83QycD/4nL4AP&#13;
ARdSd8Xu4V8976F5cEPt/vdtta9KS++7aGfFTyu19b1nTVJ7fbituP2NlvrfV3eOPFE76hV21vvv&#13;
vrPed775NfGvV8W/v7WteXsp/r5rW/u5VltxysKmPnduQ/3c/Lr6/2Xrup72qWl8f6Oq4/KTaszD&#13;
q7qOXqzodVdWdD0fVtH7lSu6njep6LysUtG4/emKzuvbZR3/hVFv8ZDpM2Qd3ht5jtvLiuNvsZbv&#13;
xS7vsr8Tv/a46T14juhXPixnuhDxvyMrOg7rV/T54ysZTqWVes+uFY03h1SUXzitovZ2fUXX6cNR&#13;
Z/JcRZ+7qKJxYLlq9DvVLH6I/dSr2q8Dquqnf1pV3ub8qr7f3KrisQVV9d8PxusfqyrPc7e14p/m&#13;
VdW+flfV9/iNteIXZ1d1XV5mz5F5PzPO38FVnZfvVdWed65Ge6kqXtixqnhhe3sPef5GVcXHq1Z1&#13;
3v9VUf7rqYqO9x2VGDcqmX5IcNVxFbXbqRW9/z5mL+iA5L2/YfODrkfsb6VKzB8qaifvRx7rJZt/&#13;
7EPqeNdHe7qkrOvs9LK+zzFlxa/7lqP+ZrDeh/gOTyZx7f1U7/NUquM83+qr8FroeSR+bpMqbt4o&#13;
8mXrG3/FZ+rDEse/kGb1Y4l/bxl/RX4EXwV/6fkq6tvgDvQ91MvFECZHfqxq+JL6oozf10s6f+sO&#13;
5q/gV/N0PkPhRnCN1/lQB0RPQH5AvuDrfuRv4EPyNfITn6cNhXu8bge9Th7/RP1N/ftg3on4AO9E&#13;
XQ08BH8AH+91OHn4h3oBeMfXyzyeIR4SHz0eycMbxGniN/Hd8zTwLfAskm+cUFB/eWxB7fvQgs7/&#13;
QQUdn70KOj67FnQemwUd/4q1Mj69Bc1rtikoTvxGQe1+44L68/WtlX6vE/HE6gX1f6Ni/1eMeGTp&#13;
wS2/+zbveonfHw1krYz3p/PvK3b3eesP/eQ9ZB7GFTQ+JDY+4h+OsnFkXBlnxp35yOOLmFfmH1xE&#13;
nQncgx1SF8ausXvq16wb1hX5BuuTPIW8XdbLreYfyHfIx8m70R3it8R/3lSK8aWU8UToZuS9j7a6&#13;
A/UK6hwyHklZ+z01xoXzDV8QP2S816mErboLY8Dikzz/XItnxDnin7i971Qjv17V582s6ryeW9X1&#13;
eVpV5+9aa5WXiHH97arWjzao6X13rOn8VGoxnkT8dVJNx+mSmvqF22rqB16vadxdVNN4tnFd57tY&#13;
z/g74Q1Oqevzrq7r/Myq63Mfr2scXrGh+GOHRqxzNdTfHNHQOPf7Rlz/Df27Zxr6Ps831P6Xa+p9&#13;
t2qqnnFyM+MFJZ6f0FT7vaCp/uAPTX2fe5uKZ59oZvyixJtnreV38cN3Wt7OfTSuNLP8XeLcWfZZ&#13;
7Oz4pvrhvZoZTpZ409NU/7lZM45DzP//3ojrqqFx5eSG4rpDG2on+zTU7xQbum4nxPErN6L/aah+&#13;
7PW6ro95cV7OrIeuO79mv7r2p6+u62Z0Xdf1Z+vqD/9ZU3t/tKb+/5pajJc1tce9zF5kXteuab8+&#13;
NtyIDkbsdM1+vd8mvbH+16PvdVlP9rs896yBLA7B66H3gQ9DHwU+Aceg20LXLPnTVFuntNRP+YxO&#13;
DD4YnRn1QRmn1OqAgi/G2meZx3Gmq6NuS7/EPj+f6vv82+qE4CpfD0Qfloev0IGhM0Q37fVf4Cr4&#13;
OnAVuiz4H/g4+O28OiB+FDwl43T5YJ1VXt0PntXzb/BInoeDT4J3A1ehm6L1PJz4pY+N715cfhve&#13;
ibofOAt9VF4LDyXz+TPjncjX4Z18C/7ydRvwlm99nQ88Bt9EXAV35fFL8BrwHMRpz8vwGd6Ez+Au&#13;
6c/PDRf4z+AucJbHVeAO8Ah4BVwj8ez9AY2DLwyEL3YH9mn7Pg/38D334b7gH4/PPD7y13m8BB4E&#13;
L/F+vC/4CDwEvwQfxzzAG8I3YhfYEXp87JL6CHUP6ubgHXhw8h7yI/h4/ILEpem2LwPdKnkgehP0&#13;
EzKvj8Z8cpXId6Rl/X1GOfK0tq9G/N8WFb3vlErUB1RivaeS8RLgF8ljZlnckHkcXlP80B9xxrG1&#13;
yAMa3pD33LAedRsW3ySfuLse/UBd/eJaDW03ifFxIPJhBzYiXrJ4C74Q//alpuY1SVNxyPSm4tM5&#13;
hhfEr6/SUp5mXEv9+Ldbum4Obam9nN5Sf3JdS+vI97R0vF9p6XsPa+u4r9yOOKqt8WPbdow/7Yw/&#13;
k/v+MPJqR8fPZ7czfk/m5452nLd2Vj+VcX61rfnuG231G+9YK3a7qJ3hQfI08XOH9Os8j+3T+ujM&#13;
Xv277/Xq/cYOZH4d/Qzfy/XD+7M8DvyNneOPyMvFjv5eyvgOeBWpr/yiovF/hOFe1pdcP7NP+7lT&#13;
r9rBOT1Rz9uj4zu6P8tbqMMSR7VNMx6G54p/nBB5oVmGx+Ef5blLRx5sg6r6ty2Mr6IVOxlrnz2v&#13;
xd/Da8Hjqb488pZP2/PhtXQ9x37sYfyh9L+vojhorO1bg39kvcKDwld5nkrw9N7GU8k6nGh6L7Gz&#13;
cabvQnfG/JEXif9/LdXnP5vqff9mOi74LOpZ6Ljgt8Bl4DRwGzgNPT/+y+u44MPQ9Xs+DJwmfmDZ&#13;
fH2XjOszsW76+GD8Rt4ofvka0/Xn4Th0/Oi74MnQeYHr4Mu83ov8FR2+2M9XrQ6L/h68x74Xj/sk&#13;
Xr5mfJr4kycM//23unuJlzOtPivr8Oj8/XXwbx4vDrXPDtzodRV5+jGPI9Hhwy+AJ4m/8Hd8ho+A&#13;
twMXUpeBdwPvUc+Bp0OXCl6FN6R+Sv/oFzwiOoo8XT/4NQ+fgjfIt8CZ1KmoV3oez+uX+R3+D17Q&#13;
8zvUXeF36Bf7v9CHMO7wqsw3doJ9wfOis4AvRufAumIdsm6pj5OvkQeKP/1zqnhliegHt7H9ufhH&#13;
9vVSX8LvKr8T6w5/q+g+odWs7gIfI/7yvqqutxVqep8ewzm6f9dwjtjN1+vajx/EfP2iuuYBT9b1&#13;
/qMaMZ833kRw0fWRP3jZ8IzYyzbNyCM0Mz2t8uATdfwe6VX7OLU/sxv8FvhP1tNNlYxHEr/0Si3j&#13;
ecQv1Q1PaX0n8iG3NXV9rhfxz5RW5tfl/c+YqPHl6r4MX6NXRbcs83RfJeMfxL7GR15jS+OFZB5+&#13;
39T+h5aO12zDXZJ/7dDWvHdaxFWXGY4Sf/hEW+f12bb278V2VieVeHORXQ+OAm/x9/wudMocw21i&#13;
Z1MN5wleGhP1IB+1NE480dJ5uaQVdSGtsEX3xXdqqV9eqxXt0ngqeCjxc/vHz2s3tS67qBGva2T1&#13;
YXgleCQZp80bGX6WcRpmvJLkY/fXtV9z6mqv59bVjx5fj/7O+ED4Qeq7qnOp6fPurClOuLym6/WE&#13;
Wlb/lXkpRR5yjZrihmFWF6Y+KX7rDuM5ySvEXg61+iI4CxxJ3RQcRf5CPZDzAGj5XZ6zUSXjb6kP&#13;
Uu8Vf/qs8b2cP7C49UBZjzuZjp56IHkYOkZ/DgC4Cl28+Jk/2n4B9lmybxIcxf4C+DN4L/wkvJeM&#13;
64aDcRMt+06pJ3JeAPsm2S8Jf4dfZj8reIr9kl4fD//Hfln20aLbpN7Ivlz4MfZf+PMF4BU9T4ZO&#13;
Kk/fBo/G/mF0btQpwVn+XALPr4GzBKf/1fSEeTgLff3i1jHh3Xw9E76N/YvgpTz9lq9nep6NeiX6&#13;
LOqR1B8Xdz9fng7L62S8ftrr4X3r9ymxPylvn5Jv/b4l8Bz1VHQ54BvwHboccCE4zdez0A/Cd8KD&#13;
Mm/wqdgBdoOdYafkCawD8g/2n1Dfh7dmPzT7tsEDqlex/E75Eju/BJ0L/o/zU9CpEJ/JY9FzSP+O&#13;
MD8tz3mpmsVxwZd71PQ9z66pXd9TU/tcoR7zzrr+/UGR/7nU6kniD5az+KX1TItzEs9ua6jdD69n&#13;
+xMkH/xTf8Z7sJ7xo+i6xX5+3B/Pa5mY6RTxS+TH7CfiOvE3e/Rn+Bo9Lee5gKukX29O1PW3YV/M&#13;
xyZmeQD4VcZhXjnj02S+C4aDZN5GGA4E96kepxl50pbGq76W4spjjacCd8i8/aOlfnq5qB9bzXCK&#13;
xO1NI27awlrwuuLzfs0XtutTP35Ib6wX9ei8Ht6jdjCuR+c/6dH7/6pf85W7erU/lR6Nk9dN0Hxz&#13;
5T6Nd1v1x31ovTo+r/Urrn97INpXr8aTrfuifzf+mPvLep7Wp+M8ZSDT0ZH3En8kHn/P9qnJdbtE&#13;
ndflZX2vJ8s6nh+XM/0QuAHdEfVdWpmnn0c8e7TxpxIvvht5mqLpxeB1OJ8IXRLPJ19h3wM8jtcZ&#13;
YXf8Tr4jcevYsuZ1P7I6NjiFPInzGfAj1Mf9+QnYLfV04j/75DyfIuN2e+RF5hkOIJ+jPsY5Gf68&#13;
BI8L8ngWzvMAH8C3gBPwp/Dn8C/gBs/DgB/gYchL8/ACvAz6ePRNnp8ZSi8PT0NeTL3O79vLwxHU&#13;
7TxPA67gvAR09axv/KLHG57H8ecpeD4H/Qa8Dvws/A4teAW+hzqzP3cBHAPvQ1zNO4/B8z95un6/&#13;
bwU8xHO4D3oudCzgHvCHr+OhB6aFP0EvTJ3P68nz9oHn7QvP2x9OPYrW7w/3+8LzdMvgI3AROjRw&#13;
EHUtcBD7sMGRjD/zxDyDW+EN4RvBzeBscDrrFX6f+AwOIh/BT8Ebw0Og6yGv+sS+6MTyNhmn3xke&#13;
wh+j55G8+Eirg6FTJf8EF1HPQB8LPpL7PG98EboL+CLB2X+uRT4/6js2jzzRpMjDzIz74ubWs/0l&#13;
4odHRh3Jtg19rz0aWjf5melu5DkPNzLeQK4fYboV9CzwOxIndjfewetw4CXQ46CfoaW+hs4GPkP9&#13;
3OAWHbmsg1eaiovebuq6et34H+ZD3vvHAzpP0/uylrq02O/Efh2nCX36/ksN6Py+0av2Obkvq0NT&#13;
31LeNeKIxyZm+EVwwQN9GR5ZqTs+L/Tr3y/ozXg31g/7mohr1DXgKbFHed6esT71SDnDBfL3Myq6&#13;
Pq+taHx5wHTitOjHqSeho5f7nmn3EXyz/2AcIutha9NJo7MH91BXoj6M/k1wwIWxfnSW1ZHJL6gr&#13;
ce4APAfnG8j7Loj1masHn2+I7of1zHmQnK8Ab4AOGd0xOmO/L564S10kb188+6bwS8RX+GrmlboI&#13;
9XpfHyHe4ufI5/2+0rz9bL4+4s8poj7i95sOdU6RP5eQ/J/9pv58IvJa6hTobfD36Bqom5BHLe75&#13;
hL4lzvr9YPDX/twh6iC+pV5DPk9LPCO+wQf48wzhEzw/4fftEz99vCc++3Ng+Oz3h/n6i8cJXE9e&#13;
i76H/enoddjfjp6Xej37r+Dh0TuTP6HPkfv9bUD91l8GMj0OOmJ0wLwf/UL/zfPxw/hLWTeXD2R+&#13;
m/yMVtfHgPqfk6xV/zug9jh7QMf3D9Y/sbvXrJ/ofbzOB90Sumh0Puid0EOhj+I9vd6H9/Z1Mfgl&#13;
9GLwZfBn8Ebo0tCrse7Am6xjcDP+wfNGHi/h98hjyHvIl4hD5GPUw9ELwROjq6R+L+P/ZprVa8TO&#13;
JhvvDS/OvijiifBFexmPRJ1J/PJbVldDPyR+7OKqrq9Xo47oy7WMD1GcVtO86Lqazu9TtYz/kXHZ&#13;
sq7romn1C+oa6InEzhbG35doZC08C3UTmffpjeycAvHDDzQ0/v3T6nDit8cZflLdhumXwVHoj/he&#13;
xmEXw1v8PddR1xN/d7DhMLGDA+137s/9ZBxSa+kfumXuRz/5Hl0UvBL4je+5Hv6J+2odoan+dVRT&#13;
1/OwZlYv/ET98mTj8T6hd163kc2T1KOm2TzKvH2rrva7cl3H66PIIz4X5/9HZieCA9erZTibuiZ1&#13;
Jfa1Sf+PsnqS7gupZjogdEGyHuYbv8M+PvZxY+/wp36fGfsVqTfn1ZPgnVhXggOOL2t8mFbOcCI8&#13;
D/gK/oe8Bh4SXos6EnXxPD2OP1fJn6fk60jkW/gP6kbkY/gXdInka74ehE4a/+TrQX7/GedkwvfA&#13;
87AvPq8e5M85gM/xPA640etrFrfu43kbzpdAb805S153TQuPA670PA78jdfb+PpQHk9DvcjzMh5X&#13;
wsOAL8GV/jyTvHMw/bkm4Ez4F6/D8ec55Z1rwu+cUwLuBG/68zD9+ZbgSXAgOA9c51u/j46WPA8d&#13;
EHUxv0+P+8P/wPOA+8AX7KOjjgHegLehH/5cKXCnPx+I+4Jj0H8v7r57rmcfH7gTvAc+5fngZvA3&#13;
vDv5APMLzqFOiX2SL4FvyNPQvcHXonuGT2Y/Bufbs38EP0Z9nLoYeTd1eM7pJ6+FB6Iug5+G9xe8&#13;
9bO4b3iB7edCF6p1d9uXTbxBLyR2uURN48yYmsa3STVdR+fVsvjGvh72X1Ef43wk+B90HeihaYmv&#13;
8veTDb9Ifz5qZHFacPUY05WortTiuDx3CbtO/ZHhBPZVoV/hXAL00hJHF8S61I2mm9bzlK0uhW5a&#13;
3m8D0/Ogl5Z1P930NqLPOTfqpU+0VvKG09uKh+eaTofzDKT/N9vvtFKX+o3pgFSHbDpt+sM5C6oj&#13;
ammec0NLx/2cltrd901Hjq5c8sSHDVd94ryr1MZX+JHP2v4xWQaXNBS3HmX7xSSeb9DI9GP6/0TY&#13;
Pj10ZtLPcj3Tn1F/ZX8Y+//EXm+oqX1fWdNxO8P2D6LfAZeDq2Tc5psuDjzPeoAfFX+7ZDXbPyD9&#13;
mWd5Abwq+AqeD30eeErG5w3jywRn3GT4yf9/HF73nKfHQe/M+ZXonMFP8FXkRV6HA2+F/hz8BH+F&#13;
X0K/zDmUefv2qa95vTL6GvI4dMpeV6PrxPbxf8Jv/p+6mdfT+H1nvi7m8ZM/H4o6mK9/5eEnr5cB&#13;
L4GT4Nuoay3uuVD+nG9wjj+vzZ/TtrjnUHrcAl7JOwfA82L+HIA8vAIPBv/lzwXwfJc/F2Aofc7i&#13;
no/kzwnw/4+EP4fbnyeQdw63Py85r+Xv8+pgQ9XF/Lk9vCf8HeMBXmP8GFdwIzwlPA74FD6V+iG8&#13;
Lbgc+4VnZh2Qf5CvoHOj/k2+BO8NzuF8EPwO+R37NTivF74Gnt7zNegj8bvUG8QO37V96pzvwr50&#13;
ec+/2j4v6lnwNMQT1QfUsv3Jvp7FeUFah6nHfkccM6mh8fK4wTpoX7+CV6E+BT6h7kRdScZteIzX&#13;
m7UU57RbUa8R9bcXtuI8tZSPeKyl93u7NWh/l/i7PsMpMj9HGA5BhwwO4Twl9nWhL2b/luZJbbWH&#13;
z+ysfmgZaxXf22eN4+2s5X7onNEtg3voh+Qf5xueYh/aJ95jMzvnCbwjdnhFSz/vXc34Vuppwheu&#13;
2at2cLntB0cHzn7O/wVxM0vj</string>
      </void>
      <void property="depN">
       <int>4</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="fstSampleTime">
       <double>1.462384119E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125237E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>300.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Supply</string>
      </void>
      <void property="lnchTime">
       <double>1.462384118E12</double>
      </void>
      <void property="max">
       <double>122.443</double>
      </void>
      <void property="min">
       <double>49.433</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>3459</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmHigh</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>999.189</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mAlarmLow</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <double>-138.626</double>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSelectedPoint</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>84</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째F</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>384335995</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>14.387685156725247</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>10881125</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AABWtqtLdUI=</string>
      </void>
      <void property="depN">
       <int>4</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.463421724E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125237E12</double>
      </void>
      <void property="lnchDesc">
       <string>Supply</string>
      </void>
      <void property="lnchTime">
       <double>1.462384118E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>14</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>16</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>384335995</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>10881125</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBqvatLdUI=</string>
      </void>
      <void property="depN">
       <int>4</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.463421753E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125237E12</double>
      </void>
      <void property="lnchDesc">
       <string>Supply</string>
      </void>
      <void property="lnchTime">
       <double>1.462384118E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>14</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>20</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>384335995</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>11-24</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10881125</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="burstLoggingSupported">
       <boolean>true</boolean>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBqvatLdUI=</string>
      </void>
      <void property="depN">
       <int>4</int>
      </void>
      <void property="devMem">
       <int>131072</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.463421753E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344358125237E12</double>
      </void>
      <void property="lnchDesc">
       <string>Supply</string>
      </void>
      <void property="lnchTime">
       <double>1.462384118E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UX100-011  Temp/RH</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>384335995</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="wrap">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Supply</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
</java>
