<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4673312E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4759712E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-2.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>16.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>10047301</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>1.1281726688317306</double>
      </void>
      <void property="battLnch">
       <float>3.19</float>
      </void>
      <void property="chanSerial">
       <string>10047301</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztnXe8JVlV7wFRkOm+9+ScGmYQRBgREAFliqgSJH4QEZCHICBByaCAIoOKStIWeZKziCIgIEnC&#13;
IyNJUFHRh+ScJMkQPu+e/VvfvV7v08W5qft2z6z7R/+66lTtSrt27d8Kv3W53+v927u/Mah+s/PC&#13;
n/7wb9zvHPCen/zW879880H13X960Kcv/eJBNb3Nna7xofcMqiulv2H1ovvc9fGf//Yg481fMXvk&#13;
Z282rM76gYf/6XXOGFbXvsPH33vJXxxW/3OLjz7nSW/y5Q8869d/6hI/P8zb3+iqj7rWHe48rP7x&#13;
kh/85sN+dVj989bhrvj7vv2hi1xu6wyH1fLwN3n0sHroOVe5/avePqzu/pr7/cng3GG1PNwffm5Y&#13;
pct4/7D69vO//L4bf2RYbTX+itn3j6o/vMfyQobVA1/7tNHZ/zmslmezeNGwesJ1lr8Mq/HZ/3nm&#13;
D1x4VDVvfbWXvu3rw4xsz/7Lw9zjk349w4veauPyPzbKx2F7zoN2LrW8rJ8cVX/xlhtuXemoukS6&#13;
AaPqcf/na5e57eaouvxLnvLF511/VHWXt70zqq7/8q98558eNLLrH1WXve1jt7Yc5evkOOm2vNvv&#13;
D+vv9vjPP+Scl/n1cTy2ox3uE+184SHLG7va3n23Hu9DXuf3rewngQeLX7/MsoNsWr/cPGnP5+mj&#13;
5YuzWaXueduN6BeBgYGBgYGBgScEj57zqp9dztCfu/L7DdLE/fnbRto572G/usWknpiXwUQLvvGs&#13;
c568Neu/z12fsbLMfjr+ueckOveKx5wi9+n0x2Pv7+rv4s/t6u+3aPBF/6UpvvebzeqNX1sSguZJ&#13;
m49z/NunjtMSD7luSzz2f1bPY0l33/IPzWqrM93io2e1qjs2tojyz7TEU/+gtbJ94rNXackucPHV&#13;
3/eKb3jHM6738q80q/dsnc5zxq0qmRn6LdklPr7z+8hzSGaSv21Wy7WdF65vJ9Hun2tW4HaP9/H3&#13;
XvKD3/xuo/rS895yw6v+YLNamhte89XGyv632lhaGhria/+x+vvyLH/6w43qdUva/+zV38GXvu0B&#13;
r33anzeqNy+HgcevbpfsBrfrV381uc2drvFLDdmNblLfXomJTm42qgulv+3vl473oUNmR9rUfbjf&#13;
yePDJTJelsuMv4yb+3W8T31radA5XD3zessX75CNA4dqr//tD1g+qMPVHy9fr9uvbpfsbD97SPas&#13;
W9S3s/W2/Nm9Wodlz3os2/l16f09lI+j70d9e9sdF4+9j6vbJTvkH55R3X9reLrVRv3xOB/Os+65&#13;
cB80zu3+/M+vePzv//717/3Fc89J9tuXPKUW6Wcg60+N8w/cbn88tl+eu2+40/luOY+O/hQYuIq/&#13;
1nrE699xpJnncQd9Puuwbhwo+ds6Pneq4tWWE/5554Txr0QPDjsP3G07abp3j1aV/GH33307yd97&#13;
b28n+UnvuP32NK63qiV7fO8zW/Kj3q5VleN+Ob+oux7aS/7jN9TzY/nnW/I3v2bd+bbkt35k/Xbw&#13;
eY7PfnXbcR7JX3zO6nash1+vu4/JL/6WZgVqvX93sVM9d+mWvk+j2ho1nnG9H2/Kn//wpvzmf8F+&#13;
R88B2e9jyZ9tftPrOu8u7WN149PFE+Fcz9Phy+n5P3D7fPb4/eop57w6nddmxfmLt29WZb9imXlH&#13;
Xbv0y7rr5b5vdzuWj38fV5/fQY3Xx/Lz1fMu+Xqd/bTu9/3+rpTHBY8/v13f/nbtxHX3oVxfdz9K&#13;
e3K537HP4WhtO+V10s/L51lnty77b3l+67Yv19cdDyzfv7KduvcmcCfvBfft6IGfV2BgYGDgfuLR&#13;
U+Q8HMvvvdavfr+Pnd+W17FuPu3fNb53yR322y3znzSrRHP+dD3/gAeleOIPbt8f+b2fw7nnyJ/T&#13;
rJKb9L3NGn/vqt10r/P+49t1V7d78NJc8SPuD8fPW+eX3i+EF/J85Idyf/CRpdv0nu6vX5o93vaA&#13;
/T+fFB9/0ab5v5rVby2nywNfxm+82/bhteD7b3zHxq1fuXeeq3j6hsWt776dEm+6dFM+YsPi8Der&#13;
ty7hDtu3L9LfTozdfnUey3vC8ZJ//1GHK/y85fiQbtcHLpH9v4rXf8kKryl51T8sX4vvHLJxod6v&#13;
uV1/x37HAe00run449WpjvX8r84+eHz74dGV9TtF2jm2nx9dQbav48slDy5/r+PVdfy5tG/V2QPK&#13;
86o7Xt3yqYrr7BHr7uuJPr+dvqc7taedarhd++B+36fAC1Y/q+s/65ZP1n1YZ/dd9z7s9Pp2Ol5e&#13;
rsY+W7e+xP36zpfHrftOHTuPqeeVJZbt191X2i3jndivnL/VxUWtu97LFXbu0g6+0/tb7l+e57rv&#13;
JNvTTp0fqI6ffu/7WfL9g55PBu4Wy+d8fonTqsvzKN/DdfNi+n2dH5f9tnvfvvd7Xc+LyvGlHE85&#13;
z+9tpyvtU6vHOT4Pqo8HrOMh5fhZXnfpJz/o/hIYGBgYGBgYGHhy8Pj+jNXfy/l36W/ebz5ax7tP&#13;
Npb+32PP5+gu830O/rkfH9fxlbrf17efeEi7aTpmDdMf2z9/617x6NJN/df96qlfXDo+N02HbeO0&#13;
yQs50QifPH5c6aner0usj/utGwcP+r0sx9/t2sv3d1w43Z5zYOAFG+vyDHaKdXkF67bfaft7Pc+9&#13;
Xt+65Z1i3f5lvMl+4Xbv634ftw7X6R7s9L6se35lO3oPjha4X9+x3c+HDxqPn693dOX5lPyrvO/l&#13;
vLCMl1oXj1Uev86vUfpV1vmLSj9snZ+29OuApd95t3lvXFed/4jfd+afLo9/tOb3kp+W2wXuFYmr&#13;
Rn/qoM9nHZK/S7xzSne+4WZFnu+6/dk+hTe/PnSYAy9YuD2dn6M164NHBwYGBgYGBp7+WMZd1vHp&#13;
wL1hsg98ql0l/an/bst/etT1t+r0rEHp5rYqdL60fu/6av/9vmUibkv5nz/ayrrce203+V0/43nk&#13;
5H3vtd1STyvx2Gp9u6XdSHW2GhU61kkf/R/X61iv07sukePoPLe/H/WSku75c/buv1Z9ro3M+3cb&#13;
74Gdq4wr2Wk7Zfzy97bXlfsfPaD3+NxaPYGDjnMJDAwMDAwMPHXxXe/c+rtRu5ovpwtPLeu37J9d&#13;
WbrE29d9qsPlv0v9p1IX6UTfJ46nOjTNrPd8rL7v/h0PnSeuL9Gsu2yfB6GXdMtEpFq5HfSL1/Ef&#13;
+B3Xy3K5HXWHqKNU/o6uMfcPHam649IPk77Rf63naeiDsR16VTvq/+9sVPA4dMHQVS63R38q1ZW+&#13;
outRwdsO6j2mnlE73fCd87sThZczPa3UP261mfWrTtbx77zs73+2UV0zGTQ2su5UXVzQ8fWE9q+O&#13;
RuDJxe+db1E+v9Xv3Xb3P35czLmFPXO135S4v/HwR2vW17dXp4NSFx9Vxj3tVGdpp7owO9VNOej+&#13;
B56u9TPq8vx3+5yPH6cX8QuBgcfDMn52u+9Lqdexbvyu0zvZ7ri+Xd2/7Y7b292+7vpLnarjxx8f&#13;
rdl/u+NRjFvnV/zMpa948b96csf8XZ0qmS2u066S+/DBbauz066uuzRsXLZd/dzSIHDl9gqvYbvk&#13;
pzuzndtRv2xbnde22RO8XfHK8Y55kvi4nyftc7ydtsf1pbq7t21Xqqfl58t183vdfdjeebdy++X9&#13;
LbeXTnCr+qGtxzT591bFMnWkqDcFKh/X6jo/aFR7fn/+v5d/7v9Gt7xue+pFY2eRHrHrdFMvOvHP&#13;
vy/rQRX9bdLMdjh00svtsM9hVyl/Zz362eXv2DtS/dy/WbUP4FdOt+luJ99+oPu4ceD1jwNPJVzV&#13;
Jzu5xz+6Mp/aKdbVN9ttuyfb7lSXB7cu767u993mDdbli9FP6s5/t3mcdfFodbhf/Hinuszb1aPd&#13;
L13s7f7+vZ9PzJ8Dv/f7ulO+uF/77c3+upqXU+aPHvT9DQwMDATlnx8rHvw+46q6yu1f9bN/NKpS&#13;
eafXjsRrHzpSnZ0rjEx3a6Q6xZcZVY9b0v/NkelcDVVH+XXD6qtbNPLTzx1W8sMOxUvPHZp9Ymg8&#13;
b7jC8xR30Mg8OA2ft3BejP99t9crXa5GusxDv9Oolt7zzz+knu/W6Qbs9vjHt+vW1cWpb6fcrpwv&#13;
bzdfv5yPs/1258PHtndurQ5E6WdnfamzcPx2vP11dQTK69uu7sd2n9/x+Wipj3Di39vt6pbU1Q1Y&#13;
5xco21nHR/bnuk4+L1gX/xHztoPBUhd0t891r8/v2PFh5+cRGBgYGBh4QUb5XzvVs5flXi/VOW39&#13;
e+QnE39e/q75htdJLn8fp0QI57XbPR7+259ZBpy/9eDju080pnrKj+zLXvDNXpXykH+3Z/ehV+k+&#13;
9hQ38LSe1afu2X3tKR7gJo6Ki+9ZvnaveuIy/fgGvl7x8z3zr/fMzuDLyqvoKZ6i3atS2sElHT+R&#13;
6lJ3q68vzSlf6+ble29192d9qVvd5Ve2/j7hqDzvbvW55WV+tqv6yO/y9bK/dM1f37V8726V4iWe&#13;
1K19/pqvHq4STfu3w+f7frI7XLUj7Fbnel2c+Lr9OW7JO3dml9i9HlhpJ9hu/F1d/eXdnkdgYGDg&#13;
BR2Pb48/uPNRXOC40ndtXN1z6eZ5n8VRnjeq/vLL77vxHR83Nr/QWHGZtxlbPubY9GDHlk86rtJ0&#13;
7PDE5lUTmyeN87LyMCeV4iInlp/py+lz+QsTi6+cWJznRP6ne09MN2hqebMT0zeaWFzp1OIwJzZ/&#13;
/HC+zuW/nSt0tN8nO+bP6ii+9JbdKs1Hv79r19nN67/9/OUNmJqe0lR5zt3Zyrwr3ZY7dSuQ+Z7i&#13;
ZmcWvzqtkpzuz8/kl/r21PxmM+Xh/vHM6sj4ss5zpvv7azPzq800bzx7put+wlx85Fu+LP/dXPfj&#13;
+vPqlcvn+xO+Xnmbc6uvM5d+0i/OT/h8MuUr37dr8bQ9m+/ObR5txz/Pl9Pr0l7Y813If3looefy&#13;
kXklvaG56RPPq59MN25e/fNyev/7c3vec+vXc8X9XmiR75PiYeeWv+r3hfXKL52bn3SuPOcr+fE4&#13;
DsdNccZDRx3fn6P0luZ6f86YS2frc7PqwZ9evgCz3B8ST7jZTPnH/2tm/lbvH4kn/vTM4s9nui0X&#13;
mVnc9FT98GNT1Sn6u6n69Uum9nynFuc9NT2uafX+pTzX1Rz1Hk/F5581MT48Md47MR7m6zUeTPJ7&#13;
yfuseOWJ4sj/Y2z8bqz34qXjPL5oPBybv3ZsfG+s+O7Lj42Xja1fjCwve6TzfeXI4vnr47/3a9w+&#13;
qHGavHXiwFkmbvyh5yx7QDPnu69rL4X1bzaqLy3d5T/YrIhTx/+u53N+sUN4vu46v9PuvsurfKj0&#13;
g5f9p65Oe+lvTd/Phx3OdcY0TmxfTx09Ni1vVMevd3HQzycwMDDwxCP2Zezzsj+7Tgz1J/keHqsX&#13;
M5A9+JmDk/5dJM9M87KW5rM3b1U3SgI5O4+Xox3y4siHEy9xvVjxqfX6RGxHHqR4jucplvmU5AMy&#13;
/1O83tjy6caV9GXW50mic5to16vb4pf/t6350NtdB1f28rbmlZ9vV19Y0tCrT4zfTWqPQ/6heEHH&#13;
5t8d8dAXdCr8XqB4Qsfm3xPTZ6pvf1t4XsfqjXYr+JP4iiO8U9c3zXxCOmCzzDNSf36T84c033vx&#13;
zO7PzOI7Z5m3wFeSbtMdnP+wnHj2hX29/H/Oo+CVqb89ej2/TP3mA93s9xGv6OV24IWp35+1qO62&#13;
dbrnvMzX67nMjc8vdF3DRf5d/pyF8ZyF/DDXXOg6rrXQ9V5/Ib599qJKZo0fWmieveE8VHmti9xe&#13;
0mlqOj8Vv1qYPcHbSfzpGgv5he6+EM+/ua+H78JTxX/8OFy3+M5c+alPdx4Kv28uL+zrM/GFlzv/&#13;
1Pvhzzsd7/2z/NzK7fkd/kn/oX+lfObHzIwnz7K9Az6a7EMXc3tH8sO9eWp5u1Pbf6rn9cip/HBP&#13;
nNpzmVY3XTrwvm9q99uXea9Yz/umccvfa+xJ8FXsTdihxHcmeTwQH5rYd8HHI+nbOcrvODZ/43iF&#13;
j+o9HZl9zOOp1S9Hdh+H+s48eWjjisdRp+d856HZfYayz/3EUOPiNwZmT1r9DpH/C39jWf7Qhp23&#13;
Lysful/7XqZu8m6v+0SdY+ofp/G7sVnBM2RnqecnGnc27Lty2N6XC1p9qKMFsv5E5dGta+foOXr/&#13;
R9lOIz/1OL8/2F+xB6n/XMreqzPV/59xpvztFzqr2qm9ROPxLNuLU15B399L7E7Kv+d7euL9kMSz&#13;
qA7ayL4vozwOcJ4pT+KxE9M3ZPy4lMb9u5xpdrIzZW970ZkXsP4eeH7BMu+kbvlkI+PBbvcLvCDh&#13;
Tr+b9fqg+9OfDv69Dgw8kYhfXm5Iz0clrgC/nvxbHmeguE1H9LMUVznK6/vLaegvuz8R/2KyOz3f&#13;
4xXwK2r+6seBx4lnjy0e1I/DMsfHLwmm+kb/6tuJ540tXtTnjarT43m25NXKXjU0Xj40f/7Q7Csj&#13;
zYNf5fm25NnCE0H5jYdm9xlKn/vaQ7O/Dc3uNjQ+PjD+NjS+PjR7mfNL2QMGVs9nYHa2gfH2QbaL&#13;
yh7pWNcP5BcbKD7ixgPzT/fNHtCvkl/ysX2rP9UXr7xd33iAo+JA+qZf3pf94+L9HD+s+bbHD2u+&#13;
3qs5L+et1C2Cz8JX2a7uuuDBx263YfY4j9NVuyOzI23YfS/bX/0u6H4cln3iUYf1Hj3F24VHs53u&#13;
72HZgR5w2HTUDmWd7LJ9xWMcMj33Q6pT/aFD2+YpHE/8cPv71aHs74fteW6/vWSG/fQhs2vv/TwC&#13;
AwMDAwMDLzgof13D7OEN+UXPeZn9Xsff95vPh30AJK6AuAd0f+Xnaxlv2Hs92RLR/SUeAh1ixdGt&#13;
r6e7XUz+3LNWdY1ZTjzy/ns/DnWi0DWm/hM6zfKvbv84yS986WZFHV7yY3dbt6mMZ1VeqNfhJU6H&#13;
OFXFRw9Omj9Idgv3o67bXnaAhvnzG3s+T3hjyjP9lQua33T7qDhe+N8hqw99hvWrQ8br1+ep48fU&#13;
+H/I+vUZu7zve9eRCr2iUxF3+z5vf7863d9Sx2udvtw6PbCynx5fZ24Vt6uTfdC4Xf3pveI6Pezd&#13;
6mSfKNzt/SvXb7edOv307WLZ79b1w7rt160PPH/gdsexk3W83Z7P9uIZ6r4z69s5dnvfr248320d&#13;
uTrd7rrxab+/2weVf113nbtr7+hJP//AUxPhpcrnbph/eaf5m/vHn8lTpD5vsis84tTnq+U8eN19&#13;
2S8d0tMFj18/+WjtfG6/+1Xgbt7n+ri1uu32C8vjbZdvldvRz3aqvxUYGBgYGHh+wLLu2t7qWZ1/&#13;
UPnBQ8UBf3RgeZQen6p89IHFY3rcK3Gu5FcSJ6u856Hlqw5M92uYkfha8RvP0yzzNcnn5LyWZ9O5&#13;
gsfl0h7xuDpPX1bcpiPxuOJXHqerbuH6BMTnspziq399YPm1vl5+RI/XJQ5XeXZ9y88c5GXl8w5M&#13;
Z6pveZx9y7/tm3+sb+fbNz2AQd6PdhT3OsjbKd60n9uV/pvHA5fPm/xW5dueX3SKAgNPbayrO6Tf&#13;
L7jfn8DAwMDAwNMBlR/Xt/jZvsXF9SvqcoDSV+5X8+WKp/oy83Ly92gP/qC41b7p/PZND2lgOkkD&#13;
0wkaSMforEGO41Ren2OKv77twOJfndfBd6Rf5bwmxW0/b5Drj5LPCN+Dr8Gb4F/wPuqawtukL+V5&#13;
l9JlHkqn5GFD42HDnMfJMvmc0vsYSj/q3Z63if4PeZ7oALEfy5wHeaDKH/R22Y68UfaX/pOfj3Sc&#13;
fJnjUs+15K/S//Lrln6XnzfXz/3h+rgPHI+8VY6T4nef4cfnvNmf66Nd2uO4/E67IO3yfKSH5cs8&#13;
V47DMtchPTPXYQKlrzyssC/A++kv0j3zZd4v5Zs2rR+3jPc2K+KvpRPTNP7clF7avzRzfwbp5/D5&#13;
Y/Nu/X0mzpr6Q9TTlX6PI/Ha6Agn3eov9E1Py3m29H8apt/ctDzoRpVkbb7bqPidukW7HYfwVyf+&#13;
/0sNy8f2+Grp7jgeG0ft7XwsvQ+beTud7+ZJiwsPDAwMDAwMPP0RXWji2JJezDs2zP+yYfNN1wlB&#13;
n3+/jp940uM3K+o0gNLddP1O5k1gmo7+bZ3Oyd6RfDzyYqWv434Y7hvzRunlUKeibzrTziP3+/zQ&#13;
6+Y8Na9t5jxH8dhmno+D6NIw78bPJr1cXw+PhAfgT4QH4Pcrz0t82vM6xZtbqjPz6ZbNw32ZfNak&#13;
K7k5yvwvnf9sZLrPowrdTvHBkfkXR6a/PLL6P64/hP4M+rToESV+/jbfjnorILq26HSXOkjoMKGf&#13;
qzqm4+rqSX/H9ZjQfUKXCZ1dtkdXU/YIrxuDziZ6vCC6vnruk1yHiroznA/tJLvAVx2pV5Xe8x9x&#13;
PWCOzzLbU8dKujoT01/3ujZcD9fHcTkv6m1xvdTPYjvpX/v+6LCyH7roqk81Nh3jcdbNUr1Tfz48&#13;
F3S2VJ90lHWpeL6lXlXqt+eN8nrdR57jKOtdsazxamTjkCP9j36KDjK8HjsFiN0BOwZ2BOwB2D3g&#13;
7/B87CrYL9DDws/O+6n3w/376Cnjb5c9whHdq9LOhP+cZfzr2LGwW0nXdmD51QPTfXI/OP5v/N3Y&#13;
zbC3YYeT/m3fdHjdXocelvKi+1UZh6z+tJnjwdE14HsCb5YdZdPqcW3m+ru7HYfVjzYrEJ4PL5c9&#13;
Z9N0zDetH5+479ZuUfbRwzmOXf13VdcrMDAwMDAwcO+o+XEj15uQH2bT6m5umr/G61Ic9PmKBzWs&#13;
Dojz4kQTXuv8OIVbfqJh8/xGntft9/mIrzRMF9f9QfiH8AfxO/4j5eW+fKU9eHOp7wOW26ObhP9L&#13;
+qwtzeOv0qrQO4J/49eCX+N3K+f1+Onqrhv9Ivg1+kmKL22ZPmrL/MRe7wq+Am9GnzcR3j8aWX2l&#13;
Uebj/K66r6PMq+QnHFm+4yjXU4Z3w6/QCVb9HudZbK95uteVgd+rrrC3C8LD0n3Y4m3oGNMO/E3z&#13;
+1Fepl0QXgffT3T8jW4foM4q5606uqPcLnYF7gPbc19Zj/2C9dxH7BGyczniL6Z+DnxSda2GGeGN&#13;
+IPxG8Mf8UOD9C/4JMvYd6QT5DyS5VJfGX5Jv4Vf0p/T+/epgXj8yHWYSx4qO+Oqf1e8r2n61c0q&#13;
PY4HeP1X7F7UtSOOmngL/LvEWcM71f7RfBy9/26/w8+L/5d6QoxvxGHr+KvjmN4ft0/qPXL/ruwT&#13;
nq+s92K9Pxk/cKmvdazf9+C/Y9iP0XmWXeGw5QMEfwwMDAwMDDyRiJ25rGOIfVpxgJsV9Q6xmyte&#13;
bv/s0sxXmAfJn+bIfAlM88lnN4w3eZ0L7P11867dovxHjay3Spwg/BAeCR9UnYVmjtdV3U6P7yX/&#13;
D79HeTziIOGD8ETqE8u/4Tq11B/Bz8p8HT8Q8bLM/5n3czz4qPwybZsnt6xuStvyGF3flzrF8BB4&#13;
HzymvJ7k/ntY2/pR23hL2/xIbfNntc1v5HWJ4Wn4STWf9brI/I7/NB1vi+fhdyz9qvhR8VviV1Rd&#13;
Dfd34h/FD0qdRfyt8qNPzG4wsX7gdRnVD7wupPi1I/UQqf/DsuLFva4kx1Gc+DS3t7yrnRdOrH94&#13;
/Ve9D9NcD1LP0+vH0g7r2U56zVOLQ5gaD5oaL/J6tNSnVZz41Prd1OLJp8bXprnOLXVvxfOmxgu9&#13;
/q2e/9T4nbenuIOp9Tdfz/bUxVX8+zTfB+rcit9NLc5+ku+P4gj8frNeccYT08OdWLyIPz/ZTXyZ&#13;
upYsg+nx3sXr7OKHL/3o+OXxm9Pf6I/4wVV3Zmz2JV8vvun9ufR/U8eJZfzd1JnCv837hB0GewZ2&#13;
E+wc2FtA7D+q6z3Sfb2b2ytkj3R7BOMEy9QNLePz8WMTX08cOnHn1HHCrkCeAnYC8snJYyA/nHhx&#13;
/NLkS4B1/mnsBORrqP94HjjLIP7qcvzDvondEzuB4gMadv+c/zMOS195598xvtfEQ8l+1Kj4jskO&#13;
5nYC9Qvi10+ev1n5Ext5noG/HXuF8lVOHbvF6Y5p3Dj7cI7T0/rIAwgMDKxHvheK59qw77PH+1If&#13;
ELuu/B9dm890bV7eNfu5f19UH6OX463gnRyP7wF2bOKzVM9y9TvF9w57ffJjPcR5o+oe+nqWtb+P&#13;
g/BO/IWaLzVznhffc5bhg+zPeup1KI6raTzCl0v+SP1HzcM9fo443PJ6VQeyZfMEr1dC/RfNR92/&#13;
yPbMm5hXwQ9ZLo+DP5A6L+n+XqyteejZjpr4t83f087+Q+aL+MPwq8nu4H5A5qP4AYnPBInfZF5L&#13;
/VL4IPNg+CLxo8yTmT8TPyoe4HGzaR7yXY9nlR/JeZvsC87viHeFr4n3r/I81sMz4BeKb3YeBy+D&#13;
/+g5TjUfuvvU7AVTi7NzniZ/2sx4ytTi8maZl+l9nVk+5ixvr/jNmeWDziyeem48fWZxp76d9pvb&#13;
PH5evTLZG+YWpzozv6av13s9N//pXHzmIgvFoZ7lqPd9YfxjbvHTC/XHH16IR7UXNi+cW13cud0P&#13;
30+8YmHz2kXeLv3844vcbqIDZ/vxy9/TtPTnfb3Gr3k+T/W/hfGjufXbhewIt/XzLq8vvfezhe7v&#13;
xsLGO78v5fWk/nqxhfmz53k/jit+srD3bpHvP+1x/8XL5mYPmhvfmFs88NziN+cWB+zLqd8O59af&#13;
/LmDPPeynyj/embzd1/WODOzuIWZ6XrNzF7ly+J5bj/QeDWz92Nm48ss2ydkr5pWm8mg4nYD6XhN&#13;
bdxzuwF2DtarfpbbT3gPsRdgF8A+ozwNR953eD7jDOMQ4xTjk3jeany6+pnHK1D/mfGSeHLiLvS8&#13;
RvacPB8Cvz9x48SRY/cr8/dLOyFx4vj1+V7glye/g3hw9ATg26xHd4A4Fr5n6BaAfPf4HV0E7KbE&#13;
icPD8dcTF47eGst6/q6/AMpOsxpHTv4NdZX13fS4cng49mbqLMtu2Dc7IboOPesvjhr3e/Y96GWe&#13;
re9OL+cnqZ/0cpy57H+r8xzZoXtmT+pZP+pZv+pV5e8ss53GI0e9Lj37vvas33VtvO1aHE/Xxiuf&#13;
1+k6fL2+t76+PG/ZfTesX67WlWY+WaLmDd4e8QLMQ0Ha1XYnXl+deHeQOPhj62Pv/3H1fT5cgRF3&#13;
Hxi4d2T8kH15o8I+CTLOwIOTHfhB3Tw+yS7ftflb/ThIng+8F78qKDv75govJh9I8am9lbwmkLgy&#13;
zVOd/2r+4cvwZPHPXv6Oyb/r3znalT/C81nhueinwJeJk6MeJTqofLexl9Mu24nXe54qOjDwZn2/&#13;
m+b/amaezDwDXVrs/yB5bGDa/wquT4P/AL9CGd+Izg3zpPJ+y7/g8bXyZ7VsXtTK/lTW67jt7A/R&#13;
+YwUN3xT95eof/l8j+V03PNW41OZL+p7734i5pfwaH5XP/L5qfzq7neCJ8Ov8VPBm/FvsR5/KH5T&#13;
/GDMkxUX7f5U/Gqa5/n8O13Xj04tn9B5MPN7zQd9ng8PYBn/JLwAHlzy5ZIn6EKdb8BLFNc6s3ns&#13;
TNf7qJnt57/Df+DP8CN4EOv1/s/seTu/Ss/hDOdpmqfPbX4017x6uLA4Xeed6X25/iL/DsID4cXi&#13;
Nb59el7X8u3gy2B6TtdwPguPhXeqP/nvqT//8sL88t5ued4g56Pn6bxXcdRzG3fnFg89Nz+h2ynk&#13;
75vZPNGfD8+B58Nz1Hvtzxc7Cf5oUPHIs9yP4Jv0J40j3s/0/juvxH4jXjO1cdT7Nf5p3gv81viV&#13;
8SOTb61x3/3G8EzeM+IXiGvg/SS/GiQuAnsX7zv56PoO+HiBv5jxhrh64tflz3T/L+MY8essw0vx&#13;
88JPiUNHjwx9OvS+0aUjfhweCs9kvMc+yvdA9jL366LnDa+ET5b+W+LDS14oft/XOHtrjy+Sblnf&#13;
4gj6dv97FXZt5cH38nr4H+vZjt9lN+C77rxQ/LVn+e6+Hn6o+HfnfxqXnffB6/Qcu2bn9PmJ8hq6&#13;
9t51zc7QNTt51+YLq/MYjYOHc/y2vtfOg3S/Dpud9LC9D4ft+7baXoka730/2lN/P2xxVL6s8WJ9&#13;
/eL9Qs1DDtm85JDFGx06YceXXdyPo356yN6bTx74/DkwMDAQ1HfokH1fD9l37cSNjxyHOBe+O5rn&#13;
H963eBfNN9z+hg4GdgLNN3xZ/oyN/D3V/OkFB/58QOK/0BnF/039TOwGIPMX7NvYvdFdObb+zv3O&#13;
If8XPzp8H14vv6r7wfGbE2dXni95fsulpR2AuGudV9PmR80VfVnqw5Ttka+r+V7L5hstm5+73xy9&#13;
KnSomKeSh1vqGKOri15PeVzsAtgDZFdq5/hq8Qr3p5NHil+d+Td2AOI2mafjR8dvjr9Jz9nXo5fE&#13;
vJ/f1V99mf3hCdgHiK8mTlXzWveng8QzEy8NH8IOgB8N/zrb44fDvoD9APsCy/jTiavmOIqfn+Zl&#13;
eBb8q4z/LeOo07x44byN7bBLYL8A8R/SDuuJV6Y9eCG/wx85Dkh7mv+6/aPkk8Q7Y2cB9Z5MzD/m&#13;
8QjELYClP5P7Ch8lLkJ58hPLP5jk543uV6nbRRw+/k/6FeuxS6GbBu8k/5u4Y5aJX6b/k3dNfjlI&#13;
PDLvCzwVJF8B/Tj8qOhwlfnT6GqTF43OeBmnDJIPjV1R9h33o8JnS38q+c7YNeG1Gjecz8pvvRqv&#13;
TN4JeSasxw4L4k8lD5r1xDHjN8UfyvgO/8X/Sf4NPFj24Z7ZHZzvyv7gCI/FD1p+F9Uf3C5OvhL2&#13;
c9kZXPdCvHIz8+B13z3ZeTYt797zoGgHXQ3ZCzfNzrnaLn4DjbsbeXv2r9ueeDn0M+vOE16NP/NU&#13;
qRvN81l3/qDstIcszt7nSQd9HYGBgYHwNMXhuS4F8RziNYezf1j7bWT7aJ2dtETyXchv4buDvjHL&#13;
fPc0j1/97qCvhF4ICI8jr4h4Z+zLmrf1M6KbWbav43rcs/wOTeMJq4jOCvMI5iG0h3+31Esi3xXe&#13;
pvl10+aVzZV6n/hxlWfo/ln8tujLwMeIZ0Pfhnldmr9/ZJj1V0v9HeaH5LPhh2X+yLyU+Sd6R/Au&#13;
5rv4ZXT9Hr/MfJf5Moj/Ff+M7Ps+X8avy/wbfxD+WPxF8ss734FnwQuIQ9b8zxGeQbwk8cn4X/F7&#13;
ke+JXw3/WfInzT3emPhi3Xf3f+q+ejwpflDiT6WTO8/blb8T10rcK35D4mrxH7K+9KcSJ4yfM83P&#13;
b+j+SMVHeLww/k+2S/3jSRZ/+0fu/0zv06MW6kdPsHjd6ywsLuKI4opfvtD5fG1hvH2hefbzFsan&#13;
F5Y3u7BxYGH3e2Hv40J87Z8sPrh1xOanR4yXL3Sd0yO6nl/03xXXcER+x2/7eSke4IjxEt8uhb1c&#13;
4Yh41NOOiBf/hGPqz0ePGO85on72wCMaR291RO/Dvx4x3njEeLgfL92fRxxRv3rsEevH3o7sK95e&#13;
4kPVEeNXRyxO/4j1wyMab65+RO/pZY/k+5D48pcWes8vfGTlvqV+Pzhi780R2YEOH1H/+rjfJ72n&#13;
C41vn/Xnky7rrxb2fnqcuPyRC/Gn33D/O/0If3kaBxfez9J1nDfP8d/in3PTI7f49yf4eyAe5O/J&#13;
snss47nFb+emNzzP8drScXcUH3E/OnEL+MN538nHZnwgfoJxo7RvkAfB+MK4gx0C+4LibN2ugG44&#13;
4yfjY6mLzvhInAr64Yy35ENjv0LnrdR1w75GHE453vNd4HtAfDV2PvQV+N7wXcKPTbwRen1l3Szs&#13;
A9gF0EPjd7576O8Td42OGuuxH2DvrKuPhV2hrD9HPDbx19SjQ68C/znrWaYd6mNTz5q4L+pgg8Rp&#13;
qx94fDZ19GS/dz+8dApW/fLU6yNeu4zjRk+S9cx38OcT341dg2W2Q1eE+G/i41iPHYRl4uhA1oPE&#13;
DWBPoV2WZddbjTcHS3sLcQTYVYgXUH5bz94TR81LenZfPH6AuHON0z2bT/bs/VldT3yB5n89m594&#13;
+8QhEK9I++TvsX25nv5JHjt56sRBUs8MXXbsQiBx7bTDeubd6NyA2Hvq5uvMyzkf9uP4dfthnwLR&#13;
az3ZvAY7FHxi3XmfX5D6NDy/8+t1E5dLfix1BdbxXHQlqZ+Dvw8eiR6TxgfaO5rbQa8CPSbFJ8Ez&#13;
fZk8W3QyGd80PjjW8VDijcs8XPyI+p43K/gq25EPBMJLy/bxJ6LbpPHTears0+5nJI5M+3scGt9d&#13;
7PjEFZd6piyXfgDijZkHMI9A9wTE70DdT3gsy/gv8FvAe9FbIR8MPyXbl/VzmP8w70EPhmV0btmO&#13;
+RN+SH5XHpHHJ8OT4c/4f9BzAvFPwqfxTzKfI46ROGb8kvidSt0c/JX8Xta/Yd5JnRziKPF74Q9L&#13;
r9cL3T8pf4kj/jPyBTUPmFr/c78nvBp/In5KtmOZvF/8fPITu26S+p8vE9/MvJ34VX3/PC6WZc3n&#13;
nQeQpwkvhy/AJ4hT1nrn2fBr4prh2fBxeDB5seStEh9Mfiu8HP5DvmuZ9wu/Yj/yd8nDZVnjlK+H&#13;
d6XnfmXn94oX9fV6z1fjmolb5nrAdH/u5XHVek6eT8z5yh/px5Vf2M8LpF3a4/hcF/eN/GruM3m/&#13;
8ETsH7LDeH42+b3kdWt8mK3kf5O/Sx45/Qa7D/HQ9Dfi7clT1zjp/LD0l9Ov0ePCXsX7xfsET8T/&#13;
jJ2rrEfFe0v+LXWiiHNgvMAOB49k/ACJe0A/i3EIvXH4I+Mi/mh0sUDsiPouu38Z/ljqYJGfS11q&#13;
/Mnkn8Ar0fsr9bThhXyX8CMrXtd1r/AjEydd5t3C5+BxxEmX+bfUOyevFj4HT4OHUe8OhO8cM1/+&#13;
F48nYhm+hB+5jD+C9xA3rfHZ+Q9I/DQ8g/jpkg/BS+At8J66vFvs85p3eLw1cdZlPi15svr+uT4K&#13;
8dhsx+/qb56HS3vlMnm5rJf9smvjTdf6e9f0wLo2LnZtPOna+NK1ft+1+YBvV86byDvFXyK7z0aO&#13;
t1New+GKOHGNN36csj3i6fB3E2dHexp3DlfEhdfNb9lP8VNl/N/+z7/1nfY4dOLVue6D5gcnCmXP&#13;
O5Tj8g/6fAIDTwckj5hxDL/yuv3wFx8bN+P6CbRLXFG5P/YndBjEPzcr4qBK1Lj5lLw/cU3Y08hT&#13;
xu6AfQn7HHY7vqPl+aDvRZ4y/mrsBuQxi0e6XiZ21TqdZ80HPD+ZvGTsBYpL8zxldJ2Z15R2AvS6&#13;
qDNCvSD80yyL/zVt3uL5yeSn1dnh9d30+j+6Lo87Jh6Z+GPsBuTL0U6aV774MpY328q6zehzkX+M&#13;
Thfr4e/MU+HvxBWX5yv7QdvOo2N5mG3jj+2K39F1VrxEJ/uziRcmXhS/DfN34oXh4/D00t+Nfwie&#13;
AG+AHxDvy+/EvxJPjB+c7eAX8Hz86fir4OnEycLjifPFvwWvwf8Fz0fHCz+6no/H/Za8Hv4EnyLP&#13;
mfUso6uMXx7+jx+evFW2xy9PvjN5sKWuUnkeILyP47I9us/wQI6PbpN4hvNG9J3UD2d5f86LeALW&#13;
l9fN+aELrf7pcdbkj5friacmfps4b+w0+Cuxw7Aee06p313qQBOnTnw68dVlXWZ4K7py5OnyXtC/&#13;
y3hqeC32L5bhsWXcPnazMh8Auxx2OHgtOtC8/+j3EUdNPSrqfoHYFcu8BxB+S74veRPE7RAnDZ8l&#13;
LhodB+yr1B0ueSzx0Pgx8UuqHzl/rYt3BqVz7og/Ev8jfkbs1nyH8M/BV/ETEmfFMvZv/HfkBcN3&#13;
8eexnvho4reIm4bP4tcr9aPQ9QDhsfBb1uPPw19H/DR+Pfx/pZ4USD0I/G518WroPeFvY95C/DXL&#13;
zE/w38CDSz2qunkS8xfmN8RlMy8ifho/CLhu/kU8IPnN8F7iAU9W/SqOq4HR62ixfKKPT14d/P5E&#13;
8+vAwMBTD+GvvP/YvVjGDsc4ASoOdFWngXENfkteLbz22HF6dZzjuwFPJT+F7w3fBeJA4LHEZ5Tt&#13;
HRt/7fUY8a+DsmfW+9vxo+Nfxw9O/VvqQuAnZ7muPfir5nHNFR7LMrrU5NMy/yFuS/mSq/yZeG7i&#13;
s9NlvtDzadHlop4t9WXhuczTQOpylMeBz2pe5fm28FTycVlGXws/N/4R5pvML9X+0Xwc6hYp76id&#13;
UXzEeTB5uOLV7RWdG+bF5XwZfzbz7jKPFn8T/ucyTxaE18IH4MPwCfgpcZPo/qBTDW+Fn8I/4aXw&#13;
FvgMebbwV+I54aGln476QdQLgs/Co6jzA9+Et+EfRN8XvSyW0dOCB/I7fBGeSRw5/mviU/U8V+NX&#13;
0YViPcejXeWtuX8T3Sj2A9mO4+MnZXt0qPCniu+4vpf8fTOb57qflbh29iOuHV1m4nX5nXbQwcIP&#13;
T3xvGc/L/VG+qu/Heu4D/Bw7AHG+xBVgp4CPY79A5wrU++b9h/5Bvyr1zPH3ks+MfYU8bvIV4Nn0&#13;
e3TXeU94D+DL8OdSh5m8iVL3injhso4Sfl/iU4gbLutLE+cCT2YZ/y95yMTXULe5xFKnuayHBF8u&#13;
84qJCy51sdRv3e6ILha8mXpH8GX8vnoPnT+jw0Dcbqm3jJ+XOFuW8fMSx1rGyxLHir8XJG8Y/y7+&#13;
XnSTS38v8a7wYPy7+HOxPxPnio4mvLfkv/h1S95b6iRTzwI/L7wUvoo/F38viJ9W3xVH9LdkH+1a&#13;
P13lueiPkkfLMnlq8EF4KX7fOr1Q5lVszzL+XHgtqP6/fZ0teHPpH2b+yDzxoOezJwuZv6FTg47Z&#13;
QZ9XYGDgzlH8ynUA9X1y3SuWZQfe/nuu+ZLrHhIXg/2N+Ja6/bEHwqtZz/nw/VinJwEPL+2qxNXD&#13;
s7Hj1ulelIg/mvpO5DMTjw6vxr9MHUO+/7t9XqWfGd6t+Zwj+tjY28t4NZDtZZ/2+Hf8xvijiUvf&#13;
Xn/yfOrl2iX/1vzGkfXM36inUbYHX8dfDW/HT63tXBdN+QRef5i6UvB09ceW+Vtaxgtbx9c5uYvX&#13;
DQbLesKa17esf7fyPFj5v+5vQqeH9vFzU58KHq95b9t4Ytu+r207z3bO16YeFXGc8Hr0hZj3kzdY&#13;
1lWFL6CfTdxoqa+L3471JU/B74ffm7ztcrvSP47+L35E7AfExbIddYs5DudT1r/CDoFOcKkzzPng&#13;
xyzj7DkO+ZjoF3Mfyrq23DeOW97P8n6j/8RzYRm7DP5M6omB+DHRheL5U08HJH+hzGdAH4C8T/oh&#13;
/RS9dtZT3xa7FHoDLMPnsF+hJwXfY5m4X/I9iPtFbwq/aZlPCh/UeD3MSFww/lTigkHq5Jb154gL&#13;
Lv2qxAWD6CcTD4x+FH5UeGEZF0weJvmZ5HOynnEX/ynxP/hL4YXqZ+4Hhe/h72QZP2g5XhFfRVwS&#13;
dmKQ7xXfu/3K5+N7yncYP+mJriOzXwh/gecRx3vQ5xUYuB+IXQs7mN5Pz+NjXC73k926szLeUodc&#13;
eS1frj0u3w3seIzr684XexdxKswLj/XD1OvgMi7LX1dff1x2xnYx76xvlzyCY+u/HF17//lu181v&#13;
S0THETvmuu2JR0J/oG47+Xs6WbdgXbt8t7W8/jzwX9G/iGs66P5PXCz5QAd9PoGBgYEgvJ+61Ltt&#13;
B51t4gOkH7f79vR9b5m/ze0QiUY/bOftyr/XMh7WzvXFxMd2f55l/MVu2yGeQ/OOVsX1120ve2jL&#13;
4mHXHxd9QPQY9tpv5IdsZl3Dcpn8kYPu33vF5b/LOjXwW/SH0U0+6PNbh9i54ZcHfT6BgYGBpxtK&#13;
z6VjcWSdnOeBfeOgzy8wMDAw8Huj4jnbOQ5P8bu753+y77Uy31Wc9Pbbk//P+S38dLfnA89VHHDL&#13;
7I67b0/o+fPwXa3fez048iLI21e8q8dHyH+5e15NPTbiOKiDTn4GugTi3U3zb67GdZSo83Xee9D9&#13;
OjAwMDAw8FRG6aW2c54G8UjEP63bnzwg/PoHfT2BgYGBpwqij0RcMbpF1HNBx7fU+SVuGSRuudQP&#13;
Iw+7jK8mXhq977LuDPHQ5GET34zOE7pj6I0Rh03eqnig52ejO0a8N/mu5HOjG4X+Mes5DvHW1M0h&#13;
H5b7pnzVSY63Jl4b/bVSP4r9qDNGXiz6bOS1S+dntW4vcfPkyaIzVebPE29PHi3x1+TPEu+FHl1d&#13;
XTbivMCD7reBgYGBgYGBgYGBgYGBgcdD8pXRRyYvmLwh6v0oftzrwZV1gMgDpo4c9eOoB0Q+Efm8&#13;
dedDnT3lwa/GPaPHj15C+Tt6Degd1h0HvX/0HNbdJ9khNtfGK5Oniw7kunZl5ziU9ZKk9/DcA+8X&#13;
gYGBgTtF4rikW9nJunLoz5O/vN/HRXeWOuVl3Zh1iH4suhPb3Q99D+qe122nOnmdIu94ffvowaCL&#13;
UbeddEK6a+OoyZdGf3en95l66Ohj7PZ5Ud+efPT97Q+tHd/nOpRfoJvrLux0f/Sal0udKwyzDsle&#13;
z4v+tC5ffK+If4W6wQc9vgQGBgaeboheB3VeqdOafj+vvo6M8qQ2cr5s3XbovJf6u9s9P/n3964D&#13;
i06k5oGH4nsRGBgYGHgMpjCsBzRNH7NjepXdrMd/oo8v/d1urn+33+0TT6Y8tlOfN1G3cJ19PjAw&#13;
8PyD0sclb7Rp8b17z8NED0rxvE2LR/a6XYqjdv3wcn/FTbeyPrh0o5tmd2xV6HqzHeMs9Wnqzkv1&#13;
qDwflvZoR3VT6/NkVa+qWWy39/zdwMDAwMDAwMDAwMDAwMCDxMSXXzCyOkFe31X1kr2+NjoSxPPU&#13;
1e+hngDriUOirgL1YVmG13M8UHWDw04ZGBgYGBgYGBgYGBgYeLBIfeIUT/vGkdUXH2e9KfSryL9l&#13;
PfWgwVQn+6GuR6X8V68PjB6V4plcl4rtWc92Kf/qQaNcL1j1i71eMMuPS/XOvb6w4rSG8pd/ZCi9&#13;
r9cNpTP9sqH8549ezRemTjCo+j9D6YFde6i65lcaKp93Psz5W9SZpE4ldoVUZ/rFbifAzpDqIt54&#13;
YDrkvh92hxRuds1BrseY6i8v1tsPqAcv/bdGRd7wdvsB+cIpvuJNm9XHUn3lzZMeN6C4usOWx3PY&#13;
6klvmD3G48Wpm6s4jdO/zlGyLz3nEqY/F/Ho2+snrVyfRbp89fkJ65A8B+ILd9sOeaTYH/d6nUnX&#13;
/17dXedB7halTzC2OmL1cUolSheya/kZuz9fHbedx8m67TQOtHN94b1eN3FXfCe0fvfjH98N5UHu&#13;
/fzGy8u8cCf3hxSf1th+u+hg6r7V76c6vx17/oOsm1Ful+QtRh3Tp9i+riT9Wt/f7fcTdDrW5RmT&#13;
/8t3+KDHq8DAwMD9RvSDqAOkcRFdi53XAVId+1bF97efPjRtG/87te1xPOkJtfP+rJfuRNv0ljq5&#13;
XfSg0Wuua5+6wPqe+v7ScepU6AxwfL5L6EKrnd1/x6lzfIN0YW3ja+1cb0k6Dq1cZzj5hb+2/zrL&#13;
xKVTf5j6wdLN3n3dpL1i0vd+e0fP40+bGffaLrxe932Q60Yke8N3+pa/26/SbfmHvumC97N+BboT&#13;
4t99i8fvmx553+op93M+l+pR9S1uvp/zrhTX36v+cWke+EzPdNF7xtd64ql/4Si98l6V5msP7+V8&#13;
atWf6p3056T50OHMn9N5fP6w3dcNzd9ec/rz6MDAwMDAwMDAOqRearIn3bWZkfqg5TL5lMlO/Cd7&#13;
tyeRJ8r8Xbo2LfmvbtcyHcJWhZ37WHukt5NoyWP75odqVVpuye/2Ma8LCy/U/LmV68fg16MeTZoP&#13;
v8j9fslf9a5Rriukej9jm996fRv0BWkHnR/VTR/bffR6OdQtSjztz71u0NXTCq+3Qx0ezaMnVn91&#13;
YvPxsfx/j53kOkS0Q70g9sPPST0itmf/pEv4lYn45d+u1hGCp3Le1DMSH5uo7s4bJtZPvF4RKH4y&#13;
MX7gy5p/T01vcmLPe2p+v6nxj6nqAN16anxmYvN1r5tEe+JFXkeJ8+Z6OG/qO3FfXrd8fM/2+00d&#13;
JJDfUz97iD8n1ut9GYuX/7Ijz5v+kOKwb+D1kNgv9c+pr8f/kOKvvzTKdZLKekgsg8lf8MqR7t/T&#13;
vU6SdCdHFXqO2KvrcPl2da5Qz99VR6pl/NHfV/Q5eb9BeDt+472OH/J3Ney+NK3+VqNCl/qgx9eT&#13;
hRoXN6zu1abpgm9fTywwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw8NTE&#13;
FE/+U7MqpUu/eprjrFX/aWpxvFPT1ZhKn+qDE4ufn+S462VrnRd6HDfLKa74vR53rfr2E8tH9Thz&#13;
4q+JuyaenDxlxRVPrO6Tx3fzO+sV9zuRfsZFPR5e+aket510pP7G4/WJ2yYem3h+4rCJ57//UoZr&#13;
w+OvU/r3h0fSp3rtSHHrTxiZ7o7rdZU6XsRTS8dppLzljut3pdP6nOt0KX7X9bnS9fzq0PS1h9W7&#13;
3rn1d6Oh5Xe7/ha6IHq+g6wDjg43Ot7K4x5kfZp0/lceKE780MDi8PuWz923uH7PI07n/ch+Rd6F&#13;
nkvf8jb69lw9j/iry2Yu7fnFoOL0PZ9Y9cNOfl7wOkRfi3rNun+r8dUpH/pmGzmf+KDPOzAwMDAw&#13;
MDDwVMMbJcLQrNDzA9Ez0ny5k/WOpG/YkT7td8dWB3ZVLym1e+eO1Zft2Lza9AKfs7pM/ioovcVp&#13;
JR1E50nwI+WTOm8iLxWUDtXU5slT4z9T05uZin/MZyvnrXzOjunqdC2Ps2t5ob2MSS646hn/WZ0v&#13;
i6d0K/Q80eFJfOBHepZ/2jPeZO08aiZe9vbV80K/RzypJ12rX+gZ7+uZzlHP8px70hu8Yq96ZdKj&#13;
mhsfmuflsn30gg66PwYGBgYGBgYGBgYGBgaeHig/2sz8a3PzZ82kB/TgmdVPmVl9m5nVpZ2ZPrOv&#13;
V90bR+kuz8wvNzO/2szqDswr1Y2ZVxxf9XWdT0t/fybdrU/6ceSn8+OzPefLfqpTMDP/k+8vv52f&#13;
p+wWs2xfUN0eb0/1ZKamfzszf+E0b8d+bAdKL21abSYDydT036ayQ7x+an6/qdXtmVq9n2nW9UK/&#13;
S3psk4zpvv3Xql6Y7Avu95Xdwv2+shuNsx2o1OdKz+VxrruW7vM1XFcLHS30qVO/+MRIetZvG+U6&#13;
UOjApfObjazOitdVUp2goW3ndZNkfxpaP/H6SnoOQ+svQ6v/tFpfiXoW6+p5JB2t5zdMv65h/mnq&#13;
HzXzcuo3b22YzlzD7Fz9U9beQp0j3T/3t+5U10r+7o1cRwnd54O+vsDAwMDAwMDAwMDzM4oPty1u&#13;
tV0lt/rF2sYX21ZPtm3xre3q1cvff29Vd5h6Q6oL2zb+2xbvO9PrEtE+cbfoKJftcVzVz2kZT2hZ&#13;
vGvL/PYtq6PjuuLU+aW+L8vU+U386vqrOsvU6V13vxINfUCzQl9Z8bFNi3doWRxu0/zvTdPrbmYe&#13;
qThUr8+7X3UhAwMDAwMDAwMDAwMDTze8kP1td/tUXuXPOrmOr/x47aK+sNfVVd7jDysP8v3tqr3c&#13;
7M1e/1f+07bVyW2bH7Ztcd/OU5Mf8KaXz/vJD+x1fZOf74lt8yO3q2N49jtX+S7nq3qyfh7yH7ct&#13;
P7RteaHOq/GTUgcL/2nZvvxrbcWXv6NVUUc5+V1f4nV6qe+13GtZX0h1azxvNvHuq3q+LH5X6uAq&#13;
T2Bk/vSh1d1yf2zyE7/K82h1fY74YcmrhTdzHdQ5K3m24tSb5p9uWn2n1fq+/K6812b2x7KMX1Z1&#13;
plbrFFHXKNVVfnzD8gAaZm+wOte3bFgc/87rHCk+4oJTHykwMDAwMDAwMDDwIJD8Xvge+c7wMdaT&#13;
/4wuUdmOeEvH/IueL836RMNe0DFe0zEdok6Op6Wd5b+dK3SML3UqeK78mY4cR/GqnVwfGD0n6v6i&#13;
/4ReFPpR1N+lPm+63ge4nhR51/JvTnP9XvSlkv/yd/141C+mHVB5x17/WPVgvY4y6+VfHlvesutA&#13;
Ude3vN/4lRVf7bwYnqvAUvh8K8cTl+2keOT3tPJ+yhNv1fIwxUc35b9+nvPnZLz4ba+7W+5HHW3F&#13;
S7csj73+ONJdatrzWuWzdQiPhQdL92n7+4vnN8xeEXw0MDAwMDAwMDAw8HRC6cW2LG/VeZLyRNsV&#13;
8bv4GZV/a/7R663yruT/arrfNOkJf8v9pkmf9zHt6uMp77Jt+YLtzPeWNPReLdcZJl8U3WD0w9Af&#13;
RpdYvHuifN57rOoQl7rH0sdyngsPJY8VvsrvrGc7+QUn8lf2fT3nwXqWkx/3iOfBKr9znJdB5Yf6&#13;
7/Be+Q3H+b6TFwsSL439ge1SHPTl7TmdNzK/66iSXWNkemqj6pZLYvr0kfktXR9ZdgnXSdZzPnfX&#13;
/U16a86D4bvESUu3rWV6xs0cR03erfKpdx8XrXh111FWfx5Ynrkvo6cMvmHppv9K3+wkfbOL9M1+&#13;
4nrL0uEerJyf9Kwbipt/muf1JjPE7zSkM3fP9XxaOtcN05Vzf3KKc988/fl46oeLDcvL3sz5xOq3&#13;
G8pLf8RGRZ7wQZ9vYGBgYGBgYGDg+RvJL03z8Ge2cr7nOn/dXhG/o+r0tHL+K3mu+CkTL3iKr0+8&#13;
5b4j40/r81hLJB6YdjkP/KHk1+Lv5DwSsfmjUUbOo1yGV5I/zDJ5uNTjWZ7NMu44+Z8v5fHG1OXh&#13;
9+1eF3wzxUffuGV8v2W6Vy2rS9SsUlruK5qZd6ITtd/PV3pZzQqU/lXT6hk1ZS/57unP7wIDAwMD&#13;
AwMDAwMDT12Eb8LzVB+pZf5XX7/b9kvdJngkfmn8hfAz7Vd/PMUlezvwZHgp15PK6v5By/zTQ60f&#13;
1vPHlE97fz8frp/7wflhD2D75d5LXgpfJW8WfstxyZslT5a8WfJk4bnUm0W3mPNDfwp/qfzpzexP&#13;
Vdx0066/abrNTdPxGprff2h++1X/pfKcG+Zfbpo/u2n3oWlx2w2rT+V8Vfx6tb3tIvm0B/0eBAYG&#13;
BgaeGCTeRzr9HYuv6mXde9lhH7Pvx015MB9tHxvHc6337rgd1TNo5DoEfFe3uz96INRrpw78dveX&#13;
vkTX5js7rxNAPXvF6a0/LnF+1LHf6fNJcX5/XD/fKJE8rXScnxiesP5A/Qj5d3Y/bwkMDAw8VRA9&#13;
YelQDU2Xalh9ZvmZefLQdLFcjyl9f5/r9XCSv/TRQ6vPPBSv/P2h6T87lvV02F51lAeZZ/J9lL60&#13;
f3f4nnCeLKf4638bmN95kPWR+X5IR2t1vFZctvNUlvld8eN9+ZmfsDA//iXteJcSn33TmbqOs89a&#13;
+z1A54u6UtIVe+Gunxtx2frercbbl5jynp8wyvHiB93vAgMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD&#13;
AwMDAw8Kk+zV20amUzawOPKB1V1ylJ6z60Zp/4HpEg2kr3Vz15kC37OU2xoPlO98MUf0pRT33pe+&#13;
9b/3rQ5Tv1J9I0cdv7+ix/W5ZTj6ZzcV736ThtUxbphOWEPx6t/vyPbKd+6t+IuVl71ZgarH5HjQ&#13;
zyswMDAwMDAwMHB3KH3dptXt3JC+6Q03q1TP5A6blr+4aXqym1a3ZlNx8pfsSS+4Wp0/gqo7spnn&#13;
neXvyvPjOA3Tr428vxOF1IFB/wj9Kukduw4vvyuOtZXjgde1T14s+bboRpHnS70bdKXIIyYfFp0o&#13;
6suCqqc6WqlDi35U3fmQFyz+1a7IX+G8qINL3Vt0qMjnSe2cV69/jB4Weca0m8oUfczzmdHlog6u&#13;
6jW5/jLXmc73+iPpDd/Lda/IA075y5cYSf/67R6nnZ7Tyzyem3q6LBOXTdw18djk1ST96ct6fLbu&#13;
s8eNp7Dxbwzsfvky8d3bzefZLyTvivxk+jX1eNFbPuj3LTAwMPCgUXoSXjdQ42VX9dW/2VO9vdvu&#13;
ffymjgF6+zvdX+fRznZT7LE7bYfvU/oeXHlQ+/2uQ+ns92y+sP39mRdjv6WuwIl6rswPOE7S//ip&#13;
9fO09Nwf3M55Vdi31+2nec00z8f4/q/bT3la7WxX3+79ZJ6z0/kF/Ro7+07vq+qGNHOe3E77T2Bg&#13;
YOB+IfVRsNf8VhquV+u3om+surxN6UjdblU3i3rDiVcebWX+C1+mbi2/w+fLdtC7Yj/aqbsO6uLS&#13;
LjrT5XmU+2GHQIeL46LnJb/r6n7YF8T/W1anx+0cdedJfV3V+2maPkd9vdxUD/qunm/MMr8nma7X&#13;
NmrzkUukzi48l7pBYPoO32mV37IeP/BB99vAwMDAwJ0h9QBUl69ruo692jpz+4Xy54yznXi/2qWO&#13;
5LF8ev/OO33fnzTK9ux128tOP9i23pbqFfZzfNe67VXHcv+el+pyDmTvvtn+16EIDAwM3CuqHm2j&#13;
Sm7l32vkujboEOv7YvEG93aeJP9p/TiJbnHSf/pd52OKi/X1tMv63V4HOsqcH+0n3chf9vWqM9yU&#13;
rtbPrR6P7bAnlsu0Jz0qvz/a7hkr50U9Wfgjesz79fz0fdlQHPJttl+fdq+Y/AUf2MzxyixT3zZ9&#13;
f18VcceBgYGBgScH5efsVvA5BUANVKfv1QevE5zmCZ/aefyV9K/r9TNPddT8oJF1QhVP6P7v9Lze&#13;
P8z1N7Rf+G8DA08FxJ8JPzxRx4F3chz8puI1zr/gcRrnm1l3mHFlp8fleNTdwY+oegPOX/9yGXb9&#13;
OK/bQ7wtOvnoK6uOr8flgokXn+HLZV0fsO534n6pc5vOp+HH3W48EYjfOekq/4tfL8h94HfuD/bm&#13;
E6XvHxgYGBgYGHj+ReWRdSvVQ+hqXvFO8hMHeX6jPEbPn1JdjCN7noeSP/m4ZLceKZ/xzYOVeddB&#13;
36fAwMDAk43E+1Knlzhe8meVt9NS3NPVLC/3xzwPN+kufWJkPH6cUf7KsW0/Vt7QxtjyyceWvz5W&#13;
nkt7bHVwx5Y/7NtdPRHwsfmrxxZvu1pPR/aBtuXNtFUv6Ny2/LIvbktf6e5t04ny3zkeSHvUuZP/&#13;
tW3fC/KgqLfnecTSiWpZneCR5dd7e8R9k2dNXDX7JfPLj3rd4pQ2+zP18dDETcPf1z1ntlvnhyfO&#13;
Gf859pf97nd6/h6XoHzrkx8fjd0LXS3V19qI+UBgYGBgYGBgYGBg4IFj4oev62TemHS33tCq0L1S&#13;
3XnXuUL/Cv0qdK3Q1bppCnAeSXfsBaOsg4WOF3oL29UbO1FI3MCVln9/29w27w0MDAwMDAwMDAwM&#13;
DAzcGYoHdqRD/a6Oxe10avkX/mL8seKP7Qo/rfJk2qaH3LZ4n7bq2Xx11b8rXcO2xe+0LZ+kLf2t&#13;
R7UtTtvPR/7TdsV+ysdp5/PmeOVxaPfY34u6Pnf380BHsWwH/zK6juXvnHfyM99nnFF6yWOLgx+L&#13;
v99ybPnHY/mPp47StxybDtk4+5+pn6T2RhV6HOhbS+d9pDjwm7rONbrfxEs1l818fWh69MOsl638&#13;
31V7ALwcvv6E5ea/6fnU6G2V+7GeOP10X398dbtj10f+UGBgYGBgYGBgYOAFAaX30M71iohXps5P&#13;
uT36yfhNpRuxystAfk/6Tme3LR/W43+13Sr/+OrS7fpcjy9GZ7HEcr/kn/1CK7fPcZNs/sNWt1c+&#13;
cLuC5xKfDK+kvhLruR7pEDu/Jg6ZOg8pT6fn+7PM/sQ9E/ddtsPvPA/iy4krpx4Vy/idy+vjuaIj&#13;
TVw0SPxz3fMbJwLatHq+9X5i6WQ3Lc+5fjvyouGx6bb8AnnUn9hx/9V5TXJ9JOompefwH6eOTrTq&#13;
Vm3k+nMn67iy2xw2u9FGhQ7aQd+PwMDAwMDA0wFVv7Ob64yl6dj9OqZn0zH/S0f1Rj/SqahLJju/&#13;
r2c5tXueo+pfdivyvEtUnlfX/BS+LB3RruXJ+TLnrbzDw/I/POCwzSMPV5tpwnbY/DOHa/xEh83P&#13;
dLh23qA8wA2b925I//UyGzbf3TD9HUf5STo2T+uaH6yb67ZJ/6x7rP/pbV3lHX62a/O6rua9X/P9&#13;
dB+7K+dH3TL5dXriExftWV5kz/RmHeUv6lWJf1y6p3jQG/Qsr9J/Z1n+pp7NY3vmp+lZfqUvS2e3&#13;
l/XuVYelZ3GYPc0L/6tn+kE99bN+3+q59M2f11N/a/Xz78or7Js+sGPqZ3fpW72bvj3/vuUt9m3+&#13;
37e6M32rc9M3XuHbsX63702p64tO1fLXzgtdJ4rf4QPpuT1zkFE8cGB5p65vjz5goindYYVuIPp5&#13;
6EBp3j1U3Zlre91Y5Sm6bgJ1ZfV+D63/u24Uy+m5/P6w+kTilUPzT/r6sl5t6QdMfro3eXsaH3w9&#13;
9eH0fvp26P+xPTqALGsc8OOkbvo59zuW548eF/r73Ad0q9DPou5gem5X8PvBfSW+mfPFr8n1i88P&#13;
1e9e53V9OT73i/vJ/ddz9+OwPr03V/L1PGfWp/ftB4a5X3D+ykceWD7zIOtYsEx/QweT+oH0P/Ht&#13;
gdWRHuR6jun1uqajxr9B1tVUPHnf7Cp9xZF/oW/j5jdW3hvyh6mLRN1fjTee5ytd7YbG9Z88dfhu&#13;
YGBgYGBgYGBg4IlA8jPRHaZODv4o/E3o8lKfBh4AT0jT9IsMc91veOJ2z0O8vCUedsdW9qeKh5t/&#13;
7nJefxa/HXwPPiQ9ZI8bhc/Bk2SHcn6XrutWI5v/j3L98uTXe47nn5K3mvyA7xuJ9//rKOtG4YdE&#13;
P4p6ecTDqv6Rx8+iKyW9aUfpTY/ld/0b161SvOnY+P5Y/PwhrleV7v/vjM0+MhY///jY7ERjqxfr&#13;
7bIsO83E4l0nZt9xTHz2M2Px82/69vI/TnKctOxKY/HVvu/PfqzX/XBU/TzfPvHX747NnrN6HcQl&#13;
E49c6kLjjyZ+mvhu8dhOhb8ePS7pYJku12dX/b/4jdHrws+NP1y8ud5/v13k/RIvbtl9sf593ZbZ&#13;
q1pVOt0vNpUv/X2tbIc56HEk8GTihuXZhx86MDAwMDAwMPB0Q+b9+HWpOyR+5PVjE2+5RjP70/Dj&#13;
4kfDb7bueOJZ7j/m+NKfbeX18pu3jP81c50h/IQgdoC644m/+XGIm4XXwPvRHRa/GmR/J8fFL4mf&#13;
Fb1+6rrjb2W7dB3/n58VP2biT7/myH4soy+Ffxf/Nu3iz8Xugb+c+ky0R/0lzreurhLIdVJXifX4&#13;
4UHaxR9Le9St5zj8jj2GulXU9cNPK71tjwdgWc9v7/X/6Mepu36iYfy1YXy7oet8a8PsF67DfNDv&#13;
ZWBgYGBgYOCpg5qnHrJ4zDMUNzd538p2qvNxSPOj559h8aJnrMwrNB85w+bfh8xfcYb8SVc5lNdz&#13;
XPaTX+yQ+XMOyd/02EPmRztkfpxDFm92yPwlhyy+t2Pz1o7NU31ZfrOOzf860he9Ycf8VI6KM+yY&#13;
fmrH4vg6No/tmJ6qr9c81lH6qo7ouRKfTTz2QT/vwMDdIPVi0POR39L92egBUV+XOGrlxTr/gV9r&#13;
eTXPNr1//+P+OPktm9lfxzJ+O5bxj8PfqAMHb8Ovh98a/gk/ZH/ig5X/MMo8Ng1XL3IeC08nPph4&#13;
YfhuylO98CjHH6f7861h9pMTn6y8DNdfQqeJdoi7pn2WNe6t+uXZj3a6aUAcreg8lcf93s/f6xYp&#13;
f9jzd1kmHxf7Bryd+1raEbAz8Jx4bsle81GPi4ZnYxeQn25Q2ElCLyowMDAwMDAwMDAwcPeo/Ohm&#13;
5jnETRMvDVKnB/0j8l/hX2W76FihwyT/ous5gcTHohtV6jKByS73GNeHQs8KXWTWK0+1LfvbE9u5&#13;
bm9q57xR1hsmnlp55mPzk3t8MPHTyncfZd0p9iPeWnZCj48mnpnf03U/e2z+Sq8HTBw28dss0z7L&#13;
1A1O9PqB45V6vxyfdonzLq+rru6weLbrWPM8Sr2vY57Pr+w9bnm/EfvIOr0seLvi2F03a/nrMn4B&#13;
Ow92HT2fqNMUGBgYGBgYGBgYuG08r5P1d5Xv267QGYZPUJcGvkFeZeKfFxpnHif/n/My8mrJmyU/&#13;
lv3Js4WP0R7rdX7eDnVr4HvsR96r+IIvwyfJoyXflPxXtiNPlTzbMm9WOlwT02HjuJOcNys94Inx&#13;
E0fWK65lIj/o0YniM74zsTq6E9XLaU5NX2xiur8Ti6+emH95YvErU8unnhrvmVoczET6d389tXjy&#13;
ad5e/u6p5VdPV7bTc50aL5/K7/wHvp/4pbfHcaWXN7V+4ii9Zj+O9NSm6gev93aT//d2U9kr/s5/&#13;
lz3B21f/8/Nlf85b9pGp+YcdlV8+Nd2pqcX7+P2Sn9+fh/Lg/fmV74v89x6HQ3wN9aGI92F7+ZGx&#13;
p3QszrujeKJLdfJ7Rv0q8pfp19gHeG9YVvySv2/UZSrz25Od507unz8lxpvAwMDAwMDAwMDA0wTF&#13;
O7um49sxfSrXPa/bL9GQi7Ut7raTdcmlT9VV3aDbdE33qmM6VJ3MV+BBas/jTJM/7b5dq7/aNd7c&#13;
qzhPdM/RBRcf6Jp/drbSXuJJT3DdcPGMnukzdY3n95SX/FrXGRd/mVmd17nFBc/N/zszfaaZxdXO&#13;
xHNnc4vDnRvfm1l88Mz0mWfGr2aWRzs3nfS55U/M83rlS8zzfoqvnhtPm1vc9dz40dzqAs3F/y+y&#13;
MPvC3PSiHWkn8cwv+X60y34fS3HZc8vD8N/VP+bye97Xz5ftZQeZm26x76/4bj8+x+X3xMff6Net&#13;
5z83PbN5fg6g8kv8/ikOfGbxAXOLb55ZHPlspR/reK4zT//Qc+iavtqqzryO7/0cPX/65TG6/wf4&#13;
XlNXSnrU9XWfThUk7yHFBRzxesboCfD79sYzrw+V6mq/cvt52ujYo8d9oq5XdR0aNk46rttP78Wm&#13;
xY00LO7i9MtD13vTsHHjxNfJol/pu3by6nLtFmU33DB7YOinBQYGBgYGXpCQ/FziR9fVcQXRqSKP&#13;
9Htvz+8t01ta3R4da+K1pb/ky8Rpo5eFLnDZDnHf/C7/sR+X+G/pHbeMj41y3jB5vrQnP2ezop4u&#13;
etzyd7r+Nrph6BaTN0ydJOoYlfWaWI++Fvrd5CeTv8zv5AmT30xedJ3+MfnWZd41iN458cHU6S3b&#13;
Wf67jCcmX1z+Vl9WvMLqftTnJQ99uzwrMDAwMDAwMDAwMDDwgorEwZK3Kj3ldkWdH7YjHl11Zj0e&#13;
nbhZ6VC/PreLH4/6P9JFXs2HpT6W4ok9v5b423J7fue4xMPTPuvLukWK616NoycfOvnPzvbjwcPl&#13;
bx+Zjt8ox8un9h7v6+H71LlCjwvdL+J+qS8Mot8Ff4eXo88NH6euMPWPSz1r9LJL3WzqTyf/4ntc&#13;
hxp9atktBlmXrdQ7l91jYP1hYHaZVd1qdM/RnVY8QqOiTrDiGRxPtJ8y8MSi7EuXsLyJQ/acD1l+&#13;
+KEcN6N4+I7FZ3Ssv3dyfA3xO6DyTrp5P8V/rO5/0NcfGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgY&#13;
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgY&#13;
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGHh+w/v/yeCit3rM&#13;
orrI5X6v928bi+r6L//Kd/7pQfPqP8/8gYf/6Rvn1Ydu8ug/u9fNF9XXL3Pbx/6fr9nyH8+r29zp&#13;
Gh+6yY0X1Vlbm13nhovqRld91LXucNaiGp+9tee1FtUjP3uzV8y+39cf3TrMxuUX1c98+Dc6L7zY&#13;
ovrjzz/knKvMFtXTR1s7XN+3f883bvHR54wdb321l77tAddcVMvdfvp/LapLfOBZv/5Tl1hUh5Yn&#13;
PHR84GufttXSvPrnB3360lf8/Xluf+voH3/vJRfVZy59xYv/1W0X1Qe/+bBffc2VFxXXn47/uz2t&#13;
/2qvWh7utU/rVf/9vhvfsXHrfvW6ZbPP7lW3f9XPbh2qXy0v+9H9frW8Xe9+4KJKq39vUd37p5Zn&#13;
5tf/hOv84T0+eQ2/PyD3ebi8HT+2qJbNfKO9eh2f27odj/zsXPfhSfNqa6ut/zim83mBPYdH+3Y/&#13;
mR7QvHrJU774vLfccF7N042dV1tH3zqhWfXgTy9vxKz6tdYjXv+OZ8wqPf9ZdfPl4W42q66ZbvCs&#13;
uko6wKx64r2WG06rbz//y1t3ZKp+cP9p9alvLVdMdfzD0+qmW0dtfd+0+vP/vfyb6Ln+7sT2m1TL&#13;
p/DBb46rt95wq0P817h649eWDY2rdLv/fFw990lvWrzoPmOdz8bY+tuoKvur7n+resM7nnG9l3+l&#13;
ufL7dlHXOayulP6GVbr8nxhW116e6C8Oq62n85Kn/Nqw+sdLLnvGsGL7dJ7/PdD5X9v353faSf3p&#13;
fkP1nzN9v356gINqefev93LH5eG++LyBPZ9B9aWtp3fVRw2qrU54tZf+zEDv43V8OfWPuw+s3w2q&#13;
5d26zG0H1T0/ufVgbj6o7vIryz9HvU+DXd+vwMDAwAs6fmL5Gftut7r7a+639aXqVX812foC/lLX&#13;
vr/d6s1bX7G7Pr5bLf/9/EO61dZgvrVF177H3epSyw/DTzo+dbn6qt3qmVtfs+/csmvzpG6VhvPN&#13;
rr6nw67NF7o2n3E86PtxovFIupGHNb94xIbNWzZsXrJh85qNKv38+o093w99xzfs/jeqaZrgNGye&#13;
17Dn2dD86HcaK8dLn9tPNGz+1rB5ZaNK09YP+Pqvbs2yP33p1fnLectpQ7tZ/c+yO123WW1d3Lee&#13;
f+9m1UgT4abmkX/YrNJ9uWezWu7VeWHT7od/39P88zebmg9fvFVttfamxY+2qvsuu+U5rYp51N2W&#13;
i1dpaV7fatn9Ha6cl+ZxLTufVnWh5d9vt2y+16r4PZ3ePRz/YjmNudbI+vuo+ofltO2hI+MZjuny&#13;
Xjuy+a8vp/nM+0bVsvu/ZDrOqPdkrHn+7cd2X8bV27emk6O/GVdXTxNLxzSf+6Kj7t+4+qH0QH07&#13;
Pa+xeMpbx+IvHx/b/ZnYfNfnt+n63uDrme+my7/LRPPJD040T/zbiebnX5jYPHiS583iOY7iG1Ob&#13;
n09tvjet0jTxLZM8L0+nPZpV71/SlavNbH44zfP3NE48c1ptph2nNg+dVkua8vDuzOansyp161dP&#13;
bd7q7aXX79tTm486f0iX9WDnDek5/N+ZzWd9OY2XD5uJ57x/Vv3l8vY05rp/PzC3+bPzl3Rf7uA8&#13;
h+X0GG7qvAjeo3FhXr0yzbvnVepOd/P20v14m/NW+Ce8C56Z+vOFFnrPfnxR3SARMueP8DqN074M&#13;
D07v/a/47+zHceDBz14OA7/sPDDxix9eVHpgC3t+C/GBH/Lt4K0s0y77gZw/PDK9v+fNM79mf9Yn&#13;
/vClee394H4nvveuucaP1zn/5L5yv1nPdqnbXX9u3zF/7g/demtf9XbvT/Qv8a6Z8Rnno/TT9Lp+&#13;
bKr39t+n+n7+3TT339/a6r1/8kTnq7w3LIsvOW/lPeQ9Ts/nWZPMYzWO+Xud7AgT57PpPP/Dx51X&#13;
p+/E2L7/zmeT/eLDPp6l9+uVo7xe/X0kXntfHy+by+f59aH624VHOr9LjWQv+Leh3X9HvS9DfReu&#13;
4PwzjY9nDO3++7LGgaG9l8PqyUsa/qlB1V6+yG92fqpxZFB9d/nZerGvP+j5QWBgYGBgYGBgYOBO&#13;
MNlJvtXO9gv5t9x+gZ0DO4n2a5mfaNU/BYqnt4xvt4y3tMRPP+3LP7ckfFduy750sbb5XZ0nsAxf&#13;
EI8bGy8byU/5r24vAcXXfBm7STq/80aav//42Hie21VoH38c24HYWbCbwG+SPeIGbo+R3WxsfNj9&#13;
fHX3SzytbTywbTyjXV13+Xgua/flOm3j5W3xvWs432I58Ze7+vkk80A1NvvpWO3/oNuPuG5+l/3N&#13;
sbRHwdMS3/6jkdl/HeFtj0v2w5H8wN8aZh63X/1W19k0u1Kzwt4HYi/ETphu2y/s3l8aGBgYGBgY&#13;
GBgYGBgYeHxM7rmf8/gN8eSm/J4/21ScxZFmRbxH4rtXbOb4zRN1XsShcHziUJIf9kf8vMST/Xfi&#13;
Tg/6vgYGBgYGBgYGBgYGBgbuLyoetpXzEPAfys/arPA/Kk7W+aPyMAY5zpQ4UfIayXMkv3G/zxt+&#13;
rbjahsXrNqsUrvtdz8cgD0M8vR+8NjAwMDAwMDAwMDAw8KRgy/ILW9UXluHDV/e8cnR+Ut74d5o5&#13;
Tlv5x/XxtCmv9jPNqrtcPNoyPaeW4n7/2uO5lWfdkq7UH7S0fWdkugJDy1t2JK73sinx0+N8pe9Q&#13;
Hw8eGBgYGBgYGBgYGHjqonRgG5a32LD8voblAfr6d71z+beqA1ZiyvN8qet+KS+xafmSHgeKH428&#13;
PXRYyvaIL036Wf/TrP5+KUf3L+iGtXJeoPJQm6ZD1ZT+0U+7TkzZrvR/WsqLfEpL+Zv/1FJe6CNb&#13;
pmvlel/y63k78DjpXLVMR8rzOFkvfaq2dHS/0dL532pkek2jnN9K3iX5tsr39PXSHfLt03mcNzL9&#13;
JM/3JB+V7cgLJV8UPVrpNrn+V9LH+dOx6QC7ro/yYSdZH4zt03U+33XDkj7WP46zfpDifF0/DJ2w&#13;
pO/z8Il45i0mlmc7ycdRXO4k6xalvNTbTbNeEXq87MfxlGc8Mf47Vf7qWVPThXNdpKRb2HQ9JOnF&#13;
uV4Sur/sz/GVl+vLil/29ZyX+s80nwfbo3fGcdT/ppZ37dtzPpwn56F8YEfxem/nlmnHqb0fk7w/&#13;
x1P/dJ0ojsf+nD+/cx9Yph302mSnmNh7Ocn3meXlW9J54UT2gn+YmH1itT8ku8JjJ+Z39/1SHvED&#13;
JvaeT8xeMrFxZZL17dCl0vjk+nbo3tGPydcux4GkZ3V22+5DO+expzzpl7i9BD1A3SfTF3zdUOfz&#13;
3NXxJb0W722u2HXqxk3dFx8vD/q7EBgYGBgYGBgYGLhE6WZ3pPP98z5vVv2NtubhN2qb37Jt+rbt&#13;
rKu03eNI97VtdUY6xps75p9s53ZUZ6Rt+rkd4/0d04XqWJ2cjtkBOqan3Ml8Ar1rdHBBeEnd+Un/&#13;
t2N+1K745Ue8fXTv0a9HFxsdbPhY2S56+NJ3dn19dPc5nvRzu5m/yX7hutfoA8Mn0ceGn6IjrDjm&#13;
adYdlg79VHagD01Nt8t1s2XQmGVdbfSL0TNG31h1Y2Z5//I6lSfc03kOemav6Bqf65o9o5eXQdpL&#13;
9pGLuX534n1zX8/5sV52mVnWEed39kd/uTxP5RF3K86XZemUOabtz+vaezA1//vU7EuuS17Xn1L8&#13;
9pM7prfvz51l6iaUdRawPxz0uBAYGBgYGBgYGBh4KqPyM1vGf9rmn2tbXZC21evpyF/9J22r89PO&#13;
fs+yPfnb2la/pGN8yHmr+FBH/tI7dyrm+/i3VGfN667gJ6WOUuKTr5lkPyL8cXn0/9/PxjL+Tvgm&#13;
/r3Sj0idJfx28JXy+qgDl5a3eA714eT37dp96VqdK+NpL+1mvqW6LV436c5LmvxnM6t363WUqJcj&#13;
/u/1l9Lxz53luq/U76UuEsvURVL9GK8TS50g6vZQ91fxzXPzl3p9IeonUYdXPMuROkLU9aWOkfzv&#13;
i5X7Jz/uwHhh355n3/S3+6aX3df5/IX/rniMRa5PnMwLP+/1lJJdY+F1mNQvFup/Z3udI+oycX5s&#13;
z3ZlPV/aZ5njUN+Ydrk/3D/ZQebq7xdZmL631yuWrvQLjn0ft/qT4gh6dv091el5XK+ibjH8G8QO&#13;
QN2uZCd6xWNyu9ipVJeta8/H7SfYh/ZrPEG3W+8P9qlzT/g4pnHC9bH32l6yg/x908aT/fdDE08E&#13;
6v175761L133RkVc08n6nqT6009tml76yTtuYGBgYGBg4AUHFVfaMr1aj1tkHko8Mn5Z7Xd0bbv4&#13;
U+Xva0s36N3uzxU/a4sf/Gon19Uh7rhsT/Vs3f/KvBs/qer6dKwer/llX9XJdUcVtzkx/aJJ5qvE&#13;
h8KLFW/p/lv4MHGx8Ft4NfWDwTKeFv4MH8aviJ+VuF3VE53leFn8f/gb4SfwXHgwfFf3d2b1j2cr&#13;
vEFx8j2rd9NTHPkDe3Z/esbv+xb327P47F6uNwzvAsWH5rrelzk/pv4t9YD5PZ3HeV43Fz5Hndy0&#13;
/RO8vi51iOGB6b58zRHerefs9XSpcwx/Bzlf8ba55SvPFI/7ZUfuJ3ye+svU5VVdIvy8c4uz99+5&#13;
X9RX5rjYI8CyfyufoWdxyb2KZfzCuj+r9etTv3y6/45fV+9R13h21867k5E4eOITFJdcH6cA8v5S&#13;
d6rsZ3VIXbDk5n9sa8+8Bh016jcd9Dh6fkPV92pYva/goYGBgYGBgYGBe8WU93dOK+cZy2/luN12&#13;
yC8mn5B8YvIMyTtEz4l5uPwb6/WXjuET72llxE6A/1v+znb11GU46d+1zG86sjqxrvskv/Yo/45+&#13;
FPpQOt5IfPvp9edHHWDsFvjdyZvGj17mVaf8yYeOcp3asl3qClNfN/mlb9Y2Xu1x6bRHXLr8wevv&#13;
J3pa7Ee72FeIExDP9+NR31g8z+vpinf6fS6PR/4pvAt9L/oH/YH6zbvtz+iQ0a/pb+iKoRuW6Hl/&#13;
7/wvMDAwMDAwMDAwMDAwMDAwMDDwVMT/B/kec+A=</string>
      </void>
      <void property="depN">
       <int>12</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.467379576E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.405511010334E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Silas (Upstairs)</string>
      </void>
      <void property="lnchTime">
       <double>1.467379575E12</double>
      </void>
      <void property="max">
       <double>14.657</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43401</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1003641741</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>2.4006827361655585</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>10047301</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.19</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AABcUYR3dUI=</string>
      </void>
      <void property="depN">
       <int>12</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.475191576E12</double>
      </void>
      <void property="hdrDate">
       <double>1.405511010334E12</double>
      </void>
      <void property="lnchDesc">
       <string>Silas (Upstairs)</string>
      </void>
      <void property="lnchTime">
       <double>1.467379575E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1003641741</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Silas (Upstairs)</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
