<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="5">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.473335753969617E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4733669074946433E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-0.11141483645960884</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>10.126760297860306</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="4">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string>3125</string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>9955747</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.6310483277638924</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>9955747</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztnXe0ZEW1xmEkiSgyPJ3p7hPq9L13ZhAVEDCAwgZ5gCRJC54yIooSBZ4ECQKKwzgYEESi5AwP&#13;
RFBBQFCCBBUJgiIqKEkFFDCAJFmva+/6Ti3vrLJ6RhjS9/vnTM+tfUKdc/uer3aabz7yUuThfVdd&#13;
cctLa9HtPk4enLLcIudOdzLy6yf33+EZJ1MHH4sPOlnjS5/4w9NnO3n9/7zrO9df5OR1b/nW8Y9M&#13;
dTLscba89H2LTXgojJdGfvSp75/Y/aaTSXfc+I9Ntm6G3s9hf/Yn2og/vct2j9snNrn39GN/2Nj5&#13;
fj2/P4z/4MdW/u37X9uXI987uMBPR/vlPd9u5IRHzrx23T0bOW+tu/f5r/Ma0etYui86Lac1Nk/v&#13;
7sv0Q656bFrRn7P5GOznlP++6G//PLyR83fd7qt/vqyRXSbOuOLHJzeywGaDGb4zfx04b1yH3qa/&#13;
NHLWteu+4wur9eVPG11czTynkW23GXBGvK6n/LTdmt//af/7nkVvH+nLG3QC4hbzoee97zRZ9PZT&#13;
ByOniX8szrx2qgwOvtX9h06T0p/Y4n25zp/O7+J54voOOMJfQCM6Hdc1spD/jz814u+OW7YvGw9O&#13;
/6El+ra/mxv5qH8AD2ra69Tn8fFG9PCT4njMpz63D8T5xHbDg4/aeeKr+u1zs/pg7/1fN+1xsMU8&#13;
4fyW8jf6rPgZ8+APu9HFjQyeio+tfGLTPtf+9D61fyO9Ze4cXeiARtb2w9dq5Jmz//Kz9fuN/HFw&#13;
FT97bSNH7+xvvJOvHzPgjvzv1Q9O7C5z52lOsNX5uMDZ9Rzowvy7cH+crOgfuM/Fz3od2znZRom/&#13;
5/72HLy5s+dyUye39AcP+JucdPzEvS19Xvf5+3V+LTv52/KzWvzl33t6LWsOdnPbXnW4r5Xs579u&#13;
flQl94Of6/lOqMT+Udnv4XdLWVwfsDJpr/P/21Ju8ofvlXb8J4rw/BXZeSWvTPS5+XBX7PuuG573&#13;
rrzQ5zWveHza4AvhwkYGv/1H7XxYI7euP/im3Tt+b+F7F38f9Xv9kMa+L44K32MHR3v8XdP3iePi&#13;
/+PvFb4X/dfx8bvE70v9Ht+8Y7+vW3Xk53s9MGW5gzqy42W7f23ygR37PtqhY9/XW3TC92nHvn/f&#13;
2ZE5vW792t+7Y383NurIev6wH+/I4OwGLyjD70//Dry1E763OqLvKXdNtnm6afIcnxf46Q0D1uvI&#13;
kv614Jq4P//na8YVc7/fueXRM/2LxWT55Hv8X/zJ4b5Mtudj7Xl/Pjn0feXwSfZ3cY1JMuuN/kGb&#13;
ZM/tpEky7H5gr+9nzaTwHji8PXl+0O+pS14539Pk+UH/zs1ft7pW9cGMWg6f7F8E8u/jE5YefLO8&#13;
zrXvv/r9XzlZZ/AtMevIOmuv35/X16Yndo76Wp/vdw2vB6DjVb70nfi/3ke8N2+v35O3ufB3JuoI&#13;
f1k37pm3t79Tjf09WCDo5IHe17/nt+ftMd7/OX7yWSdeTk+/aXh72KmePNPJGV6O/DXqI9V9x+f3&#13;
o/p0/Tj/+j4w5uTTg7eMu5/K30cjrJO83YW/i87ee1bOH9/ea2r5ycmDF6j9aoGuUt2+fP74eI5/&#13;
7+dj/yqsj1Rif7fTugvoOsb0ytYLtqlEn+sbK8H/q55eKq/jTur6E6nDe1Ul9nxUcvVgL4esXoX3&#13;
wbS9/t59ozS9+kxp6wtfLO09c/24Tdmrjj6mEGzHVIAW4X02rQP1/fLBnl3vb3qCz9jm5g/j7Pnp&#13;
hd/Dnr0vPZr/O2XfF12BHrF1nLydvnh+uWu6flrUMdjm7O37rmvzM39XDvW3e/GuLKYPQP49+Hv+&#13;
dWhWV2q/DFJ1ZQldl+nInt/3v4B5e12neqgb1tPideTsxgPdpusr98y5HiCEEEIIIeT5BOsE8JOp&#13;
PprgzI+6ZlrvqX9vw7rV99hi/SF3XF1fd0528+7AH9Smp34a1y1y9qrv1nTybhVyddBzdfs5Zw99&#13;
jfgD6Fudhu3rdv0lZY91EVuvr4POqVu9mjs+jqe68DV18DfUwR+ct1d/xb2VYIv94DyGtTf/dxX8&#13;
JOnjqt/lV6Vs4C97hcrWNUYrgU5O2TUqoMuwjhR18/Zf9Tc6bad+l0XK4K8p7Dy3LWwd4dVp/Wx+&#13;
5J6tv+zaM7/2Oj35zA5+Yahn/qNf9W39/fa+/N/gbD56c9/8Qd/vm87+v7g1P3Lf5vnUvj2fJ/Rl&#13;
U3+bTor/b+sDfVnF/2O/vvx98Bg9sE1f/vozf+H9Nk5D1wM6/bB+0QnPX8fm48LobzK/FPUjIYQQ&#13;
QgiZN6ieu7oO8bZ18KfkdYnpuSr4T2r5uMZnVVn/ocUvDa9fXihwPRrHc2vV6qGcnemF2vTG6yuB&#13;
LsrZmd+4DHFplVi8WP546mZ8Q/Sj4nxxfOg3jNPr2H00xCeNBj/laIhbGg3xwWXYX2k6f+P4GbpO&#13;
3W8zS9F4vj1K0+MPF63+g65DfCy2qr9WSc8HdKb61T4aj6f6bCweB5/H26v/fJ8yxFUXIY66CPsr&#13;
Wp053k79jx8oTKetVIT4qyLEkRfmX74l7ZfFOIsj6Jlf/Nmezfd30nYWJ90LcYk9051bRh2bstP5&#13;
X7AXdHJPNDzxbsYnEUIIIYQQ8koEfk3EiyPOF3pdddtjaf2t/qxfxjzLYePDEUeM417548GBd0sf&#13;
x3RhHIf1CM23Wjh9PPOf1Rb3/kZn8aOdfBw78s4tTjb4g3eL/uGUHfLRLX40zl/OD47z07jzc2rB&#13;
+kBqvPp313WmrxeM8eC5+2UJYa71a2N+cussuM9Y/8HzAX9xyg73a28v88+Ncdbmz8yvW2A8/NG5&#13;
OG2A9QHVx0eXljf9tfz6ip7v34qQf12E/PF8ni7WCxCnnRtPCCGEEELISwHVCVvHOj3IR0W9nmHz&#13;
k5HPa59iniy2OXvE+2ILO3zO2UPPQD/iuqyORN4e+tPqXsT6RpiHnD3yidU//hlnOux6Z37W1dL2&#13;
0K+q2692rS61/MyY14v6S7nzx/6wNT1XhzzJOqt3MQ7x09gP5hc6P2Vvca74ecxzxzoE9GnKHvrT&#13;
8jzhT4+69NnbBju4oGrjDrBN7Q95woh3h06+ROu5xP2n7JFXrHG/74n5xVpfbpmq9ZtDl463RxwA&#13;
8qSxH+Q7Wx55WsdaHZDS7t+Hoh9d5eyTeV0KvzL8xbnxhBBCCCGEEEIIIYQQQgghhBBCCCGEEEII&#13;
IYQQQgghhBBCCCGEEEIIIYQQQgghc4vVex6zOsr7jFmfowPHrI/uumOiZb0+Nhb6t46Jfnx6VE54&#13;
xBdKGgt9i8ZCPbExuXz3r01e4BejVnf41tFQp3nM6lf/bdT6JJ0xav14Th61etR7j1ofoYNDf6Uv&#13;
jlq55qtGZSXfjraO9aMW1wJVpdiA2D/K6pHFesd7DE5js6+EelGfjf2Slhzs5eRrYt8mjLfri58x&#13;
Hn2UfFlqt2zs36t1uv5ZtP2WrO9zaf2jn5i9brLW1/p8M1ufJe2De0wR+k0VVud5YmF1n4tCzrrW&#13;
N0T+3arj96f1rfZvrA7d/T3R+ls39OR7vgzWrJ4c59v+bteTU/xpbpquZ2X1yrqhrng39J/uhr5X&#13;
d892XEIIIYQQQl4MoN6s6pPvVfZ+/XS+X8p4UJdX25JeX9t7+ZL5usYA9XJRx9f+d3h7nL/qip1r&#13;
e7//eL4PMPrs4LxR1zlnh7rL2tdmOxd0U97O+rI60TK9iw5fP7rjy2S/zQnsrR6wa+tJo7+P/vyZ&#13;
sdD3dUroKzQW6vNOsbrTr49bLf87a8z02ul1W587dz4pMI/oL6Q699h832bUfc6NR98j9AlC3ejU&#13;
eNRfxvOAus/7+TLVP5r9OcfP0bdI7/P8ddv/OHWcHX1b3QMrm/d7K1sP+GF6PPpca93tv1TWn/eu&#13;
9HjUd9b+wSdXAvvUeC//T+xW7ToA9H9qvD5f3yql9AsKN5Xh+yA9Hn2l9fd+xVg/OjUe6wS2zlFY&#13;
newH0n2SsE4AnY9tajx0u9bN/mbP6mBfnq9HbfXXY59kbHN2Vre+J/Z72RN/V/777ax/TQghhLyU&#13;
0dfAmX25xr9WfLVv7+tf7MsLfV7kpQ10wd/96+8ZVasztK/tjbH/TE4/AOgH1X+vyetdMmeg/w/u&#13;
V248+u6M14M5O/OPxuOon/cjeTv0+0Efodz4W/peSVatH/gHvh3TaNoOug36Uf3X341+4JSdrjvs&#13;
GP3J2MI/nLLT9ZSzgv/2ykJGVPgW9ntyeFr/6XrGzYXp+xMKWUgbOqXHq3x9pCe/922Onh1eL9o6&#13;
StHqRPWj7zS87rN1lm5Yb+oObTeeJbz54525tieEEEIIIWReAn8xdCt0r7pvD5tz//O8Rt2Qd1Si&#13;
/sgja/NPdeZef8NPqTpmwzrrD0yh/vwJrvVzoj9uzg79a+G/hR9+U78McVLa3uJso93qvnHsFrXp&#13;
rz+lz9/0YNX6V9FHNzUefXVxXdf5w26VHo/rVr15Ty2PT/PCMj8P8PPifkC/q3/vovT1oM+u6spd&#13;
ot9V3Yv3pfUu4q+1H/Nvy2y/XvhbocuxTY1H32Do7n+J7/43aB/nlQp7DrcsZO8Hpiy3yJvTehps&#13;
7MMNbulZXPt1vTbOOmdn7ueeYGv9ofN2Gl9+ftfWS+7uCvR1zg7oOsiXuyHuoBt+X+Zel9tz2REN&#13;
79ic+pwQQgghhJCXIrpO8aXG/LNTGluvWK4xfTfamL9y/sb02OTG8knXmmrxvZ+canHey061eOyl&#13;
p8q7VB82Qe85Uf29UBPyWRvzHy/QBB3aWLzz8o35Q5+J4zVs4B+u/X+L+432lufrTBfd78yPepsL&#13;
ujYf563rAJc72UAFftyuoRfmTO8fm9+PnueezvJzpztzP3/OmR/6y040jXnz9H4sv9hZvvP6zvIU&#13;
VnZicbhpO9Xjy7hW/yNeXOOV78yvB2B9Sv3S02pBvHrOTt3Pf4h+eWx13pZKryPoc7NwZfne2+T1&#13;
PTC/fMx/hl/b7hPjkgkhhBBCyLzBy4NfP+lMB13gQt2iqGfUn3eXE8tDbqzuzuGNpPZn/rWm1Tn4&#13;
bH7jpt2/6qxz0vsB0Fv2ft7Y+/15jUDvqf9zq/R+1E+1bWN5tNfF87A6QI0s7/l2Y/7K382+H31v&#13;
3zNet+qUCxurKzSjMX/wzU3I+2zMT3hiPE+MT52f+qEm9dtxVl+qMb11VGP+tjvjZ9UPxzWWX/zL&#13;
OA8W79qYn2yL9PGgizEPqo9Pi/Oo/vLN4v40f3LXRlCXSf3qH2isHtQ743irfxWPb3Wg4n7UHb9B&#13;
nBeLcw7nKbOfL+xxPBwHxzW/Z3wuoNeh7y3uurG6T69Nz4f5JV3Iv4563fJrnfllT3Gi/tZ9oq62&#13;
/NqYV47PqeNYvLWz6+kEXb2YC/Wp6lCfKm5T+wGIX0f8O+Iy4NfW3U/IxydYPnpp9cxmliHfvbS8&#13;
miVKm/c35vWtnsekQrBFHLY+37en9S3itPXX8YiohzXu/bThdTH2Y89Fz+7jnnl7XTb4TcwPRr7w&#13;
sMclhBBCCJlbUC9H9djelSD+En4K5B/m9mPvgXVbLwh1exAviePk9qN1Zt7vBPuzOkXD141SWdQP&#13;
unFC9AehfhPeg1P28IPBv2Z1Y2I9pdzxoRvg/8PnnB30KnSRvo8fHHUQdKTV8W1CnZ+8Ltb5uKcJ&#13;
dY2CXvlw3+r/LtoPdYaiHoUetDo7jXh34rXr9s2f9+tGfu5l3CLRTudlvn7y+KpfLo3jNI7yVf32&#13;
OvFzi9/ttzoW14Xr1ufwyahzU8ezfOl4Pf7p2ejixvTF+VE3Yz/4DP07/vjQ69B9WI+ALh6/xfoC&#13;
7qf6IXeKn3Ee0PfQv1aHKh4HW+hRPE8Wb9tYHa2V4noJ/h96FesX6s8s4/9DD8NfjfPD8fVy3xC3&#13;
+D3A/k1XObuPV7v2s8a53+Hs+bg+6lro2dT90vu0mxN1a27jQv1rF57v2nT3XrUgnjz3ewRQ9w1+&#13;
1WF1Kepfw7+K+lV2Xnk9inHINz7Up30fUlje/hr5OGmMR3x0TseOB/HVNv+98P2Zj1vW6TmnK4h7&#13;
tvoWcx/vTAghhBBCCCHDYusNhVg9o1jfGH5H+CGx1bjW/dP6DutQWOdC3C3qZKHuVcpeddVaVVsH&#13;
GXWvcnG46GOEPFuMV721dN4O9avQ32ioyXsRY3nsXavzvH3X1ls+TJ1JCCGEEEIIyYO8UfgRkQeK&#13;
/M5h92NxpxjvRMsLrzC8Pfo9WX9eZ3Hdzgn6EuXsEZcA/yfyXnP5rwDHRdwD4iBydqhThrgN7cOz&#13;
WexzlLKzuIBYnxw6HfXacsdF3SzUM4e+z9lhHI6LeJWcHfoYoU416mvl7FAXC32H9Lp/EutJp+ys&#13;
P3P0+yIuOXc89CtC/yHUo87ZAcQxYwt/8LD2hBBCCCGEEDIs6le9IfYv1jThc6M+Rz4qtuhHrHWq&#13;
9p1i8caHTgn5vFNE2ya9f0pbT0r11IFOxteNQpy/HvfRWHcaOhx9ktHX2fIbxvcJjvbQw9gP4pFR&#13;
/xp9qcdfP+pVQz/D7wy9ij7a0L2p/sFW56kS9OFGn1/0Zcr1Z4K9xonvE3TuZ0uL798jr3stzr8U&#13;
raO8bBny1PP6Ff2VdL5WLQT1ooe1Q78l5OFaPbC8fkXereY1rNOzOgBfz9vhOPZcdEP9r67lG1yS&#13;
90tb3kI33NdOqAc2vD9b470X74b8DNaFJoQQQgghZBjQzwa6EHpT9diaw9chhh3yxVX/rT28vYYT&#13;
Lxr9z/ics0eeu32KejVnB6wvTsyb/df95VGd+FTMt4W+hX8YfmHUOUZ+rfmrx9qt+T1HLc/8t6Nm&#13;
94vRNg8XfYzUz/nH0vzUp5QC/yzipLFFvWP0DUb8tOWRlwKdqn7/15aWT+1i/SjV8WNxvF7eA0Xo&#13;
v1QI6iMjztrON61XkZ87Xt/m+gTr83RqYfXHHoz61uod0D9LCCGEEELIKxHU4UUfYfSjQT019NG1&#13;
ek11W8dXdevysU8w6q1Z/9La9NHBaT2I+GHYYb/QhSk79NvFOPhLU+Mt3zb6R3N9c3A+Vm+sCnWo&#13;
8/G+Vuc55guj/25qPPJtER9sdZVL0+9fTPtLUR8K8cHY5s4POlXrW69Smu5+Im+ndcluK60e1pVF&#13;
q2uRL52yQzyy1f166ecRE0IIIYQQQl541B93UNSP8CdCt8KPiPhai5+M+hR9VZHXiXhb9FmFHxF1&#13;
n1DPSesTn5vWd9CRiMeFbtX6zvPn/aTQqTgv5LvCPhUPDFCfCtcHvY544VweK/q/oh479CzqFcN/&#13;
mrKHH9T6IEX/Jz7nrl+v91NFqANdWH32iXk75K+iz47GM1+V93diPPyjmq8reTuMtzjubuhLnI/H&#13;
1frfS/bauF/UP7bnJm+v/t2Rbojz7sj23j184fDxvLCz+9oJz8fzHw+sZcyunWTxzxtPDvHhk5/3&#13;
4xJCCCGEEPJyAnWK4LfVeNZ7auuT08nrTeStqn9vRrR7twqvtL32q1qmavU19HjODmA89DT0uoYx&#13;
b57Wp9bHtJgt3hY6M2WHvE3oS/gnNR1027QdxqMO0/g+sCk7q4vVC32heiGvtSeqr2el9aX5tbtt&#13;
Xil0LPaTsrP9dq3P0lt65lcue8FfPnyeKOw1Hvr3XYtzPml4fWvPUVegU5F3OuzxCSGEEEIIIeSV&#13;
AuKx1V09M8YFI38V+cfQv4jnRT9Y5J1aPabdV00dB/mo0M3IG7U+0nl/K/JSkWea08NWb6tn/ZBu&#13;
6Im6k/dN61k9v3d0W/+q5R2nx1v+c9f6Wf801lfKXYfFDXSDf70b8qHTdnZ/Jof8547VrTqf9ZQI&#13;
IYQQQgghL19Qr1f11vplqF8VPw9rjzxWq+Oct3u+UP13wPB+4WGBv1f95d/M6945ResZ/6kj8P8O&#13;
W094WBBfDL1r9aypdwkhhBBCCCHk5QLqPKF+1Eo+ILmuBPWdLD841kPWvOmzihBfvZCk9qvx5ccU&#13;
1o9ok1gHGf7olJ3mNT/bC/WaCznsz74gchHykRdJ2qEvrp1nMXSfW73eE2N/XGxzdvA7W7+nbqiP&#13;
3bV61LsulrSHjkd/n9xxCCGEEEIIIYSQeQH0O/oLwc+NPGvt27RyT3zVr7Xu7lq9p8difPac5iUT&#13;
QgghhBBCCCGEEEIIIYQQQgghhBBCCCGEvFRBnSTUTUJ9YNRd0r4t25RW//ZD+XpKWr93h8r6xnyj&#13;
tLjN76X77wCt93tUZX1hVoj9cR/1ZXu/kLdfWwNDK8EW+8vZneIv+7Yy1CPKjycvbVCX2vonFbKO&#13;
FmAus/2EtW/zAkWbL/ywTxdeKV/PC/WpsV3F/4JdPny9LuQXI/756J0nzrhinbmv96Xp1N/vCupb&#13;
+27S92/IuGlCCCGEEELIyxfVVbtUou2FD6us/tNdlTRaUDn2R9I80z1Kq7P8TGl9cI/Pr4OYTixl&#13;
xC+HXFa0da5ydui/hHUZfM7ZoX8S6ljlxqP/L+pIT/Lpt1vPua5E/Wnk4c6pfQr0T7L+0dSnhBBC&#13;
CCGEvJy4T/ue1rL3A1OWW+TcStbzjqmP1zKs/VneTbxaLd5bduaaddAjtfn5tkrvR+v4ru+sP+6C&#13;
LtTZzR9X9+uc+Q+PrENd3rzdlpe+b7EJ59SCrerEe9J2Vz82EKAT4nnp+R48+/h3q5Ctgx+7lp/v&#13;
NZjIg2rxXYiOuHrM5vP0MdH9fW5MHvTTPH3M9O5bxmRgPHHGfGOyhi8X/MCozLhiIFgfH23/H+NO&#13;
6nphVst+A5V56Y+q9n7B377H1yYvsNlXop7eZaLfU9TZ+Lmex+qV6c9lKtF6zPvH/4cfX/v8vr4S&#13;
X+1p2vRor+d/XPy5yuzd489RXxr7g5+/9BN4Uxn6FMfPT3nzr8X/Hz+/iH/Q+/A/cYs4iVyfKqwj&#13;
6PN5bWHz+PlCtE7zJ+J2vB36J/vbcvYnC6vn/Om8ztf2U0f0BNvnuk8UIYQQQggh5IXD9MNo0Luj&#13;
Frd9xqh8xsuao0urj7tPGfrbIK67Em1L062szu4/4v/Lil6hpuOh4QfVPjR/jXpI6/eOpu2wX+g+&#13;
jYtdL55H7jpx/tBt1ucnrbvgx8X5qp69omzj3FN2uB7ovmHj3zf0B3hV2cYXox9RaryuW1xZCOyu&#13;
cQOltkSMx8+dH/oc5Y6Dvku1X+g4AX2V0uNNB8c+R8/6NsbLpcejfrPex6/32jrOqfGq33/TD/7x&#13;
2bcWp9wXv9d7T++HdZa+rQvM6od1jL751Xfrh7jsvvVb3qYf4pr7onJ73b7lEbyvb/O0Wbfd2s+7&#13;
YutHXdH48JEYH63z9HhH0E/J1mvYT4kQQgghhBBCCCGEEEIIIYQQzxObeEdkFfx6tajf8NZK3qAF&#13;
mGpBXm4u/tv8fnVrZ/65StQN/oe0Hxnx4ahLpvG0T6fHI67Z/IBVexzEGafsNHz5I5WgHpr2s124&#13;
SsYXA9QhQ1yzxmMvlT7Okj68+pqyHQf/NvKYU3aIV9a49R1Li0dfuhRffu07a6ft1C+7Simra4G2&#13;
wvynP8nnGyP/WePK3x79yjk71OvCeI0Tf5ZxzIQQQgghhBBCCCGEEEIIIYQQ8nyh+djv71mdrU3p&#13;
nyWEEEIIIYS88tjpDz7QNtZLfq72i3pdVueobustD2uPusxaX/iOvB36EaHuMuKac3aIL0a9L8RB&#13;
5+zG1yfLxU0DzIvFZ+frfAGLB4/xz3rfNs7boa6axrOPlSFOOW8HtL/RMYVov6MD8vHQKTTe/O6u&#13;
HPdDX0CsZ/Hjh847HW7Pd8fm7/qu1dt6NdcBCCGEEEIIIfPNh35A2s5ocye+O89e2w/fd8n6GtVW&#13;
1/qptJ32z92rtv5AKzjL913Zicre17mkHfKErR6zM322mpPlPbul7fS83uvkVl+e+V3O8pjHXKgn&#13;
7Kz+9tuc5T0v6aye8cJOHvbtfC6t2z5P2i/osdrqTt9ZC9YRTF/F/lbjj491BvTTQn8q5FOvoicS&#13;
5m2f3Vcdb4/+UmP+Ml5Tt/2ekJeM9QLkcSN/OzUfyJ9GPyesA6TGA9WxfywF+c3Q5zk71DtHvW7k&#13;
K6euF2i/rEVK0T5aDxdtn6bc8TRf/ZGebKA3ptfq75wdIYQQQgghL0agz6CXbvJlm3pp/TMe88c5&#13;
0fJCs5zVTzo36h/1Xx4afw49pPWFjnXBH+fEd9fd6OKvJN/ftb/NSbX1b9k66Kl9XOj7k7c3XdS0&#13;
9jhve6931g/pyy70UU1f//1anyhep+qdbzpre/Q5Z31m5m/a/av/7w5ndaxuy5+n+UMb65t0g7N+&#13;
Pnc5UXl5u5NJ6oh0VgfrzPj/GHe0Lw/143hepqtc6BPlrG/w9c76zV7grK7U2fHnmA/YW72pMF97&#13;
xuvEONirbL0ofX3Qndpf5xQnqtsvjuej+vMz8X5i/6pDD4zHx/2z/sbRLjWf+Dns1K/9Jtfqfuh2&#13;
qytWt78H0OnQ5dsPdrPqhbGvM/ovp46r/Z5mRD2u6wvzx3po0Nf/1v5VpfU7OqMSLce1d9TZuX5a&#13;
qC82Xl/Db256+fDkcwi/t64vvLFs+1fl7NCvC/XHoM9z/as0bmBWT7Tc23mFQK9jm7ID6KuFemXo&#13;
m2V9n49Oni/6YKFflva7fnPeTu/LlMLux3U9wTpB7jz193OdXlj/6WaPA9DnWX9PJ/fsPr4ufzz0&#13;
vdLjLNkTPc2pvaGPO6/A9ei62iXd0Mfu+Hl+flZ3sCvz+riEEEIIefGA/rL+9Xnl38Y+s/b5pv/4&#13;
/QT1kBFvq37M3augG/J+NNhrv9TVq1ZnqP914q2rWr/T2nTbhEp29K+PB1aysQq1KvjBYj/hpfxr&#13;
6Vmjsx1XddGNVVu/Gefnh0+bXgn8eanz1MM/5NpxOF/Ma8pO389HG/GqspoZ+xEP6y9cXC8wjPts&#13;
rIdsfty0vc7XVU0b74v46Fz87+H+NXanptVLiDM2f3Hazupc91v9YuswpWhb32Vnt4PewTi7b0XQ&#13;
1yOi6xT7j4i22T1xpI0/Vp27bSHo54u6y9Azuq6yUmH+5Pt7plPXSOs2PV6/CesQPdG486ZoP1sf&#13;
47uTvyfQNeqP/hL9qoQQQgghhJDZUd1zbC0/8W1n9qvbPFn0DcrZj4/Hxedhjw8/oOqfe2qLK905&#13;
bw8/I+J8YZ+zU3/5FrXAj5qKDwaYF42n3qoW+M/Hj1Nd+2jd9muCXzN3Pdgv5k39e5ulxyOeW/3h&#13;
ndr06rT0eIxDXDI+58Zr/6D9q3abGq/6dPNKVH++Id+HCWA96F/9qPk+TOiPpPfln2k9DV1/qF9W&#13;
OaQQ5A9Dl6fsMN7ycgvzFz+Z19Oo54W4Zl1f2TVvh3H2/HRbv2TOLoWuA324a376EfrfCCGEEEII&#13;
eTkD/YZ4WeSzQidC1yNvFX5u9AdGXizqZF3i3dvvjPtB3C3s0OdX/a3rxp/j/3Pnq31uL4o6E32J&#13;
NX703Lz9St4vW1cCHYp43qne4f2rMsQ/5v3bGGdx3zFOIecfhz8fccI4Ls4nd9xnvbv4gpjvCz+0&#13;
rmd8NJ9Xi3hfbPW+Xz6n+jHGw1qeeDes5+T1I+JNVW9/tRvWO+Zcd1o8dkewtbiGjsXvr9eZ4/0R&#13;
QgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhLxcQN8Y5KHO7X7Q70bbCj+Qz2NFXSft&#13;
G/zt/HicJ+oxa9+mE/J2qCc9bN/aHNq3d1Ks/zxsvShCCCGEEEIIIYQQQgghhBBCCHmpgTrOD/rN&#13;
cVVbXzpnh77I1h+oavsXoU9yzh51pdGXCNs5PX/UhUY96Fyf5RTa52pp1HUuZfuv+gLbc74frav9&#13;
iaLtb6x9fk79z/3YObQ+9Td7soE23OpZn6ezX3p+bqtL3pElfNuwxzuhjjn7JBFCCCGEkJcXK3oB&#13;
8jln77urOdNj053c4tvuvMlZ/9H/dTLs/rRP8KFOntrfN45xUmoArBPt69rP78f0hLO+M0fH/Qx7&#13;
HSrLjnehP0/aDuO1r+6RzvoLnelE2wZflLaz/q+NxSPv5qzf7OUu6NG0nerUzzjB9aneO8WJ+BP5&#13;
ctrO+sfGcZjf1HjsF+enfYc+6ORI3z5p5fw8at9hF+bh7U50OpfJ2/kw62rBeJ+1X8/CeTuNA98+&#13;
9p/K9TlGPyj0k8K6gcZbHzV8Xyjti7RwJfics/NdjP78TCmPT5t+yFV7lLLtNp7S+jqP5fW6Pl/b&#13;
xn7Deh9vzuvzv/sw+SmF/T4+2LN+W/fn9bXO/3U9W984IvaBytmlsOevK3afezYPjw2vj62fdzf0&#13;
E++G+5y3t77j3dCfes71OOysD/jc94uy56wje/p2XHey7xQhhBBCyAuNtge928m9px/7Q/eok0Zf&#13;
2PP6A7rPp3/OuMKJ5oFe7cyf9+G0vfbN3c6Jvtc+5KxP7m3O9MD9aTvth7pRI9oe9h9OVJ6NNq0e&#13;
TNlp3u0WjZw1kJ9fmL+RNb1wutiJ6rWTZrc7YzAN5//VybtU3zSWB3tXnB/oUFw3xk/SC3DWX/WG&#13;
+HN1613g2vPW9+o74vVDN1uf3Dgf2I4M5MsOz7iQB+vMz/mYk40vrmY+dEvcL46vfXJvjz/HflPz&#13;
ozpyqaa9DswT7KDTcT6p/eh96Ec7bHF9mPeUPfQ6nivcV6xjqI74Qv651D7M68b1GKzPHO7b6r4l&#13;
b286pbZ5vrC2896rNt25YVpf/3ygNpc7qG796raOUsmOvg3wgWmdrM9XVQddXIn+Pn4kr691PeUL&#13;
VXjOyrCOUprO+lBaV9t8loL8cP19PKto+yOrH/dTaX2t17lIKZqO/oFCHt53cGNWSo+Hnxt+dr0v&#13;
RSFPDH4tj10jbQfdDz2ufZ2Xy+t+jNPfiz179lzv2pMlNYAhr+OxTgDdr327txxe/6Pfs67/PdoN&#13;
uve584djPUG/j85/7v3s9rx3RcNFFo3b5/o4/yn6/N3RsToBB3fs+3Fvri+ksP7pHbH1uMmhvzrn&#13;
ixBC8N5m34tV8IfNfb2e8ZzU9S+idet3sXi5OY+fBOYXqMV7b3Y+rJZb1/eBhMP7G//49OCF76e1&#13;
4H3Zy4zLVsjb43j2fuUEes7qE+XtofPgD8zpArC6/wN/bLRL6bfx6Hvu8o3o69/bG9lpIMf+MrFJ&#13;
2v1p8DY+85ym1XvQQ/q6sUHaDvpMddjWTXueqfEWv9uIvi+uFHTsQD9B16bs1B/56Ub+6h/TyXG8&#13;
uvHemrbDvF/92LTph6zeiMYRvzl/nvp8fKkJ799xHmDvZcqJ3Xj+FhfciMUbNxZX+5qo21PH0fpR&#13;
CzWiz+VrG9NNCzTh9zHeD+wHuhx6F/oX4/BZw5tvyutf+L0tHjfqfIvLdaK65/qoh6FP8XuQ2j/8&#13;
6iqrVnHt7xt+X3RdY4no94X+TO1PddEfatF6XW+tw/zUts7wl6rdws+L77XU/oDqnLuq8D1S2Tys&#13;
UIV1gVLgx03ZI67c1o9iXLfq7m+UQ3+fqhyeGf3EFkdRhvnL20P/ot6azW/eblN9cMq27pmudxxe&#13;
2Hx+Mq874Z/GeNRRy9kB6GLUPVN//bN53YnjQLeyXhohhBBCCHkxY/mDlcXZPl2ZX+iHlSDfVHXn&#13;
BdGfpnp8tbrNf4XugD38abCH/03jQc+oTH+9pjZdum5tcZkzJ0ruPHVd4KFadB1ii7o9zrDXCf+h&#13;
5peO1ILrNp2a12e63rFV3c4P/H/D5u+qX3q9ynTtMpXpzbXyduqXva00/9k1w+s4u1+loD60yuq1&#13;
h69frff5ysLWy95XBD9c3s7WJwqbl9/0gh88r4csLbnX+us0/PfqF5/fixBCCCGEEEIIIYQQQggh&#13;
hBBCCCGEEEIIIYQQQgghhBBCCCHkuULrTk1Ytq17pHVMFxu+XhnqJmkdtTVDHeVjJiTttQ/S5Clt&#13;
fbJcXWqrPzytrROsdXjWT49HXWP0CcJ5pcZru9pZcTzOy+oOLTybHeoda7/ct8U6UZqX+t7Zj6N9&#13;
i5af2v5cp7njQn7wq2cbb32cprX3weq8hjrcpy+avA7s1/Jj62y9KusfU4f9xrrKqfFax2hsWpuf&#13;
jfpWqfEAeeLIh0Y95dR4vewJsV6V/udn83nNWnfrvEJO8Kf33UKQp5yzQ14y6hNrPvfvhq/ThDrG&#13;
4+sa5+ys/tebQ126ntVr+/qc14dCfrT9ngxfT/m5Rut6Hdu1+X9H175PjmSeNiGEEELIKw2tr/T6&#13;
twr6yECnzOl+oFesf8fw9Z0wHv1iUe83NX58/V/o22GPpzpkZ2f1vzfO2/mqTY9MjcfROlRbp+3w&#13;
c4xXObVNejz0qrbj2Dytt3F/oJfH6/rx46GTUZ98/Hb8eOhl/Bz9mFP9eKF7oYOxtT6t6fsPO60n&#13;
/rPa6ltdnx5vuqUWbNG395Jq5kMbvTNth3pl2KqOvDHdt1frXW1UCep9Hedl4h9LW0f41uz61vpF&#13;
l4K6y6izbHWIZx+P+l32/JZWD/ufhfWl/cXsOlj7V11W2O/Fp2Pfn1R9Y+hj1EO2OuBpfQ09i369&#13;
Kuf3Zf1jQgghhBBCyNyjuvaoRtC3Sf2LZzTWZ2eT2BdJ/VJ7NlYn+UNTQ5+eqaHu81SrhzxjqtWj&#13;
ntKY33Wd0H9J4v6wxc+t32oj6IOMvkjoH4W+VugDhc/oH4w+UeirhL5N+Dk+qz+3TPeDQn9o9I1G&#13;
v2OtZ31u7PeLfl3ov4TPqf1qfe0dXdBvTvAZfvjcegr6/eq8LTn8+o/q3gWd3Kf9VPM6HqDfL+qA&#13;
W7+rWNc7ZWd++lifHFu9P/el/c/Q9ehPp4f7YuyTlLLzy2I3nxLHoc9Raryuw3y+EOh26/+V929j&#13;
vQD9g3P9fYH+Xpwa+xfZc5+2s/WdXujL1QvxFNT7hBBCCCGEkOce9P2Fvxv+7P90v4gfyMVTP9eo&#13;
f3yH2EdrXh13WGw+ppo/fsXRoLNHxXT0aFj/GBWVx+8cDfp4NOjqkbCeMGJx2gfErfbPPjp+Nn08&#13;
Yn2e1x4xv/Z7RkxnLjUiTw3U8O5LjsguEwd7vrsf+lH1Qr5AT6BLdXlH4hbx0tCpsMNn9c9v15Oj&#13;
B8OvWKcnpQrpuE3Ni+U39ARx2XZ+sX9Vbl51HWenXuj/3bN5fCpvZ33nY38sXU44v2vrFx/L22tf&#13;
5f/q2jye3MmOJ4QQQgghhAyPyqUfjwQ/74jFH/96RO7X+Nv4/6oDHxwJ/YhHRPO1rxoR7/37xJlx&#13;
a32Ho25St92hUT+Zn7qw9/tm9jhexOtCByGPFDrKzrpn+uyXUV9YPHnXjrdhN8RPM++TEEIIIYQQ&#13;
QgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEII&#13;
IYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCyCuD&#13;
dRabsPSsN5696v8DYxZlMw==</string>
      </void>
      <void property="depN">
       <int>13</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.469785833E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.394216809396E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="label">
       <string>3125</string>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Hansen</string>
      </void>
      <void property="lnchTime">
       <double>1.469785832E12</double>
      </void>
      <void property="max">
       <double>16.01</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>35611</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>646010387</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>2.144806727895402</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>9955747</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAB7vEF7dUI=</string>
      </void>
      <void property="depN">
       <int>13</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195502E12</double>
      </void>
      <void property="hdrDate">
       <double>1.394216809396E12</double>
      </void>
      <void property="lnchDesc">
       <string>Hansen</string>
      </void>
      <void property="lnchTime">
       <double>1.469785832E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>646010387</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>9955747</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAZ9kF7dUI=</string>
      </void>
      <void property="depN">
       <int>13</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195738E12</double>
      </void>
      <void property="hdrDate">
       <double>1.394216809396E12</double>
      </void>
      <void property="lnchDesc">
       <string>Hansen</string>
      </void>
      <void property="lnchTime">
       <double>1.469785832E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>646010387</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>9955747</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAAZ9kF7dUI=</string>
      </void>
      <void property="depN">
       <int>13</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195738E12</double>
      </void>
      <void property="hdrDate">
       <double>1.394216809396E12</double>
      </void>
      <void property="lnchDesc">
       <string>Hansen</string>
      </void>
      <void property="lnchTime">
       <double>1.469785832E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>646010387</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Hansen</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
</java>
