1. Subtract the n+1 temp from the n temp in column D. This gives us the change in temperature after 5 minutes.
2. Run the code, which essentially does two things: (1) It eliminates any positive values. Justification- if the air temperature is increasing,
then we can be pretty sure that the A/C isn't running. (2) It eliminates any negative values that are greater than -1. The air in the register will
naturally cool overnight, so we need a threshold to determine whether it is the A/C that is cooling the air or the attic air temperature.




3. Insert the code =(B4-B3)*(1/0.003472)*5. What this tells us is whether the system is running continously or not. If the observation is not 5,
 that means that this is a new cycle. If the value is 5, then it is the continuation of the cycle. We can add these minutes up to get the length
of the cycle.
3. Search for temperature changes that are greater than 15 degrees. 

-temp change
Sub code()
Do Until IsEmpty(ActiveCell.Offset(0, -1))
If ActiveCell.Value > 0 Then
    Selection.EntireRow.Delete
    Else
    ActiveCell.Offset(1, 0).Range("A1").Select
    End If
Loop
End Sub

---
=(B4-B3)*(1/0.003472)*5
---
'absolute temp- eliminate furnace
Sub code()
Do Until IsEmpty(ActiveCell.Offset(0, -1))
If ActiveCell.Value > 75 Then
    Selection.EntireRow.Delete
    Else
    ActiveCell.Offset(1, 0).Range("A1").Select
    End If
Loop
End Sub

---
=IF(AND(D1<-5, E1>5.1), 1, 0)
---
-spikes
Sub code()
Do Until IsEmpty(ActiveCell.Offset(0, -1))
If ActiveCell.Value = 1 Then
    Do Until ActiveCell.Offset(0, -1) > 0
    ActiveCell.Offset(1, 0).Range("A1").Select
    Loop
Selection.EntireRow.Delete
    Else
    ActiveCell.Offset(1, 0).Range("A1").Select
    End If
Loop
End Sub
