Steps to calculate runtimes
1. Set up data so column 1 is the date, column 2 is the supply temp and column 3 is the return temp. Make sure times are consistent.
2. Make column D the delta T (return temp - supply temp)
3. Make column E the temp change (ex. delta T row 3 - delta T row 2)
4 . Make column F "on/off" where if the temp change is greater than 0.4, the system is running. (The 0.4 degree tolerance can be tested.)
5. Run the "runtimes" macro in the adjacent column next to the first temp change datapoint. (Column G3?)
6. Copy and paste values for all cells.
7. Run the "delete_rows" macro in column G. 
8. In column H, multiply the number by the frequency of operation (4 minutes) to get the runtime (in minutes).
---
Sub runtimes()
Do Until IsEmpty(ActiveCell.Offset(0, -1).Value)
If ActiveCell.Offset(0, -1) = 1 Then
i = ActiveCell.Offset(0, -1) + i
ActiveCell.Offset(1, 0).Select
ElseIf ActiveCell.Offset(0, -1) = 0 Then
ActiveCell.Offset(-i, 0).Value = i
i = 0
ActiveCell.Offset(1, 0).Select
End If
Loop
End Sub
---
Sub delete_rows()
Do Until IsEmpty(ActiveCell.Offset(0, -1))
If ActiveCell.Value = 0 Or ActiveCell.Value = "" Then
    Selection.EntireRow.Delete
    Else
    ActiveCell.Offset(1, 0).Range("A1").Select
    End If
Loop
End Sub
