<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4745928835604856E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4750591976857668E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-422.9921236685832</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>432.63907248562526</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>2448289</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.7035721131695436</double>
      </void>
      <void property="battLnch">
       <float>3.19</float>
      </void>
      <void property="chanSerial">
       <string>2448289</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztfXv8NlVVr5LhLSkVlff33OZ54Q0Ik0xFA4+OmjcQVPKDJ+WkaQreE1TUSs1Q8phGiYhKXvBC&#13;
lhpaEV7wiqSmosnJ0NT0SHhL8YIGap/zm7Xm++zD0LTXbc88v5ff/PHud+bZe9322nvPfH9r77XH&#13;
Qafc8pJP/N1df2fvt977S898yqp83jceeN78p6sa5f/8lb/58NPuUtWfu/JZj3337av66z9/2xu8&#13;
+diqru/wG++8789U9SN+rqmxqF9wt4df+smdVf2n//67d73DvKpfs3Hw5/e7V1X/w2vvee73fm9R&#13;
f/rIpmZVn3j8n/z77753UR/+M3scdMrpi/qDVxxw7B/vUdUN972fWNW/ddgX7/+iB1f1+U95yT7X&#13;
O72qz9ps/pMHVfWndm5K8AtV/fn99vz9l94j/Y76JM8fVfWLXvbEm/3B+6p6U7hNBlVNap5U1Q9p&#13;
Kh6Z+PzHr/3fN7zy5Kp+6iaZY15c1d/aFPs3ntnqc5+q/vGbvvOPR55VsZrPreqj6IeqvmOj6KmJ&#13;
/6++8PGX/ehNqR7ub/Dm6UN+612t/ucnupvCv/DxZ1f1R572nldv/FW6h7zvffWm4V5f1dwfJ1+j&#13;
f3Il5JuRwlX98Y81V5ID9vnBptk/8NRkN7ST8mnUO+xhyR+aXnnhm6v6wE2yVxyf7AA7SenuuN4x&#13;
e/3iL1crf4Ee6C/YCfacbLrZnner6jMvqM454fi3Zelfh67kT7sawY9I96ft0wiQ7uHH3/3HTYH+&#13;
eZHV46IfNoIu2E8/uKjBj/z9lq2fvXNRX/KJpuKC7XPMor57M3weuqjf/9HNjjpxUT+AOirPD+WD&#13;
Nrle8JpF/ecXHrHZlYv6HfPNEXynRf2Kl29eOxas540X9V98p1FkUb/+t//HjT6z74L121POh8fv&#13;
nO3z2DnPC0+Zc38fmJ5/5nWbDB48b/nNeXzsMRfzWbeS5oNHTOtbNLenTdluz5+ax2m33OsX3/5n&#13;
395/Uj9pc3R+dDllu35/Ul9+9maH3nDazheTcPvxON6oz2imhcMn7Xib1DwO4/ltl9vldrldbpe7&#13;
Z3le895x3ovbe/+6+F+XXbpePtr2pfTq0u+W666fVO7ccyn/XD0p/9L9uV1ul9ulp2w+R97+ZzP+&#13;
Pv7etH7y5ufr63571uIAs/DvFP7em62+XxnPmTGecr8540o/tPMFPcZjZvVdGnX+x5zxsLvP6/t8&#13;
6ZmbNeO+l4+mhXnO+NwX5nXzuXn2vRLeABxiqP4E7gA8Angg4VAPWKxwQq4fPz8vCOBMuAtwyq+8&#13;
4ZUXVOcs6jt/8f6bXbOov/qjTUf4eJxdHrOp1l3/dlED5wJeevo9Xvj4yw5LeJpXb4JlD6lq4HTA&#13;
s4CDAo/6UAOb3bQfn6Nhd3BVgx7o4DlwYOBcwIFBn4odqR0Nm5snHLeLuzEOkujBPl3cDrgfSho+&#13;
N0rtIQf4oz3ugS9Czvs1jrerqpu7S/aqePxdv6pPek8DyC5WeDjhplck/4S/kl1ftKj/voHfHr6o&#13;
m+F14RELpvuo9Bz3wN943Cd/A25HONPe6Z5ub5P4Aeez+gnkwfjD+L8dXQvGpS+br0qyyye889GM&#13;
8e395vX+m24+/eyspmnuN+etH83rQ//mw097z2Je3/wP3vfR135o1ur5PvW8Sv31vBmP3yNnbX/P&#13;
asJJq1lNOO3Ev26QP//alO103JT98fcTPki4+OOn7Me/MQ2bR97YTFMnTNhO90zlsx/77s2enNRP&#13;
uKxRfKOdvzbC+N60mQd+sKO+LRl6oyZ1X/rt0d8PtsvtcrvcLrfL7XK73C63y+1yu9wut8thSoIv&#13;
jt539T0PfJG/FxOOALzh95owqI8kPPJWFBA1X8UjAf9ASfjYj+YrHAQ4CugCD0GcE3A8kutPE33g&#13;
fMCDQOde537vJxc/PeE6THexwoeuhmudvljhRHiOOMZvNrDDNxYrnAk4EnA2xFGiBG6FODTgbMCd&#13;
gGdBDsRDdvErwqu/vGjtn+LmwBf1gLsR/vTIFEcHfYBLUv+8IMXd4R5xjmjPOHzFOOor0z1+3+S+&#13;
adDUnnH8dI/4TbLb4yrGhR6S7KH1Q+CdkJv689kJ9wS+Cjt4/R56gg/iExH/iN/RL1Y+VzVhdi9J&#13;
/Qn70Hh4YsIvgY9q6cMeiHeE/yD+F/gs/I7aXSXHxeHHwLmB2wJHxjjA+MH4BO6ao0/hhd9I+C/s&#13;
hHhLzAe4B14L3PPqeGpeH+C2mG9In+suVvMZwXHnzuv/vPjpX/v5t83rRzXsXjZnPP6LF4n7BfMp&#13;
xed9dMb43hnxf+/aLv/rkvz9HRscJ77XpI0D3ljhrGPLd20trx5nNL482+V2uV3Gl9dpr7Hl2C63&#13;
y+1yu9wut3a5vZ7sXuW7Grzl+vMa+x+xbxJxjcD1EF/VbU/7VQ9I9YETANfD/maqf9ViFb+Ge+Bq&#13;
wEfwO9pTnFWV6CBeDrgH9icDz0EJ/A84Ivbroj5wMuBmwNOAcwGPw75fwlEvTvWwTxd4HOMKVU2w&#13;
1dsSv6ZZgy8BzwJd7Bsm+56X6GD/MugBL8Rz2o96SWqn7W/sq0Z7wpn3XPJ+2ksrxltuu+S4p5ss&#13;
OQ7qZkuO93roUszv+z9pCC15X/FXqxUdMvt+S8aXHtjSO3TJONU95fRRUjja5VUbB7isn7Ep/Q1u&#13;
vWS/OmZZQw7Cp667ZDzuWXI+vB93yX7yl0vGY9+95PHy8CX74ZNae71o2eLlS/a7X8/zgTyE+56z&#13;
ZNz1giX7158vGd99WdKH8bdlu2848cfveM7083GNhFsfteTx9YeJL8dPJz1wD3vz3yFSf1Ic2y2W&#13;
7Fd3Sv2Q8xv4GfwB9uA47iXjmPWS//7wyGUbP57ogz/8FnLxvt/lyr9zdtgclZ+78j+rld+jHcGq&#13;
n6lW+jWz3bEXVTXwUjxfkmOkeQLzBuYD4M84TwC4Ps4xwLjMyYn559F0JdwcfwcAfk9hqCem+Qx/&#13;
pwAuDJwY8bg5vpj/EX+NffrAgfE74nZp3rvNNfFd7fhGXD/bd1ZT3OZ3Z4yvXzRr55cZ/13n4ln9&#13;
s9RxenyX8fsU94r9EjQv7pq1OP6M57GjZ+26ZceReVyl+FbcIx6W/Xu62r/O+Onn3es99qmz/03a&#13;
v4dN2vVw0sbZTnhfRT0cPsv7CDbavw9utO8dG/W+zYR251SO/b60XW6X1+Zy7O8/K/+x5V5Xu4wt&#13;
z7rJve722mplV6+hx+91OtdW6ac+uXc3P1lXfdZVrq1S7i72QzwezudDnBftB/+UP/4NJXAC4AeE&#13;
p95uucIL6Lv6xv04htTeBON8qVrhIxT3uDPhR8BVgJtZ9aHPtwMTLgNc6Fdof2rCz4DrAGfT8kF7&#13;
wgP+OOFhhIO8etnuI004Fu/DTc95v+mSz4177ZLxihcuGXf9wJK/i1+R2oEP7skf/iDVp8/o16cS&#13;
uCFKqvixhPcRTvPXiV63HX7neJ3UDvwoXvLvl4wPf2XZxgUv2/jbhCcCt6R4vX9K9Qlf/9dlfVwD&#13;
J70x8YH9gGeiPe7BF/egh/bgg3oom17b+61JL8Kf/nbJcbs/SPgm+BMu8LnUT/R3gickeTn+OPUT&#13;
8E/GMVJ/oT3jK0uOczwu+QXu0f/wD6kfAr+E3NAPfg65IDfF0Z6Z5NL6fTOMXr3R+s1RafyiJNjs&#13;
8GX9uCbM7noJJ5XSxzmndM7DF9q46nPTua6Yr7rnsDK/b4n1wN9BEM+KuFnE0SIOtRv/ir//SPkA&#13;
r0Q8OeK9gYPinAr253TeAOLwpXyw7x7nj+BcT+zL5/jV2eo8FD4/V48jUv8/ZGf7d6ZZO96mNc27&#13;
X5vy3/F+albj3M2rn7cp50PzyX3TeZrcv1P23+l0dc/jXo8X0t8fT9moSZ9XTNrxl/BJ4JXAI724&#13;
JK1HT965wj1xTievnpP275CT9u+HGzxeH/318PcK4J28n2JjdR4A//11o41/3j4XYLvcLrfL7XKr&#13;
fk+Wljua/tj0pHidle7u0v9SO5XuH6sc3vZR+kn5oh7Or+fv5mn9qibc4e+m7fdeeo7zrIbSB/va&#13;
EB+B7wrebzhe/gB8/9B34sEpnwHkxHfRUPIgngT7qMksf5n2L+L8tu7+6FL+B/qIe8Q+Tuwn7jt/&#13;
D/GSVrnwvY28JYg37MYz4vsc8U70ffLB9P2PuEHgBIijQn3E3QGnQHwVfV/NUtwYcEKS79AU/wWc&#13;
A3gGngO3BJ4IHAj4F/CgRtsGbwLegnuUZO5b7VzF2QFfo3FzZcKjgF8BvwNeBT7Av4CTgT5wMLLn&#13;
Pye8jez8+SV/z15n5+qePgN/tGy/33fWFF473bmSh/OR7FzpSePq20vuj+8s2e4HpfqgT+Pwa0lf&#13;
6qe77GzPB9jJ59/99M6VXqAHHBHtUA/4I+pTfNunk9woh55v+krEBQJXBe6G/gNup6ULnI/whNNS&#13;
HCVwRFofTmr96Rl5+sDB0Q74JOIiCf/6nYRzA19EPeCbiLsEHpjji78vYHzRPt19loxDHJLGGcY3&#13;
4nkR90gw7ZXVKj60Oy/g7xg5ORCXzDhaG//9mhQ3jb/DIP4Rcdw4JwDx3Ih7xHOc+5Djj/NCsc8d&#13;
eYtwrgXi4YEnds/dBV4IOlI/Al6Iczp4/Z63f5dIeYGwfmFfO/vBnHG4k/XrFC0rz5nVKNl+s3Ye&#13;
SfGPpPd/pPcbLR/ghIhz5PUg3SNvD9n90HTeJ8txpXnck92+PmnjeFNJdjx/0sbXT9r4/Lh4Rx43&#13;
Ca8E3jj2PLhdrlc51nfp7iKfV58o/Yb6nh3LDn16efUs/d2v7Rdv/5XWx6q/129L6bUuZSm9c3TH&#13;
squUr9XvSssh9esou/eNkz65pPJq6Vjt6O0XrRxafa1ySPXW6u+dJ6L4jTVvRY1fqxxDyT/0fIlz&#13;
BnEuH3CD/9PAn3+o3x+Z40d45uVp3yb22+N5dH6edSu79uF40QNX5z0irgz4UHe/bLQ8OJ8UuBXi&#13;
2YD/W8+fRIl4NuBX8DPgVMgHJKUHv8F5rjhXAXFyiKMDHiali797QE7kk+rmAcLfYziO1f53GOBq&#13;
2KfczeMFvE57jmVfib9r4fxK4Hkc95fynyGPjzUfGvYjIw8a8rlx3FrK28NxlP5zLwkHveuU/z7w&#13;
5PR3TvxdFHge9devxv/9Ezga4gJ5dE8Yh35Ciuejv6fM/Hibdh1C3iA+r2SDcfv3pH3NfA7ADYrN&#13;
t+uy7ke1176/ed+Hcu27v2vl62vXRzdKr9L9HiWHt5+G1lcrr1fu6PbR9pbqGeXv0vucXFq7SulG&#13;
2V9av08ea3/kLi9frz9p5bHa0au3Vg4pX++409pRSj93WeXOyR81L2n18Pab1R+k9b16Sq9S9K3z&#13;
r5bu2PN8H59S/HP0tPrn6lntOXRplcvbz1451tWe69aP23baLrdLfQm8FOcFA1dFXrChxjHiILtx&#13;
ktY4yLFKwrtvMq2xzxr7qjkePh4/3Sol+9UO1v+qjVVpxXW35/utaYeuvNHya9/XouhHvZdI7dP3&#13;
vqnVP1dfyydHd6v6a5RfDfW71P65/s097/u99Hwl5d8nb+6yjhOpnazzi1VubfsoeaT8rPWj7FRq&#13;
/FjHrVZ+bX3rONfKo13fvPJr60v7wTvva+XV8vfOv1b5o+a/vvpauYZ+LxiantX+UX5SWs/S/ail&#13;
z+d6LVpcos1b/aWUvwfn50XJ0X2OfEGUL+HHVX0UBSJVbf72dL5oKXvhfADat/4vKb8QzgPFuQCl&#13;
+eN8Vj5nIu1Dhh1K8e/mgcE97BGdd7d7LgP0g/8h70w0X5yLizxXyDuD58hvE80XcdKIY8U5GLhH&#13;
fHOp/uVzEearuG3kuwEOWjqvMuJFcZ4L8przOTTD5TXn8w2mq/MlkbfmphTwuD64Jc5z5Plgsjqn&#13;
ks+d3Dr7sXmWT/nTKZ73T8bPh+Ndf4d+D9tdyqHfe8bqp2j/6r7nSvWUPs/x89o5J3+0PaPk1trf&#13;
2w9D+3+UPaL8wHsv5afVM3rcWK8o/bx65fjlnlvnOy3/ofxXq2df/dxz6e9eOaP6xes/2nHW99y7&#13;
jmr9yLqOR68LXv20ckl/j7ZzqfVzXeiW1jvHF/uLaRvq0Qk3Qd7yKH/J9TNwQjpe7ZR0vh5wG689&#13;
c/IAl0Q+ZeQ/xjmB0fmVuiXyM+O8QeC0wO0IZ/pwHE6LEvRxTiLtr76iWuVnQb70KBwJuBjOU4Te&#13;
OFexm3feyw/nxiJfDPLe037gkxM+GNWP3f30GE/dcyCL+NFVKZ8MzuWlPCm3T+f4RvPlvCDz1T51&#13;
yuuy56I9F3axOtc4et5CnhnkrUG+bTxv4NBPnlUef6TzPF83bc/Xnbb56qc1npeat3P1kL+GzpW4&#13;
NOXJQVmKb66k+eT4SZunadL+PSjl2SndX2Pp3S35HOsN/jvUYzYYL7/j+Pjpdrme/mN9r/Hy66M3&#13;
ll7a9jk9rHaz2l2rx1B+krO31n7Sy9pvWvlLjWcpH609cvaR+q+VrpVO9HyY0yv3XHtF+XUpOaR2&#13;
7Kuf46dtZ71K9WPU/KytX2p9ix5vpeXV2te6PmnpWd8LvOuEl75Wv1Jy5+wZPe9H08c5fjgXEPc4&#13;
PzDafqp2V6W8T4RfXLGoEbdZlO//V+IcQM7j0eJlh6S8x7QP9Nhy+Ge3RF57nHsJPA3ySfOnaEs+&#13;
ry/hZsDRKIzsLqmM7gfgdsgjDftDHvhFtH8Cv8N5l4RfHZDGB8dv+vcv99mF4uHegvMhr5k/5lGU&#13;
B8uYR0bRD8gDh3hGyEVmeV55HBHyElz3yZS/D/eEr76/fBxjn90Yj5/UKCld1Uv9uB3Ox+T9+xur&#13;
kvMapfzTjBNe8xzL7nOe31M8IsfDbnDes2M2auS5Bu421HwW3R9R9Uq9R0SPT6vcUe8dOTp9v2vl&#13;
7F65elF6efXz+lGf/tHyWv3F2i/SeyldL/0cnaj20fW84zzHV9reay9p/dK/d+uV8lfvOPfKlavn&#13;
laf7PFpfbTvvulNqPFn1ta6PY9k/dz/U/JGrF/Xe4ZUn2t+1+kSPIysflMj7ibwGOHcLeQyQh5Tz&#13;
7qY8pYg3QflvlBd3sjq/C/WRH/79zWf/96arfKrIn8Dnf+W/d/v0QB7TWUPootlqPyDFr91gxvF8&#13;
P5bTz/UjSgpvevB8lW+im5+W8Jyn+HEMznOd8uLiHjgKcDTsx+R2J6vfPyEv8uEAD8R+U+TxQF4S&#13;
+gz/JvQ7zawf8B7gUfz9neLKKB/zHimeTBpX1u0/yrf7iTnjHCdW7C/3T/ga6VUl/BF8gAciX7xW&#13;
P+RpRrwpcE3K+/LMaiUP+CBfM+Fix+f17for6ADPBK4Hut04RJTAOzlfSnqOOEL8DrrIG4T9xrjv&#13;
4paseLIvcE7CTSYp3w/kxO/od+xvZu0SXfDFc+DsJN8HFyu7IX8P5yVZ1N38QMjrg/bwP5zziDw/&#13;
3fGA9jj3ESX2Q3Ne+ZTXB89xTiPGD/BGjOPLm7CsF6RzHSmv+DPm9TOa6ezN8xVuyXKlcx9Rn+KG&#13;
HzivkX8n558Evx6b8vHweQEpvhF5dHgf/Uw93nnf/2SVT5vs9JPpan6mcxrePa1PbcT44ynb5fFT&#13;
tsMN8/gjz1cbNc6RRBwix1FPWK+TJjXiAHk9S3giftfmp8a+auS7wb5k6oe9Jq38kxU+iHre9UD7&#13;
njB0aZVLuu4OLd/YdpbaRfp7Xz3pcyudKHm7z4eiY6Wbs2Mp/9Ty77NHTp5cPamdpO21eljlzPGx&#13;
2tXqD9ZL27+l6Uf1q1ceLT+t3GNfXv/r3nvHdU5O7bqTo5d7Hq1HTh6rHtp1qNteyy+a3ljjZt3G&#13;
Y98VNa52F3tHvTd655NS80jU+150u5x+3ZL27/7SrP5ZAkrS+WvIxyuVK8ePcaIUH7WDEyCszn8D&#13;
7kp40d3leCvF8dx+vsKHCf749Jxx8Pfq6aHkfcazFV4DHAgl8E7gOjhPT7tvlXD7AyHvgnH1Nyx4&#13;
/+WjFqt818hTotUDJeIRUXZxNOBwwNsofGynHifleKqUrxv0wRfxqtAP+cK1fLBvGHg6/V3iROCA&#13;
8xXeB7sBF7w63q23YxcXRL/jHvSxjxm4npQ+/u5A+NdGwgHhJyiRJxvjh84BvL4cL8yVwA+xHxol&#13;
8EPk4UZeboqT+6fp6l769yBpib9fAV/EfmnEO5K9X572U+N5FH/v/Ldu9bV0ouwhXZ+061iUvaLt&#13;
aV3nc+27z632ytEp1c9aPlI5vXpo6ZXW2yqX1W5W+l5/ysmVu6L4e/lY5cm188qppavtX+sVNc95&#13;
+WjHr5SPl663H0r121bh611Xo/tTKrf0uXf8eMeZ933EK491nis9f2jplGrn5ROld46Ptb52/i69&#13;
/nvf06zzVfT7ptQe0ssqTx8d7/xR2l7a9lH8ve1ydKy/e+0ylD3H7n9vP2n54xwDxFcCzwS+GiUv&#13;
xendYs7x5c9K+CbF991vXgPHB+7I7fLxzzl9r36e4qyNh03nPeLvHxxX+Nqw/qG/C1w54bjQW035&#13;
7xtfn6zi7vE78rhgf3Tp8YD9zhznO1nlocZzPi8g7ZPmONzy+52lfisdZ916ufHiHbd941MqR/S8&#13;
FWUfLx9tP0bZJ1rOodp59c3ZtY9OX3srX6n9tfRLjxOpfaLra+0aZc8cXa8cOXql5LLOz9FyWv1f&#13;
Si/qip6Xus+1/LW/ey/tuiil513/tPW866BU/uj1p/T6mrOPVP5Sfhq9Hnjrlxpnpfh6+zOKflT7&#13;
UnJp5xlvP2nnh1Lj3yuH1F5WPbx0tO209XL1rXpE2Su6tOpbav1BiX37iCskfGvftM+5lD2wLxnn&#13;
K2K/MfYv4xyDKH7YP92Ns8VznAOAMoov4iuhH+Fy+81r4JeIg0QcM9slH+cInBHtaBv+V9I+bTxH&#13;
HLbWH7vnchCee4cZn4f4H9P6zk1Hfatc/pZuPZwfAvwT54oA7yw9XikO+9RJmwdswnGxr077xzne&#13;
+U3h46Sv5PjgDe7330rnSNK++TsnfNU7n5RqJ533oubl6Pm3j670Pqdv3zWUf0Xb1Wq/nN289pG2&#13;
t/LP6Selp63Xd0n7J2cPbX/n5NJeUfS17aV8o/3IOj6sdLz1vHJEyW+d/7V697Wz0ht7Xi+9Lmx1&#13;
vrtLP21VO1nHk3QeiJ4XcvS09az1oy4vX+v8mauv7ccoeXP1tOtBrr3Wf63+rZXfyjdnB+18YJXb&#13;
On9p6UpLPmdxtoqjw3mbdO7kdRer8/1QIh4O8W8o8TvwLuxrR33sb0ecHvbPI48ycDPUA24HvAz7&#13;
1LFvGueRgg/uCbc65+1i/XH+IfaxA59EnCH2f+N8UpzTyO374/2k/vuOBl+602JlF8ZZ0nmP3XMg&#13;
vf2NfgJdxFES3vbEtJ8f/JAfx8oP++ZBD7gv9qXjnErYve88gtw4xv2SALTZat85+hd+ijhO4MC4&#13;
t44/nFMJfBTnOoAuznOAXDgvWOs/zb/NPnGcQ8HPU1woVX5O2ufO8ujxU+qnz6X96pz3ZsrnBZw2&#13;
5XF2Xz1dsvfNpnw+xa2nnP/o25PVuc84R9M6b3bvCd8/ZFKjpDjay1OcKI9vf5wo8vjwOawb7XyR&#13;
8u9Ez9fR68q60B1KDum8nPOvaHuUem/w6m3VP8qOXTrRdLX20srRd59rX6qetL320uovtU/UOOir&#13;
l9Mn2o9y+krljLK3Vm6pHFo/0/LNte+TZyx7Wu0i5SfV2+qnUetQqfW0tLzess++Xrlz7XP9mpOr&#13;
T06pPFp+2vFSaj3TXlHzlZWvdf7O1Yu2/1jrt9XfrPoPNY9Yx8u6lWPJ18cX50ICjwQOifMbgVsB&#13;
r4uSh/P3LjhfyBcSP+SrBj4G/Mxr1+bfvW+T8D/kcwJeBzlwTiRwYW//IS4UJfTr4oP4Hfewj9bf&#13;
+ZzKRA84J8puXh3UQzuvn+K8TdCDPoSv3XjB+ZEuSOdy4jxO4NpafsA7gY93415xD3yU4h/PTDg+&#13;
8HmUVn9GPCof/Akcf17jvFrk+0EeIORRuzpOqucLHBN4KOJLCb//qYSP4hxQMvtb5Xnh+kpS49em&#13;
3J+/mvLa4R55iRBfGjVvMH6+wf152DX3x/O4SvGc2vXDOr+s67pjlYvPr93R+vGO9jyIHa095fnv&#13;
rPbP9UtuHvT2t1Veb3/k9M3pb9XLazcr/5xepfhE+6W0H/raae0z1Lxgtfe6zGel/UVLP8ovSo3j&#13;
sfqtdD+Nrd+68VkXu+2uZW48R80DOTq5K1dfS1fLf2h6OfpjyW/tt9z8ab338pX6tVVf6fiTyu99&#13;
7p0HcAEfQfwT8nogzgv50KPm8z77AE/48ZuaD8BZjfhJ7Fu9+n7YuO9BlMBNkE8F97DL1c8j9PcL&#13;
SuwnBl4DPtCX4NDnzeqPNGFvB/v3N0MO8AGOhLg62hf71RRvh3vGPy4KX9eBF2HfMvwAeaSBI1Fc&#13;
2f+KyyPDfjZd4VXgi/3RyGeN34F7cV6sKeM+F05Xcnr9ACXiA8EHuBflMzpuyjjx709r5MHp6xct&#13;
X+Dh4HNTCuib1t//SQO0pThCxClG59VBPCH9PeCohOchvhHnZQLfIxz5XyeM+55f7rxM5P9GfCPy&#13;
gqNEvnLrOpXrJ8bPd7R49Y4Wd97RxlnuqPG7dT3wziPa56XaSe1trS+1q7a+l4+Xb1Q/S+WS0vOO&#13;
I2n/a8eNVk+tXlq7aeWzymOVwyuftZ13/OXk8M5Ppa+ocRolR9S48MoXPW6i1ymtHF6+OXpSOazr&#13;
Wo6edJ3QtrPSKVWumzzrXnrtJR0H0fOP94oet9r6Q9kjaj7M/a6dR63zl5Zf9LroHU9SOtZ1Zyi5&#13;
vPODVQ8vvz4+1v6WznPR/TX2/D+0Hrn+0fqTVa4muuqgv1+ucEXgql3ck3G1tE8Z9Wg/bpXqgQ7y&#13;
6iAfN+FRh05r4KvY50z44u8k/I7if+865XMNbjhd4XnAGRkPTPuZkTeH4NbvT+r7NGGFf5/i/RAP&#13;
iHr4Hfl0cA9cEedCEt5fp98p7uxjE8bDX3HNerTf/AmppPMVHnlNPpSv/VMTDs987oTjME9K7fYn&#13;
YHnC54m+dMLxmYdP+O8AD0r8gIviOe7ZbpP62c2fa/aZ1E9ojpn4x7QPu/T4G3q8e8dd1LjM0Yue&#13;
J3Jy5OTS9pvUXlHrhXbe89bLya+9l9K3tvPqn7NDjo9UDq98OTlLje/cc209Kx1pu6Hks7bz9sNY&#13;
l3Uc5n73+pv00tLzyuvt36H8PVcvav72roe5dl65rOuE931mqHba9tH6et9XvO8TWn7Sy6pfTj6v&#13;
XlH0rPWsV9T8mqMftc5r7e31u1LzSU6fqHFt1UtrT+38pr2Pmm+ldqd4qv85Y/zk3nOOO3tj2h9N&#13;
ONCT5qv9vFq7S/XjfcTzms8fTHmp6Xy9N6c8NH3nKVpLnFeJczBR4vxKnM/Z1G72lWN/fHcftbU/&#13;
QQf0sX8b+9axLx/71HG+qFVfnIva3a8NfjgvleIQf5D8APUgJ9PLxwNT/pmXzWtK93JJ2m+PfeDQ&#13;
h+IfL0vnnlrzGSGuF36MEvRw/gH8DPvKCTd8oPzcTMZhU9wwSuz7Rvwu4pkJLzxDH0dL/f+q6Soe&#13;
GfHZ/HsbH/yu9BzndyKuF/ixyU+ePF3FhSL+FXGowJtRas+77BsvwF8Zv075gt7V4OinJDwWuC3K&#13;
qPkAJfaXU5jvwzbacxo22nGS8gbx+Nxox0l/PKh3Po8u+/gNJUf0uuvlI+UfJadWrr71ta+elY5X&#13;
3z76Vrmj5NPaxUpX2t4qj1ReKf9c+6jftfpp/cpLN4qe1a+kcmjHmbR9Th/vOMzprf1dax+pXbz+&#13;
Zl1ntHysekWtvzk9pPS0emjt4LW/915bz6uPl691XEdfpelr+UfN0331vOtB9HyfkzvHJ2p8W9cj&#13;
q/9a5ynre51VH63drM+j+mGo9wkvXW8/RPMFPgkcDucZAicDThptZ9r///R0riPwV+S/6Tu3Ult+&#13;
uoGffyXpA/wVOCvukU8nyr+Ac+IcVORnAl6IvE8Ei/+m3b6EF31yvxUOiHMesP+f8KUvzjhecQ89&#13;
H2r3gf1W5zXgvEcKb7zHbIX/Ia7U6+eIU0WcKfatAwdEvnGvHyJvOOI6CV89IcVtovT6AfBEPm4i&#13;
4YvgR/12Tz8f5BvHOZbI39PN48P17edsSOcZzoNlxytLz5dWPbXrhnX9s877UjtY7STVz2tfr320&#13;
dLR2k+qtpR9lV6vdSvV39PiW9lPpec7rL316SfWV2sM7T+b4l5qHo/orJ6fW3tH9V+peOn5yz731&#13;
+uTyjhNpP0TZQcpHS887/2rl8NaXym/lH92vUX4kbRdNr/u7db2X8rX6sbSed1x5/UR73yeHVh/v&#13;
+ul9nru32iUnd6l1XatXKbkQhwacB7ga57tN8XzAtYA/Ia808CfklRnKblF0tfxQn+Lznn/gKg4S&#13;
eWXIXDeqagqbO+/FZnkpn/Qe1Yoehc/dvOL9xrevaoLPdlZiexNedP2K41YPTnQZZ6wYv9x1TXp9&#13;
9gEOSrhXVbW4WsX7nX+h4jwzx1btea2JPsGlu/bJys35TBY1wUKHtHJdtViVhE/ulezBQGHF8YA/&#13;
LbcLxV/uqFb531ESjvfl1J8oka8deeJldv/F+qImfPWVqR3vj05xo4c3gpye8hFJ5Qdei/hR4Lag&#13;
gzhhxK0irlk6ThC3ifM4MU8g3hi4MJnnwXqcFngy4kwRp4rzXoEDW8c78qaTvY+erc5tRZ4ggoF/&#13;
Ke4cVzqn+E2T1XmlOBcV8aI4v5TGw6Vx8Zml1411l2td9d9qdh+6v4aWc6j3Len7xrr6bdT7Uq6/&#13;
c/Rycljb99HJ0Y3qLyk/rf2i5NOOH28/WOtr+y3q0vaPVi6pvbXtouYrqb5avlI5ou0h1cfa79GX&#13;
Vw/p71r61nnWKpeUjnUekcpTev3K0fHO36Xmiej5X8rHaq9u+yi9cvJI+XnXeatdhyqj9Yr6vbT8&#13;
62LHdSkhP/YjU36X2y1W+DRwV+TxjrJTKbtZx3muBB6H/euIhwXuB3zfaxfCP/93ygOFfdscdzur&#13;
T2vS0rwl3eN37M9G3i7klQI91EeJOFD8jpKEeU7Kx0V46S0TXcR3dkvkBUJJeddPm7KdHj9lO936&#13;
mvu3cY4ozglF3iPEdxK+PU15gHDeJ/A93ON8UOB9OO+zey4ozg3FOZ2Ep34mlWgHfBElzgWlfFx/&#13;
lc4LpTxhvzxp/04wqZE3iHt1wvG7X2rjKq/a4P3x/5biLQkXPUeeP3zs+SJKzuj1x2ufaPsO3V9D&#13;
6S+1f5T+1vm8r7603lj2yMnt1d+qr1WfaLuUkk9q76Hmveh6UjtF2a30fKa1T/eK9uPS+q4b3XWT&#13;
c6voeW0ro8dX3/i1zlu59tL5oo+elo9VnpycUnly/KX9KpVrqHZWvbX2yfGT6pXT1zpeSo1nKZ8o&#13;
eXJ0vL9vNbtE6zNU2TcuSvHpe064z7Hz1T5onAeK/dfYL43zSEvJSXjVY+c1SsT7cRzwPCwfPEro&#13;
BbwR50YSnnVWwiGBBwI/jOJPONhdZjVK4Jjg38U1IUeU/2M/OfIb4dxK4JLI/271sz656LzMb2ys&#13;
8iERmysnK3yUYNdfT/inN865r+R42Y0VfknPr9qoOS447Rfn+tfcFz70PFtqHrD247W1zNnHar++&#13;
dlI/k8qxVfpTaketfbT9U9peVv/YquVWsfe60vfKsS7yWfXZqvLvbuVWG0fbfrOefhLVL7n5zvq7&#13;
lr+Uj7S+tL2UvvR3q9w5Otb+lPKX/h7Vr9F+Ea2Hlk5pfbfqPF2qf7z2QF4V5KvB/tzm15Qvxj8u&#13;
KT7t0/PVPn3gc8hPhHMq6bzDA+LOi8Q+YOwvRn4g6It9znjutSfy4WB/M/ZV45wCzk+SzieAHFq9&#13;
cK4B9mXjfE/En2IfOJ5b7Uf7g78w53jFFy1Wca7IK0Txha/t5v3pPwexz37AjXGeKOJCCcc7c77a&#13;
3w15vOOF8ol/NuG2s0bBi1I+oO7vlH78K6ke8F06f/LPUj4f3APv7caRAocluPygVPI5B+ke53/S&#13;
MQZfm/J5qj81W5UsT8JfyX/fn+6Rh57G8VtTfnrs+0ZeIJwD2s0bhBK4ajcO1TsuEX+KuFPkIQJu&#13;
W3o+pn32n9/geN6bp3hU5DGi/jwsPj/RUOvduq6D1nlVqo91fYqio20nrV9Kr2i/8sqZa6+V6zo9&#13;
V7R8Wrt460W1l9otSh6rHaL1ih5vffbS8uurr33utYf0uZdOH71cfak8Xnm184iXztDzsFROqx2s&#13;
/Snl620vnUdy9KL8TiqXtZ+09bVya/lZ1+8c3Vy9aP/P1YteL7T+4F23otb/qPeHnF2j1pFSemv1&#13;
KCVndH9H0++zQ5Tfl9J3bH67W4l4P8JNbzZd7UfGPmnsf8ZzOp/0A5NVfCD2I2MfMuUP/5tUYp8z&#13;
4ZDnp3uC876d9j8DB0O9QfS/aqMmMfZPuBTtX98n8R/bv6TzWPQ4sY537b2Vvnb+ytG3yinl2+Vj&#13;
tZNX3qh+zsmlvaz2teod7e998kif5+oNNV6l9tXKq32u9Svv/KKlL61fWp++33NyW+clrf9a9dDa&#13;
weuX1t+tckj5aeXS3pcej975Vyv/UOuh1t7S/hpK3lx/SfWKkiN6fETZs4+f1W7acaTlOxa/vnpR&#13;
/eqVv9S1LvJF93eXrvR5rp61363rcu537zjVrl/WdTZ6/Enpet8bovmU4uudx6PWSa3+Xj+L4h9d&#13;
evvPWj9KznW1s9WPuyXygOPcSuQfB+57KB1Qmc8XHtU/0fbM0aN9+A/daOOqN9p8aBttHqr8+Zlj&#13;
+0euv4fiL/XHKD45frmr9DxmlVfbr9L2Vv/o42Plb/WLUnJo7Zmrp61vbS+9Svm31y9zv3vHQa6d&#13;
1/7W9tZ51DsvRvfXUPy080YUfameUvq5etr63nnRO89Y30es60PfvZVOX3vtc+t4tvKP7vfo9Sbq&#13;
iprvtfWi5qEoeUv5VbQ80etVTi6rvlY5pe2s85O2vnW+s+rh7XcvP68d1rUspW/zb7M/HXllsL8a&#13;
+4d5v63/vMeuf1Fc4d3n7X7deY381ti/jv302Efv5Y/zNSkvzN5pHznukVcb/L38kM8IemDfPvbp&#13;
I5827pHfx8sX+5mxzxvnh+L8TtgZ95CD2/fvN8+VFBd64JzjRJ+RSuxrh344rwD9j33h6B+cb0p4&#13;
4mLOeXWegjzkcvtQfpz7zVf70AmnvH3KN4596NhnHj0ukQ8I+8ex/5y2aX8yneupPd9TKw/uIQ/i&#13;
cenc1dcn3Has+YvPjdioCU7+4Eb91eb24+me89K/rvj8uVXWgaHk1tIdy35evt11aWx9u/KM5bdW&#13;
ulr5pXy7z6P07qObk0Mqj5ROlH5a+bVyS/vDa0et/Dk6VnpWftZ5po+u1X+tcln11v7upeOtr5Un&#13;
Wq4oO0r5lxpPVrms/LXzcVS97nPvuq29rH4XNf96538pfS9f77qnldOqj3U9j5JPa49ovaLtVep9&#13;
Zyg5ouxXmr51nI7lR1q+ffKX9o/uc5w/2T0Hk3CkByz4XMQbVYyT7lWtzq1E/cc0273/dsHnIf5l&#13;
OscSdJBXnWDPNyz4XMQ/WNT3IsAqna+J+jgns+854zaLmvPLJLo49xLnhD65SW9zearH+V4WKz1A&#13;
H/KDTlcfPn9wwflqdlQrOpw3JuG8sAfagQ5K6EF5wd+Z9ABf0PP2J/Bl5LWHXOgXnGsKuaPHJ/Bu&#13;
2of/rITPWvPHS0ucH7AkADad84l7nANaij/ytaPsnpOJ56X403mn959wfq/npvMHcF5m9xyC6JL/&#13;
HrCD8dSTJvUZm6P8fYdPashVmr+05Hz0O2rgwshPT38nescGn+f6mvWPt1230qqvd90cS37t+h21&#13;
3nffc6Lee6Ty9dUbWo5SeljvS/fP2ONZKr9VT2s/a/tB2j6KT6n5yCq/VN7SdLV20srr1Veqf5T/&#13;
9sknlXeo8SF9nqMf7f/S+usyb0bLK7V/tF2lJX0/X5LibRDPQ+EhG6ks3V/vatI2XH9eI/8H4tCi&#13;
4pT6SoqLufe8fsXLN68d6bu/W0aNj9c0aY/3TPgHcBgKd7l5VfOHYmX+zqH8GF9e1Kft03xgVquS&#13;
YIxDEl5EuM0t5Xy6elGY26Nb3OWpFeNSp1Yc93R6VeP3szbV+8mDKsZXnmnXCyV/x1Y1SsJRXlO1&#13;
uELVxi0m/gQ/Pbi16x9VjD/9tl0OynfxksSP4iffVtUUxnZR1caVVZwH430Vf29/tGr3z+r5Qm7w&#13;
a9CSC2+85O/jy6v2fMbEl/zpfLt+hP+dVzEetedy1Z+UZ+cLFY+TSyre7/uhqo3j0/ND+8vPvvCI&#13;
O95w2eIwy5U+NO4uTfrAvlr6kJfiEK+3bOPKqvYcy9RPUrqEI34jyYUSdqP56+zEF89p/J2b7EZx&#13;
ih+T8yWc5oyK8wedWLV4UsVxjb+bxiH8H+MC8lA86rPT+CQY6mEV4533yMvB8bpVmy+94vn5Bak9&#13;
40lVjXqYb0iOqlrhtJjnMP8Q/jpJ8x5wWK0/Ab8GHg2cnODsx6R75ItqWjXxz4j/zdFHvC7WJcTT&#13;
fqqBUx+b4qURz4p4V/wu1YP65Ysz3md/i3mNe+CkKNlvZ4wjvn3W+lV6LuWH81+5P2Y8r/zSjOMx&#13;
j5yxf/8kxa/S/PMPU/bvl9txU5wDi7z3iF9GHibaZ/+6Kfv7X0/rUxuz/rGdH9YvnGOAc2lxni31&#13;
09fTebd47l2vcM4tj/fEF88JB3/CpKa0VaecG/5+Y31Pkba3vg+XkltKv9R77O5S7m72serT1076&#13;
PHc/1vi0jtvSfiEd30PNA1ttPinlN+uiX25cWf2+tN5Svy3d76X9OdcP1v7xzltaP4qed6TPvfzH&#13;
mjfWlZ/XX6x+qqUXxS/azkP7RZT9ou3o7fdra1nKXmPZ99rer6X1Xxf7Il6O4kTvMON88DeY1fvS&#13;
H8quiUOti9yIMwS+RPvnT51wvvkXjh/nN5a9cuuCVK5oucemN9R47vIZS+++eqX6fSg/X5d5uVS/&#13;
lra/ddzk5JP6f5TdtHJE27u0v0rtFqXHUP1WehxL6Zbu97HK0v22Vfwhyg+G9hPvfKFtr9W/r75X&#13;
7mh75Z732avvd+ll9T8rn1w/aeXwziM5OaL1ycklrZ+Ty6q/dpzmfl+3MlrOaP21dLz8h+63KL8c&#13;
S6/cuLPKVXoceeljnzbnV6lW+8URt4x6iMumeMZjFvVXaL9o2seO/d3Yf47n2FePfe7Yj404bMQP&#13;
4jnvO01xhJwHJt2jHfatY183xa3dLsUbUlzb3dI+b4qjOyLV78YrIr4Q8eK4R7w+4hG78fI435PO&#13;
edwvxSHivFWcr4kS52IifpDwwz1S3D/O6cS+bcQX4jnFl79lVlNnP2fWxkGmktR/3qzmuOkUX0h6&#13;
/+uU4zDfmuL+UCLO8FWNmf4uxQNSfPsjpmyX50/rP23g2d9I+7gpDdEhKZ89meuoaRv/O13F+VE3&#13;
/sukpn0Hp0zaONqEmyJOEHF7dG7pByZ18/iB5014n8SbJnzO6AkJZx173dlq8+dQcnef981T66K3&#13;
VT6pnkP3Q+n1pnS7se03lH9a+XrHk9ePvPL1/e6VI1p+7b1U7+hxINU72g7rMl+UGm9W/yk930Tz&#13;
3Wp6rGv/Rc9X0vvuJZVDq0eOT04eqV219KRyevWX2mFoP7XylfbDUONdq4eVr9Ue3ef0nfzIfVff&#13;
58h/ge/u3P5Arxw4V46BhHmN/fXIx4H9jHzO15fM9sE9zj0kHOALKd9KU6vZ34l75LkBnsJ09OcJ&#13;
UBjVN+c1SuA8wI1AHzgPcKHcOQJ9dse5faAD/Ar4EcV13TjhTMCr7kwN5PtoIS9wMfBBCZwLOBtw&#13;
NSl9zu+Rzjvk/DhJTtDFeYs4l1FKH/3fxfOAq+E553NO/QH/AT4o5Qd/gt3gb93zHTl/TcIDUR/9&#13;
JeUH3A8l4VznpnM7CK964JzPNTxzzvu033OZ2r9pH/dFs9W4Rf4dnNeIcYw8PsARtXyAR4Iu43zp&#13;
XEjghcjTQ+d9/i//OZHYT4x4TuTpwf5j4JKl52/sfwbOCFwSeXmAK3r1zZVk9ztucFzrnTfa8bjR&#13;
zi8bLW690Z43mz9/sW+d3uplVy+vntZ11vq+sdX7JVp+q/1L61eKb85+Wvvm6kn91cpPai+tXb3y&#13;
Se0crae1v6P1LzWv5uT1yumlk5N/7PnCK1dOX+1zq52t8pTqB6+f5a7S60H0+I2ad6P16bvX2sHb&#13;
T9J2OT7S59Z6Vr7e+cM7XvroSfkNNd6i7CR93kfHai+t/Uvb2Wpf77zotV8p+aTPvXaPLq32tI4n&#13;
5AFBSfF0x03b/bLpHnFkpfwS8WTI04z4NOBDjEuleLRSdkdeEsTDcRzmpI2rS/lL6O8Lx084zm+v&#13;
a8pj7S+Kr/zqzha/THmh+RzbSZvHJ+WJ9s4jfL5qwreAh6G02pPjMXe0eex3tHj3jjZuM90zfruj&#13;
xcV3tHnQd3A/32+H+u8UObtzHOk+LY68T/t3k1TSeb0Xf9f8nldqfunyz41rKV+p/Fr9o+QpbTfr&#13;
uqX9PWcnqdy5+tp1RHt57V5KLq18pdZfq37W8WSVd2g5o+yek0dLR8rfOq9o5dfOI975PMrOfXJp&#13;
5Y2al3N6eO1cav7wzuvedqX0L+UXXnpS/yjt11H2Lz2feeXou5de1nFf+vLqF2WfHP1SdIdqp6Xv&#13;
5eNdR6PWbe98JV1XS11eu/X9btWz1DzbR89az6uHVt9cfW1773rt7Z+x6GvnDat9rHYvJVd0P0Tx&#13;
s9LR2lU7r1rHt5a+Vv8cHeslnde9fHL0hl7/+vhL5RjK/tr6Wj3Gvkr537rbwTvvaulo5bLopLm8&#13;
40zrN6XHTdS6HcUvd+9d77XyR43j0u9PUvmt8gxtvz46Xn7R71VSPlHzutVPpPW1761WOYZ6n45q&#13;
V5qutL3Uflq/6fOTqEvrnzk61t+917q/n/Vd2veWsd6/tOu7tZ6Vv7Rd1HtK1KV9b5C2075vaeW1&#13;
zhtR74PWfuyrL9VTa4+odccrt9Y/hlrvo+SR0uvWs9rN66+lx4FXXuvvpUutnbzrlvSK8pMovn33&#13;
uefWetZLaoex1pkcfYmOJeQsxXco/l75oumW4mOt5x231ku7ro51RY9TrV7a9VBK1yuXt52Wrnc+&#13;
jpIjx6/UOBv6PSMnR9997nk03Wi7RL0XevUe+301p89Q88W6rA9WOdZlHeu71m3e79L3ylf6PbvU&#13;
uqsd71J5ouZDqZxR76daut7vrlw76/ys1dcqX65etD2tdtLaWSqf9LnV77zrbtS4inp/kNoX+WOQ&#13;
XwbnPOJ5tDx9JfJwI38N8tRMmmNjfz/ls+nKVdp+Q42D0nz7SjrvdVc6/5jOD7jHrP5mk57ocbMa&#13;
v0fPS9b51Tu+vfYaim/Ovlr797X38o+2Z46Pln6p8d4nt7YfcnpKn1vltY43KR1rPa88Vjm046uU&#13;
nFK/iKKr5WcdB1Y6Uj45/tJ5pZScWr5R/LXzvrXfrOtOlJ5a+aLnlRx/bbsoO3nXLS+/odcR7ftb&#13;
XzsrX+vv0sv7/qStHzX/eN9HvHyj3iul8pcad1p5xi6l9rDOf9520fOF1S5eeqX6a13pR/Wj1K/G&#13;
6o+x++vaphfy6yBPNz+f1cc9urlSHm88H9tOXrtGzVtD95d1/vTqP7S9S9nZSidqPrTS6bbru7z6&#13;
9tErZX9vf+TutXaLtqdVbq++0X4jra+Vw+t30vrW5zm5pfpZ5dXS6WunfV5q/vHKXVpeb/9r150c&#13;
fevzqHEcNf94/TrKH6LnD+v6btXDO99Y1yut/bT65epJ7aNtL5U3qn3U+4pVrqh+89L3rn/R67RW&#13;
Dql81nHrHa+l6OXureveWPKtW7ku/jCU3YbmI/XXdfMbrTzrpmffuOzjL5UraryvW3+P7Ufrbo9S&#13;
8kX507rptVX9RzpPaflFzzta+a36eOX29k9XH6keUrn76OfsKJVn7PERJV/Onjk7WedBrfxSOXNX&#13;
tN9o/dsqT9S4kdaP7lfr77nnQ8ljvaT90CdHKb/S9qu1v3L0rHJL9Sm9jnnt4V3vpPStdHJ6aecb&#13;
6XOpHKXGayn7WMebdTz00ffKp6UTbQev/lHrZan5KHoeGno+jKZLeYQfVLV5mhc15Vn+marm/NJV&#13;
fTglIK7a/NJV/YMDmsTPi/oJlzUJnxer35votG/vX9VSP8A97bM9oqX71FaOe1RtHumq/q3Dvnj/&#13;
Fz244vzMe1Wcd/v6VW21E9H7zK76qiad881/nvm8ZVf9kOaHI6v655qE1odUvO+4qni/792SHWAX&#13;
lJCT8mEfX9WPaAjcp6rv/vBLP7nzlVXdcN37iUk/yit9clU3atz7Nys293NTPehP8r2kauP6Uvvb&#13;
NdeJVf2tZvvxM6ua8le/oOI81c+u6mc3zc5I95yvvGrzhFf1pvYve+LRya6UT/3YJAeFEz468WvS&#13;
XV96alU36bwPOiXVA188h16QF+1+vOklR56V2mn9mPJt70r2hVy4//SRjcUr3of9yGR/q39c9MNN&#13;
RSaJzv5NuvmHVDWlU39YVZ9+j02DHpb8QkufwjgPTuOJ8tZftmA6Vy2Y74cXZvkxju9MHb3gfnjA&#13;
gv3mdov6FS/fvHbo6dP4uAniTOf1M77WOM68ftLNmozz8zY/+rzNh55KLR/23xnnr3/XjMfZ22ft&#13;
eJhx/vf/Pasf1KRnr/xxrie959UbB39+o260uOchU+6P46Y8vg6d8ni52ZT1+dhE7b99JY/LSf2R&#13;
p20K8FeT+rx54xF5+uterst6vdXKoe0mfa/re07r8L131B+8YnNCvvsOXi8fvqNulr3PPWNHMT+O&#13;
ev/SvqcMbf9oPaP0WffxbZVPayft+Cltx9L9q9VraPt062vvh/JHr11K8e27hvabnB9Z5crRy+kt&#13;
lc86Prz21trZao8cH6n9tPaPtkPpeVeqj1Vv67xp5RPVziuf1b9K+8HlZ194xB0/sl9NeNpp+9UN&#13;
PHHAmfutvucJrzhgUf+fp29+OP/hon7/5ufmuScuVt//X2k+Z89Z8Pftjar6AXQA2qJ9r16scDfQ&#13;
A04BPOzJzTF0ly/qBmbZ4y8XK1wKOBadVzev6k/t3PxS/4WKv59fs6j5+3dRNzDBJ3dW9VcbWO/j&#13;
enwAuAPwH+AlDWz3iZMS/gO8sdHiaXex4zTAv7o4E/CtM5rj4z6anlv5QJ9F83n+har+i01yj/i5&#13;
Zd3AnWfvuaxv0VS7uKoJjrgcuN0ZYvrUb7/d4o7ntrjgl6r66AYQ+FRVkzt8Ro6bQW/CeS5JcuGe&#13;
3PBfqhbPqOqjyKFaHOrsPB/gfORXr0n44hsb9/1u4gO7/8Omm3/vfLkesOe+DaD046o9BzDd37wB&#13;
aj6U5EW/3GvTrS4+L9V/zJ9sOvwV6TnakbhvS/VgD8ZhqlV/Mv6U8FToCT+G/lJ9gJPCXyE/Efyj&#13;
xAd0z3/KpuOdnuyH9t3nOX8DXgl+sAPkgB1At2nV4NB07uW9Ek7dxXml/o36kAN0gbdjniL88Pbp&#13;
Xjr/E50XLWqC53e0fvflhKdiHqVzI9+wqBt3ePpj9PMbcFTgpzdtxusP5u18sKjp7xg3XtT/efHm&#13;
BP+2PO7Z1YPWhz+fsh8ePG/H06z9ewz4zFe46KxR/CI7/olzNF/17c2F6+9mrV/M6iX9oSDhrzw/&#13;
pXM4rfxoXTpoVqOkdfAGs5rg9a9M+e8ln8ufoypaFw6d8t8n7pvOaf3+T5qOmbbzUDmclcb73huM&#13;
i30g4br8d4QJ2/cJw+O8dH7qNzb4vIh/2+C/m7xjo2YvLC9P33sYv89s8N/XTt/g+frpG+370cbo&#13;
eDjPLzt4vv29JBf/fWWjfc8ZX86+kv5u+okdNfyS56+N9u9P6yt3zm/GoqOln/v+8X63RH/PRX9H&#13;
Rekx1HfcUH5r9YtS/h7d7+vWj1H2iO6vUvboky9qPObaaa+x+7tUSZ8f9YTfr+85YXxkr0n9Lvqe&#13;
6n/vstqnr77VHpwHYVo3cMeF/zDl955v4T395MH7S1qPvv/vMKv/5sPNB9WccbJ7z/l97YuzcPml&#13;
clNc1nvnHM/2iTl/9zx0wfY9Qv5d6vVv4IqI2wNuyO/fLb74ynQfbQ/+HlmscEnEEwIfRJwb4ti8&#13;
/PBdDpwDuCTi9MAH+AjJc7Ol20/e28Crr6/a78+EGz7u3Y0gyxVuBnwLuB/lP7nucoU3Wv0B9MCP&#13;
8N7ZknHemyw5juvWSR7IcSsCCPR2J/2e//OMv91hf8aPlvszTjffvx2HiR/hNTuXK7yOPpP3W7Zx&#13;
Jcs2jmzJfnrckvGhJyxrwttvmOpxfpZl3Xytvew2y/a7P7UDHcKdn7VknOa2S/7uPCbRoe+72y1X&#13;
/UV4/OFLHgd3SvRInXsmPhw/ln5HO9QjfOrXlzWlj7lFog/7k/0OXdZ3oYbX1AftwQ/yoB348HyX&#13;
7Erj+KGpHuREP0COMzfd8ISvViu7frdxu30SPfBjfKiqG7Tmyv/0j8uh1u2x3wcwz+HvLfg7izfe&#13;
E2Xz7963WTDO+qM5+8sl85riTZ+kj8O8ejnj+fKHs9Y/54xnfXa2wim98gPPpPn/4oRH/ixNKAmH&#13;
9PKh+f+fpjXeD2h5+9o0HIdEHCnel0AX+aJIrQv9fFD+G43HCff3tycc1z2dcjzelcPhe8BXgX/y&#13;
+jPhdezUrR/fOva806U39rw2tP7rJve66bdu8gwln5fu0HazjuO+emP3e+nxom3XZ9+x/c+rR5Sc&#13;
fVeu/ljjQSuHll4f/ZxdtPRz+nj1Xpf5bd3lKOWfpfUeio/XHtaS93POa973uS/HXR24L8fx/FSK&#13;
H6G4tl9K99xuxrjd0SkvBsU1npW+J5lP2keI+BfE3eA+ql8QR0PfRQ9OcTwcVzVffU+zvHPGZ871&#13;
fq+335+XzRnfeeO8fhQBSfM2DiDFKVF81gV+fhQO8acprpX1SvtOwRfPtXZF3Cxwa8RjgR7Fle25&#13;
4Pi12+jxFODPFD/0zhSPy3EpqYSeWvrA94Grgw/wddwjTg24EOLXCC+4l5wv+BHeccyC8e33Jvoo&#13;
8Tv+DgH5EFen1RP9Tfj13Rb1O5r4pzslP+g+h17oPykfiu/6yJzx0C/MeT/2dVN8Hvyfwja/M1/5&#13;
Cepp9Tq0AUIXc8ZHXzBfjeex16Vcibg93jef5kXcR/Mj2PGoKY/301K+dMIlf2fKcZNP8+dxR352&#13;
jl+ecP+ev/74Uqn1e6u+Vw1t36HtHPX+Prb8Wr2074dSOqX9f+x+GmocS/tH24/ecVBajtL28/qr&#13;
dRxo+Uf1m/T3vvpR/pCTJ4qO1V5eetF+kJMvx1drz+j5Kdq+WvrSK8fPe1npRo2DvufR86dWrxw9&#13;
r19p5RzKT6PGodQuUfbwrqPRdtDKFW1vb71S+ub4a+X7r3xDwy+6H6P9Rvu8VP8OVWr7M9rOQ42L&#13;
0uN8bL37+BKc99JJu097UmNfKc5RHKofrOO5Ww/7cbFPF+cxIn4terzn6vHfqfZp4zf34Xjis/dp&#13;
z7PYx23fUuPtmiP+vx43ufGUo1N6frLaqXR97zwVxS9nLylfab97+0uqt9R+0ufe/tHaQdream/t&#13;
VYqPdlxL5SnVD95xUqp/tfS1elivqP4cu7133Eetm1vlinqP8PLZvnbPa6uPG+u8HMVnrMv6/unl&#13;
p61nfU/U8s3JE/29FUXf+z6Uk0NKV/teHv3dE/29F81Xq380H2t9q3xRcnT7o1Q/RNllKPmi5Pb2&#13;
U2m/zvW79Pdo/UrNN1Z5pe219uqrb7WLlX6untQO2vZWuaT9I5Xba1epPt5xLf1dqneuvlROrR20&#13;
fKXPo37v1pP6o5VuKT1z9bTjJMdHyr+0vl75+n6PsodVDql8pfl56XrXnSi5Sven9Ypel6PXS6v8&#13;
63Ktmx5D+f1Q6+ZWv6LXuyg61vcF6/iOXle87z1D94t3PZbW85Z9fLXfk1L5pHpav1uivrOs9tPa&#13;
0au3Vw+v/lF0pXYsVXrtKa0f3U9D8y3VT149+uT0Ph97XAw9bqPHh9euQ/WLVx7pvdaOfb977Wnl&#13;
L60v1T96HHvtkLui5qUofxprvi3dLmd/6/NS41nLN2p8S9t75dfWs46rqOdR9rCOR4nO/117rVxa&#13;
PlI5pPSj5BiKTvQ40LbTrgfaeTLqsuoxtJx98gxVb13kstrfOt9Y3wu9/KPXtaHej6R2ilrHrP0T&#13;
RS/6PUhr79L96W0X/V4o7b+x9SjVDudKIk/8h6pzTjj+pilffDQ/5JHi1tUqvz3nMa5W51xa+UF+&#13;
0KdjHW+U+PTp5e1HnNMJ+sh37z0vEyXOgcX5ojh/FOd24jxQ2BfPvf6IPDTgixLnrXKe2wWfx/so&#13;
Pz86d/TSNs/4W5f1k5ptza9dcr6SM5d8Dujzl5wP/CnLNl/z/3WPO+QXR9505IFHXnTkXedzMePy&#13;
GiHPG9G9YsF5lf45nSfL9a6ZX8zqrzjXE3mAcA4qzkvFOcDR8w9+p3N5Pzlt89mnPOI4bznKrtry&#13;
1A80G/qnnP/rLjP2g5/k8xhGrbdDrRfa9W3dyqHXx1z7Uuu/1a+kcubqRenl9c8oua32LO2H2n61&#13;
2ifH32pXq545Pbz+U2rclJo3rPyldtb2p5Vv7rlWXu849PKL6hfvuJLqkaOrtW/0vC2tV2rejprX&#13;
pfaOtqv3d6ndrf5otYPW7qXm6Sg6pfwzelx6+zVXP8ofouQauz+k8njtxvmREo6HPCqUFuOb8xVe&#13;
w/k/vmPm261PeTduvFjhGcDdKD3wzSvOq/u3CTfidvL86ciLhPzwzL1q9Ui4n9auaA+5CbebVHy+&#13;
3v4JF9X2B+EIv5fsQHjPXtUqjz3hSlXCKXGPEriUlB/sT/jOYVW9ozmG8ZeTHpRv5W4V5wE+OD0n&#13;
XO1eFefhOVHO78DGXMcnusT/iHRPuOeRVU35m++f7vl8SDkf2A95skGH3OjoxI9g0EPSPeGi96k4&#13;
z9fOSuxvnDdo31W/A59G/wEvxz3yJeG5VC/kqUJ+KeB+oAe8FXmexp63dreybz7AOZ80T16aSuTP&#13;
jprnc2Xzb4ODU36pV0/qZrgd8C8pnxGej23Hdem3odpH61FannWxl/a9TMo32o7r5h9j+09pu2j9&#13;
Yl37o5T+1nHS5x/acTXWuLfapds+V08rt5SulK9VDqn9tPLm+Gnljdazr570uXf8Se0YTX8oP8w9&#13;
z9H1zitS+qX08s5/ObmsennnS6tfRJdeu0rllvIpbYdS/V5q3vWO22i7jFVK/YnypJ+ccD0K6zqp&#13;
Yrz1zSmujPMRtzjVuSmu7HoELFRt3veK826fnn6neL5nV5zX/NSK47Ve0OJOl1ZtHFXF+a0vSfze&#13;
26RdeX3V5i2p6h+/6Tv/eORZ6fczL6jOOeGrVd3ACsdeVNWcX6Sqj27g1U8l/hTv9+GqvhUxrDgv&#13;
+Xmp3r4NUPnjFC+H+uDP+UmqGnaCnCg//rHmSnJo+2nRpGf5QtXiIxXnl764qvEcckEOPOc4NDk/&#13;
4Onov6c26dFfnPoV/Y0Sdkd9KZ+mOw97WMW43wcT/Tc2YZ/fTfTQ77Cz1m6Ub/26y5Xd4E+E019R&#13;
1QQ7vi/1t5Tup49sBE7yQ17o8asUYFnVTXqdf//d1D9a+fF3DuC0wLPx9wby9y+neFXgrFo+5E97&#13;
Jzpjz0vakmDCV0zq2zYO85VZvX/zn8/OGBc/a9b6cbn4S/DnvOxTjq998rSN55328o1aF5pp7Z6H&#13;
TBlPv9m0fsZmN97g1uk+ap3dqmV3Hdauy9b3jmtLKX2PiO7HKH6l5NfSsdbXym/1Z6td+sadlJ60&#13;
frS9o/zAStfaT1a/9upbyl5e/aV21No793woe0j10tojanzn6Hr5Ro0jqZzR/Rsln9X/SunRJ0dO&#13;
35z8pe0+9HwXRSfaT0u3j9a71PwZNQ5Kz3+8vy/FvyEuDfF+0f3V/Lv3ExOuh3vE5SHuzqon5Aeu&#13;
AjyO98VeEx/U2g90se/1qmbb7UuqutlmfNApCR+y4k/ASYE/AZcEHgi58Rz8tP0EPAt2oXzUs+UK&#13;
/wQ+BXwQdmP9byHWC/JR3uh/T7go6fnDqgbeRvu0v5HwMeCgOfpk/187eIUDAsdswnsvvPFyRR9y&#13;
oB7kkeqB/c+QG3gq7AgcuYmq/NyVye+0OCf6HXgx/I3iLf8o4avAoeF/hNvuc0sxH+CNkBt0gLMD&#13;
X4c/gi/Gq5QP8EfE0eLvAbjvxuVq5zvEP+NcAez3/4vvNBvHFzXijYFXkn/M7XglcELKd373eX35&#13;
2Y2DzWvGd+c8nh48X/0etb4Al/xZClyf1XQOwZGzmozynFkb1xuHV9LxDV+b8nh9d8IlCZc+bmqe&#13;
n7v1X7U5TI/44UE18Eg67+LQKZ9zsJzWj2vc+npxeCSPzxQ3SuPoXyc18Fg+l2Lv4ng2++NG/S5a&#13;
NyY8L50w4bDq544XvzrW+5X2/ccq97q+P3rl89ovyp7S98B1sZvXvjm+1nbrpr+UX1T/S+2qtb+U&#13;
Tu75UHaUXkP1l1b/nP2sfLT20Mo91jyr7dex5Y363aq3lp5Vf2k7az2pH3jt4+2/UmWuH9eF79j2&#13;
i/IL+t5++4y/P64/5/2nb5nx9/nFw507Rt93J8/bc+3mjPvsWNQ3bXCTH9i/n7v2wHluhG8cs2D8&#13;
4XYLxjNuk/CBaP1AF3yAP2C/OfAKLV2cr4gS59aBzzvmm4zulPbLvn/z8/rcExc17U8+QM+P4hQv&#13;
mK/ObcS+dcI59kj7fq12Ak4DHBr72bEvHv2Gcx5z9D61swEu5i0uu4txwLulkvdl72px3F2M2/3K&#13;
rnZ/+S7Gjx6wi/HQA3bV1G0/vYvt+L392vPw9uN4vXfvx+cxHrtrdb4AzolEvB3p8a39uL8P2sX9&#13;
9h/7rUrQIxzis/ut9oNjnzf0Rrweym7/gh+eo59w/iXqYV889lHj/EPCefZctHGtCd9CyfvA0/mI&#13;
jAumkvDK2yf8i/rzSXPGr+83578vXDRr8bn5Kv6OgY95i9POVvMR47QJ98K8hXMJEadHg/05szZu&#13;
eMb99Tz5PAZ8C3RpevjraSvflOeH06Z8bsSFejyKxsdRU/aT6ZTH0U2mbNcbTtleH0j7qYFTDb0O&#13;
X1tK7/qZo2et56UT9X4Qpa9W7tL9YbW/tF2UH1j1LSVntN36+lsrn9c+Wvm0fHJ8rfIM5Q85+XLt&#13;
rL9r6ZfW16u3t713HA81/5SmV0pvaf9EzzPRpZbP0HJK7T9WGSWH1a597XLPrX6XoyPlb51nvVcU&#13;
vaj+7Xuu9QupfFJ60fOalo5XLqsdo+chq/2s/KPtVsofouh760vlGlrOoUtvv44tf5T/ef1IK4fV&#13;
j/raWeUau9+j9BlK/+jxI5Xb6jdjjWOtflH92uWbk0NLTyunVI6ocaFtNxR/r1219rTW8/qzVF7t&#13;
Fe1v0vbW8ajlr/UvKR0rv7761vnG609R86TXHjm5tc+j+iMnn3e9surv9R+tPLl2Unv16RH13Lr+&#13;
R41HuQV9l3d85up5502pvNr+ltKPqrdu63Qp/kPLPxRf7TWUXaPW09zv1nEa9f6klTPKH6zrkZZO&#13;
t16p9ckqZzR96zrhfa+MohOlj1ZeKf+cvl6/sc5H3vck77i3+kW0Paz1tHy9v0vlyV1e/aLWJa/c&#13;
0t+t64B3Hs3RjV4fpXJH2SnKrt7Lu86XusaSa6j3LSs/7/tFlBzadtHzz1jy9NUr7Tel/H7scd53&#13;
rfu8uX3991epcVtajmvbVWq+8X7XWPlq5crVi7ZD1DXW+hRFf6x+GNv/ctdY/lLqu6q0/0n5991L&#13;
n0fjJVqcRov3RLWz1rfKV1pPq12l/dhXr+/y2sVKt69+Ti8vv6h+svZnTu+cXlK7lbKTlm9p+XN0&#13;
ouZf6XPv5R0HUXyjf8/VL23nKD/2yhF9rbu86yJH99KuK1H1cu2jx5mW/1h0retAlJxDXUPJvVXt&#13;
g2ss+detf8Ze971yjD2vbF98bdvLdg1tt2h+Y8+j3vdT63ecFreIen+Tyi+lEy2X9Xsyap0ojSNF&#13;
yWelZ/3OtPpzFK6SaxeFy+T4RcmTox+Fq5TCD6JwvSh5h56HSvm3Vk7r86grev2InvfHwitz8pVa&#13;
z0tfW/19c2j6Xv6l5411v7aq3H1Xqfkoar25tswru/s19Do31lX6fcHLb/vSXaXem3N8xrpKzf+l&#13;
2+XojPU9su5XtF12N3vubvrkrnVbp9dNHu21VeReNzm3Kh4RdQ29Dg4lV9TfRbyXFke1vtdrcVkr&#13;
P+8V9Z3h/TvKWHpHf7fl6g39nTgUn3Xx53W9SvlZqWtd5B1r3YniW/rvSlHyjn2NNY+ty981pO8N&#13;
pfhZ6URd6/re48WTSvljn79ISys9aX2vHa12Xhd/Xtdrd7XTun9nrfsVjftGrbPr9v4jnd9y9aX0&#13;
vfW07bT6WdtHyxH1Pe/VN1cvel2z2tWq99jzqdfeVv/U3kfJm6tv/b2vXil5o6+hcIGoy9q/pXEY&#13;
63yhvdb1fStqfS79vW69Ss8n69qv15Zrq/tdaTpR3yGlr1LzfOnvLm8763vxWNe6yTP0Fa1/qX4v&#13;
1U9Dy7Uu8+hW5z+WHNH42LrYMepat3HqxWmsdHP0onHHHD3t79pLSq+vXpS8Wvt5v+OldLX1tHiU&#13;
tn2pfojmGzUOtXS0fizVX2unaD2GnkejLu366h2XVj7WSzvupfRy9LVyRa131qv0uhxdv6/dUO8d&#13;
1ss7LvrolZJ77HGqbR8lh/b3UvN3afsP1d67bo41n3ivUvptX1e/ovxjrH4oLc9Q69u15bLOe0Pz&#13;
t7Yr9Z4pvaL5l2ofPb9bv7u9ckTZx4pv5OhJf7d+p1vl9vKRfk965crZWcvfK6/V/jl5rPaS1pP+&#13;
nqtvXRes48daavla7ajV0yp3lP7WeWBsOaL63UvP6j/acRfNN1df2k9Svlq5rPNw9DxUqp+i5M/R&#13;
99KR0o/ynz4+Q+uTk6O0PFv1sq6vUXzXhU4p/rl5Kope1GWVy1rfq8/Y/b9Vr227jXNtNbtvFXm3&#13;
1/myV5R9S79XWt/jvfS0v1v5S797vN+RXvpW/EBqJ6le3vvoejm9ovS22rcU/VL+o6UXVT9KTqld&#13;
td+zWj5e+fvoSO3klc8qv3desspjtUOUv0XpEa2/1R+i+ktq5xz97u9SeXL0ovtRqod3/rH6cx9d&#13;
rT20drXOe1a9rJd1/srJq23fVz9KX+u4iuYj9Rsp3aj5pBQ9q/xRdKL9Kap99PohldfbD1b/lfIr&#13;
Ne9px6W1nZXP2NfYcg3Fv5QfRY2LHN/drZ/WdXyV9hPrPGed/73vydor6v1bKq9WLmuZkyf6/c/b&#13;
31b5rd83Vj28/WL9zrLy72vv1ccrj7eelY7UDtLn0X4h7fco+0v9wyuPlt66lFK9tHp47ZurJ+3P&#13;
6PFtnY+s81W3fjR9b39GzUs5vbz2lvKV2lkrT06+HB+tHF79pHbSyifVU3tZx5F2nEn5aulb21v9&#13;
UMo/x0/7u1UurXxRfKP0LEUvR9daL5pvrl1pvcdqZ13Ho/w8Ws7d9Sqt/7rYN2qdXRf/i1r3S73P&#13;
5/h71++o9zxtPe/3hpVOTk7r+7LUDlb9rKW1X6Tjwvt+rh1/0fbqk8Mrj1eOUqXU7tF2Xbey249e&#13;
PaVXtN1K0R1q/Fnl1j4vzXddxqvWv7X+ua79Fu3ffffRdpTyHXre88qRs6vUXl77aPvFag9rP2nt&#13;
IOXbZ+coPXL0pPyt/aClV2p85PTX2kWrl1U+qb7a59H+Ia3f185r/1KXVz+rntZ5Xitnjq5Wbi3d&#13;
XH3rVdqf1tVfu9e6yRnlr1K6peb7oS7re0I0/b523nXWum5GvSfk9PHS08pfun7Ue1eUvXP1rfrm&#13;
+ES/12r1GKt/huY7ljxD22do/aX+GW0Hbbuo8eGtn+Mb1U9eOkP5kZRenx2j6kn9Rvo82u+k+knl&#13;
ktrBayer3NrfreO+9GWV30ovV087P0X/HqVntPy5yzv+vOujV27rfGGlo5UvWn6vvtZ20fNO9Hgv&#13;
Nc5LjUfreNDaI9o/pL+Xordu6yCuqPXcOm9Y5S0175Wap6TvfVI5pfXX9bLaw2r3odaHKPrr5hfW&#13;
dcY6DrTfO157RdPx1oueX7Tzt3W9Ll165cjZ00pnbLtox5XXL4buN6vfWt8TpHJr+Urbe+3fR6fU&#13;
PGnlq32ulTeqvXY+7ntureddD/rqa/1Wyl8rp5e+ln+peSNKvii+Q13rIqd23R9KDm076fM+flHz&#13;
Z2n5S/dPKXtEzQdjrXNefl5/G0r+dZuXpPfR/LTthlqPpe2j5o+h5kfvd1CUflr5Sn2fWd8zS7+P&#13;
5tqty7q6ffFlfY8ufZXi550HvfYa6vtPW18rl/f9RDuPS9tJ7SDVq/R8rrWr1Y5S/aP4eO+lz6Xt&#13;
rO8L0e1L841+L9DaNVdfemn9OXq90I6bKD219a3ztZev91pXuaT0vXytem/V99zS3xlWeYbiu1X7&#13;
rXtFv3d5+Wt/H7ve2O2sdMZaX9f9ilofvO/r2ss7jrzvq9Lfc/xLrSva96ro9xnv92Qpfax6RMlX&#13;
in8UXy29od6rtXJ561n5lloXtN+TOTrW72UtXS+9KDqlv7ut+EWU3aX3Oblz8kj9ULu+aP3Hu75E&#13;
zTNaP/X21+E/s8dBp9zyTWa9+videUF1zgnHv/auoN8t8Xuffd9536biG3vLLr3z5s/7xgPPe/FK&#13;
jh3XO2avX3z7n2Xt2CcXypwc4IP7TSKXfOKHr7vr1e16Wq8duiXoyPrjtLte9azHvvspLznD/ffT&#13;
rh7WeUe7Dnjfj3N8cny7Za5fcI9+7vPHdS2l8vbpC3/rju+u/3fHgZRP3zgDvf8HCOCtBA==</string>
      </void>
      <void property="depN">
       <int>37</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.47075237E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.344509166967E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>130.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>2448289</string>
      </void>
      <void property="lnchTime">
       <double>1.470752369E12</double>
      </void>
      <void property="max">
       <double>15.663</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43404</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>166026332</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>2.236361272483415</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>2448289</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.19</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAB0w/97dUI=</string>
      </void>
      <void property="depN">
       <int>37</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.47639476E12</double>
      </void>
      <void property="hdrDate">
       <double>1.344509166967E12</double>
      </void>
      <void property="lnchDesc">
       <string>2448289</string>
      </void>
      <void property="lnchTime">
       <double>1.470752369E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>166026332</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>2448289</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
