<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="5">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4720832E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4769216E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>-2.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>16.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="4">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>9955741</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.5697828744790722</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>9955741</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztXXv4bdW43oRDJdvea60555pr7bJ31wcd6XTopkFJUoQeQkiKEqI2Oipnp3I5ndq6qHTRPRyV&#13;
5AhF91I5kXKEIkkllaiE7fKcNb9vvGue5mo0xpiXNedcv+/3R29rr3EfY8413vF943tXfOw93156&#13;
9PFb7N857xV3fHTpFgdfdv1pL//XWD267s7Lr/hjX+HfnxBX9JXa6G0XvfI/zelXe/4FJz+4Tqzm&#13;
0V9sTPe+e/76pT/c1Fej0lZ98pfN5V08+vq5n+yrQ+977TcXPdVc3k4b//e1H76krx66aftd5/+k&#13;
r3a886wTrzrVXO6rd50/ytJX3zvt5Rc+fKA53ecf/MI1r3pRXwFN339n6dHhU94w+f0XR99++qV9&#13;
teeRDxywxdcjYz2HvTcZkEj9du0Nnn7OSSma0uP7S0/p//PP1zSnAyaj2PtpqI4aNWOjX4TG9P9O&#13;
yyRU735X8mdOl8Ult/5ltMICRf29PLDmu/01hx/3/gWB2iGBlezpTcjruKeAvvmT1b/ubV31wc1X&#13;
vuWM33dzt8MXr17j/H32OHJ69QkKCgoKCgoKCgrOIj7toM9uedj9kXrdNxeNKKOdF/liwqK+/6dQ&#13;
JZ866+cvfyMivpE6+8Sr1jj/IXeeBTz+/QtGlCdU//jRfveu/VV7/t8nNPXTofpQQlOPsKe/f0S3&#13;
D90rVL9JaPr27u2jbj035HOFD9nzjQbz9XeuFaptiaD6881jRt1Z7Vw7f/xb0o1dA5UcC6zxAnv6&#13;
7UasfZe7eurKPyYdsfNK4tVv66lTEzr+CX8e6jQf93XV3TcuvvUv//DnjXROcGZX/WA03GedmJ93&#13;
XvfhS07pf6Wrbt5+1/k7fas4fx2+ebdNb3+N8GBBQUFBQUFBQcFqkfbpT4vUDxcnRMKdx4G32exz&#13;
WSQ+sXukbjnjA5uv/Eb3fGQnOypSe3176dHhIfZ8b0gMsHu781+kTz658NmX7XLXjYvfEqm1EqK9&#13;
ij19YuV64G+hCojo2fkdNfvFkcL8gOfa8q0g+3aox8mdRxKP2ThUZA7exp6P+FMcKrJL/1OokN+W&#13;
7/SXX/jw338UKGDedQu++2wyeOcvh9b9b8vnqTRf25Zfbtm4OjkUdNXoKR68ebe5yz/psTyrw+c8&#13;
N3QUnZP8qjNnx0NQUFAwL87Tf3W3w7ddVbW7qeMhKCjYfGQ+ESvep/YV+006+iuPkLb3m8bsz3p3&#13;
n+2Fzzf7ET8GV/QV/IpRv2u98EMmXnltirZ87IfaH7fX5kedxY9ckhj6+op5eoq+4564cX9h6746&#13;
4XOjv6ivyH34+/7nFmSv/FhxOzz8nJPZOKVfvDycE4D3kx/wzv72Z2Ddz4kg41bkSN/V/v9dxX7+&#13;
Zn6/dXIcs1+Xz2V2LPkcYIXwaEFBwdlBE5/z/XdBQUHBWUXeV6b8yZZ+3z2OfOCASyNtj/Lna+RH&#13;
vE88vv+at93Ij/u5vvl8+Tnu4YJvuuZ7ZDS6954dWe/VAvdOzMinRYro2lJ7evBNVzt3FmkaLw7V&#13;
v92bOAq480q6X71qqGBnds135geSg4NArZcQ2S8GiujscjsvJbr0wUD9LnFf3qQ+Hrth8ve1HvP7&#13;
E+q3H/N5TVf9fM3RArhy7tqHBQXLROED0xnXouMs89Ss+RQUFCwPwRt87WN/Tq7PXRUp8DvfemF/&#13;
JL/YA9ztelGS7YWxSuCCoXu+G/4n+cvPCzk+Tsz+xD90rxdIZsOP+PeX/IC/GauFFNjHno/48xYD&#13;
5lvPG1jTb3PHRzvnfTdmPviIuXyUy/dAY7aDvnqyfI5nNFC7bzr6vyD9nvy9b4kVvme/21jHKxqo&#13;
5yQD875YoT2o77+S66qfiSeQ/KjfGTNN/HjM/PSwWPOmWCH+Fs4DsN5gR8b6QTwtpGeeY4+bVRWy&#13;
Py7ifNnrR7wsV794INkH14sUmfVXN+ejdXe1PV4WjefJ7vGy+P5AqMgt4XYz3waPN8XT4nUSqG7y&#13;
8ZjUH/zYLUcd3D9FGs9DA0XL5L2T5SAOF8rj+9uT6b6bhDH7ZU/tRus74PsPg8l04PEUV+3vZh5P&#13;
8dJ+bE9nQpq/U3r6uSnvvICfs56Kk+sHB/mXm4zmwSp/PDIboly6979BeeXjXjnFB1itvHIRVw33&#13;
16f9XqGf6T27KusXgHvs+Ix78RSH4Njy2nn5aLou3Hf6/eb3aFefPzf3/OrA5I14nfhJCAq6oJwL&#13;
CD4eUlyb86OxvZH2L0/qq5WJgKRxdtkeFSkKu3J4pBBfl3+n0v037R//GjH/unqhMa4t2Z2WmOPo&#13;
ol3gn/BvzaZLou3cuDgel1PUjumEK/p+8Y9LRNhXTXwevIzv5aX+wNl04NcUtzc081je3/T1/s6f&#13;
xwNN7bAh4iTnzU98aN2+2owIiz0/zmk47rGZ57G/tNmOTLxnl/R5Mfkz4741eCXxkldEimhEN1Lg&#13;
ncQv5qdxm/F99r4z4nrBjkz7/gtTpPXxhTSeF/yX4deMz9SMd4Rsz39dGs+L+P6WoUL8LdidEYcL&#13;
95vBV8kv4dcpH6X5/Ebq/wweSj9OywJ9ThIomoetAh7fjVIE3wT/NPHJtiGfz/QUxVt7Rk8/35N8&#13;
CvytKt4115Hj1HcV0Dc/+6Pk5038/u7yc9HpKv59S9FUPp3jPNrh5+yl5vrBm/j33d5OjovY0eeA&#13;
9fHBtuxfp9XOeZk/2783rT95yy27X6a/vO2wzYfp+7L6Z+tHW+az6DwI+o2TjKPgNJHsy9tFCnyL&#13;
zEz3ROxPepGZd3GcGbsdHbo6pBNzcF/BDm5KD75s8yeG3R98kvddk+1F/eCvFP755sl0FC54h/Tc&#13;
Jfs9xoX3g+Z24fzGNn7wF4cftG2eEOcLfNeWnpq5fqQQjwv3bl9CG86U5wIRFw3xvsBzH/f9tCzl&#13;
t+Czda9jQcG5hGXvE2TfkW+cmraPr7r8vHwgy4ds/Mi1fN/5KKv9Rcsrq72+45d3vOt6vmzjX/fz&#13;
Pe321DX+da+HprWrLdi2cWtbe6WfxRD+BOD9VdeH8wqcB8Bvedr9xrkL7Mrg5XXPh6Cg4CTO6vu6&#13;
Kf0qux02HlF3e/Pmb8p8tQVd+YPvuPqW51q+zO/cQplvQUHBoijvEcE2oKzT2RivuniUK6+ratzK&#13;
qqcs/lAWr7HVZ/ps+vMdh7z1FW1v1esnb7l50xWtz5bed/xcy81bT9H6Xb8v+/1WtNy6Me+8th3n&#13;
Wn8FBQUFBatF+V0RbOL6ct1/V9UO1/R17UfrHo+q+utbj2t63/msex6z6yrvuPiuT1t6WztM9fr2&#13;
07Weut9vgoKCgoJuKO9tQUHBaWHT3jdNa8+soo2X1N2+urGqcfAtN2/6sttvK68qPupbr2C7n4+5&#13;
hnWNI8cr6nMc3E3NcZ/WoQC1saI4Rw+6xzfm+LSDsZ6OLT3rpKZ6QEX7tx0FjooV6+Cay0vCVd36&#13;
l3isH2Qrl+IKfzZWQwpcbE4PfSfoEUGHKJsOekKIN23SZcI4QnfK1k6OP27vPxD3fdEOUzrEw7at&#13;
G8TtWpHIAi+MrfGxES/cFjcc6xZoSoc45yTfc4k5HeJ32/SVEceauv12czrEKTPFA0NcasS7Rnzr&#13;
bDqKZ3t6OI4PZqoPcaURt9qULvn2mu8FisLavjHkePEfsMcHg77R6Ymc0I/aH0dacLaw6t9P2efM&#13;
BlbFP5rSzrLKm1Z/TfW41i/PpeBcRNZdSHWHbOkRV4f199zj6UDfFGhLD/1U8C7XemhfuWOswJdM&#13;
6aBzy3qZ9vKhc8s6IOb04Ju2cqE3Cz7HuixmPVzWDR1w3OZ3m9ORztMZA9aX+pw5HeuWDrTOzNCY&#13;
DuXw/t6cDuUxfxhqfdLJ9DSdNw4U2sn6NkNj/1kfdcC6j/FQ69kMWA/61sn0pM/ziQHrZD2ctpvi&#13;
Uq80HJeTzYdxRbs+k8jyLDePH/SD0R7WUzWnx3rAONnmETrCJIf5wQHHs359qpuM8w2TzjEQ6bFu&#13;
besSz5vtXAC6VxTP6jux9ZwFvBnPNa97e3xw6G+Z0iGeOXTRbDrhHJc81U9DHG9TeuhSoR5bHG8a&#13;
v90jXg8bpphNh7japAu9ShqP21QunWN8yK5fjO/pnOZfwjE/f8L3/6qh1vc183HoREFHit8Lk+lp&#13;
fNZOdaZI3mq5vVzoItf9e5hF2Rc2C5s+H01vn2C1812UhzZtPc3L/OVtV939kOdZUFCwaUjHKXum&#13;
ekn8tokV7OR5y8X5DOs6p1i0vbT/3yzVTyJ++ofq4hmT3uxJkSK+fZxdr8oXob9Lduo/pVhW+aQr&#13;
e3LI87rMzt/KRj4/SPV+Sc9r1+nzrJMSt4Q9eqxXvr/o57L/RVfb/7sq+9m1HD4f6Wj/gI4+1yhf&#13;
N1b2QdVgVePa1vkqq92zxsPKGgdbP6a1Hk2f8/JMW37XcoumM/3Z2mvL51pu1c9BW3Gu9XeujQ/s&#13;
P/AnJRlaVdzvF3Ywkx+tK8Iv2GY/zuJeSXeeYrcPZxH2RV/7OdmjDnOvD37B5L78zIEimd4F5nzE&#13;
5wZ2uyUQdnxXv2/YTV37DTsm6fN8KVbojy0f85lYwd/AdXzJznZg6idvs4MCsf5c/SegewT7Kblt&#13;
X2vn/7C7wi/EtV/QS/Y9DwCvd9VHziLsnOQXfnSqV+yan8Zlm1D7Bbjngx2U5uPc4nya3zM9/RwF&#13;
ivSsfzx9nkz27jf1tH99T/vbu7ejab8j9Dq7v6PI7WRxVz8/Xa3vXT5PFmwmVr0um7buy25v1elt&#13;
+W2f68Zpt2da8zGtfvny2bLaNW1+XPZz0ZR5EZwuQkd07wUJMYhU4lZ551n2/Tr8vHlWzTwCfpRk&#13;
r7rbnh6IdvB+y5wefAZ+oTsmBspT0/a7rrssb8O9U1N68C7wepudFfdNH3PvdYW5fLp/+cM03XMS&#13;
x873mcun+XvOYNwOshcO7eO8CV3kjMf3YTEOpvFju1Ca/vcJPXyGvR7Mu6lduDeLdYLxv3n70YB9&#13;
q69g3+b56bMf9sGpPRrfY72BR9Jw7NZXdA1168nxJj/mXSK2Z/4qMvJOpMP9WaR/3HW0XqRwL5fM&#13;
tntHzMcOj/g+93sihfKy+eHny/62kaL7Ai+eTEfDuSzkdfFAqO/BhorubT80PbuwoKBg9Vj1PrWp&#13;
7W1Lu9uyv62aH5XNg8pe9779n9Y8Z8t1bW82nW/6ouNf9frwbW9bsKz+HPVA4sjYU8ePdsOXbdvT&#13;
cWrM59GXJtvXM3sq+dQ5z34ez/ewevpe12R607qdlfHNi+SHe0GgEC8H9iXXduMeHfHbq0O2Rx9v&#13;
z090+MKUD7i2F/6quHfo21/ED6J7mXe614t4P7C3kT30N/b8tH7Xj9j+eXHI6/96cz7UQ/aoI0J1&#13;
/4jGHrqX/Z4k4hiZ0sHuR+cOayDdIcZ2E0+9N1B8f9nd3sf3fQOFuEe+88P3a3varl7czoj3Tl77&#13;
Yvb55P719L1e9/LYvtzl++c3dK3jD+Rzkq7iOARdfe/X3Y7HfvFdRdfTP1md/Y/vFXcVsKp64P/L&#13;
95M7ldXDz22H4869wr+eor83pvxV/V747nfKKt81X9m/31X317UfVc9f08ah7P74tt93HZnSV5XP&#13;
lL6s9WNrl+/3Za1/W39t7crbn7zvnbx/Rcej6HgVfY5cy7fVV/f7sinvr6rqdZ3PtvWv7Sjj1g5s&#13;
6jxV3a6m9rsp/Zwr41PXOFc9L2Wna8q4ldW/sufLth+Z1nPn2k7f8rL5bP21pff93ne8ffPn/XNd&#13;
Z775q67PdxzzlutaXt55Knu9+dZXVrlF//LOl2v+tr23moau4z+t34mm11dW+2ScBAVnF+V5E5yL&#13;
66bt7Z/W+Mg45Vs3VY1b3fORXRd1r5O69v/Z/LbxyDtepnJc56Ws+m3pfcfTN31V+YqW5zo/dT+v&#13;
dbdD+iXY5HmHvzjuqfK/2/1uswj/dvYHjUq/v4rySM/pacXjPaPfj/U39+83kPSafxAqis92iH95&#13;
NLnLAtYJfnao9bKKjx/iSCHuc9F++iLrWfcUXes/ReI8t/190bb2tm0cBJuFc2X9tLWfTWt3lh9V&#13;
zffKTifoNm5N+b2SeRVsAiLe00M3bb/r/J+k8Z9s+RAf6ovXJIGU+ioJ73TNq9zjDKM+xCemuL0n&#13;
uucnfd8laf2s63yENR/amXzqrO8e5xjxrDgObRqHyrW90D/63/3uXXuDT0XO7QWS/u85Ue774cQn&#13;
t4vGOrV1rztBQcG5i9Pe/zR9PzgrOFf7PevjbePFtna45vflxdn0TVt/TW9nU9ohOFvIqypWiFNN&#13;
5sU7zPwOejjQ0WEdmOOt9SD+NHSZbPkQLxroWo8NoVdEcYV/mV9finWbYoXy8rYP8bg5Hl3fuxzM&#13;
F3g5x1M72bsdKAfxoclOemR+/WLoIYHH520X9Icp/PrK+cuB/Z1khJZG6so/jgb8Zf78Ovnv/4+n&#13;
xrpUp+Vej9SbB3scj/xnAevR3l487hjFHz804POPtwaF25lFxDnk56hXevlNRcT/4ue2q/Wrz6i9&#13;
XYKCgoJFsek8Iy+vLbv+ovXVPc6u5wBt65fgbMxDU9pP8ZY3GIz1jUk/NRhovZyLjfmYbywap993&#13;
j0ToZqCO3fKw996zv12HF3q9FGd2qwHr6Ow60Dq2lxrzQRcYusKm9OxHvIjj+v45bR/baS8zls/x&#13;
hwc6njH0js3pKV7wwwOFcUz+tXOeuf/4Hulpe/36gdYRvWIiPcdXHqiYHGFTnWOOGz2ZHucWND+3&#13;
xAp6UPzvqO/Kx+/Piv6E7jI+k17Rb83nCdCPYntyrPn6VcZx4zj1qQ42z8/VxvTQHcZ5jik9dKFY&#13;
X6uvoONtKhe8GzpOVO6liF9ubg+Q/bUjRfH014x0HOhrrPmgL8yfQ+d8iF+OOPLXfTghwP5+3nR+&#13;
8Y1AIT59We8Tfo4DRecamwT63Ofa2t5vtCxP6GndNH//cdILuyZQ5PfwvPL9z02/A6jPpuMwLeTn&#13;
uasQZ73u9ggKTuM5FGw2zrV5m2v9bRuSnsx9fbZzvD3FrN2JdUr6rA+60UMT5ZDOTxjz/uyF5n03&#13;
67mYdWfJ3/O2xXyv8CkDrdM6yU+WkOFosYLebLLrWPe2yfJ43zhQrAc1ULTNvvaRiXbRPctPDNSz&#13;
yZCQ8rtsOrr3uHzNMd9C+fjMPOnRifK5vQMF/sV6PsOJ8tk/eDHrwd46YP2Uzw0U8YnXTabnffmQ&#13;
9WRfMNT6QEO9T55Mz/anIevZnozvh6xXu/FQ29FSJH/jnVJkO9aQ/Z3fNWTeFE/Ww/c5h9oeM+R9&#13;
2KqLtL7TZHrik+cO2Y7zkiHr5K401PpEaX3MJybz07XLLdN+IR/So/0YR3opLRvq+6dDtmf+x1Bt&#13;
lhDJ3w3Y3/jpQ14v2wzH88Hrfzj+HphtD6+f4fh8AfOeTce6UUsU+WWfMVBYJ9l04N1Yp5+5IjGY&#13;
/mNinYGnm841sK4PTMy4r0zPGWg9rjZvnJ6ep52XjM9LeH8/UMzv502UC31o8Ons9yT3e0CsoD89&#13;
7d8Vosd3LRnzZfijF20HLesnR3zfd3X/8oh3fnSJgv4Zr/MnO5fDz81aej2DX6+Uu193J+4gH1ub&#13;
/QS+F+jnKX95j9vfEc/mdVcejxf0wE2ep39fe2Ok37XXrCLzIVgJCg+od5yqHn+xTzYTTeMr496s&#13;
+TAh8eFBuk/Pu38GH4M9DvYxtsvZ7Z9Atq8Ntb7vJO/JIvgoeKeJlz5mfJal5YNv2ephveKhehYZ&#13;
QOzpgbx/X8TnG9sPFdtP7OPBfqFDI5/NItLZxo3jKtnLJT/n+Yv0+cNQ6yxPpuc4Uim/t40PykF6&#13;
Uzp8j/WAcwhTevZP1Xb6Xw+0n6p5nGEHB+82pcN8gT/jHCabbvWEln4+tSvjuTKVCx6LcyjYp7Pp&#13;
8ByB39J472N+PplnxwpoSodzN5vfN+zF7P9gTod72HRu8Kw+nw/81cxXST76p+73tWFXZv5oTo/7&#13;
1Lx+3fkyje/fQrVV0uz1/Hk2r9dQ8TmRu/0Zutd8flM+X+V1GSjYt4uWx+c+gX7PT5YH/3PYvfGZ&#13;
37uBomOf5YE+d5zMT/4ol9u/t+l9Iz4bn8uZ0/E5YKDg325Kx79vgX4fFR9H3ANgf5qePuer/7yC&#13;
/Z56Y/t+VXb+upDP6XsKWHd7BAUFBWcVyZ7zi+JxV9mOVbwcxCdyjS+URdp23JP6Rfrmh18l2Tmf&#13;
ar9vmY0D5Vsf/D4Rz4nv7fnze6bVsaJtyzru+dn/NGa70Vfc8xFv/nis/RTjsZ+rKT3aBcR9XVN6&#13;
8COcd9jia8HvAH4I8Nc1pafzgsX6+xX2ecN9Xls/gWRvPMv93i7x3f36vK+O7OnJv/pJ2h/j6/Z1&#13;
jjha5C/xWnN62j8fnt7HtaVnv+PQGh+L1skDobYn2t8TfA4R8v33d9jjQ8NeyecG5n06eBG9J95t&#13;
Tgf7JPiRKR14B+9XJ9OxX0agkM73ueZzivy8BvnAZ4q+n7PI/gbV79Nxv7fqerLIdtEur6v9pl//&#13;
tM/pxS7QTmzKvDWlHU3BouPRdLtqW+2LTW/fXEeZHxmXMpH8zjePxno9vvlxrpC3fhuPesL5XhYq&#13;
+JnmrT/vvUuuOFSwg1U9T7BLlfV88H3tQIGH5X2+iA9fUR7PKctuw+c2cr9RUFCwvei6r2k6Hyp7&#13;
HGyffftZ1jj7tsu3Htu/F60/W07Z68+1fbZ2lPV93nHJO0+z8jw25T3QlHpl3gQFBQUFBQWnhXn3&#13;
n7JfKXe8mzrPbe+/jdfVvR7KGqey0lddb9Py1z1vTemf6TmpezwFm4WyLmYDZR4F60C+l9FVRe3r&#13;
dI9/x66+n91V8Ceuqt18r6Gr+L63+AUICrYR8/7uVc0b5fdYsE3Pg6xnwSYj7rniHi3HG4kV4mRD&#13;
z5bjpg7Ger0UJvgR8z1UxMVGeaT3cmY8jpeNeEYo19ZOxENC/YiLZNPZyaItrncW0U7oDrvWgzje&#13;
iIdsG68s4l403W99ZzofrvlxH5n3+/73ubEubPe5oVPM4xnre+v2+jiuU5/jZJ+a6hX7thNxp2y6&#13;
RUDEnUL8ZfKDPsfu1474AkDcO8773HF88FABq37OWZ8qUHS9Ogi0zlV98YQ4TllPAet+DwoKCgoK&#13;
Cs4SNoVfurajKe1tC9Y1XrRtPb8/jovErXDnGYirhDhJ4GWm9Iiby3F7Y75H+11zfRz/c6DAo0gH&#13;
6CN2XSjwScS7BprycVybmOMVXREr1AudHFM+6NlALxY8EbwR5ZjyQwcYOkWIQ2yLa0x2mWNS/R18&#13;
hi4P2mXKz/FVB2rD5O9rA4W4xrb0iKeM+N+m9BgHtIfiAL/JrIeVzYf+IJ9t3rJoSo/zB+j2krzw&#13;
Z2MF3SFTPsT5gs6wa/x01uHqK/BrW3rWFeuzftUl5vTZ+Ha2OMwUV+rsSCEul+vzzbpbIfO7h8z8&#13;
ll4by0LWT9s55HOhN5rTs15WqBBP2ZSOdbQCfW/d/f444hezrrU5PethpXGG+blN4xeb8vH5VU8/&#13;
f8EYTekRdxhxiF3HH/HA+H3mzq+T/3bO62kdLXs+8HeOp9fTz4V7faznlV9vmJ+nntbFzn+OAN3g&#13;
suOJVaX/y+dmXX3uVbx8/v0u3z+A9cK7Oq6g+AMIlovijzlbKPMnKDiJ4B1sxxko+nhCyoOhL2zK&#13;
j++TT53zUh0aU3ro0kL3Fbo50Pk15YMuj42vQQcX/BD81aSvC4QeE/RyUR/0d6EbnM0HfSDo+UAP&#13;
CHpI0F/K5oMOEvR8occLPSnwb1N7MV7oF/SFTemh00vmxbXSdnF8YbOOLxDjiHZBXwv8m3lNOt6s&#13;
45ueGwBRHz5D1wj6xNl6szrUOB/Av6M+5IfOMOuwDMbrzNQv2P3hP4DzGsTxhp8CngtbHHPE6bbZ&#13;
q/n8qM/jebCZV9O6ekuf1/NLzekQ35344qMRn4d8P2J9l09N8mvo8sLebItzj7jVrEcW8vna9ZPp&#13;
waP58yGlvad4nqGXk9++DF4NPl71+xXx1dhPo/n2aNK1u69bmPcKCgrODrb1XmVT66+7vW3rv/Sv&#13;
HQg+CLsW7KTYX+Mz/HNt9lbwSeiPws4H3go7IfgG6xkOx364sHeCn4CfgTeAD9n6BV4GfmFLD36F&#13;
9tj0XoHkrxoPVVZX1pQePBA81cbjYMcEXwRfNqUnu0t3kf5+qHVuUjTlgz4y2mNLj35g3HBOkE0H&#13;
nWXwZpQP/g5eiPLw79DzxTxAN9rUHvBb0iM6yKy/CwSvZd6Y8k/8uykf7O041zDZseHnDX+G3cnf&#13;
1lwu/BngZ47nMZsOPBfPF3huNh10uI5J3LefHyvmCWY+Ct0nk/812SevS3V48Tmbjvj7zZECsn/I&#13;
ZDrYg5NPnfUjthd2J9OBv8KObPO3Bu8lv/Uj7P7U0HN6LA82p4e+Ez/ndj4KfVl+jgOtD23WrTUh&#13;
9KKK6jgB+f2e6srmLSevvTcvIl45+wsJ351VlP2goKA8R7PeH0HBBHFPE2jz3wTCnxT7fNintqKN&#13;
p5mnw08U931tOrhA+KGCp9ju3cI/lv37Uvsc7pNCv9eUn3VHB+P7r646weRHelvqnws7oOs9YZKJ&#13;
PSC9r4x6TenxPebDpvuLeca8mdLhPi3S47MpPfSbsX5s92Fx/5V47VWRt941HRPsHTFPf4t7Ptgv&#13;
ableFmr7e/77r9CHgp9vWc8l7sdC/zZvOczTe/p8oqfvBZTPXxAniv3Gu6xbfMf0/S3pnOqmjl63&#13;
XT6/21r8Pr3W3Wkd5ue7d2TcBHNhWfvlpu+752X+6u5v2/yRm9q+subVNb9vPVWNW1PnQ/ojWAXi&#13;
vh/sPbRvfYd9H0/76n7E97W+Gmr/Wns+4qHzI33P0J23JP9N7FW4L0l28Yvs+XF/ku4RXxppf1M7&#13;
vyf74SER+3sfFSn4jdrywY8U7US9pvRkj39Wf8wDiac8qc92y+PM+WDnI7v+oj7ft/2pvX/Ih7hL&#13;
xK9Oiqz1wU5IfpovM6ej84/1IkU0ePWIzzdWiRT+3ZQP64f9vVO/Wfjfuq4Tug//rlAB2U7uz0uh&#13;
Gwy7Ifu75+ehfJ7R0/4V1dvPwD/pGObKrkI847rfN21HMtvu0NHnfcIPm4ay35FxaAKWzUOrnk9b&#13;
+ab+uP67a/22cfNtR9njn7cc3/EtOk5tQVO7Z60/TSlPUMa3DkR8HsTboUFflvpV2vKzf3Kg/eHd&#13;
eRji77B/uT9/4/uPPYX7ia5xeWzI8dCK+1PyPYKetn+3xz+T/M9f1NX+CMXj3vB5kOZjKzo6vnRH&#13;
29U7+vymo+iawz0pIh2/BdzrZ3/syXJt+VAfn/d0FMpxrRf2STK3f7mj/byL81Dym1+atgvlFy0X&#13;
fJnClx3XUWh/1euL/dUX8nnLuh321+/nr5fPvTrj8vicrrp+lP27xHEaFupz2hTrfg/MKjZlX1FW&#13;
O0x8oyxelf13vrexQN9TWqDvoS3Q58ILGrtubXzGl7+Z8tnyu5ZfdP3Y2l20XN+/ssvJ27+y1pGt&#13;
PbZ2VN3OoshxZHpjOwXf2+txPNLbzPsx9kvtKeTH/ty1Xr7f2NP3anvWe13kL3puoMBDTOmz471O&#13;
4r74s0Dfvw3YL++CQKE8WztxT67ueRIUnItIZj6V2m3xvjGl57hWPe333tNxsO3vJbz3WPcpTW96&#13;
f8O+y/cJ3O279Dr5ZJfjgL3fne+Cr9O9/s26Os5Wyt+Bpvzsl9Cd4N0PJe4gP0l5MNnrb+hovwk7&#13;
z6X7/wem37M/gzt/Be+le+C7pH6/NM+bd/he+qvSz67jRedEL+5wHLYN3fOhPvDMaa93vh+wUPuv&#13;
tJcfkl7cdu1tv2AzsKn756ra5csvmtLups9X1fNSNg808U/BaudXno/ZRtgjwQ9o/7uTu10S9j3E&#13;
Y+G4vandj+IsL0y/53hEPQU7IfhMVrfjsfbRyXi0iKOD8wubPgvstLjHaYpTg/UI+yXaB10SU/m4&#13;
z4n+s/3QnJ51srrj8cjyLBOi3eB/iLvDesT2/LDz4rwK7TU9j7ivinqxTmz1oHzMM9CWD/yR4xKl&#13;
yDzMzOc4XlVXQQeF4jgdaeeTtOze3mU9oD277O+9ozkf7MK0/jpdvqew2N9Oy/GeU97p+9zCzgte&#13;
Cp5a9/tkrqP8npUzLq7pq9qnzNo8lrUfLzrepnzZcm31+KbzzefbD99yyx6/qufLtb+u/balL+vf&#13;
i46Dqd9lr8O8417Vuiq7/LLWW1Xv66r7VdY6m1b9TRu3quppS/vrXp9zDcse77LKq/q9n7c81/RN&#13;
f46r/p2Z9ee56Dr0XY9VP6e2duVdP2U/d771Fp2naa0b2783vR9ljbtvu23tqOu5922H67rw7Zep&#13;
Hbb5yjuurvX41meq17V83/H0bbfrX9XtmfbvSFXvobzttI1LW3HW+tPWfjetPYKCj7cum7JOm9IO&#13;
QcFZxrKes1l5Xm39mFY/mzqebeEB026X7Xe0qe2vah580xUdn2w5bR/vqtdPW977bZ9HQUFZz4KC&#13;
goKCgtPFtv/etoVvt32cBdu9XpuGMg6CgoKCgoKCgtWi7LdmexxN7aqqvXntb2Xb7Wz552X+pjW/&#13;
066vKfUIyjwICgoKCjYf5fdIUFCeL8G5hW1dl758vunY9n60vf2zjrM2P779mbX+Nx1JD/m6SNXd&#13;
jqqR5FjXChXp9fzdX4dZUFBQsCjK75ug4NxFsR8LzvK6E5TxrgJJ9+mFfXUx6cf2VSKTetcOfUWy&#13;
qCv3jXzuO4ms7Rv6amsS/Omry68fEcB9+1pH1pzPFVH/maP/3rLE3h7W74lYH+nsiHWyzimPf5OO&#13;
1YUh6xSd3jzdbtJDemugEnXZnZcX5+Ebk2BVj/V3XxCw/u4gUCTb9Mwgoys2mf/sRLZ3n1Qf6wnr&#13;
W9Ed65tlv4f+lE03Ppt+22Q5H+uuJyUoKCgoKPhEOGt216LjUFa6WUcZh3oR/ID0Xtc18wjSSX1t&#13;
pHVFI9Z1vXl6dryLiIf9uPbxmjb+H3If0FI=</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.472139542E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.439996790807E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>9955741</string>
      </void>
      <void property="lnchTime">
       <double>1.472139541E12</double>
      </void>
      <void property="max">
       <double>14.115</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>22084</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1759936518</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>1.8273380225354463</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>9955741</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AABZcvR6dUI=</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476114458E12</double>
      </void>
      <void property="hdrDate">
       <double>1.439996790807E12</double>
      </void>
      <void property="lnchDesc">
       <string>9955741</string>
      </void>
      <void property="lnchTime">
       <double>1.472139541E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1759936518</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>9955741</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAD/gPR6dUI=</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476114518E12</double>
      </void>
      <void property="hdrDate">
       <double>1.439996790807E12</double>
      </void>
      <void property="lnchDesc">
       <string>9955741</string>
      </void>
      <void property="lnchTime">
       <double>1.472139541E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1759936518</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>9955741</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AAD/gPR6dUI=</string>
      </void>
      <void property="depN">
       <int>8</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476114518E12</double>
      </void>
      <void property="hdrDate">
       <double>1.439996790807E12</double>
      </void>
      <void property="lnchDesc">
       <string>9955741</string>
      </void>
      <void property="lnchTime">
       <double>1.472139541E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>1759936518</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>9955741</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
</java>
