<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="3">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4711803620575247E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4712481748471448E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>4.290716019417485</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>4.456735436893213</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="2">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>9955739</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>0.666883111797447</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>9955739</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJztfXv8dOW4fsiZknetWceZeZWkXyp2KJEeFaKi0occNna7g3JIFNqKkFObTlJJElKO7ZwiIseS&#13;
2HTYTknaiKIiaeutfH6z7vu+1v2xvqa1ZmbNrDUz9/eP93rX+TmtNc/1XPfh9d7ZT73mP07Y9vWE&#13;
B+d4+S57PWjPx/Vccb+h4Szxh//3rF9/9P1996ezLtxpy3f23Hp7Pu7z3721fFwGP/vvwZU99/bO&#13;
4D+X99wn/nzZYET3S69LNr/qofe6W9/dcucVr7vuzJ57wN03Gdyi597y9e996Mnn9ty1P1r/ytve&#13;
0HMHPjjbo9svPf/g94RH9txPPvLKbe73nJ57Rvb6PLrnLn7N1z4Yb95zj7rPp9Ln/abrNsr+8/Ou&#13;
W/OGAwZXdN2tD3/BMd88pOve+ofdvtR7a9ftt2/213W/v/3jgxJ3HdU/UfzsB24668JLUnfK+7K/&#13;
1Pn0+qbu1S857obDtk3djYdt+5gXbp265+39+Kuf+UDdf/3Dsgen7qJBKz7pV4kbPPWvD/9F4rb+&#13;
/HcHJUwcwSmJO/kVg4o9PXHvfNKLf/uj9RP37pMGO1zC5btn4q75j6yhYkffh/Pihfk+nPrt1ee8&#13;
6vehe2PWLSeH7pD3hGs/++hQxl3I9f63UPol5Po/LpR+DdxTzv3LnVf8LXDfyIbJXwLpp8BtSv8J&#13;
pL8Ct3HW8B8LpN8CHs+vCdzN2fDcM3B3ZLffK3CDQf/t1Y/U/U23z6TI46gj46rj1n72Opt+tqtI&#13;
79Hffa7nGp/fg2t9fp9+4su48x0119d8t/vgbfnDpT6/X//ly3j0+b37vO92+M+X/e72j+vxPbIG&#13;
Pd13FwzexqvO0PO+M+j2lxznO/eYF375ae/y3ROufuagqD735+v8uW93Q0NDQ0NDQ0NDwypI0+AH&#13;
pw5IfPhhqdtnQCvfHaTMhx+bOqLHz0jdodcNCOYjUpfN7q+8LZF5u/JM8E7i4ccmMj9XJP71ksR1&#13;
ibgmzMPCRJ6j/POPGU3+Q8y86KexG7D1N733W7F7+e8yYhbL/D12p92UETdF4l9R7O5HBYvdm967&#13;
/eDJUY7Em78cuf0zuvyFyOb9IyK122MC9z+vywZC4HbNhs09Aun3jvvWX7OFjo7bIvv7XEd4WMfR&#13;
esubOu7M92cDoCPjoOOOz273wo7L6PXej+9YfxjOMZ4geGRLymPYNGa/Yrt96ejGy2E4CzxyW17v&#13;
P3nk/rdxMt1+me11hoaGhs3j4RndvThyxw7o+QvWjXPeS3ztxZHo2ZF7IhHmyG2XEfvnR47omh+J&#13;
nh65TUhgD92Hn5wJZiHzta+E7u/ZcsFnQtb3PqBIstuOIfP27UPRx0PW51aH7itPe8DdN7l36Eh+&#13;
uy5wW5JgOP/6p6GhoaFhu3Et+Wu6HIta3vnA8fldked/OZvPvP3MltRrUfGElpTD0NCwDoRdM/HL&#13;
1yYus9K84TDVh4mHvlftk08IM4aZsN3uOonjX0XVjbEN3Zh46Hdjtuf9QexemH2oPxkz79w/Zrvd&#13;
p8SuTzeI2W734bHYn6tuTPbVF0RiDx6x/n2o8uWsGt5mypNhZ0x21t8LufxfD7l8RygetE1GvEOx&#13;
Jw8dmbNvGLK96nqh2IOH7pLM3PhOtT8GX4adcdP9OCvkcaK6MdsNdBz5Afy77geynXuH7bR3+l3l&#13;
5+C+bA/R4XWStTu53TLbO/gyvtR+me0UfO6396u9MeySgdhPsveLFGGPTPbme+t+Lr9uR9lr8C++&#13;
jF/dPobWeXwZz77YQ/jyXviOzDD+7C3NeDE0nAWW8bNl5W+T1ruZdjPdz9DQ+Lah4Txhe3632G8z&#13;
EV6WuA0zGfg/E/Z3PUftubFN/PZwteuG/XZ2N2+z2J2Y0fDbI/ab/V+13+brI/HPjtzgnwPOP1iR&#13;
eOAvQ/eD7w/+do6Idj3g7hGX5/4RrzP8UPXsh9AChPJ28kN9ourZ8PsFXyce+AI9zv7gqm/T4zYJ&#13;
uV43BrneDb9hbJP9+hfH5fHFfp98HFB7vz7g9Y6HqJ0382Hdpna+pZPbf381o8k/7rA9wVc7sj6h&#13;
duDsF9CR8aB24LD/pvZ/ecfBj5j9DTpsZ/Ao9SvGcV4HUl5Oftz3Vb4OXk7rLH9S/2Lw9qKfMa8T&#13;
qf8w/Iqfni3vn6i8ndepfFlHUgR/p3Hyap/jADzPZ7uJPXSb17cUP5a5nz/JdxtkDfoE32VWFDdt&#13;
pPyd1sk85ff8fviy7gV/ai9H7Afv5/UsT+zv12oZ/x82ftvzPSvDZeV384LWP23A9r3Ps7G7PjJ/&#13;
TsQGcrL/hMbrv2g42nvevvFoaFgH8vyzL/PRvvi99kXPlPhYa/pi99sXHbMv+mif/YGP77POuKse&#13;
B+L+uB7xuni+2s/jaWWl8TbTOFs0n/9UT/iYIuJoMUHrif0x4nn1hI91xf6469Yl4asr89iu8DRF&#13;
jovVFT21K7ppKnGcUp5vf0PjalG77Kfxs+DnjPhazAOSXKemYr45Eb6iejXiaUGPLurSiKfF/RKL&#13;
nqfbxJ+eHUs7L07crVkh+Dz0dfBx8hvfXeN7gbdDb4e+Dn5P/XK16uzg50DE+eJ4boqku54WsM56&#13;
UODgL83x2QJZDwhkvAXiVx+4v2Vy8Q4aDwzn701++OW8+9Js+eP6Tr4f2+zXH/B4urLjdqYKdYTv&#13;
6vXg6xwfTrfB14kmf7DD7/PZ6s9N7/lzV+rwq2iH8nXo8ODzOB+8HvHBwNsRFww6O8cDUH0dvB18&#13;
HXwePB38HXG/mh6XhoaGs0Pj+4ZtQBuHhoaG52Xrf1v1Rb9UBN8Gry7ycdY9Nb71GZmctQF4fI/5&#13;
w3/3xA9X41Ujjjb49Y5EfHoch2vjXh6fmuMQK6/muMhd4U9d0TU1LjXzpDSPT818pCu8IOXyfSSV&#13;
eMcaN4x1xFT0OUWepyc5crzehPXTt6u9N7XjGo0Hxva1saxDxGIvq/yZ9TSNCwY7b+yHPzR05tdm&#13;
7slXqX037L0pDtpJisSrDlD/aW7PyNH67laKsAPH8dPjjDBFzI9+Hea6NPRmXi8JjacIIm42eHUx&#13;
bjb2gy+DZ3NcdNWtwX8Rrwz76b34vsYrwzZ4M3gy4phhm/0RlAcX45tB78Y27NDBi2lYPEt1bsRD&#13;
w/ngxdgP3gyeXdTLwadhpw4+TfHm/+rnx8lfbZXycfBpnAfeDT6NONtFRDxt2LeDZyMON84rxuMu&#13;
6ueIv930ODM0XCacFh9ZFJ6zKPVoG1q7GhoaDkPmQV2xw+2KztZlfnaU5ktiHU+3ofeCh4Kfcj6e&#13;
lHneManoa6mjeFhPS2U+n8i8P8n1X7bPTESPUt2W+aHaK7P+pLot7JbBL4Fk5vrHKOeXsFsmufjd&#13;
EfOSdyivJF1ut4h5yXYR63Gx8kf4FSMOF3gj/Is5LoUi7JRpvv9SjceFvEbIcwQ7Zfgds510mOc1&#13;
KvobF/MbkZx6jCL0TfA28DJgUdeELtr0OCxD+B+Dx7Hur9vgaUW9E3mPwLPAv6BbQueEvTL4FPRO&#13;
8K5h/As8C3bH0D1hj1y0U4Z/MeyS4UcMP2NeN/GFL6odMvyKYV+M/fAr5vHu5XbH1G5rvPw4r994&#13;
wjMV+b3wZP3FYzuMUz15Pzyx5/ekPp74Cyjy+6Pn8TqQJ/Yrnqynefze76PnNz2eDBmL88Nx54tt&#13;
n2cOK1/d5V6r8FdX+01aznHL1dZ+n1Z92obzUr95KaehoaFhW5HttJWfgn9C1yT/xLNCyZccShxp&#13;
tbOFXS3pPh3dLtrXsg6tfBL8sZg3l3jFy9QutmgPy3bbgdhrq70r/FFJ/75opX6HbfZ3VX0N+lxR&#13;
f5tWe4PnFfcXeR94HvjhsPy2HI9SETwQPK/ob4r4UUW/UviNsr2BJ+sYHq+jXOzxusq3Pe7fj67k&#13;
c2zf4In/gfK6IoLngd9Rv75FscjzmKd6Yi+hSHrtFp7YSXhi9+C5YrxOw7vGafGvWc/7pzUfLN53&#13;
GA8o7h/2N+lzqpZ3Wv1atdx1lWva5zc9nmZ9v2nVq6nx19bvX1PlnHW5mqr/otazLe1raFgHwg6Z&#13;
dc6V9srYD79gkofv6ObbrE/2JM6S+gnjPPbz1PswP+iJftoVXbUnumlX4kB1OZ7Q0V3hrV2xL+2K&#13;
/pnmfsTwL8Y280O1f85qmdlDw86Z7TLVHhp2zuxvqX7FbPeZSPyfROwzY4lfpHozkPWtWPiaxski&#13;
e9K7xQ75n4p2zRSF4kDVnVkXU90Z+Z+aHifDEOsJiKvFft26joD4WmQ//ulA+iUQewJdT4BOzfqt&#13;
ri8AYV9ctCfGOgPsiuF3S+1608o4WED40cJuGNuwG8Y21iVo3eVtag+MdQmsU2BdomgfDF0afrhF&#13;
LMbT4jzc6oeLbcTNgp0wEHa+iJvV9HgwHA/LeFnT5VtUbDsfNbR2NrRxZGi4TMjz90T88VLO83Nb&#13;
wv6fQZoj4hvjOHgc21Oq/TDPtxPx61uZnwjxoNjfVfMTgd/Br5X1OfVnhd8q8haxHabyPdgbg+ch&#13;
XxHsixEPmfWxiPnIQyPhz2Gu88I/lfVg1X2ZJ2v+ItgXIw4yEPl+oQM33b+LhojjVPQLBf/DdpHn&#13;
wR8UiLjJOA77ZMRharqehneNNq+w9h6lfG0tf9Vyj7puMa/1reu6ttV/2uWZ9/aZN1y09lu0+hga&#13;
Gi7fd2Dey7/U7bbGW5G/F3bYRX9a7Oe4ch7b4V+m9tiw04YdNuyzYbc9zP8WdtccD173k//2SYrs&#13;
z6523GV+u8Xtov8u/HSLyHHXdJvtFTyJu+axft5Xe3DO56124EAchx05/IVxPyDOx3nAop05nott&#13;
tr9QbMu4nda4buq+ox5fq/BX9fy66z2sHKOWd9xyNPXcpsbLrOox63ot6vdk0dHazXCekO0sU7GT&#13;
TCUuqiLbO6bi35lKPNau+Glq/CW2u0zz/bgfjkNPZf/GJLefZfvKJEcc53g5GscJeWZZD9M4wsjf&#13;
gzjDyN8DO1t+juarRV4f1r8sD8+skdPkqX0v/IVHzZMLO2DY9yLPDux24T8MHRVxgDlfn9rlIl8t&#13;
7HAR1xd5aIv5bJCXFvoq4j7BnhYInRVxd+tqP/gBF/19q16PPLXD8tHyr5fyUcR9qnp/+A+Dj8JP&#13;
uOy6pn83635+Xfebdrs03e6jlnPU8lY9v2y+P2y7rFzDjle9ftRyTlrvUdu/7nqVXV/1eZPeb9Ty&#13;
Dbv/qM8Z972sWo5J7z+r78yk7Tlu/afdT/P6/TU0tHFsWBdyvOVI4hyrXyviKnNe4Uj0Lc3TA39X&#13;
jn+seXqQtye7u7dZJLpNxHba39G4yrB35nxIau+MOFewd+a8SIqIm8z3WZk3FvGtkCeWXoYjVuaD&#13;
RXwrIPxPOb51Z0X+V/DXop8p/EgRt7iYjwb+oLATbrq/5w2X7XvW1Hyw6n1GPX/W7TOteeCk7TPq&#13;
fWdVjnHPG3bdtMZJ1fuN+ryq7TGr97Rqe07aH+OeP+r4LHvOtN7jaX1vqrZf3d+1pr6no35X2tJv&#13;
026XRamnoaGhoeE/x0m/89P6nWhqPjXq72LV505rPlX1vuMeL5sHVW2Pqs+ftB51tfewepbVd9Ty&#13;
VW23svqMWq5h21Xbbdx2Naz3+zhqv9b1vo97fV3ln/Z3pOrz6v5+z+q5sxqfTb8ny4LW3suN1v/L&#13;
jfPa//Na7rbiov6+V50X1lWuqvcZdt645Zj0uaM+p2zeOWr7lvVL1b9RyzHqdWXPrXrdpM8ftV/H&#13;
LWdZuesqT13lKHtuXeNq3PFUdnzU86vWd9z3oWr9pv29quu5bcdptfe0yjcvuGzjyNDQcHnRvnPW&#13;
3m1oj3Hnp1X/hrV/1fNG7c+yepWVY9xyVy3nqNe35T2ou7yT3q/ueoy6v65ylz237Pn/fPTWPz7r&#13;
breyclZ9fl3fjWmN53Hbp6n30tDQ0NBwuoi8uvAzRl4l9hOOcr9iijO2b8hxoHYJJX+x5lHiPMOa&#13;
55byQX02cH72mBMCjgd8UMD5n56m+WvhP4y8tfAfBsJ/eDsKvNbhuLq/VX9iju+mfsXIW0v5lo/V&#13;
vEPwL0YeWvgXIw8R+VM/wvyLDUfDac0P24azqtek8/im6m9oOMtx0hTPHPU9tPdmsdD609DQ0LBe&#13;
nPbv+aTf7WG/68sy7551OYa177jzq+L9Rp3HjVvucctb1/gctT3H7YdJ+2PU8lR9D8v2l/1NOh5H&#13;
ff64/Tdq+eftb9r1GPd7Max84463cZ9Tdp9R79/0d77p36Om2mNavwNV6zNufxgu5ngyNDQcjiTL&#13;
Hhrlui7Fw36k6rqUdjVQfZfSJt2kem4xjxGFhT5lpV6LuNCc96rjTn7Fg9/y9aevzGuUqcM/Wl/z&#13;
G2Gb82dpniNsUz3W+KxnX+NLPq368x21Fe27PJt2mJd2rrucs673sPnfuOUsu77q84rzylGfN+w5&#13;
o9a36n2m3T5Vn1u13ya9z7yM77rGmaGhoaGhYR3I/CnO8xFn5rW//mjsXvu1zCA3djiO/Zy3NXaU&#13;
/3anmPMyvzp2Z2TpkjeIOf9QL3YE99R8SsibhLxKZL777siBhxKvfH7E9sG7Re5bWTqj7dS+GXbN&#13;
ZBf8+5DzCn0lzPMrIa8v7J5fQAmRVto/c96mkPM2b674dCKsoeSZDnKkPLcXBpyf9n0B1+utgfBe&#13;
zbu03p5ZSTUPMBB5l5AnmPLSbq18+/osHVSqeYM5T7XaS3P+686KPMJZ73lnK+9GHuG6x8eizEOQ&#13;
Dxn5hyn/8yt8zqe1h895oF/ky7qDIo9nn+3g/+xxP9/qOW4VP89PfPNlu+z1oJ9q3mF+fzy2l79A&#13;
kfKXf0HzEvN74fF6y0meu3T97AXzHHX/ror8vik23Z7Twnkdb1XLPYxXzaqdqvKMSXnIuPUsO2/S&#13;
8VFW37rGQdXnjNvOw64b9z5Njcdpl29a5WrL92PZcNnrb2hoaGj4zxH5kaFbA4vn4XeE+NhjlJ/D&#13;
bxn8m/jY9apzwz8Z+Y9P3H7ADF+vPBx+yUV/ZSDyIUP/XvOGA84/eJXq3tC3b3149kA/R+jctF7x&#13;
X77L6OMmb9dt8uN+nS9+1D7njX6/8lwul8/+3f+yEsFzwXtPyIqzqc9+4J7vuLV8Xu9Y13f3o4UU&#13;
0dnXKC+mfNO/Uz5M9gUXK4IHc15tj/vneOXBtIxzoCfrQ57Uy2O/8sMXl/cazhbH5V3D7jPu8Unv&#13;
X3ZesZ5V+VTZeVWvG7XcVZ8zbvtM2h/TGodNl2NeyjXtcs5LvQ0NDduDrDf23D6k4/RY1zu1J3GZ&#13;
uqJr9tje9TM90R17onP23A6ZwLRxj+fvD+2Jztl1mdnsDXd08+2Mzbzl613RP7vuoG2ymXhX4jZ1&#13;
HelcL+2K3tmVOE9d1o0uSUXn7LrTMhnpi6nEa0qF96TCc1J3elaMt6USByp1d2S32yvl+f1+qcSB&#13;
SsUuOJHrE9ZXf5IIH0qEJyVi/5tIXKdE+E/Cum03EZ6juvPlA/qw53mxI+H3XbHM/2O3KzVA3BgP&#13;
oHq+OGIe+KCI41htoUj1vCFkXfGKkHXZ+0fuzPcPKn5zmB8HQscu6tdk73ykxunagwTj0D0j2/Ho&#13;
UPotWBG/Cwjd+mMDOvnOb6zkv21D6OCIH5apoOff0nE7ZsT3ItW96X35pu6HHTriiA3j6dhOaIfa&#13;
o4OXwy4dvJ3sCp6s9us4j+3jO9yfr1I7dVwPHg9eD57/xgOyDlU7dtbzfbZT+IXvrs1k/7/rdhHJ&#13;
vOBrPvf/5xXB92l8nO6772Sv13GLb/9uWA/afNfae57L2Ra09rL2NZwcwZNYv+izneNmfZ6X/azH&#13;
87Bf93i+t02P501v6LFu8s6e6Ao9mVf3ZD7dE/vUvszT+zJvW83zwbv1hVf0c952XlaMrfpij9cT&#13;
e72+6CF90SX6olP0xa61x/O9c3uic/RZH7q9l9+f7U97opfo+bgv2/f18/0oB9mBPrsv8Xu1fsTT&#13;
7tXneeove46KtX+f58s798Q+Uc9H+6GeOI7ys06j7cj2udrO6AecB96L4zRvP7iXP5943ON6Nh9d&#13;
ECQ77fevduDBRKd85bfEg74XyvgNHX20j1C7ax4PymOJr6wXsk55YyDrFAHrj59WHkuv+1FqZ036&#13;
4p4r7amh55bpv1URfBB8kV5jt1LHBS8E76Pr1/g5wj8ZvA9Y5HFA6Ltk9/5mn9eBDvOZ3++tei6Q&#13;
vxu+2Oerrkt265EidN6irgv9Fvou2++vPA/2zuxnrXrvyzPz6MtU38U2dFyyb3+H6riwc4beC50X&#13;
29z+RzY+3hcFq+pow84bVZebtDxNt8eo1w1rn6rn112vpvtn1v1bdXzXXe5J79v0ezCvaO22XLis&#13;
/b2s9a4LmR+kkscmFT6Rir9kKvpY6nAe7X5ZKrykmyNNT6/T66CD0rrCR1QnPZb8QVVHxXPZTjSd&#13;
Gg9mP9NU8uGkrCd/PBn7eax/Jbn/L9tzluuuXyHeEgvfUD9gXk+ImKedE8l6QSQ8IMr5ZNHfl9cr&#13;
wtzvF/yyqJcCSUc+RP1/Sf7bPmT/5Q0Vi7wT/r7gn9yvykO5/xRhLwwsxs+C3TB0TNgVQ6eEftnU&#13;
ewE+i/hbQORTgh4Je2Rsg8eyzq/xtsBjYY9MdgYn+qLfK4+FnTL4LOyT4X8L/1x6T5/is53Clr4j&#13;
M4ONTNe034P5aI+6+Ejd5anKD4vHx+VF026HYc+p+vymx1tZ+UcdT1XvV3d/t61dxx2Pba3npOUe&#13;
dfw01T6G7Xx/DA0NDQ0N5xnn9XdyVvPjRa+n4XLgsHHUFp4zKd8uq9+03rNp33/evwd19WPbcFl+&#13;
fwwNDQ3nDe37edftUXW+NOv5zaz6r6753lqFv3GfN2671/W8ptvV0LBJrPoejzvey+4/6fFpt8ek&#13;
7VO1fk2Pg0nba9Lj894Os+7XRWsvQ0PD+nDW34d5+x7NW3mbxra1V7E8sypfXfO4cedFdc8n6263&#13;
pvplUca14WL096Tv57jlHPf+TX832oLT7p+2jtdlKaehoaFhGdrvoWGbxp2Nr+m+v02Xb63C36Tj&#13;
oqz+k87/h5V71OfW1Y6j1mfU9p5W/8zq+WV/0/o+jbq/7nFS133a8p1o+33b8tx57/em0drP2sfQ&#13;
0NBwGbDq97wt3/1xyzGt6xZtntrWcrb9OaNeV/e4Kp6/VuFv2PnDzmvL+GtLOUYtT9vKPW/lMzS0&#13;
8W1oaO+R1aP92Lb2bVt5ZlXfunnIuOdP2v7Trse84rj1XJb2qatdy96nUfeP+5xlwWWvv7WLtYeh&#13;
oaGhoaGh4SJiXXxn1vPAcfnevOG06jPtdhrGq5tuT8P5GkeGhouM9v4YLhO+9PyD3xMeGbpvZWmp&#13;
t4tcll75g3HkNqHExZpXmfLrnhW6Nx4wuODk0P1xty/13vrS0O1BiY1DR3md7x1yXt+O5k/mPM2a&#13;
V5nS9/4mcFk259/+KMjPQx7lYl5lzpsduCwt8jZHBY5eziMCzhv91sDd8fE/X7bLXgHnj94hcPsf&#13;
d8Nh2z4mcHs//upnvjtQvCRL33yn5lX+6qDaa/945XYRqV2+2XGDhw2e2JG83R33ieyxxyqeHm9+&#13;
1UPf1uF81P/e4fZ7bcclm2cZpjuO0mU/tuOOz4r3wo67DyU07jjOo63blLe623HUL2t3JF90J8+r&#13;
TO3+B82zTM24fofzW6/T4bzWv/Dd5bvs9aA9z/M5v/W3fEfpl7+r+ZiLeZp3z257qc/9cZzvfvh/&#13;
WYNqfmbkbcY2pWne33dfpnzePufHfrXmb0beZuRpxjblU3/SSqT+3tR3lJZ7XV/yg/ucb/2PHvfz&#13;
/3ru5b/LKqBIacz/rMeBnE9ct187KP7mV3mSp1yvx3mvztJNX6DbNGw/6fF4+oLnqPjHe+7ALL34&#13;
hzwezx/1XNPvr+F4aHxosvYyNDQ0NJwO8nytz/PPu692F2XTpNWrZZ7Sz/HS9a+87Q3/b7U7cfvB&#13;
TOjxq102XXrZ7/qOLn/sakfT8Wi12zmbcG+4WuaPfZft/tk6q3O8NZvm/rUv86Q+z/c3Ws3z7Huu&#13;
lvldX+ZPfZ73rOnLPKnPPOD0vswL++55NPHuyzyp77bLpqnP7+fl4/mgnk/z7Wf3eb58tz6X+2c9&#13;
rtftPUd05PKeO/S6hw0oRE/mYT2e9x7dc9ntrzxU9zOv6fF8+AU9nuc/tcfz3n17PO/+TtftkN1+&#13;
457bKCMmP++6blbwH3aF33R53rxj1xHNeWSX679nl+fXj+u6DQbNf8D5qfCervCcLvfXr1KZ/6fu&#13;
+qzYaSo8QfdvSBPc1B2+bTaxTud+PplN9y/cKZbxGeXI/RO5/xmwmUe9I+L2PCdy1/4oG8ARj899&#13;
IpfRnw8cGLkLsmH40Ijb615Rzjs/nNG4K0L3p7My4hC6wSAa9HgovDB0B2X08ZUhj8tNFMFDabxd&#13;
FziiW1cHcr9g7tu9KoLvAp+YNddXOy476p2tSOsAp3TcQzI6+PIOv4/P7fD78UzdpvfyWboffPbv&#13;
GW19lPJXIL2/j+i4NYO35uBVeh71b6j8l/r3vrqN88F/sQ3ei/00nv7uy/dJzwPiOTgP/BkI/ozj&#13;
uC/4MXg0jc8zfP5+fFy3wZPBo8GP6ftwor8048zQ0HB50NYHDA0NDRmJ3vk90cV6wjO6PD/cvCf8&#13;
o+tOzujL97rCW7o5D2W+02UdJlHeyXqX7gfPzGalr3liV/S1lPn3A7vCd1K5LpV5e8o8fL9UdKlU&#13;
5ueKxNduS5iX/TYRPpC4rek/CZfzeYnMqxPRU+Icn0ET5Vj0IsWm+2VekHS77UNZX1AdFNvQPUkn&#13;
e59u03rJ6wNZTwikPwN3YyY7bh3IOkbA6yQPCVjXenBz/Bc8EjwTOin4InRRXp/y8/3QW+k+A54H&#13;
ngjeBr4GnRO8jpaBrlEdFNvgZzxuVTcFr8Nx6KLQM6GHQv8E4jxsgwdm1bzhML1fcT99J/ZQ3ZSq&#13;
/yLdz+srvqzPqW56WrZ7S99F2ea/KOI8HMf5fVrYU72V9PX7+bI+Z7pm29Dm1/PV3vPWX/NW3mVH&#13;
6y9DQ8NZIclnf1id67ysl6zOEXox6UGrVgsP7OcIvRr6Mc+/VT+Gvgy9mO3tVCcmfvwn1ZlxHeuJ&#13;
qjfzvL0v8289TjrXNn22v/xlj3XX+/dlHtwXnbHPOu2pPbbj/LUirmPdsSflU92Y9cqe8O+u2NP2&#13;
csQ6APg527mmbj0i7qnYu3bdPmSvqjyd+Uwi/CURPpIIv0nEPjWR9k+EPyViZ5oIb0gWbj7P/RSJ&#13;
rq96cXbU2yzK7ZaJV96gOjHpjZ9RO2bsb7o+00bYT5NceVAgum3A7+W2uh4Ae2nYUWM/6fI3ddiO&#13;
48oOv1f3CWSdqOO2yP4+p7oykPrj7JU6M+yjweNpvey9K+2o2T5C1wceR+tPHVnn0POwjoD7Yj/s&#13;
rXGc1tuerroy1hdoHDhdf8B+YFHPhu4M3Ri6MtYTsN7A362V6w5Yn8A6A/fDbxsfJ4uKZKf/oL6M&#13;
12tLz1+r8Nd0+Q3bhTYuDA0NDQ1niUX7aNIFvb74wfVY97u4J3a1PfFn6/G89czeCl4K/ko06Y4u&#13;
60Rf7Io9bZfnyR9Q+2fi6X9J5TzlsdCZiU+flsq8W+2aWX9Mxa4zzXVl8Ffoy6yDKW8Fn6X6r4lF&#13;
B4xlHh3LvDoWvh+LrhaLvXks+pluM9+PRe/SbW6/SPwF1W4ZdspsV672y7BbZjvziHX4F0e5Hy14&#13;
Ka87RMyPtojEDjnKeSnbCaidM9ult4eP0vrLjYH0q+rN8MOF7kzD8RkreST4IdspdHIeyf2/0g4Z&#13;
/rbgeeCDsEcGvwMO44GwSy4ieB4QvA7b4HNFu2PoykUEvwPCXhh+teCB4H2wFy5uQ3c2O+HFRuMN&#13;
hoaGhu1E+z4bGhoa1otsz7wp87q+xpcC3y3qsvDjJfuB3UPmS7uEDnbRiBsFRFwp+POS/eyFajdN&#13;
dq7HKG+FnTTJiy8b3/4ZfBd21uC9Rd1014xg3iNYwX+hpyK+FHRU1vk13hR4cDHuFPgv6d0v0f3Q&#13;
PYHgv9A/gfDXLfJh8F/omkDYYcM/FwjeS+2yRo9D98RxbMOPFjoo/GYRtwq8mO091D6a1k/e7HN/&#13;
763xporbsM/GNuywcT3iV8GuGnGoyL7+Cb6sq8E/WO2ogRwXQeNUwX4a8aiY32t8KsSf4vU5jTc1&#13;
LB4VsOn31tCwCi7LvHlZ6mloaDg62vdhvpHngRqXinU9tTuGfTHsmRHXCsjzzT7P2x/e57izh/fd&#13;
edn8fqs+66BfVntk2CFjGzou7JGxzX55an+MuFccL6kn8ah67sxMrry5K3F81R6ZdKz3qJ5L89F/&#13;
VT9j6L3Ms7pi39kVHqX6Lut/qfAqjWN1LPGrNLdf5jg/qfiXphyn7Pokt2f+wfezv0R0L/Urhg5c&#13;
1H/ZbzERXpLk+i/ziJX+xjzfj6Uf2+N3zDp7KPp9yPU7V3kw+C/iWRFf+jdF8F+q76ND8QPX+Mus&#13;
zwc5sr6v8ZZpfH8jYP/Qz6quW1f9YE8MHsxxzxTBi2E/TO7MtygPhg4MBA+GHgx7YBrnr1LdF/Gn&#13;
ijwX9rvQdWHfi/NxHHa9xfhT4L2w9wX/hf4L/2Lov+CzRYS+C14Lvgs+Cp4Lf2D4FeM4/IDZ7175&#13;
LvYX+SzOa3q8GxoaGhoaGi4PTpsHG8/+5wh7X8SZYj/Ibs4TsR/xqGD/C35I08qvdPP4yIh/zHle&#13;
ujKf7Er+la7kZenm8Y/BExFfCnbCbB+q/qyIO4U4U/BnBQ+EnyvP4xPmN29PZL6v/q48T09kfp6I&#13;
zhSL3hKLnhSLX3Es/D2W+bbaC8NOmPWfWOJQr7QL5vaNJB51JHw+Ev/jaGHn29BPoZfC7pfXEdSf&#13;
FPGlinoo7H+L9sC8DqB2v9nTMv/Qoh6K/eCB8BcFHyzqoOCFRYQfaTFucdPtW9d3D/y2GL+4mO+H&#13;
3M6/prwTvBRxi4HQXaGfgmeCf0Jn5XbUOFPQTRFvCvGooJdSedd47P9+q+bpabp9DQ0N2/M9M7T2&#13;
NDQ0nE+Efsh+hKnE21H+yHpUyrrp39I87w7pLIfoefA7he7I8Wm6Yv+pcZChW2I/+CiuQ74e+K1C&#13;
v+S4OHoe4iVzXtFU4rOkol+pXytV7xKNowzdk3Ut5bFAtv9UHRR+sE3307gI/Tbb8jaLRfdWv1rw&#13;
ZJ7nq18t6cQnqV8t8f/dNH4T6+Ir4zjx+oTqpaxnaz4gzvcUMs95TijrF6Ho46HkgR1d70SeW/i/&#13;
wn4Y/HfU+0F3hR0wr3+o7jlufyDPLfxgYc+LvDtNj5e6sKh7Yht2vLDThR0vXTfgm8gnC4RdLvgn&#13;
7HFhfwt7XV7n8SQ+nOaBpfWNkzRfLLaLx3FdcZvzXnlsH3GAJ/YmHuv1uyqyP7nH6yJb6Ta/L57Y&#13;
j3jiZ248ellx2Px/XF4wLT5RV3lmzXfmlV9VbbdxzzNs13hqS/+0pRzLUm5DGwfziIgbhXhO0G95&#13;
Xq32vDw/1+PQcaHfIq4TdFuyS15Xt8FHOY9wdb0WzwFP5Xl4JHbWk+u+4K+w80Xe2uJ5sPOFnyv7&#13;
h6qfK3gpx5XWPECI5ws7XOT9Kcb1zW7zz/LAQmeFHyriL0FvLeZ/BQ6zr6X6rFF/UfiFFvP1ND0u&#13;
Z43QQ+EfyvHHlF+yHYNu4zjbH3jsZ/wWT+w9PIlXptucZ1t5JecT8sR/Qbc5jpkijYcBz+Tx7okf&#13;
tyfxy2bPN+27fNftUnf7THq/sutHPT7t8rSl3eflPZq3erd1HM0bNjXuZ/W8Ze9fQ0N7H+YP2T5W&#13;
7arZ7lPtq5m/6TbiLjNfS8ReM3Hc2yvjL8PftmhPDb7Ofs8ad5l5Ryz8Ipb7x6LDRRJPJ14Rdxl2&#13;
1UDmMSvjK2e1znRjxJViP2jViTnPsurHHLcZ/Fp1Y+jE4N/EtzYMxb49lLzNQY7wo0VeXvBxtlto&#13;
Lq9uVYT9ddPlwHpBUbfGugH8cBGPGUj9uHZnhf8t7Jlh54y4UvC7Ldo7w88W8aKQZxd2zsjHi/3Y&#13;
Rrwo2DdDbx5m5wzdGXl2oT9ju6hLQ4dGPCnwf+jRQOjN4PlYB2i6X+33Yznao231qFqeeS23lWux&#13;
x4Fhtf5qav3B0HAWiLhO8MMtxneCny6Q+UiXeV2/J/pML/fTZbtmtY/m+LpdiSfUy+M/wZ8Xdtew&#13;
3+Y4QqnogWpHjeNZqb2zU/GvVDtq5LmFnTX7kepxnu8rIt8tz+/TnMfCfhpxonjern7BTfdXEZEn&#13;
CLox4h9DNwZPZT1X40IV40GxXbzGQUZc5GrjR+NDwf4Z8aDYP7s6T4UfMPx8i/GcivGNYdcMP95i&#13;
/lbox4hTjG3EIwb/AyIuE/ge/FmRR7UYX4nzQmlcpWK8YNgNNz1ODA3rwLbNg9pWnraVt+x545Zn&#13;
1OuGnV/cX/W8WdVjVH436v0mff6k/GTe3p95fQ8NDQ0NDetF8D7wPfA82AVD90N8XvA7xNlFnlTw&#13;
OcQrKuZ1Qfwh6HFN17tt2LZ57bSfZ/MHQ0NDw2axbL1g2Hd72N+w+4573aj1qHq/tv3+DCv/omJb&#13;
6tmWckyrnEV7Ss5bI/6RXzp65u0yL+1t2C7k+NehAyJuFOJIQUdFvh3Sne8ecp6WB4Sif2u+naJ/&#13;
LuJG0eA8YmUeWvJr3lOR444FYoccsP3zAxWbbq+msen3vOnnL3u96y7HpPPEusoz6nyyOK9rS//M&#13;
ur8MDRcJ636fp/V9mPS7uWjv97yWe1nrZWhouLxo3zXDWY6Hto+3aZWv6n2nNZ8ct5xt76+2orWb&#13;
4TTG06jfkXHHYVPfHXtv7PthaGjYLkT+Io7Lo/mAOT9MJH67GqeKwkEdHEk+F41TxfF0Nb8R+S3/&#13;
OszjVpEd9IdVh+bna1xo+P+yv7bq0Jw/K5B8WgHnXf104JBniPMxa55exIMGIh408vXCnxf5hCh+&#13;
1481Xy+Q9e2O+0Tmxn2sxofmvFpq9438u7D7bro/DRcb2zZ/aFt55rV+4/LzRW9/w0nwyAIW9zdd&#13;
vsnHdV3jv+w+k76f8/qezmu5rX0MDQ0NDQ3LcdF+x+a1Pk3xzbbUc9R5+LTqOW755q0fDA3valzO&#13;
O3+198zQ0NBwudG+//Ui9HAKc/bYjntIlm7o5RoHDXmTi/HP6Po1Pvuhf9fP410X46AhPhriXiMO&#13;
NsVvP1HzG5GhwLs0ThriX5O9wJN8thPo6XHkM6J43+tqPiPOo+1Jvi7Nd8R5t/08bxHyGBXzHXH+&#13;
bkWyP/iC5i8iO4TjNX8RtoHIcwxkOwtP4sF5khfME3sLzV+MvMfYxnGcT3HsN/A4TvkWmueY7Boe&#13;
pPmOqf9uWMX998tVbN9wu26zPYdu43wyD/nvVTwOzl3VGvsHe98na4dpXVc3v5/1uJi0XapeX9f6&#13;
Q9Pt3Zb3sennGxraeDZcdGQekEi+m0T4QSJ5lTT/LvOBhO15N9V8vDjO83DkPVJ7JdyH85/GkgdH&#13;
8/Ty/Frz9PI8Ppb5bJQjz/fV3hl5ea9/2IBBnBq5S7P0RgdEbA+8s+bl5by/kcyf1c4ZiHy82Eb8&#13;
ONg9w965GHcL+XiRnxfxtygf64WajxfxtpCHl/NOBcxP/nV54mchjy7y5VIeqT80Fx8bPJXzTU+e&#13;
fwnXU9qpjZTHgp+WXQ9eynmnNZ/uqOUgOnqS8lJ+r9qXf9fwrrHt84Vh/GjW/HVWz2mKhzbdXouO&#13;
1o7tRusfQ0PDuhF5gWm+vW0qOphuI6/woZn76SNSyS+bOsqj+/ckP590nG8m4oeasD/s5xPWdb6q&#13;
PBq8mf1OlS9T/tzLYtHLlB+zXhY7opM7KWal9zaLReeKOT7ztyPRrdTvl/xm36H5fsGHERed+P7v&#13;
Q9GFQtGJQndIJk8drXl+wYcRfxp8GLyX8zIHuf8vthF/Gv6/Tfd33Uh+1s/tcF7r92q+YOiryCfF&#13;
abCV90JX3W/fwd+1K/MGz7oe0F3BX5G3iser6q3gsdBdwVexzX7pXq67sh6sPBb6Kq2bfNRzRZ7K&#13;
49XjfM37qE4KXZTSOO+quigQ+im2eXwb360b2z4PG5eHzrpew3hzU/1Tdt2o9237OJl3HNa+y97u&#13;
bXmf5rW+hu3CZe3fZa23ISPZP34kFd00dcdmdp/HpBLHSfk5+DjzqZR57qWJ2J+CnyfMQ5+nOjXz&#13;
sUTsWGOxT42Ft69E5kdxrj8z74ncLXde8brrzoxcJi9feajy7Asy+vPQSHi68m2240R8rtCR7P11&#13;
5dtvzOTmk5VvI74WrQ/sHjJf3Dfk8naUf2ObqvmbwJH56XUB86UfBfl+8HHoz+DlpLefsBIRr+u0&#13;
bNnhi7rd9PjgfG4dWV/puDMzM4BXaVwv6Myk6z99eHwv2DlT+6+jds/FbTp/jZ8jjzM/zws97P44&#13;
Dzyf7AfOq4/ng6cj7zTsqCe9L3h+kfc33e+GzeCi8b9ZrQtMi4/Pujxt65+qx+elvsuCda8zGRoa&#13;
GgKZh/VEh+yJntkTPtUT3bInepHux/lsR9wTv7ye25r87BSZ1/XYXvSOrtgT9yRecpf12KO6wpe6&#13;
zC9f2S2dNzOv67I98yO7Et84lfy65dfz81KJq5wKf0tZj3tNKvl7lS9THOhfKU/meMkJ1+O1ifCm&#13;
RPRLsedeE4u9rvJiyjP8CkXmH7HYW8fCG+I8TjX7TapODX26yJ8Jtoq4fBtHzO9uDnMkPf5Tofgv&#13;
hmxve5baa9OPyBHKm8GPoU83PU7nFdmOoSPjpOOgf0PnRjxt6Ny0PvIw1bvpfVtbj8NfmN7La9Sv&#13;
GNvsL6B8uehPDL9j+BOz363yYNrcX/kx20/4nA97D9W7oX/DzxgIO274Ezfd/oaGhtVx2fTAuspt&#13;
7WY4D2jjynASZP2uJ3aLPZk/9sXusD90vke8srda5pV91uE+2Zf5aF/8Wfti19gXntMXf8C+zDeH&#13;
3z/719usLzxKr2M/2J7wzj7Pt7/SG3of1I/5Vo91sc8ocrya4dczv+rlPJfkV7/nvpLJjvcefh2Q&#13;
/Vu77K+7V1fsibs8j9++nNdyPp+U7To/p7x23P5mXTB1+1BeoZTrf0sy9v1Yd0xy3ss8JOb2eXss&#13;
/aa6McfdiYS/RrL+oPyX7MrfsJL/sl1rJOsOaq9d9F+meEk/VF5MOvcH1I4bdtuw46bxulrzNRGP&#13;
v1HzNhFfuqR5vbcuRF6oYh4o6MTgsbDfhv7L9v7KT6H7gp9mWw//hS/rIhrnqshP2Q7BZ//wpyjP&#13;
pPWbLdXemp+rvBN21bC3brodDecLh82TbP7Ujn6oq/9mrYva+FlMtH41XGS08W14V0h2uOH4vJDj&#13;
5MZi9xnLfF+3+TyNjwWeyHpUzHbOd4tXxL1CXKwif4SOSnTvQOWNzPPUDrmooxLf+Y4i7I6hnxK/&#13;
eaLaGUM/LfJE2AUzrwpEdw5Ed9Y4V8jnS3z3Nsu7a2jYJpyX38V5KWdb6lP1/qPyx7b1Q9vKU7W8&#13;
Vdt9XvphUfrH0NDQcNGQdOUrU+Ft6lcLRFwsxL1i/TZ1h2dhfJ6Wij6mdsScB0btiLFdVg7osLA3&#13;
Zt1L/XKL54M/g18jThZ0V/aHVPvj7KosThbiRbOOFuXxsjgukequVJ8Xqx0y690aNxrxstjeO+Ty&#13;
fhj2xCHrgocoj4a/LvRX2CPz+Uc2Pg6mjWzH3uH4TRd1uD/O7jjkIYIdMbZ5/DW/LsDrP51c5wXC&#13;
LhlY1o/Qfdk+Xu2NYYdcVg7498IO+R/9cBd//CwrLus8edJ6L0u7zUs9R+Wn067XvLTbvJd73so7&#13;
7+U2NJwFEp3Zd7XEKepK/KCu+Fd2S+el65IQ2pW4Rl0H+2C2P00lv065XTDZV67Xze2BSf+8T9eB&#13;
13J8o3I7YY6TpLyX9cuUeeHW5deTv3CaSvzehOM7naI8uGq7cjyjxBX57bT6kXj8xeqHi/xJdT8H&#13;
frngw2Qn+4LZ+d8ijhWvZwQcf/gxw+2Z2R68w+2Rqk5NeaWu7zjwWcSfIvPfD3bEPl15LOyLgeC5&#13;
iA8Nv1lsk7uA68h6S/38t8hnYa8M/1vk9UU+X+RFgp/tsPuSWcDb9Tz438LOGX622B6r/zzNo4R4&#13;
VE1/BxcV2zJPN5xOvxk22y9N9ZOND2tfQ0PDZpDj8KYO/qzgqYjbRPk579T94LXwV0X8Y1yPvETQ&#13;
aWnzZarnIt4T4iSDzyJOMslRD04lPk+a5y1CvqKm26ttSDyvr/63sJdGHCrEbf7H69SOGv625B/6&#13;
aPW7RZ4k5A1GvGbu5yDPI4w4zRwXO5A4YxqnGXbXrNOrvTW2wXthj41t7v9A7LsVOU5YIOOyw3bl&#13;
N3VknSUoXedpK8LfF4h4VeDfyNOEvMTw+wVfLvr5wv8XvBn7EeeZ4sWdofwYeYbBk6nb36z7Eaeq&#13;
an3gNwyduOn2NVwstHmttbvVb/6x7e3d9vJZ/QwN24OsKyWinyUSXzgWfUv9bBGvGPuR/4fo1zmx&#13;
xO3S/D/Iw4ttno+rHTH8dDl/j+YB4nLVz4cQL4rzoaofb9l1yDOEOFHgq7BXhi4Le2XYJYOXAjnO&#13;
l+YVAlL7XxFwe342kDxNmleI1x1Ud+W41kGuq06rvQwNDQ2XDW1+edftMmn7zLp9l60/l62+1i6G&#13;
hobjIuybKd7vMxOHeFWsZyWsO66ViA6FPDyJ5F3R88GbEb8YvBf5buFPi/hTyOeD+FTgv+DD5M97&#13;
UsT2sgdEEl86Yv/Pp66Mawz/WmBZvcFfScd+p+b7gb6KeFXQU8FfEbcKeioQeip4LOu1gSMz5WMC&#13;
yacUuJsz9989A/F/Vn2U8zMFDnbDsBNmPb3DeaS+2bw/6zDk/MidPJ9tUc+Efsl+1hrHuOy+yLsD&#13;
+2DonfCDLebhwTby8DTdLoaGi4htmU+2pRzzUt6mn19WnjKePex42+rVdhy1vax924l190vb+7nt&#13;
5Vu0chtOB8nO+o/qLwt+W8xni/3gu5w3OMrz80CXRd4e8Fkg5w0O2S9zx1D8pUPmZZuHjtL+bKj8&#13;
lmj/1QH7Wf5c4zLDjpjtw9UeGHpskceSzvxb5bHMC5XHIn8O5z2CH+zRjfdLXQi+i/w7yLuDuEvY&#13;
HvW+7G9teXsM68FJf5fsd2067VnX/HxWPKnqc5qer86K90x63bTfq6rPqbv+TX8vivVuujyLhtae&#13;
hoaGi4bE296qfq/gvZSf+R6q24Lfsv+zxnVCPCfi6y/vOOilrLsrIk/sIVna6HU64metfqQcH2xl&#13;
3CX4iyLeEnRX6K3wC4WfKPRTIPTToo5azC8L/1Dkl226XwwNm8BZz3PmbV41b+Wtq77LVu95x3HX&#13;
A6peV/d5y/p+Gc7H+2FoaDh/uKjvOcc367Bd+HtVbwbf5vxTHYe4xhRfeu2O5I3ycwTfhn0z3e5b&#13;
yruh9wIprvhxuk1+0Ker3TP4OOyaEa8JeX2A4OPg4cjfAz6ObfBx6Mv/mN+n+X6w8Ww4jX6su5+b&#13;
moc3XQ97bxYZy+JjFI/PPp7GMF49bDyOen7bxv2kz2vqPS3rj3aMd0NDw2VG0mG3i/L8urCTpjjY&#13;
n9E4y/TROkLz6sLvl/jd9ur/y/GLgxV20vD3hZ9vMW4yuTM/I5C42cGKfED/GAe5+XabFIt5gcCT&#13;
4Q8MPRo6NPx54a9b9N8Fr0X+HvBa/rVRZHt6L0eOv2Z20obtwkWbP5WVe9q8tq77D+MTZefV1Z9V&#13;
n982nLfytr2dJh03037f2t5+bbnvopbL0PrV0LCIlEfofjHbLR+t/sfg08T7klDyAml+IiDyD9HL&#13;
cYTGy0IeIc4zFeR+xLC3pnhgF3UcdF7kx4WdNflFP70j+a8UwVORlwf21eCrsLOG3gu7aui9RT2X&#13;
4575DvGqoOciXy3y64DfQr9FPlpaP1hX/YI5HpryWY6bprwWfsC0rvBlT+KPe+I/bry3rbjo3/9F&#13;
rd+i1stwEbBMvx22XcRh9x1VPzasC+f9u2PrEYbWroaG9l61Dtd4HI/7p574UXucb+oCT3Rpj/27&#13;
3+Kx/n+45y7KZOkXe7xusasn+bQ84fW6H9tsh+CxP/g2up2VwtvM47jhG3iO82x5vI5xf4/9xe+l&#13;
25SX+fZVOZId+82rZL1gldg3KHIc9ZXbrWj3FuCivA/j6kV1PXeY7jSr9h32/GXpf0PDWXw3Fu35&#13;
Vi9DQ0NDQ0PDIs7L7/iseVbV421rv3nlh21p16rlqLp/1OsNZ4nt0XPHXd+Z9ftf17itep9leU/a&#13;
1h723TI0XHykuEpnqX8wpR3+N82XBDtm5AOmuMjnqz8w4kUDSad7jdozI340/IHhB0z64q867qtZ&#13;
GKofq33zsHjSQVagf9d4VqsooFXHHZrd7hEa34qK1dX4VlSfa9RPF/bNnOdZ41dxHme1Z266XwwN&#13;
p4lN/46XzXebLl9T7TyMPw7b33R5Z91uk5av7nn2uOWZdb9O+j5Oux2arr9hs++loaGhoaGh4eLj&#13;
os4X6uIni9o+dbVXXfysLv5R93Vt41Ojjsu6z2vLOGy6vFXH86TlbLqebUNrD0NDw3lBjqMUsT76&#13;
qchlsugHDow4ntTBihSf+dDIIY40+29GnM/noZHovhHHl/peKPdTJJ31SI0rTfGknqNxpcnfdBfd&#13;
hq4MRJxp8kP9W5DHnya/0ksUoTtTHKnTFKm4RwXsL/r6gONHHaTxqZHHGLj/cVlCYtWnb7kzC5QV&#13;
cDyph+h2pjK/O9B4XNCtgYjLBR0b8bqQF3mL7O9zHcmL1GE/2LM1P1MxTxOXv+NOzTZfonG9KKz3&#13;
s1ZuA6F71zVu7HduOdH6fTbtsyjtPK16zIq3zKof6ipPW3h33e027fdqUd43Q0NDw2HI9rWp2K/G&#13;
OXLc3ljy0cQSDziWPDV6HMjxfGK2y312zLzrCbHbmAxoY4nnG7tT3jf4i2LmWf8bVeYfSUZ87hZz&#13;
3qCrql9n+I+4HRF35Z3gm9RPH1N+iXjR4JUU5skNzwtMca3X6eTxorEf+YHp+Ws0nvSwPMKIKw1E&#13;
vGmOP6XxpS/OwkH9lyLiTCNfMPInwS4beZSQNxhxppvuD0PDNmLT89+1Cn+zqk9b+amhoeHivG9t&#13;
L5+hoeFK5Pi3kdsn0/lOiiQPTST5ZiKJI6vHSQc8XvVSjoer2HR9ypD43g9VdyV/107IvOovmp+I&#13;
8vd8MWB+/77yfL1Ff1+KI3yPIPfnBWY0dbcvddwnMln2WNU7y+5PxVpfeSv4KvIbwd+Xzl+jfBT+&#13;
vsh3VOSn2I98vbPuj7b+btSlQxi2G6fdz03ztKbbz9Cw/Vg131HV/EjtfR+X5X2te72t7n5o233n&#13;
BZe9/obtRM4DE4/Nn6Ajc36YWPLHxg72y+DhZL/77YjjSZ2j9szD7kt8c6vIXbp+JmCvtGfm+4Yc&#13;
V+rXYeXyU17a3UPWLx8dch7c68p5clVk/Tbg/DzbKo56H+QVhh0z7J5p/eI2jbNF6xe/XWnHjONF&#13;
HZn0+zdp/mFqx+cqUnrgx2t8LvB08HjoyZQ3+b7K25GnGNtFfbnpcW5oOE1c1N/3uuo17D5V5/3j&#13;
Xj9pPYrXDStPXfevqx3Kyj1qece9blb9NOv+n7f3sKlyGxoaGhoaGhoaMpbNx8rm69Oez82aH4z7&#13;
/Kbn51X7Z97n3/NefsN6+rtsf9Xv2qTfmabH56j1XDZsqv51jadpvTdtGxdVy9O2crcVrZ2s3Qyt&#13;
P6vOU6bdTsXfnWn/3pU9p+z5s26Puvqx7vpM2o6jjoOq7TLsPsPuN245qo6vcetTdp9RyzHq+1bX&#13;
c8e9z7jvdVPfsaaxrH6THp91eef1+bNq56bab9hzm+7PeS1n2/rX0NBwfCS78Zs0vzD8kBEPC/bK&#13;
RTvmNVm47FWK8EeG/zD2I78w4lkhbhXHX9NtxLXCeU8gB3NfyuG7E7IwXJv6nFf5nr7L3JlfsK4v&#13;
cdd0m/yvb/VGto+279d8tUPVctZ13qj3mbQdR73PvPRbU+Oh6vFR27HqdeOeN+n5Ve836n2Gteu4&#13;
zxn3/KrlnvT9K7vvuOUZVr5x6zHsuYuCZfWaVb2r9puhoaFhXUj87PbIHUt8J+a8N5drnC6Ke32q&#13;
4rD7EN2LI5el0bnhjjDPZ0R87zMh+6WeXN0PuIjIU/SxC3fa8p3fCJi/fTqQPD3V/XfpY3qE5iNC&#13;
XC2O7633QZ4i5CEq+vUiHjQQ++G3C95b9ONFPiLkFwIPLiLiZ8GfF/66iK+1376Dv2s13jOQwj5/&#13;
V+Nugf9+JwtPfZxuNz3uDA0nwbbM2+oq77zgtOtRxjeG8ZhFad9F7ddJyzGrcdd0/duKk7aPta+h&#13;
oSHHPU6FH6WSZzaVPLCKHA8plXyz6VC+gvOnVV6SCx+YCm9KJM9PIrplIvGRE8nblHA51sRujyyQ&#13;
1ukxx6/aP3bIy4R8TuDZQMTdQvxr4qcfijiv7WaR+8H3B387r8wfTHlrbwjd8Vn4qV8q3ybe+X+h&#13;
Ay/H9UQL+3odxYl6Z8h5iY4OuX6/1/hbxCOfqPGskT+YaOrVgftwtnlF4DYlgq6IOFvApscdEDwd&#13;
OjXyPCEOF7XXKcrfT8+a+W0WH2tRsOo8xOYrhoazf+/qvs+k60Sj8tFF+24sWn2sXQwNDWeFyAMM&#13;
zNL1PPWamPMEfTR2jyLBT7fBF4lvnah5gcuew/la4zyPEuI3Iz5zkf9BpyUadFbokL8ICP2W4gYf&#13;
oueRLvlS3V+M14z8R6Q3rhey3e2NyheR/4ho7FGB87PinxAwL94rcIirTPmL/1X1Xeix0GmZ9wfC&#13;
Rztcz+s7XM/va14k8LvsMd7Z7eFxh143qMgj1M65mGcJ8ZqR37eo7yLfL60DnOHLeoPaPVP/Hqb5&#13;
fIHDykPd+xTfATmetM/9481OL7bf1eVsl7rrN6v2qlsXqcorFmU81M2jql43b+3XlvK2pRzLPh4M&#13;
5wPr/n0wNFwG/J/MTfQ+XfHXTCrzD+Y/ifh1JqxrrpMIn4pzvHnANh/0U+XdRJzeFTvkS9ogo81P&#13;
iOU+sSM5+o9Rrt8iXxLsosGzod8S/3xqxPzz+RHb/d4csh/rexSH8WvieTuq/gp+zfmVNC9SMa9w&#13;
2/TWaSPsq+FfDD7N6wXqT4w8R+DVsJ9GHmPwZ/Bp8Gj4DTddz2VD+90znOU4Kxtvo47Hqved9ntQ&#13;
VznaisPqV1bvYefX1e5tGbd1j6dZ39fQ0NDQ0NBwcdHmD4ZtGFdVz58Wrxv3vnW9P9N+D+09b1e7&#13;
zGq8N33/RSnvuLzf0LDKuLVxZThNpLi6xwSsq7414DhTTwvcjYcN/rO12vey323gWAcermfuTAKo&#13;
2vlOq9ywzyW338eqrgj9EPa5iEPM9tu+2HeX64g4TvGtnqT2t3WVn/x09/Adv90++1X/2RM922M7&#13;
7ss89+rMbPgCT3Rxj/vlyx7HyfqkJ/blnsu6590nVY+LbN8Vw3GwrvlO8fpp/Q7aOK+nnar2V9l5&#13;
xfEzbDyVHa86Hke9b9n5dY23Ucs97nge9fxx71fWjvP2Xo46Pqq2z7jnz7o9xx1/0+rXccsz6fes&#13;
qfu1DRetPoaGhvP/Xo9a/ln9Tg47PunvRF2/d/PWP5P+/q9V+KurP6fd7sVyDxs/o/6Vjceq+ydt&#13;
x3HLPe59xn0/xy3PuPWfdNyW3X/c55eVo67vxLj1nfX3zbCe73rZ8Wl9h8cd/2Xnj1vvUes1rX5p&#13;
63ObKu+i4by047yUc17R2tdwnrBsvA77XW3q/Rj1+qrnj9oO49533PKXPXfYeWXnN92+VeszbrsO&#13;
O2/SdqzrvLZfX3Ucll0/aXlGvf+k35uqzzOcLZb1y7Dj4/bnZKN05d+o43XU8tb9fZ5Vf7blftNq&#13;
h6ba175rhoswbg2t39uIbWmnusox6n3a9vtd13Oqztfquq6u9i/+vjc9n5nW+Jh2vcvuX/bcSf9G&#13;
7d/iedMuX1v/qo6Xcdun7nFZ9fi0xvG49V00bGt921KuZR0XhoZteg8NZ4vkdn2bxlum+NV/8N3u&#13;
GVyq+Yp2IIdjzVsEP2nKE3Wc5ieCvzTyF21EO3yJx61+0SdkYb039TmP1P0K/tJrvBzh57xeVoxb&#13;
Pbf/4K7bfsHj/FJXqX8z/J7J3/wdnsT1Vj/optt53t9T+z5M1l7D2q9qu046P6mr/+oeB6PWv2p7&#13;
TlrO4n3G7aeyv1HrW1bvaddnWv04ajtVva7sfmXb45Z/1u9h1fpNq1+b+q42fR9DQ0NDQ0PD5vVS&#13;
+12fz35e9HKNWv6q8/Km37dRrxv3vFHbo+z6ustbd3sNO162f1g9Rz0+bvlm1Q5tx6rtaLicaOPC&#13;
0NDQsBn0MzghcKsoILjmHeZ80x130Db3+8lH/uS7P5114U5b3lfjhCNuOBD6OOef9jnf89d8zvf8&#13;
edXHER8c55Fcvr/vMrX88S/yHaWPfoqeh23OZ+1zfugtfUfl9lQ/p3js66qOjuPQzTnvteroHOdc&#13;
44VzHmzPHfjgrCE8yaut52E/dHVsX/KhJ5/7l8MVKY77Poujsxsa3hVOyt/aPv+bVvnaXu+6+nle&#13;
69/28hkazgPae2TYJuT8P7Hwk9hh+/LBdH/P82Kx241dRjsu3CkWe9qI8ztdHIk9bSQ8IHI/+P7g&#13;
b+fIZWbCu20VObptP3JZ2qTOz0IXkOFtyHzq6JDtez8cujcOaNN7Tg6ZX+wSOqItzwm5PJuEnHep&#13;
ExJNesDdQ+ZJ1wVcvt8E+TaOk33xzwNH+ZGuCBylk/pRwPW4JHARJX4K3BmvzAhd4MD7sB95rLCf&#13;
7IxfEzCfOipwGX162X4B86I9Azeo3KBiisSfdtD8V0UkOvdgRa5n4DLWtfqRAedhCgLmVQ8J3K7Z&#13;
afcIXGYuff4tnRwvXX/wv+s7bovs73Md960sDdc3O+6CzAz6jI7bnAyzO+7MwW3PeZVuH39DVpDp&#13;
5dUyrBftd8PQcHlxWd7/ZamnoaFhc2jfGcN/hsybEuax30/chiSUJeLnmgiPStypGbwkET0wdjya&#13;
ErffvoO/a2O3R0bkTo8lX3DsvvG9Dz353FfHot/FbmMSDmPme+dE7tAsHfKnlDcTj9suck8kwhkJ&#13;
r43c6XHG4HQbfJv8au8I3SZEQEPWLb8eunXogSHzvV8qzyZ589yQ9b7dQy73viHz/seFrF/uqNvg&#13;
4UDS9+5U3k1+v0nIuuXVAeub6+l5OF7k4ZQX+RsB65afVr4NPHFAs3/3+oDzGe8VOFpGeIby72F8&#13;
G+eBTwORd7os/3RbcdTv1v8HGXXxJA==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.466513995E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.399497298979E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.5_1019_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Gonzalez</string>
      </void>
      <void property="lnchTime">
       <double>1.466513994E12</double>
      </void>
      <void property="max">
       <double>14.632</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>43409</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1938004799</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>1.9093119162347032</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>9955739</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIBvNUx0dUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.474327435E12</double>
      </void>
      <void property="hdrDate">
       <double>1.399497298979E12</double>
      </void>
      <void property="lnchDesc">
       <string>Gonzalez</string>
      </void>
      <void property="lnchTime">
       <double>1.466513994E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1938004799</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Gonzalez</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
</java>
