<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="5">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.472981186963685E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.473030885331082E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>0.17475728155339887</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>7.992481855028748</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>Amps</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="4">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>26</int>
      </void>
      <void property="LDesc">
       <string>AC Current</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.current.OMCurrentAmps</string>
      </void>
      <void property="SDesc">
       <string>AC Curr</string>
      </void>
      <void property="SN">
       <string>2448306</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="avg">
       <double>2.450875334103285</double>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="chanSerial">
       <string>2448306</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>20.0</double>
      </void>
      <void property="data">
       <string>eJzUvXmAbVtV3V193aaa09WpOv05VSgxiX1UPlHPVglGlESNydOIxBZsIip2USPGXr7EDxIVoxgg&#13;
xoZEgxg+ybMhxiY2SWwiKAL64IEgCCjg6+979+XWHvM3l2ftu1j7VNV9mPvPurvO7vdq5phzzDF7&#13;
G/9w733/87+df33nRR9359d95fzZv3T3X3vSs149/6grr/z3X/aR1fZtn3z7+Nve+qpz/x63qf1z&#13;
7Zf8ybX/8M7fvVy8oP/+f/Sorf3iG+Yf8uSf/Y12MXvx07/gX31J1/7eK77mvz7/xv96xTM/+rPe&#13;
+DvHg+LxL/2Lh17xT/vFC3/1Ez7smR/dL77457/yu4++tVc8789/7MZf+kX5Hvb7xVd999GNNzQo&#13;
3nH658uD4ss/8saF39Eveqfv7YMG/vsPfP+Nf71+8ebT2/nNfvGBl35i+I8+r198y3/7H//ub3/o&#13;
oPiNr75xAz85KP7u5zQ+7f/5/we6r28fFgenr/17hsWDNw574ucMi/v+/ht+5LmPGxbvtfVN3/ux&#13;
/2JQvOl3jl9z//VwvPb7g3nc6rzVNrV/3P7H06ZRbW+c5Ne/+r++snZb3vY/Ce3pX5/ff+V8Z+1v&#13;
fEf3Vb+fbH/240//9/vzL/xXb/9n8w+p3x6+6rfu/ftv+L35V3zB6R/Sbdkf3v6K+W/fe/qCXzEv&#13;
+8nHv2L+e//0Le/9gZeq23F7Okj+/McuFftlu1ukjmP7Nfc/44t+/itn+p6/Miu4ftz+9+npf35v&#13;
Xm7+s0HxZzee6slfNy3i+6bl708uX9hOcToKrrxyv4ifV+9/q/jh05///U7Bdfid7fL1/91m8fIn&#13;
nnaYtu9HW77fz+0W+j7Tgvcdt4wbnvvGWW/8MKvsX46Hl14uyu4ymdk4Oij4nvSDXzzd7S8Oi2+8&#13;
cbbv/jfTgr/Tat64YuNyVpSz2Jd2ilS/ekL5h2lR9tOPmhano/Ox//igoH/SX9/nSc+6MfIn+m7f&#13;
avv/pf5dXuf9p4WmzWmRGj9Pfcrpv6OiHIa/Pin+zdNaNx79Lf57PP5GN27ntX/vavERr/173/V9&#13;
T5sU7yp3m1TG+7PK+Xm7+JTTx//kveJP3/t0pmn6fqez22vuv8Oef+znK+en72/pvJ/2qrnmxVfZ&#13;
fV4u9Nx7BX+n/Z+nn+Ghrt9P+b3+8x/Ndb5XzcvTt7as/4yKv3Pn13Ve9GsDPw/Xu+evnV5gU/Pz&#13;
x+/YPNwoyu/4xe3il08f62PGxY8+91emL37XqNA4vaLv9Nod/776jiO9178zsn4zUr9tjjSv3zfU&#13;
PP5fhnr+Pxtqnv/FYaH+Pix030ONtw8fFl96+nlmQ+tPQ3uv4e/sV77228N8/Jv/6/Rf2C7v888H&#13;
xSd+2OkThr8zvk8v/1tfE9aBDy874KD4wV85fYBBUfaPZw98/me//33jqz7jTwd6T78UrlO+zW8e&#13;
FO1yYIXzqD+Fbdah8vONBsVK+W+g9//Wvm+X7/c5/eKTTl/Pt/SL8gL/su/r5cu+8nTB62teOekX&#13;
5TJ8pV+U/XK/YcdtaN16Rs/XV9ZTrcMbeg/3rus9/2CvOH2r482+t8+5MRr/5FqvKIfln/SK5ukw&#13;
uqeneeXlPa2bnXB99me/cjy8vqfv9+96Rfk639azftTT9/n80PJ32RU9v//yvX9Rr/i108f4rJ76&#13;
98f19N0/MZyf38vbuS2c92NOu/ln9IpyXH5taNn/g8t/PX33Rq8oX/MX9v047of9Ob58/PfrFZ//&#13;
2NOe3Ct+4fS1Piqch/1peb6y/z6m+tyno/WbDno2XlqyY5647q3G4VqhdfDI5vUjt6+4z3L8PHO9&#13;
KLvBf1tTv3vpmvrHs9g+8vdY9tv/fmTnXbd1db34odNp5xVrhezSteJrT//8E0fqz28+Ur9f69l8&#13;
tl6Ut/MjK7ZOhFb9f0X96tteM6ctx9XfOirKeemrjmw+Pyq07qzZurpSnN7Vr37CSvE9p2be+64U&#13;
//p0unly+Dv3o3lgx+5/tXI9Ws1LhzZPHRasE1of1irHafy8zub/w+LnTp9r+8j2W5PdulE9brEN&#13;
x2ke6Vb21/O+Zn5SLuCHxaeemi3To0J2xpHdJ+8l7K95dNXWhdWi/Iy/ulrZT/38NfNymvnnraL8&#13;
/J99ZN/5yL7vnt8X+8t+WStouQ9+p9V8t+XjiXFLP6F/xs+t+33I7LZt75flOvFbjO+NyvV03g3b&#13;
f6Mol88nbdg6+ofzuJWdA27oF+Xy8El9xxvx+4pbxjnzo9bfQ+vfm5XjZXdeKiblAX2z6/rFo0tg&#13;
wvqylew3Gsdtu96gGJwO89W+z0/ld3hT3/rJdnHXjT+/5b23DPdsyb57/lbBd9G4Gdh9Gm76/47M&#13;
Ttz2Vt956Nsl3vqybVtPt/zvGi/hOL2Hbc2LL9q2+WfbxuMle1+cf7sA5+ZacGbu92X3yx2XO1/u&#13;
+nWvd1Z8ntoPu5A29fe4xU5M/b1uG9uvubYubs79nsPPdfF0Cj/HbQ5H53B1jMti3Ecr/8qejf+O&#13;
7PyfOXA7JHVc3Jbz3NfMbP6YVI4Dl2o+vWzrQdvm8f3K/uV69h1XhPd6U8enC7j1xnNp/r2s+fbZ&#13;
U63b/7NZxM9dzluPmtk6PhWuuHtalPjnZVOzq2Y2z81kLxe2/yfOhGueOdV88+tT2SNvnPr+sq9m&#13;
ft5yHXj6THbPU2ey015nfqAfmhpumMoOfO5U9seXzAxf78ue/Ympt8JDU5v/dorHnZrD/6Gh9fVT&#13;
p/78rAfgvT8+nb5fPLF5fmrz7FVbJxrCG2tT4YAdu5/PmLidKftsx97DWOv/4ydmd16R3fEd+/7e&#13;
tU62C8YRuKW83XeOzY6b2HqxY+v9nnDAU1t2/xPht3891nt6/7HjxdQ8ovsf23o1MnvgsuGpHbNb&#13;
mo4jdb9Ds0+21W/fsmN+RcOtf2leAweX+Gd9ZPcxsvXwqtmXl8xu3Jfdefd+Ec+f6vcbwjFfPbT3&#13;
dLWI5199n3vm4CtwaGrelp9y079/bn3Qc63Ze+75+o/9Ae7Sdws4DfsG3Fja01/Rr+BA8CN+U/Ab&#13;
+I7raB7reYsdVOLxnw34BnuP35mf5FfoGd48Mn9PwEngF/AWuAh7UX6WcB3syXJ8vU9o+R0cBR4D&#13;
H4BzS3PouwKOLLvjiwOeZD/uh/3KeeOne+6n5v7Ac+wf4z2eh/Owzfvg/nkvMU7kd94D1xE+DnYV&#13;
4wR7DbsQf+n102nwpwJuZBs7Tjhju8C/pXll2/fXvLfuOAk7XONky/zw2/ru94dt+Um2DCdty+/0&#13;
Q0eyf6+G7w/Oje38sn9/eUvP/Zqu2ZOH5gfartjP+C3LdfNTwJPNyn56n9fnmue66i8/3DU/bhXP&#13;
aR59cF76Q482zQ+zaeN908bDZtKeL1/jex35faX20zyyqe/zgWl8AC584BnlDSX307ywYf60LX+/&#13;
/K71d9Pe/5H7F1Ln032taj37nVWNt+9N4238TbIPwvvS/BWeD9y08L5+ZNPvO4WX5Y888n6Vwm+p&#13;
+yv9nU/v2nrfSD6HcMt191sIn6Xfk8bFfXNwf+o+eD7ZhdX+rH6+YnbMoa1j65XvyHaMe+U/XrP3&#13;
vVGAm7kf9svh37pt6n1c1PnPev24Tb2/1H7l9H3nqyvbqTaex5Y9vm4Ljkz9/by4eVl8nrNrUri1&#13;
Lp6ti1vrHpfDsdjJy+LXHK7NxYdTeHbZ+HCMZ/k79oLOs292/J1Z/Kv7u2RxjIYfl8LBml93DE9s&#13;
V+KItLI/L7tdHuPl0v64qyE7dnVWpHC01o0rdr1q/FPfd9eObxke2HTcqjjvrsVjpvKT3jmt4F/8&#13;
rJpQ94rS7HlGiN8qbtVU3OnnZ/LDPWtmdnHb75/9mb9Ks+0dU7NL+xanbdu6/CZ/Do6Xf3Qmu+zK&#13;
ceW9sb/Od6Uo/csPTrUO//isyMX9hU/3bb2Yah15wsxxTvwd9f3bjtvL9X80MxzWKG7uR9nVfp/Z&#13;
MvuuVdD/5Ed8/Zx+SlyuPN1jm0k+Bm1p7+8eGj6aWHxtUuT8TODf0r5qNy3u2ZYf4D8dVuK0cbxV&#13;
83zH8LPFZT9uXIn/xvOOnnvX3m9D/fiOdpGbz7CzZD9esbj51SI1v8muHnocMzXfyt676n6g1Dwt&#13;
//2D9lxXzN5vFsQbdD8HHv8QTuhafz20OO+h2d+h5e+K/4ZWfuewn+yow4J4uezjQ+Gm/90VXntZ&#13;
aEu754Vd85N3LS7ctfhv1/w4XT+f7Nxugb1Y4vFv6lrcN/wdvgbxTvAvLfiVuIv6/5HjVvAWcRR+&#13;
L+eP3z6y+Dy47cj87CGeR1wSHAl+BK+W4+bnwnnA7eBN9gM/a/4JcVLOD34Fx3GftMQVF3FmsNOJ&#13;
94l/cGS4OuwPrgGP8DvHY3+rfx15PEv496jATuc4rkOrOPGRzd9HBThC/JQj56eIV1HFpYqzd9y/&#13;
wPPwHmN7L46fiBdy2fsD703+g+r1NC8d+PPy3VP2q+47vKcUXuE4rst7ifdTPO6tZl9uFvjb+F3j&#13;
Yasoh8nHHnm8ua79Lb/dofn5Dn3+iI+Tn/Ftc+K38udcruA+9ic+qOM2C3BlXZxAy7whPqDNY1/0&#13;
h0n8Tr+SfXRUwbm5VvNu0/yQh+a/O0jiZeKQMR5nP8UR3jmXv3UziUdpiStrnk7j+9R7l/20aut4&#13;
9X5y7yN1PfnV03HuGP/aALPvsJ6MD6da/F3q1+vOm6mLm7U+3juXfbhudtBG9v0rfrxu/uKNAj9O&#13;
3f4Kzse/o/VpM+k3oGXc4q/Bv0ccWe9/q0jhUfGs6Idb5rfbKojvp3Ak8wr+TNkzlw2fXDH+1pWK&#13;
3zzGnZont8x+v2qff8+eO7T6LvvGY2pUzotdg39Uz3HVeAn75h9vVOwy8TAu2Xmv2rqyZ/yVhscv&#13;
UnYc912aJT/QsHm2JT//lzcr9tyycda6uPW8vOVl2xi3cv4Yt8b4NIVTc/HZVJvi12rdblrcpOPr&#13;
XBw/zfGe2dZ97hs/uWPj6UD9/MEjj+cRX4TXnGrhP8tuaxueOnQ7THbpQHbHi07s92PNL08+sfnx&#13;
RP3y009kh0xPjC92YvHUE8NPx4Zr2n7/xHPgMSpeMjGe/Uzz5RecKD73sSc2P5yY/X2iePM/ORY+&#13;
/fljs8dPdJ6vOjFe/7Hw+r84Mbv7RHb4Lx7b+n5s/O0Ti7ee2Lx3ovH4qSey5z/yxHDdifPCdd0/&#13;
NDvkWPf75mO/fmnX3Xds47/tx8kOm9o8c2Lx9XB86bd9yrHFlToWF+k670jvwfilfx1e9NR51JqP&#13;
9mSHfu1M9ukzZmYfzTSfvWRWwdXl+Dme6b1918xw0o7xxA7Njm5ZHKPj/n/iivH4VJxxT/s/J8S9&#13;
y/v89Kbvz/zBNvFwja+G43Wto5dsfdmt4HHhwjXD+VfdH5Oaz+Ajy79SxdmsY8Sry3X4j4eV+ZR1&#13;
SPhsVIDHU35D8QaMF/wxHd+P9QNepXDXyPJLmsn5v3y/vz/0uEeKz0OrfnKpwI+SwufiHw9t/R44&#13;
j1r4OPCb4Vvzd56vjOseDp0PzfFsa70aCOc9IbTwozUOB8ZHGDgPjnlJPImB8g2OBp4nJDsg8KO1&#13;
joZ8IHhw+m5hP/HlA+9Ofr6+xv83hG341PABiZMTR4951sTPibvT8jtxcuLnxNM1T4Y8KPiN8KiJ&#13;
SxOHJ74u/95lmxcvWX+8ZPPNZec/x/ejdetSgT2i8X3J4/LEuek/iu9esvFxyXl7wpHhd+HySzbf&#13;
hN/1/bvOv+Y63KfwZziv1qlL5l/ZrsShhQO3jfe87dfTe7vk8W/+zn1hx8J/xo+g79mo4GXse/wG&#13;
+Bc4L/tre93m3Qcq9rPs41XnScvuq8bz2B/+KPxj/ALYyym7Xv3gdc4rJg6c2h+/BvM7PM34fsDv&#13;
5C3xu97/a+fwSrHr1d/fmsQfOu7Q8a/w0l1JfMffwYuaz4N/R88Z+M96jofn4N0U/mK9Uz88svXk&#13;
DZX94A3AR4cnH+/HuiQeVfBv0C/0nu5fjH9/ZsvyqI7Mn3vkeTzsB39Z43a9gg/VP9vOA4Lvc9N4&#13;
8WM6mi8+ou/zZPwcrHPkU8bX0/h715x1gfUjxovkz5Tz1tcP/TxxnFP9duj+af6On5o4keaJXcPJ&#13;
b3B8xzzBOGc+4XfGheLtY/PTwzMLuA/eHfEEzUP7zgvT+tFwf7fm54k915XK+lranYMj30/29sjX&#13;
Q61nDbP3Av4r/VLbU/FBfndi8+jU/C0DW7ca5tec2vpgPNCPnsov+uhpMg6xLA5cdjtu614/xo+a&#13;
R67JTnp0w/tXfH69jyueb5fCqRqfO5bfkY4PgSflV7C8qfWW27HxfvQf4Z9GkcKh+AngbxLvEw4y&#13;
u/+/HFbs9XL+eNyx5ofngTNmlXxK7LNy2vvlY42Djz+28df0+B/9RfGdpsbXBwU8Uq6PRaMSHxWv&#13;
p+n4S/3yxHEi+EZ5Xm3xxB44MP9Q13ER/jHZyS2LZ3Y0Hh86Nj//ifHhOrbuNX2/cpqePMp4b22t&#13;
q3+z6/EL8uuEK6dF+bivPLZ5++XqV/8j4NlyXv+QRxVlOuiHnjgeUR5EW/3l9hPLX5/5eWSvXZ+X&#13;
z/+8puHwRxV8L/HGTvz9Kx5guPhxj9I8/WMn6q93zSy+1DQ7babx33qU5uEPeJT5jQPeLq//b09k&#13;
l37TiZ7zsOVxYeJn5Xd907HNe8e2LhxbvLTpeLfsP3ce2zx64vOd8FhL971xYvPPsX8vxUObwpG/&#13;
MDOebsDx6k8nig/92bHZpR3nHZfj4dXHsre7J36f+o4NW+9bZh93PC6tuMmq8WBnFnebOR7WPB3y&#13;
nYXDZgXrgHBIw3DCgb2PWRH7lbR+7Fr/mNr7mTruId83nkfK833C1P0dWk8njlfx42kc7RrfuVkw&#13;
zoSvmoZDJoZDJvb+xgX52vIb7FRwrdbNK/r+Pzr247XeXLH1Z8f6bdPj5pwH3Aj/W/c5tnExTuJU&#13;
4j/gd61bjQSeXnEcybgVn21o/WpoOLHhPHDNLx2Lh3XsO3cs/tgRjvjO0GodOfA8ZfwawlNtz59Q&#13;
3LNtccuwzXym9bvtcXf48vA7aJk39J3a1n/b1m/aFg9sF9htikO2Lb7Y9nVB9kPbxn3bx6Hsr5bF&#13;
McNxjHv5J1qeV67x3rK4W8vxHXxleNnEe4kPwycmzks8EhwHn1n9K/CYiWdz3jj+zO/EjTk/fN84&#13;
7kn8G340cV89347bh/iT4vuL7U3NO4eO88H3sj+7bn8Kn+y6/Yc/QPNJNxnngJcPztd42C3gF5E3&#13;
H99XOX9/34b5GTbd/uQ+yIeQXbtjfpadit2Nf5f4vsZBr7Kf1vWH5/gTwOUpfmPcwrvmO6fuh+tw&#13;
H+qf1edP8SPB34t5ojuVOLpw0677U+Lz0GpeuupxG823V5P708p+OfJxEb8n+DDiqV3x8/O77Lm7&#13;
5+A88qhS11N/u2LzRDWvFlypefP+Cm5Wf1stWCdzcUGtI/fO8YuI55/mTcuPctnxT4qfLH/81crv&#13;
xMk1ju81v/C6zUPrHkdPxV+F+++fg8eZT+Bnxfur/1y3fvtQMs6s574+Fw/D8mhf0E++v9Iu+OpV&#13;
s3f77ofU+9mrfDfi37Kj9h3/6fr7Zkc3vH+neLzgSHQ2ZJc33H6ljeOpmi+rf7+oPNtl22V5v3H+&#13;
VI4fXJcvnGpTx9/qvNiz4ukcrzjGsfFxy8Zxl+UZ182jratPVTeO++51qnbd7s7l32LvK2+n5XE0&#13;
cCj+1Dj+i98ZfZ1yGvqZYz8u1pMiLgy+Lu30y+CprscD4jhvCbu+xfi7vzbz+CnxTnAufgLZkSey&#13;
a777WPb+B5443oQ/rPd74riWeCy4n7iw8mRDfLWcbwcnxtM40Xm+/9jxIPHYcrr9lBN7/yemz3Qs&#13;
PPY3T8w+Mzz92IB/OZ64arlu/MdjszMMb84Czi3Xw/ey53qCHf87M/8u4HltnzheLu3mPzw2P82x&#13;
fw+eh/mQ7671b1aQXw0fG7yndaPp+ED+mK7jW+Hnq3bcnuMF4amp4SXL//2XU/9d9911HCt/8GWL&#13;
7021Po6nzn+Fp459Bc4t++03Tt2PovXF/IqPD3pd+B01T04s3m66Vr2J+QGa5tdumT/E8ul+IeBK&#13;
+S/ws7fMr9y1eOyhcNz/O7LvMTL//8hwd9Cb0rgcOf8X/xE8OexW+MbY/bx/4qz6nkPzzzXNnm4b&#13;
fsevdWD2QWi5jvzsYRs9NfWPA+vfB/beDsxuPHAeALxOjbcD+84HFm/rOE4lromOFPYHcU90D8E7&#13;
irMGuwY9KeKb5CGjK0WeMHpU2EXgoTh/mJY4JnFN8mmJgxLfRA8K+y3mHYML0SVZ1CU68ngQvE/6&#13;
C/Et/o4/Pub7kndJPEk6S4fO4yE+JLx/VMCf5bzkb8rvdeTX1/xzaPOL4c0buJP4F39XPu6e+Vku&#13;
O2+V+K5w+6HNS4euL8N1yDvgvuVPgxd6pcBOF067bN/7svOMuQ4tup3sJ5xy2Z7/sum1hevF9jDv&#13;
h/erdfyK4wjhi9d5nio4Q/024Aj0JuD74e/iPOTB636vmV7ioesHpHAL4w5eP3GD1P4aB5c9Xow/&#13;
O8fvLD/rBxy6H1wdqXpfxKvRBSIuHuMTjcvLBXHEmGdKXBr+DN83x6vVOL5DeVZff2h+tsNkHqj8&#13;
LPea/Xbo+Rup98Dx5H0T34c3kOLn0hIvZzwzLvkdnEiLPtYij38tuT94SOP/sIh/5zj5l1d9P8ZB&#13;
vD/9mf4f/05+B3yCHM5N3XfuOHhrcctxbOu7/FG2jY+P29T1UtfNne+87+Ws54vbXP+sy1fP8bpT&#13;
fJC6bcp/tux+sd9h2fNddP7yWfOLl9XHOm++8VnziXN+gLp5wTm8jt4N/OIUTmd/+a0vmR2wV6Tw&#13;
POsM/s4Ujoe/ru+77/g5xvnwX4Rv9wzvTV3HNMbv2EvoKWmdeGOFpy1cPTV8vuv+sni/8nxPBB9N&#13;
naccXxcdqZKm9RT2b3g8kP3Qu4PvX47vvz2TvfdTU8dz5PeW6/wdFrf+vpnnyar/zlxvSvGpqfD3&#13;
+wS9KuKc5eHvN3O9Ku4XfeTSDHpp2C7X9acFnSzuA5xZ8h0/1/gmN96P7GnyV/cK4vnqPx3Hn8I9&#13;
4TiuQ1xK9tWB27Wys0bGc7xi9t+exRcCv0PxkBXDZWOzU8fGy5wk82nhnclfMnJ9ZMV/q7xf+jV5&#13;
segEw9+Jxzv8RNnrQ7Ontgx/BZ4Q+jvE7dGXlz9n6HzseP4i/wc7EbwHjzGeJ4kHEe+FB4NOfmp+&#13;
lb/m4Tk65eRpEsdLHUdepPwtXYuX9JPxMniW8FOJj6JvRxxTz99xXEy+XaoFT+Nfky4BdvuB4eID&#13;
G7cBjytOf+B2LfkX4HC2wePgfvlXDswfduD9mvsQP+jAdfo4Dj+B/D7hOL3/A7Pjw/W4b+Hy4FfA&#13;
HyH/z4HrVpGHG+tWgbfjuCzx1jhOyzb4nP04P/4j4rfgd1ryhlP5w+S3xPnO5COD+5kX4DHAc0B3&#13;
kBY7ingcfFryccn/je0u8AN5w/Az0T+O9wenKm886Pmm7D9wO/cDvyBlH4qXsWrzQ+D1puxN/BD4&#13;
M1L3QT4teCpnn+q97HgeO3nuqfsg/qg8nmr8EbwqP1zT+N6HWVxNi+4y/B2trwHv6vqXnMdOWzc/&#13;
E/yu999NHid+8Lbj5hRuSG0vfo9t75/4i1L7oyuALln8u+ytP3a+dWo/8nlZF9Fz5netVytm36X5&#13;
1OBhrpfCS5wHfeyb87Ivub8q/h2+N3zrGN9hD+L3xq8W47+b+w3WikXe7kHl/LTK+246LyV+TnTk&#13;
0HfUvLyZzTNGzw//KXwPdMyJH6S+A7rYmvf65l8L+t0xbqVeCXwvxRH2PC4gv9uexyFi/AdPBd60&#13;
/En7BbzdFN5E/0M6LEPXWUU/SLythq17VbsGvqTud+TxgZRdQj0f+H96z+MC/SBaeJGKszWNl910&#13;
vAJvVjoeY1+f0dHBvqMfyv6ceL0RdFuXxZXLxpXPq7+c07k6q/7VsvnBOXyb03FeNt6cijun4sjx&#13;
33O6zam84LiOUBwHjusjpfJ8me/AJ/F+nIf+Ch+c31P1jTgO3p3mtWYR31+8PzrJ8ktPnVes8dhy&#13;
uxl7BTyXej/kPyjPp3nzuki8/08OfOBFP8ArLA5w2XWrUvnd6HMpnnmQ1Bcr/RO/HfSpU/wD9IUU&#13;
55y63kDc31hn4Bujz4VedIpvAT9Yz9mu5C3Qyq8zcTwkO+e1lf3IC5O9PDb7O+hkxS3rt/zv40oe&#13;
CvuBX6irE+8nnurY8UFqnkFHVv4hi+vcO3K7MjX/yf+MfsVVj8en5s+F+iM3nkvvrZHM/6VFF4M8&#13;
Fep6we9N8YnQBdF1qjpc8bbG+zu83ga8FvhkdesAovej/LCu88sXeWhXXP9MfIiW82LRxSKeTryd&#13;
OLvi613nH2jdDfq98AA4Hp0v/o4+GMfJbgi6Yei6ocvD/fC7/Ehd40WGFp0h7C7wMvYYuFlxq8Bv&#13;
htcKrxreMXWK4KPCq+bvtLEOGHiZ66CfAJ+X38Hd6G3RgpfhmRInj3W3+Dv6T8TXOY58GvSkwCXE&#13;
QcmHZN6Gp0ucHFwJjpaddLVAhxHeqHQCuh5nR58LHE0cm/WKcYTuCzxZ/ADsj38AexPdmljvGr9D&#13;
HHfR9rbH98nfje1n+ak3PI7Ne4zxruyPa3P4Yan9UnmyqfgQ2/AEOI64+815t++Yo0PFd+O9pe6H&#13;
PAO+C8fF+2ndueR6aeCpXB4y75e6VKn9ZZ+vet5vaj/VJQg8DPJ46Z+KY6ePR0+K948fKLU/9Wvw&#13;
X2mcrCf6VcBhjB/45Yzj1HViPw31YWlX7F/q7/G/eL+6bep88XmXjXsu2y4bJ83FMW9VvDLHp76o&#13;
+OVZ+cw5OyalS7pYl+Li8WtKR/W8dYTq1hXK1fW91fpXMa6FVwoPModzyb9T/um0Ulc1x7Muf/9H&#13;
x86T5bgc75p1HT4q+ckpHWKdt6V58+Uz5dN91HGyHhF+c+I16Mek8DX5QYrjTGWvPWkqu++XLb55&#13;
ciw77SePZTf8xbHrUqEPRT4t+bLyswXecXn+zwt6VVqPj513LfvH8me/4di+37HxEKv6UKrbE36H&#13;
z10e9o/D/fJ3rSfHzi/XeLG86i8/Nnvm2Oxyq3/8vsceb+b9l/P2oeltfZjxsN9mel0vNN3mH57J&#13;
TrwW9KTK9/HTM1tfZ2YXz1x3G91r9LrxOypO1/S6s+D2ch35cLveo8Jx4ruib2X4/FXVur/Umy0/&#13;
x9+aWr7wRPbDj0/M/zExHiB6Ug2vv6T4c/DfxfMGeXvEn2U3j13vQXGeseNn8hXjeUr29Mjsh7HZ&#13;
GyPrPyOPlxNfhz9K3Fzf+dDxFvELdJHBOeAi8Bd4iDon8BvFj+86rsNvIfur6zxu9kPnh23yFNhm&#13;
HojPzzZxWuKwxFnFXzgwP1OIs8p8CvsRX4VfTfyWuCo8bFripcRfNc4O3O+Pv0fnCbxn+NDwpnVf&#13;
gWeNLhV6UvCfqc8ouy/wrKmLCx+aukvfZvmj5HmAS9GNkh5B0JeCX72oDxXqE4FPwavyY4Q8YPAu&#13;
uJaW65EfGtcvut3yPmnxDxKv4DzEozkP+Da2o8CpvGf1h77h5d3K/uje8J6UV9Dz9xzbefhFeJ+8&#13;
f35XvsKfm3/wqvkhQh4ncdvF+Hg4v+bplr9P+VXf5b9re83fP/nCmsc6lfMJrwXddv5OnVvwepzv&#13;
nGoVJzl0fmoO14B/wSn4reLzsj86XvgJUufnOHThwfG08fnlp3hoTv1geDDUQ2I/eOHURY7PI3/G&#13;
g3PqBsf3Bc+X7wT/NYW/iP9Srx2efHxe4sPg/xxflLrJxMU5LvWdFBe8z/n3+F3q4q8cTzy1f13e&#13;
63n3uyhe7a1u6We5+4r3u2jcmvs9h1/Pim+XrS+0bF5wSu/yVvF2LyqPeFlce9447rL1h+ri2YvW&#13;
f87Fb1PxXLbhC2OvwZPSOv9O3x99HdlJmxUcHLfwjal7yvVivIyuh/DuzOuhwtNjv9uNv4p9Sp5W&#13;
jIflZ9/1OrHow2gdbbu9vKhrFnA0eiPoTen+O5X4Jvp34DP5U49dFx1da/ZHzwD9YPSetI4euF56&#13;
fB34x9RLQsePvFzuH54Kdjz2MXV9iMPqcwdcie5T+X7+YGbxpZnsxu+ciWf5WTPnXZd2wfNNp+qT&#13;
A44Eb1JPGL41+BM+ONucl/gxv6N7RJxW8/vUcGPwN7A/8XHZY1PZcS+Yup0FnxwcSF6u9Kynxstt&#13;
VfSn0LfSeaauI02dI+xg6Uo3PH9X9sywgk9lL4+9zm88H4Hb5SfoOB80Fd+l1XPdPwdfl9fZm7oe&#13;
lvBLp8Kz5vrEu2XHjyvxVPm/7vDxzzwBTmadTK0b6Aop33No+aYjjy+xP7pVOm5o5x963WHyiqlj&#13;
DH+e/XSdoetP83fFR0bOj4K3rvxL+OVD/27obaKrCQ+dluvAh8I/Ql1ljaehzWND56WTD83xvAfF&#13;
+UbmbxiZfnzIz+Z38rTh23M9riM7fmj87aA/rfkj6E+jUy1/RdCXFk8htOiJwY+nnjXzifD1wOLY&#13;
QZea/dGdZps8a/ZHP5UW/RfpKvT9fJp/g7+A/GvqMKNDrXHZd748f8ePgP+A/Tif5pW+8birrfwa&#13;
4XjmVfK2yfNmG/0p7D5d5x7nCcIHwC9APSv8EBoXm0neH/if9xLXm1aexWEFt3E+cDe4mfPBr8zZ&#13;
ufCeqZuluN2h46yUnU29enAzeZzEj/EDxsfJbrhm29f874t6cz3PY1ccsFrniRYdbviF5HeTp506&#13;
Dr4scX/issStY3zCecnLBs+/0vJqc/gLvRPixPAH0L3P4SjqacB3j3FzvD94XfNnq3b8NPW+lsV7&#13;
F7XfrYp/vqfjq3XbW5VPetZ47iONgy9aXyuHq8/6+3nr9p63ru+t5kPneM8Xja+Xxds5vCw7ouN6&#13;
uzkczbbwxobXI4vjxPG21uuWrTsd58uQxxnj5cV6sL8/L92mb2q4bil6JnX1u6SnveV6q+RvUVck&#13;
FT8Wz6jt8SDiJDmetta/ttf9TPG9VWek43izNB+LmfmtZ54PHONlxZOueL1j8n3L9/M9M9f1Tr0P&#13;
8CR4G7xarp+7M8ef6MeDg6WzOxUueMXU84bhH8s+CTpQXKd8nm8N54MHrecJcXZ9p5AHrDhnx+OE&#13;
xHHIB1H8Z+K4Fp2r0u5sTw1XBJ187Brtv+t4Ez1i9uc+yWeOx7fsecNfn2F1gbtT1wklfguPl+M0&#13;
jhrGL2x7/BG+IfOX+tEb5/A3iPNSBxs7GxwIfoSvnJrXlU819Hgk+sjoucfrit7HruMocPZN15+X&#13;
DQrqOfB+UusauIk6RfG6Sd0k2Z3b/rvyFjaM1znwOHdq3dV333DeB8+RWs8Vv93w59B36xSpdV54&#13;
ZsPrE+r7DGxcblaen3iT8BF1qNP51bSaZ9ENJT/scvK+yIfX/aXrLRLvhZ8KLz9n9zB+wDMpHIcu&#13;
F/Fm4q3oKcuvFHAof2cb3Ee9M/TJqK+Evhj4NNYrow46LbiZ/ZRnHfYHb6vfBBwOPuZ64FjwMPcZ&#13;
P0d8/9w3cXx0zuJ4PXxw4vDwwImPk6ePXgdxaPk9rlr/vep8dI4j/i8746rzrdElJs+BuDR53Mxr&#13;
XI/9OF7v46rXW5OdRp2WK86bYTvGD+A/+OTwXDlfvL9w+JrHm+EFy7921fnfMT4B/8HvhV8d54PT&#13;
6jvsO/9d2yHuHO+vdfAB1w8HP1OHNN6fPO9UnnkKx6JjJn9dVV+Nlt/hWaf2gycEXz/+HX8I8eL4&#13;
d3TuFupj/6U4rOy28L1iXjX7UZcXPwS/i+/8zjnn53vE70f+t7ssTrBW+Z15k+PhRcT7yY+97vpb&#13;
qfem86zbeotfZ6PS76gPg64B/JN4vlT/3PF5Bj5RvB862KyHmg82C+ptMR/rvW+7fxB/IfOf5v07&#13;
K/M7/kvq61H/MF6XwA/Mm8zD+EHJ81X8Yc+PV/8NfuK6uk3nxbtn1XU6q850jl99q3nbKf3pi+Zb&#13;
xy08Ta1nwT/H/J7ToYbnhP6idHDu8N/Rfynt/w+mfsuOrcdWF/dxrUodUuqelvPyZwS8pXl7t7K/&#13;
/OAHNg5mrsNE/iY4V/PHG5Sn8g9n5jdu2Tq269vgmNstP4vjyasEv5TD/CUhDqnx3fW6YuC80p54&#13;
+szzZsv7vWPq8c1UXrLsyKmfv/yuR0E3qsRhPzBzXQBddyye2/tPnVfJPIb+FfVxiBeW6/qLZ47n&#13;
0MeJ8SjxTPjC8HjFIwzPBw+YejTo5IAjqeMjfLPvefq8F5475qUTV0XvSu9rGuHLVqVuF/FQ6UhM&#13;
TDd66rrGsuvGyTpi8H7JY+V6ikMO3E5jvFD/jXov8HTBj+xHvU7q+eh34xdvpPNX4RUT7yNOiB5n&#13;
PH/o/hoeh6afpuYvxSM2vH6rcDf1e6jrU8Wv1E2HxxevB3quFVtHrvvfFefb8bp42OvgKdYrcAHr&#13;
Lusk9jrrJXiA/TiO9Q8+KucFZ1NPEbyzrJ+Z+lnE5+DXxvgvXkc1T17ydTyO28Wtxs+h45ib40ri&#13;
PfvZ50BPR/b2nteNzh0H7xb/Yowv1e/usvzEB90eYz/5Qe7xuFpsj6XwKs8P/gKXpeIPwrUPm376&#13;
tWScAv40OAV8Q54keAQ7HTwEjxi7nBb/aaxTDY8WPEE8jPPyd+x4juN85OPCD4XXC07BzidPEn4S&#13;
cVF+By+wDa9V3yXkI5B3CQ8JPR/0pdlG1xk9Blrij+j48Hd0hjQfbrp9j+4xelzwcOXPvuz83EWc&#13;
eejxT/BLil9Kvizvme+V46dqvt+s6BenjtM8uep50Dl+Nv2R/F++a463S34W/TTmC8ct+a30F/qR&#13;
1vlWVreL66PnR3+hPlC8v9bR+8x/cG/lfOgqgpfr8obJu8V/T7whpcckO+M+172Oz6d5d8Vw0Wrl&#13;
PNStXuTF53XIyIfhPS/Lj6YlL556CuQB1Y37LvLaq/nc8byo+Wbd5okHa8d9GYfwQFhX4/n2dssz&#13;
wU+WWmdYX8DPqf303a76OipeUN/rrmm9CrpYufUNPx/1GNDHEp7f87pQ8huGOsNn5UvncOpFx4/r&#13;
4tr3FF6/VXpaF6WfdavjxeflV1+UblaqDlMunhvzmXN/X1Zv66Y6UTfZP47L5u6TNn6+3HtItQv5&#13;
1zd5z8qf23edpzien/re8DNl340K8q/Q207pr4HPyO9Dl0/rWMfzYsm/QhecOnTUs4VHC49VfvqR&#13;
8fACD5Q4MDhS6+GwIM4Jzxb+q+z7sD916Ylfos+Nfp/qznR8XcR/I3uk6zhUcdR914da8I++hnjE&#13;
ir3/Vce5rAfopsbrHfU8tf9DS/O46u4fr5+5lv1T8cfU/mdtwQ/kiYKfyGfEngUvgZ/AP/ydeA84&#13;
jPqx2Ov8Hf4i+Ag7lL+n9I3Y5jjOy/Wx07BjwF3cP/xO/o4dFev1YodTlyh+bvytMR+T/cAX4Aeu&#13;
C37huvBk0Avi/tFZwm4EB4LnOA95qXGL/iD8eH3HK44jF/FPyPeM7U/wEn5l7DR0n7hefBz6ZXwH&#13;
vpPe+50VPMLzEDeinmiKD4s/Trjgaja/kutrvHc9ThofB88W/WyNj17STof/m7tvWvnJ3uTxS45L&#13;
zSfx8fgF0HErcfavNbI4ghZdeOZXzpPCp3ErHYOWjx/0qmJcVwv/vTDoHcS/U38W/xa60nH9Jj3H&#13;
qusw6P2m9ZHVrlh8vYoTaeWfDXFj+Xk7yf3xw+AHWra+TarezV+Vtm4dnr+q7bL3vdgPa/bnd/Pd&#13;
cnyDi+a5p/yxjzRvO+c/r9umzp+ri3ze+sk5PF03L7kuPn6keNW59lbnOZ8XRy+Lm+vWPa5bxzj1&#13;
ew5Pp/BqjG9T+DeHg1Nt6r5TemOplvxC+LDKuxp5PJN8ROKu8quNbX0eev6h8sXGno9JXiQ4VHZB&#13;
w+NZ6LuLJzP0OrPyJ4BXm6a72jJeX8f4okH3SPPvgeHXrsdT0dkl3k39GOrcxPVd4C2wje6x4iod&#13;
x63yfza8/i15ueS/sp/s8h3Hr4vz0nUbZ9V4IHEc4beHLgwnorejeM61yjoiO/KSvYdqXC6FezX/&#13;
bZpdfS2ZZ0Q8XHGnjdrxXM5D/Qz836nrpNbHZfFzav0l7gDeAy+jLwruAfeBB9kPnBbXyWUbnArO&#13;
Ak+AY2+at3dbiItyvlgPN46LwusHd6FHjJ2s8XXF+aHYzdwPdavgwYqfe9XHOdfj/vgdfMo2/FDy&#13;
M+Qvu1zBIQvx6s8Oussxr5Hvp3nk/jn2O3mSnD9lt+G34PvBZ6TOWGwHgt947zm7UrzeXfdf4E/I&#13;
2a3yv4W4MHn2qePwr+GnyN0X+a/4JeDd18UT8gM9OMdvSh3jZfEP/U753gdeD+GsOEfz/ZbzcfR9&#13;
LyXj0bSy37Y9j3nRL3t+fCL9hq7rCOLPjfejTpD8uqs23laT9ZDwmxI35bjFfvGQ85eJP6buk35N&#13;
i/9Z88elAr7Mgu7yjesyzymPrZk8P/Oo7JH7zvw+iV+iw8Z8eNG4k7pb1CWjns158bje1yWfz6jD&#13;
lcKdqRZ/Gn5a1v3cceTH6zk3PI8Bf7r226notNfFsfhV4SmV68qPpnX18OtoHbmetA/wXxI/kX2w&#13;
43o7qePguaFfi24Px6EPk8Kr8GTgwcJbhf9JXacUPpWfa8vzq14U6YdgZ0ovdd/rNuVwrvhV+wX8&#13;
P12nYfoWDV+faeE36js3zH5uWh5J0+u4x3hX9rXpGH1u0+bJpq1PxKOaXoczhY/hvXJdvb+WzS8t&#13;
G88tm6famie3Q30P8gW13TT80bR5njpYphv1xJbznGnRlUzhbu1n+lLNttfRVP9te36u+IUd55Pq&#13;
vd5h9mLLcFVoeQ7lGbXt+x6Y/zfU31C9lW7B+l9e7iVd18HSetB1Pzj6sWzjjxXfOOjCwtNBX5a6&#13;
g2yDo+AzqX8GnVrqiNxuOrfgLXRmZTd2vW4oOI16odTjBIehP6vxFeqHyu46ML5r+Dut8iIDXiM/&#13;
FH1bzgf+Q1cL/4Oe+6rNl+H7yl5ou06Y7Ki2fz/5r8N+/J3+St41vGN+pz4T/UnjpeW4WHZXOF52&#13;
f8v7s+6vZXZ8qyBPHL61eEhN79/CoU2v20N9N31Py7P99lCP7XbTU5N90DTeYhjftMwDsjf2fdwq&#13;
L7DjOIg8RvLA4b/DxyW/Dn4w+YrkAaIjSxwTfVv4oejlxvVfNC5DS11UcBrxIOqVEMekhR+IHk0c&#13;
D4rz4cRvGmge+YOQP8nzwINmG74w/GbytMn3VBy9Z3i55/wp6vmyLpP/RH5zSl+Xusa8D96j4l2v&#13;
ray/6AGhd8z3wn8e76/32Pa6t3yfXFw91i9G3yx1HNfhOeTnS8fzYruE70o9H+pApvannir4lzhf&#13;
XX89/g7wJLiZ/M+68QVa6u7GODxXZybVcl74vJqXAz843p9+RP2t1HsjP1rnu79yXexdXf/eyv3I&#13;
P7Bh/oH7knaz5r1Ldh9VHqn8itsFeBjcnYvPLYs/yCsE99T1B5w3DkVLPTn5Gy1/4Q1pPmzquXLP&#13;
H/9O/TDiz3Xjcqnzyb+7YnyElcp30rq7XXm+uI3rysa/40fC/0K/PysuVNx9pYK3Uy39n7pOqfuM&#13;
W837KwVxctlxq8l6urTobdOi9y1ef+i31LdiP9kdf1hpOa/GX8g/toU1ez+cRzjlYefZ46/CL5h7&#13;
L7J3Vgt00cibvnl/u+J59vHv6Kcx7wgXrlf2o7+wTi3q4qfHk+y2h+bYIdQTTo1ndOnR+0e/NjV/&#13;
a/8N02ncNH/qpu+PvYA+Drxr+NPkJ8XzufDfqusPUgdR/setCL/vef4y820c51B/3XLdFeGykdcb&#13;
lv95ZPs3Kvhdft1t5y2i50L8iPxt6n5rnbxU4buTHya/+8jrjOi7jg1HNV2vFz9WjLepL0K+p+zc&#13;
idlzE+drxbgXP7Tuf1SgA4uuLPcn/BXs8Pg81FMhj1K4wuq1vH5ifvyp8+PjeLDiEy3zp7cdZwuX&#13;
TV2XUt8t6FmU8+XtU6sTNDEcFnSNPs3q2uk7tMyf0i7ieDHxRNm3U7+ucNGu2ddtzzMtebajmf09&#13;
6Ppq/mpX6jahI6F+MHa9YPJbeT/63iF/tqQdXZ8aTy7oApP/XM7zv275wK/dsXFh7+PLpl5vh/cJ&#13;
TkSfGD0odKM0L5gO1WXLL/60Xcvj3jXcsuu6zORlk/dLPjF5ycLf4T2p34c8XerkLuRPf8VU/prb&#13;
pp4fzneP4+xaf8f+vdBBlt1odYZ/wcbBR09t3EysXpN9t8+yfvv5E68LRB0h6nsr7/Wq1wVnXNFv&#13;
qAdE3tt5deTOy69I6Qegd0F8d9n8C+xt8qJyeSCsZ8y36Fbk9CGEJ9Z8HanL31mM86778VrXt2vH&#13;
e9Xv1swOWXf9rlx8N9XCe9Y8tFa5jxQujdvU/rq/nYL3ljou1coPs+24fVmeF/txHuKoKRyca8mD&#13;
R0cotV8K97GtdWXb/AyXKuc5K19O9/WQ11k/63lSLbqH5BXWxc91W8WPttxOuej7j+8Lfgb1dHK8&#13;
xbp+iLM+Py26bLLft5bGyee9/rIt/gzxke+5cP7vsnHym8Zpf3fD87Lr3ldd3IluAPXE4SHkcF4K&#13;
98U4MrXfsud/pFvwEHncKbycw9N192Oeh6dV933m3q/Od9nzKM76PlL+F3QGZB/uue5Q3fg2v6OL&#13;
pzhSw/Vc686Lik9seD2DuusjfnLxCdFvaVl9hlZynYzXcXA69RaoW5Fb73mPms8bHu9J7S//48h0&#13;
lEYF63qOt40fjPsCl8uO+uOKnYn/FvyNPjE4kfh6bM8qzthwnSf4MOhXUXczFTfGf04eufwGLeGK&#13;
qdV5eW61nsqinX6pIF5e+kfWph4nju17cDk6udRTQe9W8dmW4w/ho4fn5G0pbtB0fA8Oi/GH5u+x&#13;
xQeCHi86UsQtNd/sOD4FV6EfXMaFnjlVP3uftsXl9gryfWI8R30e+Zmmji/B1+RlwSOgTnD5mG+c&#13;
yh/wmJnrEcMXifnGJZ3jKQH3og8G3pZfNuBSeD3oJuEnkD9janGVXdevKr/Dp6CDjK5WeC/oalEX&#13;
GX8Y+muL+ttNx7HcF9elXlDp73rOVHGvp029HjR1gGJ9b3RAP8fq8vC+ZF+Mjfc28XgO/TOuj53K&#13;
J87lxdfl95+1jlquPWudt7r16erWeY//js4kdWbQuyIuS0vcEP8ver3ES/mduKT6Yc91LIknsx/x&#13;
aOLQ6GtyPHmaxKXjvNVymrgt5KMu5IHeFnjA8IvhFcOPg38Hr5g8QH7n78TzyTeF38n14MGS94qe&#13;
EfvRaj0Iejrko9JyHlr+Tj4e6wo8UfI74b2ht4Xfj3onXJf743jyPTmOuCf+JP7O+szf4U/HvIGb&#13;
84nvmcMD5/uht5SzV9Svwv1zHuK+ObuJFv0o+g3+pPh4+JzEedF/Sl2HuBf51vQv9KlS+IU4JXFS&#13;
1evpGJ/hbVn8g8657uPQ+A65PFHLG97YtryTQ+PJHmSPw66V/3WrIF8i5r/Gx+k7bTtftm58FB0m&#13;
jk/tJ3vynZ6/kcJzKXudeg3UNUdnIRXPStn59E/tX/99Ev8jHkncN95fefPvmuNPov/k4snYvfF3&#13;
evc4PcRXc89dF0fXxUkX1S7rn8jh8xxuPS9+z13vos57UXg2977jv+fGPfeZiyPn/GHn9U8u63/L&#13;
+RPPe1+3yj+aw/3L5kPnjrvoulPL6mGft75zyn6/VXWgcjjlvPWR69Z70nq06flDdesun7VFN4q6&#13;
FPHzoSsvuyDUO6VOqXjbDY+Hw4PGTpefr+/6TuQdyB4P/hvZV+H81KdBTwodKXSnOF85jd01cH6G&#13;
/A1Dz+slL1jPE/Sl4n5F/oLGacgfoH8S30TfWbzTjvFrO14vCPsfezQeL+S5gbPRv0ZXizYev4pb&#13;
XDW+8b49VzNbl0Z++j2zVxue3yy9zJYfD/+Hes7xPMI2fFCtE9cr8w3b4htdNtyzUvEbiqewZ/63&#13;
RuV6xOF139W8ZPHFV63f7CT5O7Tq36vOcwAXwbOl/ic8bXjC6FdpvrU6yI2e4d2e1/1kG95y3MJP&#13;
Zht8Tv1SeN7gc67DfrTcJy33dbvp1ZNHxTY4n3ox+A/Ac+qnwQ/ANsdzHe6L48mH5f7Jd+W88MPj&#13;
dQq+Nrw0+PS8v8X3XV0fuS7+D+6X75WKm8Of53tRNybeDx0r7k/9oZo/Dp8KXSzVwb2SvD68Qfwd&#13;
9DPy5lJ2Av4Q8rH5nik7QvPperGY57ibjIfDL1/QQ777HbXj95qHgr50iocc22Hw5ch35Tlz9p3q&#13;
nnQr/o/U89GCV/GDwBu9KLuO+Q5dZa0TVV2qZVvwMfwA+WkfqB2nVr9csefc9rg89kXK7o/xAvwK&#13;
rT95XEu+r+yHdJ5tyg9BfnhdfEsrf8mdeu73ankdrLPiMHjG8BrqPkcOv9ZtNW+tmf/h0P1eZ43D&#13;
5vDmsnH6unhzWb/AWf0KjxT+vNV4MLW/5r0N99PVnadp5c/eqtQ5P6tuSdyelTeX0vmqi4fPqrv9&#13;
ntK3Pq8edi7OlcLHObwM3pXdvul+ecU9THf3S0MdHOUfTjyOrfyOjtsDMX5WvH9i9syoiHGx8mYb&#13;
jquUH3Hgefw3r/902ebDXc8j5XflDbzddSfRTcLuSOFqxcHGBfV2xKMeJHWVNU+PLU97bLhq6PsL&#13;
fzQsLmVx4OccVPA2/B70cTgPcaLYLwHfFJyNrlb8Xamfi75WOX88oeG8wFTckzpH6DEL3w8q/Arm&#13;
JerGEo+L99PzPTSnvir5qCn/kvzv617vB52r3LgnL4f6nZr3DrLH0Z/g+6R4yMqzWLF8hWpdgnh/&#13;
6raiW1OX3xyfj3mVeITs9QeS83fd+Zd8PuHQ+5del1LrGfaq+tG9tXm9tNirivs9kLwu+VzEhdBh&#13;
Eq441Ph5qsXf/nmoc4OdCg4iDoydBY7Crud34slcj/g18V7Nm0feEo8mnhpfh/vgeM7H8eTzxnrQ&#13;
+NniukH8Tl126q2iB028mvPznFyf+wOvos+ALpXssysV/AsuBkfHcXP+zvXhK+GHjO0/8D557+iH&#13;
iQ/USeI36pSyDsFH4H5Sx2l+a/j3xa+Rwlfx3/lu4hl1TR8kXadlMU542XWK69qP9Fv4bDk8GLfw&#13;
NWL9otieR58Ke4D5bNl4DXYr7zVnzxN3z8WlacHL4NWz4hDd771z6vdhL1wUvmG+1XjbNn7e5pl5&#13;
sLTUd5D9sH3u86Va4uLom50Xf8L7QJ+bekV136vmoT/y88CbWTZOS36/7I/Ay1k2fg7/Aj4PfCHm&#13;
x7rPJR7lZechUc8bPcPc8fBP5NcPvKgc3pXfw+ys/b7p//Sz9cioq16X53xRODO337L4+6Lu77z4&#13;
96z49qLxZt26TI+U7vSycVrsFa0760UcP41xHXUOyEe93XSK4nxf+LbYQeTzp3ShmQfQEUvpRZO/&#13;
IHt8r4j1oXkeeNboAsa6zczT4PeUvjN5Elo3w/VoqccIzzj+HT4c8xQ6UvFziQ+47XE48t1jPWny&#13;
CMTLPvDz8D65H3j31BMB1+q7WR79OzuGMw8q9jF2PfEHeGlxP+O7UU+OfAzyrnXekHeNDleqX9fl&#13;
N+u9HNh7ejg57tBLkJ1yvTKe0c0q14UXoqd1YHp7h673hh2JvjX5EejEKZ+wWxCHQYdF7z1so/vG&#13;
dtzGutrS9evac4bflX8ZdOXQn+N3riN7KtwH9aDQieM66MOhFyf8HPTi0G/j/RDHQUeO5+Z3LbMH&#13;
XjcbnXH6Lf0OPTl06PBH8Hf2U9z7QPyGxwe9OfxgqqcYWvxZGr8dx0XgQeKGtNj7jANwDi14El4t&#13;
4wTcyfHwpMGH2BVsM57At+BK9otxZozHqedJvSLGKX8n7gjPGPuD9Rc7DnuSPEVa7Cr5YwLeQpeT&#13;
5ySeSb51bD9Q55X4LvMgzx3ru+XwHHh8oS7UTXAc26wPvDfyUlK4D/605p2HTRfo4cp+GofbzmON&#13;
7Wrq/aaeAx1h9GvR6Y3vi3x78Ap+LcXn07rJbIv/0/Vxm7Nr4VPDp5E/5PxxWvy2fAf8Dqn4Ki3x&#13;
Tt73snEt+bcfmjNPyR/ZdX9C3funPjv+Mek5Vu8/16Kfq/7ycO04Hfg3d5+5eOOyfPQ4XnureL6x&#13;
HtZZ22Xjx8ve/63iW98qHvn5/Dvpfl133KSOy/GVzxtXXhaPPtLx7WVx+1nju8vi5GXjwuetT5zi&#13;
M19U3aVl8yxz/OVl6yKl8DAtuC7eztUziuv90ire+YpKK7snbMfH5eoK5+ol0QonXXI987r1k1jf&#13;
0SGIcT/vDx0qeNHEk6VTFeLLep9jj+eK1ztyXXL6k/TS+l5vF/yteM7A7NUtj/9qPtg0f8HA8NrA&#13;
4mPD4uZ8g23XZQev4U+IxwH6K8q7GzqvKh5fet/rpmM88Hgs9XvhW6tOe9t4pB3XlZP+muUD3hZ0&#13;
tsXTa5td3ja7M/C08X+U89hmw3Wr0aFm/sA/KlwW7iuev+DtUV9J6+aq+YU33M/M/nr/Vwri5LFf&#13;
UH6h63P00qgTwu/oaco/Uq1HAB9U7/VB68+rBe8bXiDxPPCEtvedt8774e86/77XD9D5w9/hrWud&#13;
37fr7Jte076PC/6OriPnoeV49B45jm35Qfbt/QadScUtw/nhxQuXNHwb/EddBeGdPdczlH2753W2&#13;
0bNkW/0qHI9/ju/B35UHvOd6lRxPy/jhfOC81LoKrsUPSZyX75g6Tr8/PKcfEqfFv0iL/hXHxes8&#13;
8UDwIXEO9Ci5n5y9gD4tuiDwanm+HO6kBUfCm1nUdw1x6JR+Wc6OIb5DPJmW5+Q7pI5HTxi/Iscv&#13;
a9eJF3XJnwM/aO76tFyfeSP+PX4f8Lbxq/Cd4M2krsNxvDfi3Kn9U98DfwXrDnxk9I3r6qilvjPb&#13;
8ouGfGh0kMQz2fZ87Lr2NPnv6DZhR+Ti86mWOPet4rueta2Lxy8at93q5zrrd3pPnf+iceatwqW0&#13;
uXjueeOpZz3vWeOwf1V4yOfVvzlrnm2MNy8qzzaFW7ELpOvUMH5Sq8jhWa3XO8bXangdnFydX83f&#13;
u4of/fSsoL5Xqp6v8FnQd9a8tVek8G/58/BYeO3FsyLGqcSNtM53CnCu/PtXPL6qPLZ2EeNh9J6w&#13;
z8v38YyZ15mirh1xKexn9LHL9e/+meXlHlve67HyiN8yc93qEsc8a2Zxx5nZ1zOz62aG32auo6X1&#13;
IhyHbrXe+0zf9ekz2aPvCLph6GDr+YPeNe97Ubd76jya2I+Bnptw3UT2yqOnst+3gx6b4lY7zt+m&#13;
38meGtn7mige8EkTx7fxOAC3K742vnm8+Nu7dp9DsztGbsfG+5PfLBw7ctwUj2vsT+XDDY3Pf+B4&#13;
8aZ60i8bmB740PO9heObhjM6Zn+GusfU2aK+Jn8njkqc+XOsjhfbtCVeeuDAf6cOmda10FJ3meux&#13;
P/W54NvLTq7GX6nDTLydljgruj3U86IVDj7wemrUZ6aFfyBdt9AKR3cMV3VsPHQUj//B8Lv0/cPf&#13;
ZW93/H44X3wevgfHK98nnJff4+OppyV82nG/CttlePLHw3moQ8fvyjPuGL+mU6lXp/EQ9iPPg7+z&#13;
zXEL+STf0DE/mOk2/Ua4f+5b/oSOzXsd84u1DWd3Cuo5Kd+57XXYWKc1v95tcbWrBfXa4AHh90GH&#13;
W+NsJ5l3voh/3jUHX4PTwKXUlVS+ZLie/HQ7Hq+M7Rd4MNRNhn/DeVL2DvMHPMK4Tkl8HLxv5k3u&#13;
L2VXwRMG/6u/1Me3sidDnip+AOatlP2p+GvQywJXwy9PXU/j4W6/b3Tzb35fafuY+4NfwH2n6lvF&#13;
Lbg41oFLtdQb4T2/+/cZWuqK42/hPvHf4A/K2fep94BfGd1TeATaL9TzxW+Qeh+LdeIvW32Ly9k8&#13;
8VT7SOG5VLya9pGKe+binI90vDX3Xs4an1y2H+T6ca5N5W3ljquLR+vmhV103DSFXy863/ZW4dhH&#13;
iqec42/Wzbddlt9cFy+ncHP8d3CL1rtJhRcdt9ifWjdGFXwd4+a4lb921/WlU/iauKjqJA293pFw&#13;
UruI96PVOFhx+wRcGe+HfYG+MnWpUvdBnRnynkuc9fJe5bzkw1AfPD4f9aep5xv/rvzdlnRqPmHq&#13;
8QHiR/H7xF5AVxrdi/g7yv645nrrKf8M+lzKnxx5fW36MfvLTt70+HNqHKDDhW5XKm+d+tWyW4fG&#13;
jx/a8265PjVxxHi8U6eNuJP8AI1KXPl20/eWHd9yHCP7+dB1xJQvM7Q6xgPjSQ+9VZ20oeeFi1c8&#13;
8PtmP/ETB34e8qiFOy2f/NkDi58PrN8OLN8gbJMvrefoG094YHZi3/Bv33Cu5Ul/Q6gDrO/eN9zX&#13;
t3HbL+AHxH8Xfu7bvND363Id4YBwPa3nfcPBoe4w+UP42fSddrzeFzhKOKjn5xGvOehgcx7qNMve&#13;
7fs443zUJ6aOHDgOfTv5+UKrfn/VcRx468PLAXnVW+YT8CB/B2ehMwM+Ek/9qtc1on4A+3EcumvC&#13;
LVfN7xGuz/HguxgvosfG34n36rtfKeATgPc4D7iP+6QV3+Oq1+UAF4IruX9anovzchzxSOLGxFu5&#13;
D+6b49mmjfEx9wEO5bl4D/g9eW7+Tt4zf6eN48HgJ/Ai8VDOy/XePW875C1yPs4T7x/z0jkOfBPr&#13;
ipMPlLNrOS/rBrg3hzfVb0Mb70ecFf1y1pEUjoIvzvPwfNwX18nhMfA/eJQ2hRO4Lvxn8C3PmcMZ&#13;
cd4A3zWFR1jv4/uKn4f3lzpf3IKXuX+uE+Mm4v+cl/u4KHxYF5/m9iM/91blI9/q9pHGxcsed1E4&#13;
+rzx4Rz+PS9P+Kxt7rrL4vjUcXGr9WrT4oMr2XpI6O2y/sMHy+Furfubvu7Bk6uL06lbz7qInuqy&#13;
uB27nLxTTUx72fqjMT7Xurfu/kh4likcLnv5AefBUTcrha95XtbVHM7GTlHcazepGyU936HpkY79&#13;
fYKb0H3ALkAPC1wpPBLqG+u7TpyXB1+S+k7Ea4lLUr9b9lrD8vBazn8lHkLdH+riYt8QD0b3Suv9&#13;
xNahXYuHNkzXpOn4EH0t3V+VZ6vj287PVZ5gW3G27XYFr8re/hP7vi2P271bHetvb1q8sFOk/B70&#13;
C8WLqTt9UPn+8Ph4PuKMqf4Ef0B6ua0C3ZBUfyXeILzRtHjFmyv7gVuEn5ue5xmPF+JLyndtevwt&#13;
Nc70PPsWV2omxyf8WNn36f1Sfj7iAOoXD2XzMIhDKH/uwSSvBt449Vnj+U244755rLeMDhB1acjL&#13;
RFdXcYaNgnlb4yO0/F3fPWyjA0bdTrapS6z+tOm8TPANOIG6cuTVohNFXi75uuj0sB95uehd8XeO&#13;
4+9sx7pU/J28XI4n7xfdqbhuUnx/1Gvi79RPQleKvGD2Bx/yPsApzHNsg4PAfeTVkg/MfYPr8BMR&#13;
b2OeRWeK/fATEefj94V5+b6gw8V5OQ6cyHHgGq7L/ad+Z93hfPHv3Bf4j+un8KTskcCPBp+Bs1hH&#13;
c/YcOKWcH24LeeMp+xFcAr4DH6bOD17hfnkPfOe6die6hXx/3l/d48n7Jd81t7/G691z8pSp86M8&#13;
nUvZuHQuToXOFbrHuf2J38Z1llPXoy478dS670njfdvm423Xi8zpR+dadKq0/nRdn6guPtI88Q7h&#13;
ytd1zV7pnJsPfdY80dz2WXFa6vvX3S913K3GiSn8VTdOXvf95c5b937h58suWKvweWK8J/t6w+vN&#13;
x8/NfpoPNzxvIIcX5Sfd9Hk/tR96L8y/KZzHfI5flTy6FA7F7yR9jrTOqvDWivt3wWcpO5D1G/xE&#13;
Pl1sR5Jvgc6O5t0Qx4E3IpxXzS8kv4J1Hvuaur/x/nqObefrkMdIvWN4ZuQZxvY5fmnib8QntV4f&#13;
2HE9W397yk/5zp7F83pWL7dXicdhH6JrLBzSMvu0qhus+OMl5xUrD6Zl+LPjuj7YwXHcDxwFfiRv&#13;
Dp6nvt+B37/slp7HrziedZy8uPJ+n9d03RvFxw79PohvEXeCN018Apwie69lcbSu7uPXp5afM3X+&#13;
L/xhPdfU47/wgcvvdjTz4+EHl+Pjq6we8J2BR8x5ys/3fjP1n1dNhTM/PJyH+sKlXbA783rL5fL2&#13;
7HB/1O8tp4Xbpn6+8j3dEfYr19uXhfsozaSXTivxX1r0GLQdxk2sb0Z/L7vRpvHQv2Dq4xKdMNnt&#13;
be+XxOupW018Wv1/YvHGifshShzwgonlgwadcPFJJ9ZPJ8XPlHVmJsZTpQ7xRPrRXxj2Vxww7K/4&#13;
+9hb8W3HztsWL3Rs8/PYxt/Y/BIhj1q82up+sqPx34z9fORdk48tHDW2euAjmzdHrm+udWFkuHNk&#13;
dvLI650Lt8Ontjrmfxx43sTNNY5C3FlxU+pctTxOjs43+WuycwcW7xwU2JnSY0ZvZdP8jQOPV1Mv&#13;
Hr1vfld/CNvqn+SRh3g2eduquz7weDc8clrZb+E6iisO/L65D64Tx9PZ1vsYmP7XwOPawmkhfk7e&#13;
O/uR515+lzeZbuXmwPT0wn7yK/V9nOj9hla8iR37njse76Y+1eJ6umP9p+dxbuLbmjd7zi9R/wnx&#13;
bOLWxInZJn5M/Dplv4DntB3qXNHm/PDoG4LzVbc86HYRR8beIC4cn4/6E+Bd/G3Ea1PXh8ePfjB1&#13;
rTV+15P815RfH51m/Brqx11/rrpxBbax89A3Q59ZeTKH5u94+9L2NLoJ5OXgn8jZueBJ7Lp619uu&#13;
2LN171Pf72Grh3Bvdn/5Oa55PV6No5UCXYLz4hD4YNTXPe/54lbzx4r19xWzu1az32XZFn0u9Nt4&#13;
rmXxYd1W88hKgY7bWXF0/Hd0rIirUueC8Xer4rayM1cNd6x5u2y8Fzue+VP9fOPMfgd0/vA/l9Po&#13;
D+X15mkVl7o2x28tXNqv8ARS/UM6k4FvxbqZG//odcoe6Js/d7MAl8bzJOuV7Ns9X+elK8r6vG3j&#13;
dCs571IHFHtB8bZBZb2gBV9wHHw9bVv9mdd3kjh70Z7ZL6iHgl2G3cW8Sdx1cf55tcUF0b3ZNpw8&#13;
MZ3OcUEeD/48/Iz42bAjNZ+PkzibVnZM0K8Rb61ZOY64NLq5xPXQ5WUbXio82XcfD973PFqtVy2P&#13;
oxFvIl4ou5n4ZMvsJcOtj2vJnv+elufzpvjc+k5N37/sDi9p+vllpxsu/8VWBcerHzeMz7vu/Rk+&#13;
H3HRmM8t+3vN4pvrbs/ofncd/yqe0lZ+8jPaxUL+59Mb1h9bjtsXeeANw6noFHU8nw0cjx4V+W3C&#13;
Sx3P11W9zBAXlS5nQzj0MPCFZac3XM+IOKL8Le2K34EWPQrZw9U6wrSadx+Yo6eh8+9X/BFxHSr4&#13;
vbwXvjvb8B+Ic6i/7SbrGokntm780C2Pk6Tik4v1i/BXbPh94ZdKjUfq/mo+Qq90M+lfY97QOFyz&#13;
fMl+QX1P4o5180Li+ZG8LNaPZe3c3N/1vu71+j+pdSR1vrO2ildvGW6/L+v/1jjYKrjfeL2kfxB/&#13;
g7/MepZaXzWOd22+Xk/ancSPhJuq9ilxbK0D4XmEW9B/Cfct/9tdc9ZT8Bg4kbrK5JPCP2abFl40&#13;
eBLes/BRwHOMG3Auf4ePyLrGfRMXRx82fl78v9SLir8X+Z18r/h49HS1Xf0d+0L3kcYn+r5rhmvv&#13;
qRlXudf80+n9sRfkP83jI/kD7kqeNxXvYH6oi8Nujjfvsfpbd2fxBPq96s/3nDnOFI/LuufjePFB&#13;
tqyfV49bFg/l9gf/8X3OigNSLbrSGmcXf/7zPv9Z28U47mYBH+qiecl1ecvLno/9xSN80Mdn6v4v&#13;
Ss+ZeV/2zL1L6z8zf8ruum9pPL3IE70v+z34O7qjspOr14VXoPn/fj8efXjFj8Lf0T2HTxJfXzhr&#13;
rVjMBwjXg2em9TnolFMfhjqNcb+FXwoPJ/7O/K68/IeS/R/eF3lA8XhT/GbT1uHrc3T0U/M167vi&#13;
xyvu36C+mK739sq4Zj1inY/Pq+d8eI5+aWyvwWuTv7xReQ7xVHac/8xx5GVRP0F2wkbFnpWdeqfj&#13;
FdkFIX6NP4G6fSn7F/y+gINf1jT/QdPxDnV0Ynuc+9B7bDheBs/G+8lP3fB6K7R67qbX745xBn5w&#13;
6tfEOIK6QdTX0fdruW5KzPNUv7hjznOyP7on4ge2nUcMTuV6Md4F33F/4EN4r+jmxHo+3FfMmyWf&#13;
U+O+5foyxKup0yL+UahHo+/Udd4s+FH9/bWmz9Uy+6dt479j8ZmW85EX9WoSdYAf23QcjW4RdVrY&#13;
D949fg2Ng1CfRf6IbuU6fE/8EvgH8GPE+Bk/jMbL2OrETCwvdmzvaVjhKROvI84of+vI+Ngj8/MM&#13;
DS8EnWh4EfQDdHAVd2s4T0Lfoe3+Hv4e429wOTzsRbwY9kPPF38E9ZMX+b/kI+8WjEv1P+qdNszP&#13;
WOWlUBeIuCLPxfwS74++LfFA4pfo+6ZwP/cLftJ72nVeQy4/gzxf/KzwQVL7wyfV/LtToPecuq+Y&#13;
B6T7vOZxmVydYnRXyS9Pzb/wJfGr5fwV6PdiL8TrDvE16hTJT3Jo8fU1rw9E/SDiC+V7v436uyEO&#13;
ILtmrQD3Uc9H8/VqxR+uPI1N52WX69ubQ1xV/rZqPDVu4Z/ru1DfPB3H5D7Ur1f9eeQfPFo6bse8&#13;
DS++XrzrHV6nSO+/Whcphe/03e6fwyvP4cFUi/8uPs95/Uc8l9aj/Puo2+bwbgpnoZsWx3vP+7w5&#13;
nHfW52Jbdu2h8aqq3/m8uDGHOxb9YRteT+usOFHrwor76eL7qXvfueNy90F8nfj4sriY33W9FbMH&#13;
Vyv46Lx4Wev8ofOL6r5n/G2y29YK/N+p95bCveiNax5M1wFOPdey/gD6mfyjDyW/JzoKmjev+37E&#13;
D8SvuV55TvyucbwZfMt6JTtt3fMR8MPGde5y/nvWYXit4Ke6/v9ldavOq3OV083K2TGxHbWsvlbu&#13;
94vSw8rVFYr3y+lhnVX3ijzl201PR3H1huuK6n2k8yXFV7jsOiRlt95vON803p+8Ffh15Fum9LIU&#13;
1wrxSM0rzUqcMcZX8OjgUcd5qfDL0TkBv6V0sMj/wu7l7/iteH/yjzQ9/o19q/Hbc15Hql4wcRbF&#13;
NxqWb9DyeqCxLjUt8WrNJw3LQ2y7zmrqOPmFLjnvHZ5BfH/kHxA/B7/KXm6b/X3ofHLh/769j4Hr&#13;
EsF3ha8ifsCwUo+ZFl4+ulnwEeCxw8tLxampL6H5ds/z4ckDSPU7facts//HXp9C8bvd5HgQDn3A&#13;
vyN+rZyu3CKuDrpd4mlsJ/kS+HHLePnh0P0g+K30PSxP+ydDPVz8OtSnlT0StsthvXngusfkV2u8&#13;
B51kfiefOTUvkneP/5G/M640Tq/PF/1Vq47j4M0Jp2/4dchbwW+o9bdVqQtFP8VfJl5uqDul9S7o&#13;
DKMrzHHwNcpx/piga8w2vI5Ylxj+Rjmu3q9TOW98vdK/d7XKYyIPg7pHrEfYIdQzYn+9zw3/e7ye&#13;
U/8bXQfsGH5HF5/6Vfyd90+eaGwv0O9ldwW+APVcUsfBa5X/+oGKHYKej8Zh9Xd4KLrf+yv4hvi/&#13;
vn+VTwCvS3le1eOJw6eOx+9AnD+Fsxb17arxXPVz+GLV85D/mTqeuAFxlhzugx+q+T+/P/ygOG6f&#13;
w5vi1W7a+K0bhw+4jzh/XXwpvtG9rs+Q2x9/M/FmjY/8cXGLPSU/Zv5+9d7fOOe9oK+07HXj97YY&#13;
57h3nos7y194p/Eq7jG/WJUvUNfvQKv3v2L+znzcG7wkP/Gq+69zuJrfxe953Zw8Z/Ajfl/0w5in&#13;
Yl2rFA7VfGj1md9+5H5B8T57boek8KfiiOtmB25kcazW057nl5CfUjd/mTwT/PTym+zW9t9oPmV8&#13;
77j9hT1DHbvU+GVeJm8EfiC6NyncGZ8Hu5T4EnUKacmDJW81h/fYT/ZIw+suCpc3bJ5pVuKTORzI&#13;
fSj/vennk13b8PoaOfyoeNHQ40HcH/FM8m2JQ5av7SUhbnnzfN0Vs0/GZpdPzF6bJHVlFO+amJ7D&#13;
xOyXicWlQz4gvyuf1HSIplPLi5tW6iDEdi/9knqp5fK6N7W43NTyuqbOK07Z3eQvoi9cmrcfOnX9&#13;
pXL9f+5U6+Lt06TdTyu81fY6JfjB0EdBjwX9GdkXXef9K14e8gBk3/F306f9iaBbk6qLFOd9pvJG&#13;
Y/3hlK5yqq5RXL8oVVeXukPwc9GnQq9Y9kRXuiefcmT2UM/6Sc9wRt/ybIKerfJMLS72Ef1KPV76&#13;
Wwnjfnuq/R4Mebrl9d8Y8oJLXPmtU68/VOL2z5gZzrf6SO8903Xunlp+6kzn+66wn/IjZjb/zbyO&#13;
kL6b5cd+1kzrzPvMPE4Xv2fqB5GnXOKoO6bm/wgtdY007vs2fnb9/Dyf8MPU647K3mnIL/ETIV9Z&#13;
cdcwHqkDS31U4byG8yhKO+CjLQ/6WyayMx87tfNPPc829rtofWpaPx97fmQ8ztBDkM7X0PLmx+bn&#13;
OHR+bjy+yfugnrLwRMi/Zf5lXiHeR31G5lXlQ4+KlN8Nf5HigW2Pi3Ee8vmJR8fzJvVeiauDk8lP&#13;
wa9GPCjnJ5Qd9vAcv454HS3Xg8sdD14kn4V4usZZo7JupNYR/DDU7Yx/h58s/sT1ynqJHRbXQ4Y/&#13;
pfm9qv+FfxH/jfheexbXC/V8qcdLnV10D9gfHMzfqSsMruZ81A/GvqG+L9u0XI/vzflinr78Xw8b&#13;
n+x6xa9O/Af+YXw8vGx4bDHupW6M/GLV32mZr2VXV/MEiFsIfz5QscPgc8e/k4ce42LZufdbvCOP&#13;
K2VnbzlvMGUXgo/hLabsRvKztF5Vr6/5/yHjM6TxOi28Rs3H6XwEzqftNF8756/gfPAxUn6JuMVf&#13;
qHU5v7/mv2vzVJ4F7e2mywlftW5cmftOfYeUfyT3vPSDlB9E69yDnm+Rw7HgHdlz1fyRXJw83g9+&#13;
Lv6gFF4mTxA/KHqx6HSyH7gu9T40btaMBxnyQ2Kd+tT8EJ8/vk/OR74Mugh1+wHXIb9E80O1Dntd&#13;
/wYtvC30TGXvN7L1rmjhpWl9a3j8izhB3bggdjD8Vr3OoLeZw33iQzY8XxO+ovQLAr9VuDToLZH3&#13;
R74hvEX0RLATyvXpM1v2XloeV8rFJ9Fd0vretDhXwJ3kO8quCnmlqXil4j1Nvz48Sfzx+MXjeAn2&#13;
Jf56eJ/4y2mpPxjbd/AahYtCnUHiI/jniWdQj5W6hcQNYvwKfxb/vezkrutu6rgj07XruU6h7iPo&#13;
RxEnRL+jNF+/tmd+j57hk57zX8BV6DhpfTqyeESvgPcX81TRhZLddWD2zJHjMukX9208hbol8CSp&#13;
pwJ+4/rq70FXBj0X9eOB1xmh7ijnUf8ceV1U8sCpCwIP9kVWz4b9qC+j8TH081KvRbrIfY8zyv7t&#13;
ef0T8r/Ftwj1XNDlQf8ZnCL7JGyrf4X7Aofwd+Kc5MVrvAz9utw/uIb7B9fACy77+zOn2u+JU43r&#13;
b5xanGkq+/PHpnqPbw36WOBb9KnK53yvgAs1AU+Lcvp9SsCJ4E/0svCfUFdqQV/rs6dWV3gqv9Tn&#13;
TjX/fJ3hxCeZrtQXhxb/kPDt1PwoU8+j13ca+36aV6Y2nqbub0LPiedALwrdJ/Sk0KdCh0rjfWz2&#13;
9NhwmfmxPnNkfpiJzTNj1wXT/DF1PwP4Gz0vjcuwzXHorlGXlTpFwgVdGx9dqztE/dqu8ZO7Vseo&#13;
6/MKfGfit9TLhaeBv4r6vMR1pYt04HV9NR4PnP9O/Vzq7up9HRif48B0vzpJ/xvrL/rdrBOsS6wP&#13;
JZ57XvBfwufQOA/b6KILP1T1C+L1ivxydLjwE8jeCC36Xuh6iec+Mj/eyOP8xNWxp9Fp5XrUJ6JO&#13;
s/wNYRzTMm9QFwkd7ZgvhK6i/IUjn9dS9gLzCPWqynn8Q9P7o5vF/JzaD50v8uOlR5DeX/Ml/ZL7&#13;
GCT58PL3bfh6g/8vVxcBXUGuk+Njia8wkJ3wJen7oVU+SKjflaunyDoqO6LvemS568h/v+P1vjRf&#13;
EZ8PLfEWjsOvyO/xebGnxSMMeQXoV4AnsGPhscR5CPgBwGHxdbD/8QPxd/LD5N96ONJXvWrjJPwd&#13;
P5qOD7wD4nPk3cVxHPL14Gcu+kuon/xQxc+CLmzMZ0DnMr4ex1M/SLzJqn+F31P+GXQBUr+jD5Py&#13;
35BPh9+Fv8NH0PmrfAh4GrFuA/kbiuNUj6PV+12t+FnQy8ffE/tf4D8Jf1f9CbL714yvFX5nXgQP&#13;
x/WS4MHG+I/vjm44eTPoz9flGcQt3zXWk0fXjnpjdfEv+Frnu+75gdQVgT8JTqdeXI6/DH8RXjHj&#13;
E5yd4h/fbnxFxj88oNT7QAcDfyi4HX/pzf1Qex73pSWOG/cbWvyr8Azx6xOnwM7QvN7wfDGtW40C&#13;
HI1uaioerPl8w75riCfjFyfuGs9/mucbBfVWwflsU7eD7Xj9gKeGXwCdYvJW9VwhvxR7Cjwbn498&#13;
OvwXxK/xF8DnJG4MXiV/lnok+BGw04jn6brBv0A+IHU3b8prfHyw53ke8ms5D/eFPhR2Hvmw8Pi4&#13;
folzntqy/try+BPXpV4B6xq60yl7lf3I/+V94x9BZ4p4S8w3BjehlwseUH+Ymh9p6vE47ofxQj/B&#13;
ryD79cD0bzsWt+i4TqTs3kOPM8v+PLT3cej+g3I8fM3M3v/M44PoU8net/79v2bWD2Yex1Sd3hAv&#13;
LfHeT4ffiVvJjj60+XrocVb2lz1v8dUPOS7IA2VcyE91rP74D471Ha4cC8/cH+Kvmjd6Ph8wrrme&#13;
9HzDc5S//3y4fx0/8+enn4E/NB+H47n/8jN/ZzgfetSyd2d67g+eyd83mWm9+ZKZx5fwQ+Kvk/9s&#13;
5ni9nB7fEeLIpR0ymnm/wW6DL7MwT70x6FSD94mLl9PqVwR8Dg+iHG9PM93nX9pxO5J4p/Bk0G+G&#13;
R6H45dTXE+w58l/J24UfIlw5MX72pCDuzXwAHieeyDq9GPe9UqDroP42tvVmbM8F7h8n6zLBf2a+&#13;
Il+e+S3+O/Nfrt448XP8mPhn1S+aBX5K4famjfOhjdehzftD9zvhN0PPUP174HWBtZ4F/WL8aeCb&#13;
Bdzyhl3nCzC/sV6gWwzPgjxkcBX1hWUf7lb83tgN6EqhU0G/gCdG3P9FpqMsP0f4+83tY3g2Qb9S&#13;
88qOxwWIr2IfMI8yv8XnJQ5CPAX9P3SypFv8en8+3cfrPL8bewzeeowLUi31hIhrYyfSv9nOnYeW&#13;
/BLGA3keXId6vKl4B3V5yBvDnr15PPINvj/rad371Pp2p8ddsZ+pZ1DXTqZODTiAOqi8h7hOR46P&#13;
Sgv+A2/h5yE/HR29uviAVv3vTuePcx74Dsvyd+F385zw5tF/WZYXTEueO/F6+CzgwRwfN8U3RadL&#13;
9x/ea+o8uedHz548sdutzgHx8mXfJ/0Tfjd6POgd8D7q8mrF49gwf8a295+z5iNrPj6w+b9bUFcy&#13;
9/5T/GHeH8/Fe4THnDpf7ndazY9btZ87159S/WPZ91j3OhfV5uL/F9XWnX9T7Vl1RevuVzc+Huu9&#13;
5OLhOR2WlP+3bp7uWfN2l83rPW++bgq/0rJekAcX/57iN+MvI082VzcXu4H8hTjPErsBeyz+PY5D&#13;
83fsWni81M0Bt5W48QVWP+cTZxZfmGk9fP5M8aq3zBw/gXtLc/WpAdeBv8C98pPZ9V48s3VmJnvv&#13;
CTPZ3z8wMz9KwHuK488c3+k8xte4NrO8kJnpMU3dXkVnnTq4stv2vW4u15GdM/O6RLTgTOICpXtk&#13;
ayZ79hnh/kpc8PTZIo7+rV3HvfJX9IXjfjjgfdVvCe9J9sK+6WWNHH8qzt229SnEQ9FXx7/A9wTH&#13;
g8fFHw48afwu5EHy3dlf6+ysoB4S/jD569teVwl/ScyLh/8Cz4P7Jv8h7pfoipEHC29feKNf4T3D&#13;
f1nMJ+7Ze+95nDEeTzw3dYyoewR/OqWzJjtozXXv0QEr3/urR5Xxj7+VumOK1x9UcDPxQ+Kn1C9K&#13;
zV/wK9AZE++pm+RVk2eo5+x5/Cs3j4If0UXXeGp7fWrqP8uP0vb8cOHftvHL217PDb8e2/yOfh5t&#13;
2U9uC9vyP4T9qWOG7hJ1tvi75quwv3BN2+qctnyb++G+OZ5tvhv69/rOYZvfqYuHvj6/47+EFwY/&#13;
i3HBNvspb6NVoLun+kxN5wnpOkc2vx3ZODyyPLgj15+S//bIdb3gQ+k9hv3JEyGPRv051Ctmf32P&#13;
kFdDvWRa6hPzOzpLxFdiuwh9Lvkprd7RTx15Xg51/9j/5rgw5AXxHDxvyp4jvsr9kkeUswP1HJf8&#13;
+Xhf1F2mTnBsp/J36gmn8D/xNuJn+Cvq2qnoLPA+ytf2Eta7al1e8jGpjxzriy++5xX3f8CHr2uX&#13;
g9N478QRuX7qPByXijvSomsL7iVPPYcfqC8EbqY+CHWe6uIc6gjhd0HPAz9H7j7i88qO3PTzgbtp&#13;
z6p3RUsddfAjPJu6x6ObRb5AXdyeuk/qDBB/5juk/BipFr4E/p+6+BH/DvpPqX7MfTFOc+eV/+61&#13;
rgcg+/yuKG4e9sfvTr5uii8e41Lmf+qsyc92NRl35bgFfvM7e/beiI9V9YNpZT9tFfBviGeQR4q9&#13;
u6yO1Fn1nlK4NL5uDqfWvW5qvxhXXxSeTdlljzT+zeHTuE0dl9IJyu2HH5I4iMZRo5K3G+Nd8qIV&#13;
jwr51jHuIM9XdqHVv/3r04puFf487GJ4/oqjHbhdJTum5zgMvif1e4kzyf87crxa/v6YgNuId5b2&#13;
wOrMdHYsPvlBIZ9U+C3U3YWPHOcZL+YdTLxureKFIW6quFmIO4ML4aHG+crYu8S/eW7NT7uVfGLy&#13;
DcQbMTvlD/r+nIrfzZynDK+ZuC37EX8lnxZ8ynXgtcL7hbfN+bVOBxyNX4LvTd42+dy8H/H0J/Yd&#13;
g78EXEF9U/jH8HnFvz30+nBxf4WfAq4ST//Q4rA9jzfG4wV9ctmjE88Tho9NPk2MT8mj1H0RF93y&#13;
uunwaFPzBn8nTyHmn8bzEnYm65b6Xd/j7Kl5Df0y3ht6+dil8TxNnJE4cbwOLPI6Q1689LtCvgd1&#13;
CtEZkb57+Dv5I1rve15HVfbEkdclx4/B79RrZBtcRx4J+4OLyGPh7+wPXkLnAP1k9qdVfk7P/SPy&#13;
Z/Wc34FuMnq94Et+Z5vzocPC/YNPOZ774v7BpTEOBVeCOzUfVrdll4Nb214XlxbdeHAd1xGeP6yc&#13;
l3w69avAK5Rdc8VxHbxwxeev+H3E+BgeIPFg+IXEm2nxE2vevuL57Fw/jifHuBEeZHz+FC5U3va9&#13;
yh989aHf952mt52Kd4A3iP/C04335/dYF5VxznHgTJ4jZWfTEhct56UxOkGXXb+M69XFB+gYka+N&#13;
nqueN+DfuueD/0v/Ep/p0M9f9zzY/RcdHztre9a430Xvf9b7ycUbc3zeuu/lvPcXn+ei6jAt+16X&#13;
/R7/t7fLxn0vKn6c2/6/reX+6/Kylm1z560bV7857/z8cevz4v3UcSl8/56Kmy/rV8jhhGXj66k2&#13;
5S9I+SNyetX8nTqj2B3gyrrn5/6o/4Ift65/JPfc6NrDO0jtl3u/KX8P34m4ufDzg0v3a1rZn2vG&#13;
R3ww6afDLkzVy0n539693uBOJf9q2Xkm1Uqn86rzCFL8nPPOr6nfY92fus9Vd91JrWf6ziue74Ve&#13;
Bn4WdBjQlRD+C/HhlO4y+s3kY5T5MiehPjctes7oT6D3jH4E9bmFbzt+HnQn2I88CvS6qZdG/Tfh&#13;
+Y75JcLf2T/3/qj3RfyP7fh9UucQ3eWcvQIuIi4Gz5f4pK4fcAz7US8oZx+hM1U3jkILPxb8E9uP&#13;
xJt0f9eM//SupO4N9Qy5H8Ur3lDbzkMvSrye+7J2d2x/Ex/kPCm7GJxMPmXOjqbuKPGkZe13dHWp&#13;
K3w2+3/T6yicF0/I37nmfPFbjV/QdUIn6rw456x46Kz4Vf6lTdPf2a7UC1q2fk6uDk/d89dtY11m&#13;
+a02C3S3z3pe6vgu+57Pe72ztsS/0WGvt394b6m/a3y/y+3GlB526n7I04jrFufqGsO3gP/AulG3&#13;
LnK8TTyeugLn7XfML9jl2B91xwu6BtiZ+HVT+8M/wP9Kvhzre279gY+LX5i8plwefOp3/NLKI76e&#13;
3A9/OM8X24O08Ayoi8zfuQ661TkeAa3s8+vG51hNXld5Wfvmt18pyItBZ4A4ZE5HnG3xJR90/e/b&#13;
Tfcm5wcgj5z8bXRZY3yBbra+T9CXQ1c8hWeUH7bi+szUE6qLv+GFU4cV+zqFs8mT03VWK/uhf4ru&#13;
OvXq4v3QD+G98nd9J/LqVpK8VOrQo9cf/04/Ie4Y/44OSHx93pPiCde9rmrqPhbrbYe6rXwfvYdr&#13;
rptC3ia/M7+IX5bWdaUln0txhGuVcUn9DMVfqnqYbMODQg8znleoK4L9F/+OHifXq2ufSP9gtYjr&#13;
bui5yC+r3g98NfKmmO/Pa09xXfh98e/wQdB7reunrnt9+gf4Gp6fxsF61s6ta7fFf4dfxXoM36Su&#13;
nZdqOS98x4uyJ1PHke8Jv25ZO/ys9jUteYa5/MK6reaRkF96q3EO+azxeLroFt3vHM59pFv0lqgb&#13;
9Z6+n2XH20Vf71bFbxknOTx91nH4V61N3e+yOPuicfSyx6fu66z3mzsf+J558KLeU+p42TF3up66&#13;
9FDecmHfXTohf+p6B7J735q0y3J8gvg7glcX6/Et3z+WnY+EV945h68EXwadl2XnL+xB4h36HjvZ&#13;
+Vg46a45/Crqm9X9PvF7Rj+EOrTo4OTi/GyD49BX0bq36zo/bOfi+eAsHbfq+8d4AH+43vtKZT/h&#13;
mX3D341sPAEdD3AnemmySxtebzR1PLox6NKgI1eXl48eG3gUXTH039Btz8XNqffB/Yov2nScnMPH&#13;
6DvFeFg4Ycf1qfg7eRjkCZfd60lvddyMTpv4kyH/Dp2zHC+e94FuruIVIb8vFxcXLg91f9FHUnys&#13;
Zf01fR/4CegX1MWh1XBqVPi7jGP09mLdvlQ8V+MJvmXD+ne4Hn6OuP9QDw//Tvl6v3I/q9eq+eoB&#13;
11el3+bqlYPr0VeM/VHYO8L5D9pzrdh9rRfk06X8WPyd+hbE3fAvxuMv5TeL/44fDL8jfoiYJ8j+&#13;
8bwS13lN8XRy8xx5dNSDSc0rqeOxF4hX4U9O5RnGLfowfP+z8q/wH3D9nL+V/YnPpdYTtrXObbme&#13;
TbwO5eb1uMUewZ+U239ZHhrxR85flxfHc2LXnPV7wFvRdav+pJRfvO5+bIOfU/mg5+X15fpFbn/e&#13;
J9+buEtde+Y91ebsPq0bm/5c+DPf0zid/kBd3RhXP9K4dlm8dquuz/yMXkMOj6S2l8WVF3UcdYNT&#13;
8dRc3HS5eG/6fLnrXnQLroD3A78IfcLU+4xxZbwfx6PbUHc8YP+g2whOy80n5MOgE1l3HorjneRL&#13;
y29erYsVr5fgOPX/nYzORNimTiH2KPGl3HHgVfRa9b73s/WbsccVD1ur2APgV3AkeDC2i8FvwoGr&#13;
lXgYuIq6H9j/8iPsu963dIrS9bQ4jngs9auwq9kP/EDdNI5D3072d7OCB7m/8n7/U8vrKIFrqBut&#13;
/LuW8//4HZ1yXWe1gqsUx2oazt00fuem20vgD96nxklH/e+ean0WeL3of6ODRD0Z4dKu6YZ3K/mg&#13;
qvfTcr0l4eVuRd+LvDF0waljo3zRruezwmMAP2ucbnlddvo3+0uvqOH8TPQX8UfI7n2n50fjF0AH&#13;
h3wz9GB0v4eeD8hx6EWR/6p+0jGd267h60Ora9X1vKv4eHTTxYNp++/LtnF+eKo+dI4XnuN9L8t7&#13;
r5u3jz+E70H+s+aRw6zOco73T74xfA50k9DTrJufcFG6DPACxePYd90n5uH4+JS/C51j/CHsR74l&#13;
Os/Myzw3uvno+TNPMR7pl4pHBv3+uL7Sgk7cjfGJPlSqDgvrF+sA/rh4naAuBXVoWLfi/RjX1JtI&#13;
rUu08qdd9vvAvxjvh12Q0qGOr489k8O/8I3RJaLf18XL8JLJH049Z/x38D55pNhVdfFq3ILL0S2W&#13;
fXClNj4nfqvve18Wl2rdepvnEWj9uOPMeW3Ug43zX8+K59Eh4LluNa6VHbnp+k3LHq9xd/bjc63s&#13;
2ru9vSjcDm8UvarUfrcb3wY/JPGlZeM5bOMfYByljq+Lw5fd/6y4+qy8nkfqvLn3kOI/x/ytmEe8&#13;
bFvXj4CflTwY/N7L+gdycej4d/RNwJ3UK0i9x1yreNyKrz+L62u1PlM8j4ovvWPxqT3TNdmrrf8f&#13;
t9RlRh9IeXD7vk3dnVT8D/4v+2NXaN3YT8ZFpGfb9DpI1DvK5evB16RODLqe4CPp7hxYXdmDZNwI&#13;
vIIekXRL2lbPt52sKyj93KbjnLI7PibUHybPLGXHotcrvNV0fCec2TX7rmv4u2v2X9UOl/2z7vWd&#13;
y/X5gY75NQ5dD4h6oje3+5uukyKcfGg479B14lL5oeioUr9UuPXQ8SR6nTGOAQfx3XhvXL8cVy/s&#13;
ep0k6ial9KnRh5Vecsd1LanfjJ4z54l1usDtwplt000+snmmZ/PckfWzIxtvPdfJQe8pbvF/oONV&#13;
jqtfPHT9G/T00PFBj1R5iT3X302dn/o11OXSeQ5dlwidH7blV+m5Dg26QugRoUfG73XxLnhG2x3j&#13;
1Yfvz3Prux6aHXzk+BK9GfpZjJPBaehjcT38HJoHq/W+NZ+vW13nhtcnK/HF98R1y6q4FR4AfhXq&#13;
mjFf5PBqeVv7IV8AvW38FqoHnI6fU4cP/xd+stR8pvVxv8APx3tL7Y/emtaxPa+7ldp/sV5RtY4P&#13;
+6FHG+s7xi15L+gb1a1joPkw6Eim1hf0hnjOdx+XX3f9oRwulJ9yx/x8VfyaasFP3FcOL6een/rG&#13;
6JCCq1PniY+X/2PV69Ys5tvmcTD2Pzq9OfzH/lznvHFU9JTgTYEL6sZTaeHNU/d1WRybuw44GT/1&#13;
ReHT1PWVB7jmOr3E63L3G7f0U9q69xP/nXpD8LLP+rzwAfleWser+Sx17fHc82t8v875B7wHdMS0&#13;
LtyRjQfn8GW8H3H+OJ++Li5c9j2kWtZN+BCpPP3zxpvrHh/vB6+E+6obB1/2fcb9ZFkcG/8ue2/D&#13;
dR7Qo3yk4vhxK13Ky14fUPYWeYH5+Cr60azHuXkq/js8W/zB2B+pdUz+7vvNv7TjdZDrrr/orFL3&#13;
hnzOlN1B3iE8VOpGpnCw3qPpDD871O2N7SjyFakDLLwS4gC19KVe1jTdylC3gnhhXf2n8j1vNpyH&#13;
KrxCXbOu8Uy7hisPTIegikNjXEkcSfaF6aPsHrreZtkPbuu5viZ1IYS7exW8yfvRd+h4XV3ifPJP&#13;
dCs4kzhqOY+9nnozh6br0nMcB+6K8Sl1RGRHH5ieTN/0cntWbzLUwVQdkZ7Vv+57XRm9z0Glfg14&#13;
CpxBHRJ9nwM/Tv6Bgek8D70eKPVJy/niTwfmlxqafnzfcMrQ+tewgiPRK4a/LH5MZ7FeyOWh9PWv&#13;
D8yvY/q7dw1MF3lodYmGtv/A4lejip40+s+qv9OxeH/X9HT65l8b2Po6dJ1hdLk1b03MXhsZ7h36&#13;
39WPxjafDAuej/tAL0jz0IHr8ire1Pfn47up3/RsfukZX6Yn/8rLg66veNF9x9eK7/f8eyuuve48&#13;
A/w6us+u6/TScl5wuPButX/GOJk6ttSZQWccfA3u1vcJOJ+6H4oLHrofhjh8PL7xa8j+bvn44zz4&#13;
nxbqFb10zfGz5tGu+6XieYT6VdRbpw5PSveOekPMY/JbVfenJe6oZTD4D/V9O84HiOdL8uDhz+AX&#13;
SM236mf7rjOQilvjb0WPPIW/wfMlniqq60S8H+tVjjdPnJf7wB+b00VAF5nvRV5BCrfiZ4Y3kjov&#13;
8elU3gktuhXcP36M1P7UrYjj2fH9YicQ187haXjqqToctOIBrJh/tb7fIPZn5OLiOT8ArfxK171u&#13;
Mbwe/V71J7CteeP6PN6v7nVpyZvADxFfJ2U34kcg376u/6BcT8bXPF/hrPztVKvxsOU6ZOfFoXFL&#13;
XDWVP3CrW/Jf4B2ge4POXK5OUy7Om9offSP8NDndiIt+7luNw2h5j4wH5pW6x8NvXlZ/6aLyk3Pn&#13;
5+/wb+BJqS5hFW/W9ZvQwu8Fz6JblBpvbJP3x7qD37qu3y81v1H3CP8/dgO80nh+Z5u6oeTLyT9+&#13;
X3Idhh+s+943u7lZ4fUu6tk0vI4g/LJ4P32v1zmOon5NStcY/i44DfsztqN0v68zu7ht47ptuOkg&#13;
GY+hLqLq2RxYPKRrdaW6bm/Gx4FHiRMST8XOBQeCC2WXv9ntUfwT2IWy07per0N2rNVp/bxq3dGS&#13;
lvcBLdcvFf6lPkbP4qUDx42yk/oWLxp4PRE978Dm3V4yHkorvN5yPCl/7KDYLw2gkeHtUM9Uzzc2&#13;
HD3xuqt6L5OCejExfiVvUnm6dp2fC3iG44Wn7HxPmxbUTyrPO51q//FUceTPneo+Hm91iwZT0wGb&#13;
2LiZeJ2fcl74gqnX8cEOFC7omj9rYHhiYM819vOV3+9HQ31i6hAL1x0Lt33Ysb3vY6/XW/a7bz4W&#13;
rvqlmdWhPbbx+oo5vAD8J/p7X/jucOjvQd95Kr/Gc6eK/z9n6vWG9BxT4d1vnVpd2Kns4ydO7fwT&#13;
80dMdZ8/NHVcrPOMitJse4rVe/rxidetEh9honjOo6c2X/3enBY9W56D+rOKj4/Njzaw9X9k9s/I&#13;
7nvgdXXxU6gu89jr/+Cn4PuozubI4rYDe+8jxec+c6T3/c2DbHyaej7wmVUf+cjeS8D5/J26NpqP&#13;
Qp0a6njiF4l52vBY4FFo/W47rpS9EurMMq8QHyKfm/2JL4Ov8e+l/G34k+UnajifHv8b+snyS7RN&#13;
N7tTmZdVdyro3DFvgdtZn1J+RfzA5GPgP1P9mLbXXUbvmXk/tZ7Aa4U3Du6V/8T0o58c/KwpfA0u&#13;
QweBOLr8ydV4t+yBy+ZP3fM4fYoPpOfcs3llr3If8i/dZf521vX9ZF663t+9roeBrjz5//Fxsqfu&#13;
cfsFnB3bCTwX8yP2Syournnznjm6lFwf/J7iaen8lyt8ttjeodV6tut1xuPfle9695y64tiTOf8E&#13;
8SHGB/Unczj73fPOAt4hf0xx3fR5cy31yYjnw29UPzj7eYk38R44b8quZZs8QeJT8Xnj/ckLWqyT&#13;
VB//q1/eXzveDt8bXeq6OF527LY9V/V6543/p1p0idBfhw99Xn9D3JIXji5ELt6/rP8h1Wqe2HJ/&#13;
QK4OcwrnEd8nrzRVJ3tZPay6+DQVb07FY+Ev4QeFF5SLN8fPg54N68yy3132/K6vPyl+FvvDn0Vf&#13;
hfuI53/FYVYK4o2s57Jn2lnd3bgl3hnXcYA3WM6rv3mQjV+SN6W4UMfWg47nV5bTyfd1Ejhyze0x&#13;
6pOSFyq7soo/wb/wg6nPqu9W3f/mdVKaFmc6sHhZ1/BPiH9S/xC7Mz6P+GYtf154qsRxsGOp65jK&#13;
L5Ud3fI6FfA+qauq79D3uJ/OPzI7fGg4a+T2vnimI8eV4FLsUN1n276PxcWePbD4i+GB7x2YX9zi&#13;
dp9uccVrPYtLD8y/PvQ4qPw8A8OXfY9Dyp4OcVL1vxBPFE4Nf9f3Hdq8OfTnV9xp6M+t+WnoeJ3r&#13;
UT8VXKP1ZWz9fGx2eNjWdxqZXT003vHIcbeee2z5yBPjGYe/y44fFz9T4kvwePhd/uGR7MD1kdef&#13;
1XgLOF/21tjiPgE/aryF62pgjP27y28ztv4z8fOrf0/Mzp44zhZ+GRuesPv6llBnmeuIpzwxXa2R&#13;
43zOy/sDHwpvh+uXZsEnTayfjW2chPuU/3/i/gTVh7Xjnj217zq1fjP17wbOpk5yOe2/dGr5qxP5&#13;
u35qqnnntqneay/4L7SOTSwvweouf/bU5pGJX7fEu9tTfw6956l/J/FTJ8Y3mFjd2YnFo8fun6Ef&#13;
4dfR+B37++K5+Dvjl23h0JHvh/+AfqX5c+TzgvgTI9k122PLcw1+AL4XcXnGkfyJQ8NxQ+HDjx8a&#13;
Lhu4XyGev4i7UpcHnors6NASZ+a+tC6OjS8bxivjD14B/ZT71fw18uPxQ2gdGnp/ZVt8l5HNW0Pj&#13;
uQ8tT2Po4x7+Bs9P/WTxWoZ+PPMPfhfmQ63bA+dp8N7kdx6Yzl54j7qvof+deZf5lv1knw6Mpx72&#13;
g4+C34briHcycD8bPJBFv+bA/A598yP1/e/K0+m7fww/Ki1/l78k8DTgXWi89P088fGxHYEflfVO&#13;
uiJ9G899m0/6xrvfsnl1oxJvhzcC/4f7wB4jjkA8GfsIXQTug/eC3ym2m1gH8Qujw6t5bTPJR+M4&#13;
3pvmoX5Fv57jeK/6/n2zR/vZOgnkl1DvGv6YxvNO5TjipBpPPc+zgXcf74//hrxr9Ppi+5b4Cv5y&#13;
2Yc9s8c3krgUvRH4XNTL1u/V4/DL0KJLw+/ct/ztr52jWyK7e70g3yA+L8cpP+XQ62bznsAZKTyq&#13;
efAN87jetvbrJXmV6L1Sx5q6gfH+4B3idqn3yXvBDs35AVTv7cjy6HoFdRVz+2v+rj5XjGPI04J3&#13;
GL83Wup+5+5b/W/N7Ma1yvnA9ymcT10QvqvW0/Uk7pP+ZOg/MX6nLji6Cam4KeNI8bO+xyXr8hSY&#13;
H5g3czxfWni68PxYN/g99Z45n9a/N8+x6+HP6TlCXlXqPPSH2M5gG70i9FnjeVG4sGH5lE073vI/&#13;
H1vlYem5gl4tea204hXdk+T3Yp//n/bONsS2NLvrt+pW1b23qm7dejtV59T7qRsRv4wowYhEawsK&#13;
GlRU0BEcjQOSL1FE6ExQwQ/BFzSDgVEkiswXQxhRJkIT6BBfQBT0QwRJqySQnu5Mz4thRqft7tvd&#13;
93bfa9j/9Vubs3avfp59zrnd/cHz5WGf/b73s59n/df6r/8ivqK4wUVDnCEeD3wqXmzHIyZei74s&#13;
6/U89xviqRlPTuPgueMF+RMvlPf0J6+8Je8SvKfv96CJ8V3+J1+PeAn5trTCTwdm13ZxC+Vf9OtE&#13;
ov8jO7XLx6WOo+ysqeHFK/t/6v+31/nXppafOO3Fb/HDav65svfQxQvb7+/fTM1enOp+f3nqea2a&#13;
F7v8VOpOftXqS7b3+Q+vrT9Oe/HVUoueEbxeluP/pfXwZWObrYdXm7XEY2MLDzgux7ij+m+/1fz2&#13;
svPhiPPp/Ywa1tOioyb8tevridPSwpuAV08etL73l29o9f2+fEN8iDg7/Y/1tMJH28KH//Na9vY/&#13;
ufbjyt/zyz7ewKMkbkccm3xdjktcrR3+fmYqHPfrU/9eOT731w6HL575d9B+f3/g2ubzbY9b83wU&#13;
b9s1+/XK/C7ThryI+B7j+yc/WXb6yHDY2HGE5tvzhn4Y+zPxT74X5o/sO8BO1Xw48vx3xTVPHD8J&#13;
z131dNE4H34V2rid/BpPLP+li9PzncftmVcYt7J8eMZp5Q2P3A7B/8f26KFjF2T6YS9ZngzxZZkB&#13;
I+ePyM48S/dHX4q4rebjjtctf+i5jaedPwE/DX6jltd/eWH+p3Mb3y4cN9MqTnJux+/wePuZ//1z&#13;
x9W08gN0fgj2A7/Taj48c3xOv9PzPjc/rPnJ3jxzPyP+QfA63w/+Qvk5uu14nuRh4KcEX+P3EH/o&#13;
zM+Hn479wPtcB9tzXvXrM+O5nzmuh1fCMn4BWvmPsZ9OnZ+huOip8zNYxh+AvwDeBXkaLLO9vrvO&#13;
f6Bx5dTi3aemd3HqfCn8APhbwd8Rh/P9yv81cd4G9ryeI/18u6Hfq792/8ObZrwjbkveEfkb8MFk&#13;
b0zsuW97vBf9FY1j2x6n5XzgWLYHB/M/LTiW9RyXlu04D/MI5+O+4RmyrHFs2+yt+75efqhue+6f&#13;
/chnh+/G/vF/5tPYZv4B+bFPfP6CF5ZtTxyN68J/Qvwf/wX1OeAPlOL38ELpV/iVSvuhx0peDzgo&#13;
40/E584y18l1R5xCXpn8wl2/hx8Q8Yz6xbMbdELwQ8EfjteleXLL7NKJ58PF45JvBD6N6zVOHRnO&#13;
PLTxvMPr4DL9P/G8OPJKh8Y3Yzu0PlCJJ14brx3K567lv8/bluL6y2qXzaefl3dR8hPMu77kN1i0&#13;
jf5c+XEf3cCX4fqi3mj0Cwhn3PF8qyxPONOjoc4H40mm30r+CjxxeHclHVn0LeSH2k23p74xdXXh&#13;
RZb0bGVwXLm+VLSjaYVf7rruD/nDcTvsbm1/YPPBKM2zZN7F/tb4fNnL64W32E43T3d761v75i9M&#13;
m5am8Jmpxwl4zvL7HDQRp6PnAV+5fZ5j/AVTt0Pltx95/iu8J51nqvf+K1deVwe/h/wpVz6u63qO&#13;
nAdA3Id4M23E+7Lbr9QPXrZ452tXsse/d9XbXrzVTYsXXlk+yNTtJ/iVLe79z1fmdz80/vaoibiT&#13;
vD2NN5zvyu2G6Mcg763FO7/9yt8r8dSIMxU/Pje81+GdLC9X/ebM49uxH8IfIN4qnHvY07Nq7cJ/&#13;
f9jglxM+PG9mv6uNBtyd5VGoP3X4IfP/gVu4/ux4+u73nddRq+Nc2u6TajO/LHk52F3Z9rV61bTo&#13;
Saq/9/N1qTcHv5v8fuJ6xD0jjpIf7cTyBbr4H/Yv2+FXIZ6q76vbj7gmPBvsTPLj2+/457t4G/p1&#13;
5MdgR4rfOna+kfSjxob/DQ98ftwQhyFPhu3FIxi7jgT56fIbjJ0PxXqW4VehNyG/ydj3kz+6247z&#13;
wPvn+tCrI38evXrWE0cUXloxHn+nXxjz78UvOjZ/49j5YOAp8s01zt3y58L28L6Ib+q7X7HxNqkj&#13;
+KNj50vIP3JsfvDjBp533A/9Q+x5+fn78SpwA3of1CPTfL3izyXuh84keVnUJ+D+FWdZ6eEl4vPE&#13;
a8nf0nPO471cv8arI79Ofbe3etfH9ctuumXXh37rrYa8brbH/kBfR37iew06stEelv93zfu75p1+&#13;
nI9lzQuv3cBv4X2WeMR8F/QD+ktmd4uXvWb4dew4T+NK/znF5yy/ncWx/7LpPfzIqvFUVryNccB4&#13;
XM1v9j39wC2vkyn7sXsfJZyBHiX8BHRkqnDPZzu/BXqipf2y+8meVy3+KuHHrN7Qovm9mV7ysuoz&#13;
lfjXz6stnaeWL17rh1i2jtrQ4y7Kf1/0euf1g8zrvxiK+zP8n+VrleqLlvRXMnu4ZE+W7NaSPVvb&#13;
zmtHZ3ViMh2f0naRX5/x7WOLzpz629O0Tk78n7wd+DUl/wT2CPq3+Glq6/WAB+H1wTuVvXonjdMN&#13;
rSeUtfC/FL95v1jvZ2idntrvh/PM1CPbvmc490nxe8raWn/dov6/bP9sfMG+BJdgp1H/Cj1z6nOx&#13;
P3XziGtQt1t2Te5nRxcdu0b803s9Hhs6m+hzZMdD74vrjOvxC5I3GcfzeF70bdB/Jw8sHlf+mCc3&#13;
1B8s2b+tOXt8bHyRDo/pPo89fwacyvMB/6CnDv8QXArOhb+L/gH5PMS90I8HJ7E/x1W8cex6hIpv&#13;
j/24M3Gzz3f56GyHDojs5M2GfF/qI6Fvzfsmzw6cgh+O/CPw3gx/spgHuOU8A+xszs95SvM/Oi7g&#13;
B+z20vnRmVe8+8ji2UcpH1K49wOvo00btyPvl7zmWjtHOGndeUTo6y1qr6ITTB0W/MKL2ofiIRx7&#13;
/oT8Ip0+7bz23ixevON+D/TDa+1wjZfrXldw3ucnPYh18/MceN3h2vow8+IK9OzA+8pHKtevoUU/&#13;
AH3vTOdJz+mx5W92bXZ98JngU9beVykuGvFTqQ5u/L8Wv35SdXU/LW0Jp37S+LmEq4fWhcrud+j9&#13;
zzte1u4/lE9Q+p6WhZOz7Zj/xT/cNb/wXrHOIS3jKPHfWpxNPTzhhwdm/7w+GJ9rvtppyJOuxR3E&#13;
X4jXwufNcHo8HnUowJcZ/sA+R3+mhLdZZj/0ahT3O0jjcRHPyj5/dgP/sP1M3jptmE8zPIj+oOJB&#13;
6+6/Rh9WugCnwa7f9DiVcMiZ139oz/vCXa8TRvt6mz9ldWH/Ype/hf2BLj38Pfh48OaIyxMvRudF&#13;
duQD1/3hvj+8jvO656VIn+/U4mxrXo8BHJO9L9ZTV0znP+npAcV+ix6p4sP97TMcTZ1vdItL+Fc4&#13;
Z9WfK99R6TxZi95QCW8PxeWl/2nRG6FeLbrO8O2ov0v8FP4iPEh4kvAMWR/r03K82frvO15HFx4l&#13;
PFP6HzxT+in9Fh5nXOZ8/E9/hwfKMueBJ8r+rOc74H+24zvhevAb0Oq77raX/6vjqXIdHJfr4Lhc&#13;
N+8jtvPyzrL1jF+1dVSpR8M8FeuslPbDH4K+TWleps4tOKe0PXV9xV/JtxeP5X87voz1hKPdwPim&#13;
8TXHOR9ub6zb+Fvej+8Kvd6hdhf3Q92d2riJeE23/TpfMp3k+ey1da/zOdQOjMvCmbc9j3yoPUld&#13;
CPm5+ni3ZHfH+6LO4dD7oZV/6n3PR2V8mxcvDLW7560buyiuKB1nWfhtXpy0aBvr+/K/5rdfc13p&#13;
edt4/GW1pftZ1vv4tODqReOsQ/Hkx8UvX1a8thS3KcVpS/ZmbRy31o5eNC5LS14beXiab06Nn9bp&#13;
NVHfJ4u7Ku544vmjWbxV9u2e61ih/1OKw7b9+DdOg95VH3diN6EbhU5Uicetft3pVmO3Rv41vHB4&#13;
q/KnHzXEh8BhMQ+b50gcQPPgTo+nTT1e9OWo84POC8eP+a7kh3Ie8X3Ju79n/MAdw7G7nudOHemo&#13;
B678vQ3L97lwfTCuH50a4d5dy/Pr+P7xvRBnoL+h7wQfPvYT6vHANybPMvNbkL9I3ij5x7Efor+B&#13;
34H4ZOzX6BSie04eIvlJs7qE3X7Cx2sNdVaJX2XxbfR44NeS7xa3k07Mun2HD1y/+KP5FusNup7Z&#13;
uEL+Fzo8svPXiv4AxVnfuCHPkbzKeePr9Ev1l74u0Yfn462Yv221pyszNO6Ojg3xjCwezzI4jnhJ&#13;
bbwe3qLGW6uzfX0r9XdaoNlwTZ/HWtuCc5WX86R6P/FRXvX8P3A6foraeZl4LPxkjl/aD34q8VnN&#13;
A0f2vXZ12llPXT/qmSt/u6vXQMv/tOzHceFLcxz42/C+2Z7t4HMTn9Tz3nR+MPF06pco/7uL63Ie&#13;
9f9Nj7MzfpPvxfHgNRCXn9Ud77aj7izxc/7nOvg/1hXleIo33uv5ExSvX/HnCe9d8/NBzy/C9cPH&#13;
IZ+M6yvZmzx/9Hv0HR0ZX3w/5QXE41CvivtG15pxOu4v//N3b4i3wnuotXc1Ln3nBt4v1817ittn&#13;
1894o++mf52l4wi/f+8GfxLvI9tf8/r3btAVpz+U3lMdrvi6/K9PR0Wehfjwr1u+1V2bj79ejVeo&#13;
+wQfT/7Jfvx7KO7D3yY7ZdxEnFcbX2Rcxm9EHQT8rLX+D/oXfB89r3H6fuNzoz4u45r0TU96Ovy0&#13;
Os/jG40XO17/j+PG7cnDYzvdz4PecalvoPnygdUV6dc7ivOs7KKJ63qgC4L+KPpz0e7QPLbrOkDy&#13;
d+55PUXaLA5Ty3et5cdm62v5kyX+bGY/l7bP+K4Rp5X+L/Fm5+WhDuWzxnzLrAUPlZZpxR/b87o8&#13;
5AVlulzwkdD3Zj4t6WzpPFPXr4s6XeigoUse81apF0MeLHoOUZ9L/2+YXXLodW4yXS50f1q7amsq&#13;
HvKfmPbqAlFPi/k86naR/6vxaNrAw2Y9evLtePOV/v7oWonnaHWQXp86ntR4MPL92mHkxalw5p+e&#13;
uo6z6uJOLf48Nb3uqey++13+tMa9E8tnPHTeIfxP4cwzs/e7OlV6P1eO52WHrYlH+uNXs3nCF33d&#13;
KfStwecaDy/dzovbt+Ps+qnpMl1YXep+XjH6TPDI0WWO3zXxTeUVnrteUxxPFHfacN0jdKAj7if/&#13;
Gp1F5UGep/4kdI/QW8dvEbdTP1pxv1bMX56pB/x99z0OxP+qC7Am+/WLVofgz586Ho/jJbwUdI00&#13;
X5yk+c26jw3X6aXeAfMAeFdxoQc2j3b+AvR6OQ/vmfxe8nbpp/jryN+NesbkCeOXwB5A94Y8XvXb&#13;
bj26ydIrPHG9fPKN2S/qNaMbTJ10rqOdbx90rf7v/A3okaGvQ50A9e+J/HOXE9M77+pwy56duH4T&#13;
ecdsB48EPrbs5Ynzm1UXp+NTs4z9JT9QV49Bz3PL8lm3XM8GPjjHgUcODkWXFZ1g4fetBp6z+klX&#13;
BxOeN3xwji97a9PrjPCd6b52vK4TfkLsOtn/6CHser8hvzvzp7CefiCceuJ1muBVxP10f2v+/HlP&#13;
6BtlfgryS8mbJj+ZuuKMU9HvoPd123WGyEMvxRXI06E/opsMnz+7Tn3Hu457pMd+1Ns+nhcdWbZH&#13;
dxb8Ci+nzp9yy+uPUE8Ef0PcXu//iep+/NpT44Gt+nbyf7zreSgat1cL13Fs89uR61PWxofQt9b4&#13;
fNTLi874H+Qlkf9LPnaGj2RXPbpBL4Y6oaV4FvWv8MuU4mT6Hl81nc1bPT5GbOFH4A/Ab5n5E0qt&#13;
7LdV0w9cMV7OO2lcUf6QFe8vsp82e/g9w+PomaN7oONOivkHut/brhOPLkSGa2OrOMaax3WY5+P+&#13;
3J++73Xjg270+jN6HvLP7TgPEf4ifNT4XWN/YgfBQ8vGUfiw1FckXsJ4DB6FP0h97Yhz4WOiE0r9&#13;
nfb+vmR1Uf7dG2kckvotiq+duf1IXRj50y4a9G1KeJj8NPRv9P9lzz6qzess8VnnbUt5j3G7oXiz&#13;
hFMj3izh1Gz7rM5vbEt60UP1pWOcsqQ7HXFsxL1Rryn7P+LS7H/4SDP1Iz9/kOJb8CX+JOIZL5l+&#13;
cKY/Td1u9KE5LnrJml/WPa7KvEM8OOpSo7es8fPQxqljt3ujPjUtulvgXPJ2qLsdz6Pjv6r6YV+y&#13;
ek5fvPLtuD/qehK31jx17HY19a7i+6R+OvrusmOPerrO1LWVntCh2/Gx/+IfFq9g3+ttt+PlZ8eO&#13;
h+HdSmd3z88bvz/Gc+UxHnrd8MwvpXl0z/WcGa/iuEGcHP068vzIm8z8aegg63ld+DhOnSL8n+Bi&#13;
xmPqAlGvSf2+00FGF5n4PPrGxLvll9p3Hojms06PHr36yCfn/uExch3wP9AjYxndZumXn7tfgetE&#13;
t4z1mmcuTH+pq3cA/4PnxHr8GLEOFc8Rvwf16KgvzXWg/8z1UNeKOk3wFNBljrrU6DFHvWWNH50+&#13;
MvrH0p3v6o/rfXQtOsvUW4KnAO4Hn1PPDpwNrkefC92uqP9FHZ+o/4WOLXqz+BXA9+B48KL8ESde&#13;
PwR8hz0HzoOPIP7KxOyKSY8fjr4g+Ev1vDrcDq8cHjp5MHpeW47n8WeSx0McRvlLW65rRfwb3C0/&#13;
TIfHqY9CHCLDL+AP9LrI38ZfCN6XfdfVZYm4EB4LOl7ooWGPZ7iEOKrqd/Tz7WOLHpd0t0dpfVj4&#13;
NPqO7no8NW6nfnbL/LadHloJp8jfdsfGpQ4/luJbtJxX/XFk73WU4g7ysrjf7DzCS3f8fqjXWcIz&#13;
Om6X10SdZfQLSnzL2ft6pvnz50b2fRz5PDkvn7OE52q3m/f/eXmp87bz8mTr3vPyed3z8uXnzT8t&#13;
xY9LfIha3m4pXzT+v6i+cu3xhual1fJ2l6V3WouHl42XF43DDtUfqo3Plv6vjevG5YhfI06pxcGl&#13;
OktZvaS43Npn702tPuu17Omfmtr8fi1+9e+Zyr7+Y9eKR3zhWvGBv3Rt8+G118ESj/fI63bITrny&#13;
+rGKZz1UPPZP2f4/+dDjq9rvoeyVN69lN7700Obrh8bXu7b450PZPb/3oeNV9G1aP/wfemj2qF3v&#13;
v3rofGP5ux86n1n4xOJ6v+Oh88qpjyQ/867hXIvvfv9D4ZefuDb92muvq8V+2JXCv1PDc9cWv3mo&#13;
OMlr1563S9677MRrwxlXXu+Itu0OP3ytef8PX6su8CPT155ce32wFlf/0K7h9HO/TvB7jP9rWB5Z&#13;
PdipcN6/nhpesjpM//WBrd/zemSyf6de/537QCe8Pe/7V87fwd+hOiyH7q9o/br71h837Hg/M3K+&#13;
D/rkwgMju/6R4Tbrt3/9qkHvhPp0xCuEW6+8vjG4gOcvvGv57ZORx9ep/0H8ljp2xM3Fn79wPEkd&#13;
4/b6frXD2+Bv+Q/OzQ/S4VLNU+de7xo8Tb0ecKTyEbr6PNTvlb+nq//Ddurnp16/h/g4vALqn1PH&#13;
lzx0fXen1o9OvY4PeFH5DB1upP6O/B5dfVnqzfI/9XeEw049jqzva+LxXfIVoh40cV/i1PxPXBv8&#13;
CN4U//LExrkTq+838eOCK8GvnBccyXZcn/DbxHWo2Z7zgpNnrv9r2+afuO/x05esXhA4Ff0v8Cd5&#13;
1dRzUf/Ydl1c4o70b/LJ6dcRx5JfTb41PEH5VbY87gy/nLxr9mc/cDC4GJ0E/sce0rj/qus4axyc&#13;
OE6Odpz8Ab9uccKjHs6M9pzG2VWLS6/78wNnEy+XX28rjauCh9F9Y5wh7p3Znfq+Ox54Kb6Hv1jj&#13;
6DPLN3rF16PfTHwM/jQ8Z5bh1WfXJd5RFx8u2c/oMaPXEdfDfwVfwoOGp851Z8cnrgQvgfh6xnuO&#13;
reyIA/ueR17vsLQfx9d4+39vOC+8Br4j9KFLeYcs6zj7Nk7mfoTot1Ediy4enMVr1S93fHv8F/G5&#13;
sr3mnafmB3+W4i3yC9Afl5/lsDruy3G4H/XfW0V/Rcvf+R9HXhcxu++IC4fmSS87jzXuvyycn40P&#13;
JbybjV+lduj+JdxLXonycvaNn0U9rkMbvw4NHxwW47mxxU5XXs6+1+UVfjkwu8viHv/ssMcXpJ4F&#13;
8Tj5eQ/N7zzq8QFpWzvhy3s2j5l9+ZvjO/VD4cWXeMTklRDXYH7HfoDPhr9ffsxzr4P4Vas3LZ7u&#13;
qduB6j6nTYz/fihP82938RbsBOIk2HPEU4hvEMcgT1Z448K+1zPDLZ09qONdeF1Nzb/n9ty7ujKt&#13;
nfBbrowfd2m8hQvnp+r9Xvj/2Md6rpcN8UPsdtljZuf/Uasn9P1Xej+TK+dPgweok/qa1QOino/e&#13;
w6W91wvjIV56PZ62P7zS7dfapX926vgIni/1g9r++Lkr4bHfdWXz1aXX9VEc5NKez0PjY1w7jlV8&#13;
6Vp24+lDy699KLv17zyUPfPg2usptf3r715bHOXa8aXOe+24Xn79a6+7284nX762+70Wj/EXrs3e&#13;
tfpOf+bavu/rBrypuFDXsh9+dfz99Ff6AfhHePjC/4fvS56w7K9zz+8FP9FST1Xj6KXH62jBX4or&#13;
dv2R41PPlbgYdatkJ3VxNeKfGW+B+uB6/yPnl8IfRRdX/Wri8RnGAeItLLPdh/Kz/9G+j1/Mo+Bl&#13;
8selh3bUYDcTz49+MPJhsG/1/keOwzX/jPx/+YlGaX4946hw5J7XWdc4ceTPh/wE4ayR4xXhslGP&#13;
b808oPjhrvFwD7yuvOK++w1x/dJ8Ijy06v4e4fADn5+ow0b8ueRHJX8VvT/V6bV8iB/bNz/Vfm/e&#13;
YxlcBs8LP4XwVD8vO2vh9aIrQF43/ICsrhMt/hjypdAHzLYnPig8smP5DXtNya9N3iO6BczvmX1B&#13;
viBxUs6XbU8+aAtfH+x6/Vx41eTZyY/V4dv2M/jdXfwXvgl1SjX/TLweNvMo+e58v/CLOQ7bsZ64&#13;
LrxDWs5PHDmenzgz1wHfEZ4wfI+vWv0h4e011ymWPbfWwF9k3EG/Gx1weOe8T3i4wn2rDfkP8D01&#13;
TtwyvY8Vz2OGl0n9qva1fDPX4+R46C3At+c5yA4Ym33Qr6uEXUu9Jvjb8APhdZfiRfqeb5n/Y8ef&#13;
O/1Hbf84tPJ3rrh+Ojr6JTtefjrDo+Mj96eU/AjwfdDLln22kuJX2XHPbshbghcAb7eE+9T/ntk4&#13;
emx+X/LPV4r8XfT68Odw/aW4cdTJxw7PticeLv/hu7316scbru8uO3+lWu9Nz/mR8uf+3gfGE3ta&#13;
xHvCHe+4jgH+hyzeO1R/63npO827vpZXsax4cra+5PdaNK68bNw9FIcP1Tl9XjpQtbzrRXnY88ab&#13;
wefUW4Wvq/WvpfFidOiEH1cNl6/27GqeL/El/JMl3rWe31t2nftet0Lvv+Onxjgyflf5WXYc72Z8&#13;
bJZl5155XmuJj9323z849TguuDuLNytee2Xz6IHXF5b/f9/zg/ku0JOW3+XY6+nir2c+1vfcXXeL&#13;
s/7WVUM9Z+xXeKbwmtEjoF6h7ItD17HmPjkv9Uvaw46mnmfL9Qhv7fbq/uo8e4Yf1nrrqR+t931p&#13;
+XyXhj8uU5yJ/gR8UvAxfppSfgG8Q+GTM4sf7PTwHN8TeWHKM8PPdOZ81FLdrJn6Lr95PnQUSv4/&#13;
eJ6yD86c31gaN9DF1Xdzmupk0cr+fXSDHwveatRjyMbRWI+0dnwWbl01XLKW7kc+puzi9y1/7IPi&#13;
PEF8SHb/Ti9eVpqf0OclLhePU/JDD53n2F7z9Zrhwc0G/Y7SvBznfcUl7zTULyvN/1lch+vQ+PF4&#13;
MA+tdD7qHCjusjM4367Uqj+/7XUFSjiitD625IvKvu7Xk63l+ZXOw36zOtOPisdf1H7MjlP7/NHj&#13;
kz+2u97nFY9imXxD9a93ls5D/f/tct7bvHiN8Rk/l+a7jrcBL4PjoxsDjx59dPkr7zufSTi8W67V&#13;
mQZnw2+Ht48+27x8Y3Q+0Q2bV49ZcaK7Xv+7VmdZfsI79pzupnWu4n7kR8g/8riIz8l3YD6ofT7k&#13;
k6DXUIubsWvx+9T5KzZtHNtK/UrYxeqfW+7PZr38d6teb0Xj+W46L3EceFKl+ULvueu/mZ3RmrN/&#13;
87brVNAq3tjVaSnZcepPxpf8p10+tfSFyn5w4cIdwyN7hiv2zN7b9zhAVhcFPSXwovzZ/fgHcR54&#13;
itS3Rw844mg9513Px6MeH/pK7M9y62f+c8dF3WX0KhT3PTS8duS8lpdMhyHbX3h7z77jketjwtOK&#13;
cXf5Xfedhwv+03jVj68pnrbn8TDqieJvx86H54cfH5ymfrPp+krt8jeu9Hx/5Ur+7x+5atCjIl6t&#13;
8XLf8m27uFvG5wYvts/v9xse/cUrG28PXIeLOGLkf6vf3fH4Gf5x9ErIG4TPGfeHz6DvBp73yOuZ&#13;
oh/I9YPL0AlDJ6T9LF/seGkaDzodkYy/j84MenrwMxTfHvX6s94T+km7ngdNvE5x5D3z6x80s3G5&#13;
7juCR8j2xNl0H/043azdbXWfXnjg8au4PeMQ+obkb5f8efA4xce7b/mD3X6Mf/KfrHqeOTo22fiG&#13;
vwCeaRxPtf/bN+jPKs6f8zMV57pr/aKzE9AfGYaj7hT3o56VnmunZxKvi5Z6ltTjwe7A7zIU52G/&#13;
cJ8lPAivj3zBEr7AHyl/30bD8x2KZ6iLJrvl3Z69kLXym2z49aKrOhSnZvbErJ28YbyHfhynFs9R&#13;
P0njdf84tfYTLfEj6qIvG1+Ir9/Ve3peOKadTr6wYvPjo8HPoxZ3z+KmV73f0g59/vPe77KO83Hh&#13;
S/T3ZW+Vn9PQfM3MH7GsfFF4G1z/0DzTZV9nbV0mlmXPf+sGvedPe53frO5RqR5SXC8ew4bnky+r&#13;
XhL5A5qf3y3i+GyZln5Vwum1LfO9+Gj3Bh+P/Ab2R79t0Tg9vCnZsX0/QWlcwF8wo5vwEduj64+O&#13;
eO18Tt1H9DWyeV72xgP3Yw21r2S3bBmPe9d5Q7VxCvxlJf4ZLTpt6CcKd+xavK68f2x5rryPLI4P&#13;
jkC3jbzDUv1S6i0K/58GnmuOJ8jLQycm4weId7/mPPAszsb+Gke7vD/eS1ZnFj0PdGjxA2XxQ/mz&#13;
1hrsJsUN7/TigOingsvgOWbxRXiKeu4nrrNX4jOgM02+XCkeWXqfQ/UHSvG2Ust11eoYzHt9cf28&#13;
91U6/rKOl1139pyHPvdFW/ASfmV4c+jXxvops3Vk7znuZfwnn49xmrou6ECiD87+cTvyFKkLA5+X&#13;
/fV87rn/Gx1W9ud/rod5EJ3SWPeFlv+5vljfRv27O06GD8C1XCdxz9r4Zm08dFnxp8x+QM8c/4n8&#13;
y3l93OfVqn/e9/rHjNMfz3nLfEnwNt/Bx/18lo3DYqtx4In5UQ88P7wWJ31c7+V5tbr/26a3tuF2&#13;
ecQZtddXwi2l/+XnfcXqKnUt/2dt3D5rySuvbbP9as+Xnb/2vmrve1nP56Ov+3vVzzO739JzwY+7&#13;
rPdUup6hx1l2m51v3ueQtdnxMjxay+8aaicO3X/oeYbihHn1xp4XX3xoPviydMvm1SOr1SdbtC5U&#13;
1nL8562nXbt/xi8v6aSV6nGV8kxr8wpK/a62bva838+8eH1ZeHrZbWl8KuXNlPi3i/5fiivWrh8a&#13;
v4zHwz9GXFf5YXc8ngc+h2dGfWX87fDpYhyaFlxOHU7yWdDjAY+zDP8P/A9PDT81uB28Ln77XY+H&#13;
sx14GP8B18Fx2Y7zsx68zzL3Feu4sh/3w3rug+uixR/H8+R6ideAM+G9RPyB7m77uF/onivPn/Ny&#13;
/RGncd/E+akHi78ino/zcN3owZfwvnTC7ppOxbrXJ8vwovhVb3jcmzriGc6k/ot4dAcW7znyuEop&#13;
3jBz3pVDry9GHW54d7VxOfoHeE3vId9f382bVid323hle0X8Lv7CqumxvFXEqfqO0e16u3gftXFH&#13;
vmvGDfK3S9dPnWTlaef3W8LvrNf7etv5hfSfWv7rov4C+ct3PH9K/Wg9va/Y/8RjfuS6Adl28+bT&#13;
DvU3gPNlV3T3s+w4suyoDdPb/KB6P+pAid+WP+fYwm/SfPFe9ftmO+GxO5ZHV+YFlFrGU8YxxbE3&#13;
G/jLs3yifJyl32h8fVKc99FD0PN439fDc4v+6aH5NqX1MU9mqJ1Sm69UspdK/KCh9ljtdS36/GrP&#13;
t6gfYFntx4XzM72aoXi+hKtq61rH/0v4r/Z4tfsv6p8YGv/NeP+LxomXFUfO+mUJJ2a4sIQjF/2u&#13;
h37ni+LE2nhgLT+x9rhD12fL0qF57DxUeL7S+Rl53gC6p+SB0Eqv8djxEPNqe/jP9ZeJx7IMHlR/&#13;
6HAl66mbFt8POkHoGyl/v9M1Fa5444Z6OegncBzywtFP1Xme+vHB6eBS7AnWo78qvNjlX87qDx1b&#13;
HlReNwbdKtmJ7yT264bl52+Y3bPbO57yWqZeHzXDb9STQw+W/H3s1Hh+4etvuB2HX6Nkp5HHK9x9&#13;
1OCnz+x08s7Avdn108ID0vPJ+cziVX1b7/P/TNPjlnAvfgYt7hbvH1ylfI0cz8ZWPIhvWR5Qx8dc&#13;
VhwWPRPqGC877joUF8LL0/d/aPfbvf+h51fd9UPXCVn0PtBrUX2Ayya7z9hq/NxtyDerxesst36u&#13;
Xzp0f+K8+HQo/mybF24bX+jt6vc4lL+dxcmz+HyJL5w9l7h/rZ+mtl+XrmvR/jfvdzDUf7Os/5c1&#13;
TtX6sUr9cSjPZll5HUP5XvPyw7Lj1Nqzy4qPfNLtvPGhkj09lO831J+wqD+itN2ifo6Pm986r59m&#13;
Wc93qD+q1v9W2x+Hnvd5f79D/XK1y5/UeCAdjRXP5yTeRhxK9s9dj4fFOqWRR80y+ysv+9hb8DOt&#13;
cMGxxw3Bu8QdWeZ4xB1ZjvFSlmM8lfhtnB9klz69IY8bPWBwYOm5Sm/rluvuqo7A2Hnc2fgJno7/&#13;
y/4nT6mvq1rynwhfPVO98f0PBvtRaIXv3rM6F0/Nf/Bs6fme8q+85/zcZR1XfPW3LD7yeOnXPXv9&#13;
X7M48uMb4qOLHlfx+w8s/215z6XUSm//2PKPyvlyJTttqB0Zt1f+xHumQ/G4+rjz2rW1drG+r68b&#13;
LrV6E2/2cW3puEPPm7XoOFNXa1m4Y168VXsc+V267yZuP6+fd9HnvGz8NrT9uL73ofb8J41n5rVL&#13;
lx3nnHf72rhS7XGkf/KuLe9Y3hj6tbtez4Bl+EHtcPFX93p5wKV4G3ED2VU76X4xvqZ6kJuuN5bF&#13;
beEtUEd1Xt1uzZ9bVm9tL82fjXFV4i6y33ZMZ7CvcxTjuLTi0d03vaVO36z9rn9jrynxtuH7ilex&#13;
bXm9ew38skznGB1sxVdu9XSk4B+jr8t1lXjdem9dvVvuI9ue6xePa8fzxEv8ZfEa7zfUGS7xk1mG&#13;
t0meusaznWK+N3YtdR9L/bc27gyvFT2AuH42nvi0yHPQ87rTME9m25Xi2bP67HdMT+69wX4O2T1v&#13;
Wtzkneq4dlxPHE86Fo9643TtfKDxbr2hHh86Edquq39K3Z5snuD69D1sen3Otj995ch1A9H/Y710&#13;
vo8b6oIQ5yTvWLoY3bJw6tjrqpDv/1Nt/zr2+C75toxH4FvwMHFk8ovbbv+5bnviyrSRdxznfeHR&#13;
N27QsWtfz1t53JRW88HbXhdFuPHY6j8dp/hBceh95/NqnKU+aq77xPWg84DutZ57HodVXeOR9Yv1&#13;
Bn2hj7bvN/x51uIErotxlvPG7aTj8eaN/CJ9HmDpfKXrwJ5Wv9jxeR/9rqH2KOO45uf1Xtyv1KIL&#13;
LZ5yOV4cW3T7dB1lfvBQPMP/ii/uWF2qwzTuGo+HTptey2613m7tcm2r7+CdG+qFalxcq477wkud&#13;
1R3vXw/1tPCrzfu8s+3g16J/umg8MIuralxftft9O41Xzqv7VBvX1fy83qATtWz+QallHJI9tNHA&#13;
q2Z8rsWr6Nq1389Ljwf33/ayX+h0N8R/2Uzng8wvAE5B/0n88C1fLvlRYyt+1G23J8AX2BHo6+i5&#13;
Pe3hQ/mJN71eHP+THxJ1prNWuOi24ZOJ8dO2vZ6P8NV9X476qJldxvXLPtix/pdvT39pt/vBE9dt&#13;
Hcq7RH9XdVdOG3Ru0YmOeq6ZXU59POGHU6/fAY7U839g88eTHh5A903999TsyFOvZ5fxUlXfBf1p&#13;
04/+D+sN/LB4ndLROlUc5ZdOrO5drjdVytdcdn2pUj5wqe7z0HzgLF+2lLcb26gXnf2f1W0qtbGe&#13;
UXa+mEcc839jHnAp/3dZeb9xfS3Pet583+fF014Wr3tRf9xQ3Dv0ePH/RfkMn1TcudTGuBN1otG5&#13;
Bz/Dr0b3nnqY1FkV/xm83h2nPc9nxxr3f9+4QbcbHC47Y9xQ14pl2Z9jH/9Zln+vqxerOsxji5+P&#13;
rR782OtfY4dgz8T4NvFp4trY0+T5Ek8n3i67qsurxj+hOqp7fhz2x57SfN7lTbMe/wB50ZmdJRy5&#13;
qnnr/tSfI/lwkS+d4VPlhb+veN6PXVldgcMG/dVanC17ac3tOnTxsctK+J7jk/+H3V3C17Iz/pfr&#13;
iqnewsFgPKrzfcfqoe67vyDa7cLL6w35nR+Nm1bMbhke/1M/2PE6HLW4lVY84zX7Dut1zWpxL/mE&#13;
5OUqbjHcD7HodSnO3/mdiKvU8lylj/nE6lWV6+TIzn7X6na+Z3n37xVxr8bXW1aXJsf/8+LWTEd5&#13;
WXrJn5Z2KN5edn5Cafxadtx3aFx4UXtiXp5jyQ4bGtcdmge4qF36celMZfigNh90UXy57O0WrX9c&#13;
wq2ZTlMJt2b/1+LYRfEorebvcov/lriQ9Kx3m3j8uEz8SPbIVpPhXvLzqK+X4X+eL3pB1FPL3hfv&#13;
s73uHz81++/M4u1nXgc5q5ste/i2x0FqcTV8VcXhT8zO2U71v2OreM+K6Z6vp/6kiJvJL2ztzd82&#13;
sfNNfJl4Jc9Z/N37Xu+ohIvb4/3bo4b6zdl2iv+veLxyKL6lDp6W7zWl8ba1ex4dyD/20/F890zH&#13;
9ElvXIf/QD5rdny913c8XzXOH9jb1DPMjpPNL+gOodcvvZHtok4/y20/fevIcSQ4VnyWjj8Nbibv&#13;
WDjx2N8TOFo8kq5eFfiZOtPg49b/+avHpt8xtrpfx4qP7HVxarZTvfFjj1djp8Pnlh3R6VDzP/gX&#13;
XMz+5E0Tz4ffAR+b47Ee3RPOC++a4/B9oIcNHgf3clyuj+3I8432CjpZ9EOOg85Yyd5qdaZ+YST9&#13;
q588SvW1or2HnhfPn+eo8fJrwV67ZTiwz0PWfb5q/W3N+AZrxuu/X8Rt6Mwyvus4O1bvfdSgN1pn&#13;
vx7afuvGLxoel464Cf5Y+x38zt2GePy8OBFeBXiPepuaLx9V49eIE+hH6rdl/4G27/TAFo0X855a&#13;
Hsq9PfvOqMvej/vOm1dJ3kj7vP7TgeHlV+aOV7Jd9p0MxWnLaofi33gdQ6+rFr+X7j9bXnbcedl+&#13;
mqF87qF5C8vmJw/dfqh9VdvW4tLa5Wz/zA5up6sfHpn/+TytJ1OL/0r7l5YjThBv03QtPrfTRPzA&#13;
Mnw1/M0fXf+345Fp/ng3xamyP1advwiPOMOx1JmjTlB2XOwrjfM7Pf4vLXpyMzo0L+Z8X+oBY5fB&#13;
H4g4j7iF/J6bDbyeDBeSh6h4+nZvO3jr4l/uz+rKfOWotz14HN1T5nXqUEfcrri81c39jxdWF/rC&#13;
+Z5Z3LrtD3/lwupHn7uuLXZo9hzRzRNOsu/iR89774f3KVzx3Rv4orL/z3o869jK7txo6Dcfvd2W&#13;
dHp/aLdBv2Oof0h8sresrjm8oq0iv/vDed6rbs/VxqGx95XXOfG6vtQPLvnhqFOmeaRcHz27DvIQ&#13;
4XHH9eAZ7HD4/KxHX0k48n3fD70m+WnGDfpJ7ev7zsTqo4+t/vjE7mPizwMeEevFY5x4vXD1+257&#13;
+Dr4H1iv5zzR+/n22HDNxHDdxN879cGI2yn/eMv5T/Cz8AMp/rFlPLSthn7J/+LrbFn97i2LB2/7&#13;
dpwXfhP1ndHDkR+hOz/H0Xe/6dtT5xx+OS16m/C7GN+o5wQ+BZdQx4l+yf8sw3cr2QP6Trs4t57n&#13;
kcd1o35ztD/0frv86cyuQeeJ/G3NB0ceZy7ZRcx/4CfGOepUk09eG6/Qc173+F+tPQe/izqVPCfi&#13;
ldl+mo/fvyHejg7VUPsTvx88Nfi1xHcXjePoO1tz3hn3NcMT+Ij9qetOXapF83iJJys/Yc3rbsn+&#13;
2y0+P9bTP6LuN638xrca/B5D83pn+ezUfb3fu74M35TOA79A97Hv/Mba64zvV/kufV28RfMFshY+&#13;
q8atHc+fWBaOwy7Q83l3MJ7DXo/XNfR+0cmf9Vvm/Zv8G+aFRXlQuv/bPu/gNy7FR2UPbdu4er/I&#13;
H6b+K3ECeLsZXiSfUXbFTm876oRiH0acyXPV9Z15/mAtrxCerPQ1zuTvPtw1v6HlWfxgt4y9iF+U&#13;
eJDGtfPqeM3ziouW8GhtPLO2jcetrTdT2n4oDzhbn+1fW0coqyfEcUp1eYbWE6rlH2c84yxuG+O3&#13;
4v39914ru6FrZZ91rb7Xl70VLu635HcoDrTt/Ll4vNjiz1V7v+F6s/vhvmt50qX6SVkrHLBr9lQ/&#13;
/7nU70rxZtmbm55HF7+veccJPfczwxknFsc9s7repxq3/vFJozzsE5tvTsyu27b8gT2L7+2b3bdf&#13;
HF+FQx+Z/u3Y8t0m1fkbxMc0L7zvvLRa3jf1Z8mXm5dHI/thS3WEfm7X5pl9b4fyxIfyyLPtiEPr&#13;
+1odHC8fer6sVb7ShuNhxa22rD7Tdnpdy9KHi62+52/fEGct+cNZL/v3qdl7xx6XJu9YOPPI49Et&#13;
z/rLXT42vHH+b/vf3zj2eCr5yuBpeOTy1449/t0+98+P9T3eGXs8nZbzEG/nOokvE6cmb5u4MTg9&#13;
1qHGD8sy2+PPjfHzqB9OC4+c87A9dizbRT1y/Lr4CWjZP7O34T/gD6LFz0F8nueS2dnY97r+sfNf&#13;
iPNHOx58pP6Q62BHv4DsbeLrd/R9vNKPy2q/t4yX09crKuEVzSsT4cCfGPnzLO1PHi/+i9L2wrXf&#13;
vcGfqP57MDgOrvgGdr3l131fvX53Fv+LfGryy5UHuFfUlZ7REbhed39O7XWg9w3+rI0fsx154u1l&#13;
Xx6m+cml+8ha6mLJX3o0ON5f8gPwvPB70O+H8oTJV9F8t+l+WfypcXwHf5bio4vyjmvzn57XPDeU&#13;
xzx0/i/ZBcviIdfykRflEw/l/Q7lBZfs+6H5rqU6uctqF623m+HZrN5thmtrecoR/ykeeqi48BdH&#13;
TQn/0qJ31c7PP3tg8cpJ9f606DJynHi9Eae35tM3d4Vvv3Ro+Pa4tx86VbJrDno86Ph8W7fVZy4t&#13;
LnfhOLKEd2VHrTbo9Gb9oB0GXtwzu/XM8wzr/D3nDXlotf6k2BKva82F32px+W8dDo4Xy/7ea6iH&#13;
CD6szWsYWuc4iztjD7/exkMfNMRfa/kyWUseJ/oG7Id/QXbbgyJeJP+03e+PTJyXjh4DcVz1+4n6&#13;
8c9PxEP+L90y8WL2b+fnP35i8cwT4auHJ8anND/sD5yIv/GZE/EHJif+fbbdbv3Evp8uXkyrOPjE&#13;
4pMTs/8nfh725zpp+Z/zazw5kd13fmr97tSus9NvwH8i3Hvq/hPFaU8MT3Wt8lG7OLj03HaMV33f&#13;
9TZo8Z+h99biov925PF0va+J2c3wc+739gePwxOf5SdsO2+B8xDnZr/sf+ID6Cfh94/XA3+I+Be6&#13;
IWyHPl+pX/K+5N+ZWP8Y9fj+Ot+rbg/yPPQd5H4JjYN7fnzeV639RP/T+Gj9dP+4F7eg5XnynHhf&#13;
8IBL9pXGsbH7EeAbxOuC5w4/oPZ+1C9vN/AB8EOA60v8Q+L4kd8AXijZr3qe33Tdw+gvqOVD0oov&#13;
tGv9b+z+iAx/RHyCv4D9yX+Qn/TVap4nfHTwNvW1iUeXeKXo2MEXyPLbYwuPTfNav05aKd47NP49&#13;
FLcPxffLihPP284bx180f3bRePCi+JTx4Xnj1k8Ljs34x4vWe100/rts/AvfrHW/vrRdtNdl92w4&#13;
r7CEc2fzonZ6x2c78ifhr6EnPRTfwsvTfT0o7h9xD3k06CVn+KjFJ7947jw9+R0fGC9tz3nAst92&#13;
e/xh6hCi/6b4nPEO7hyYPfJaD8fBx0JPmjiV/OcHPfyHvoXe17n7/bP8YtnPa/4eZO/uNu1j/cKe&#13;
2Tf7TfQDwPOSHXzp83/cjmXh1TPDu+c+r5F3Gp+3/PXfuCFegf6cnv+h35/sonOL25xbPuOZ2TFn&#13;
Nv+eWd3AM5vPz2Zx7pe7Vvd7ZnGhbplW+r2nxvM8tes+NR5/hxtYj56cdNSPGnTv0JeRPbrh8Vvp&#13;
vZ44P5G694wnfLfCM7uep8Z4hC6I4kC3G3RVSnznZetzlcbl0jj+vNtF/auLzn9D5/FF7YLaPKJl&#13;
2R1ZS11ecC72NXpQ6vdH7jcjXku8FR0v6j4Rr5U91rXEUdH1Is6LHj9xTuKILJPPS5yzPdwLD/x8&#13;
5EmDs4jDgpfwm8WWeCctOgicl3EO3KN+1sV7Y34x5yeOCR+CfA7ug2W24zjxvXCdPA/ui7b0XvVc&#13;
n93EODFxYHAix8twGTpjbM92XH+0n6lfofN0vFbix9TJyvTJmIdm637V148k/odfDnuihDdjS342&#13;
x1G/q+e1sz/1AYbiEOw8jQN3PO9oUXwTW+HodddrF86+W7jup5bPteJ+7Oy60I/X97rSi+eSR0M+&#13;
gubzleLzok4b11PavoSz+S7htZNvsSjujvtRh0124Qf+PIe+13ge8jLI94vfF9uhOwY/+6P9Fg8M&#13;
lxxV91/y/Bg/Gd+w02uPg64h74X8otK4x/hM3lFcj1+ePCLykDQP9vU84rwsO27s81kJ14tHveX+&#13;
XP4X/nnN+KHUhen0np8XTq+1p2rtQvWPf2D8iRe8VT/7F75ez+2fm5/4p3193I/2lv2EY/7lTanl&#13;
eHqeX/X/OU48bnYexRl/1lv+/3/QrxcO</string>
      </void>
      <void property="depN">
       <int>21</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.470741038E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.327924666589E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>180.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.8_0408_1457_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>2448306</string>
      </void>
      <void property="lnchTime">
       <double>1.470741037E12</double>
      </void>
      <void property="max">
       <double>10.144</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>30305</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string>Amps</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Amps</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>985630680</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>AC Curr</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="stdDev">
       <double>2.623549872049667</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>2448306</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICvEUJ7dUI=</string>
      </void>
      <void property="depN">
       <int>21</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195851E12</double>
      </void>
      <void property="hdrDate">
       <double>1.327924666589E12</double>
      </void>
      <void property="lnchDesc">
       <string>2448306</string>
      </void>
      <void property="lnchTime">
       <double>1.470741037E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>985630680</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>2448306</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICXFUJ7dUI=</string>
      </void>
      <void property="depN">
       <int>21</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195867E12</double>
      </void>
      <void property="hdrDate">
       <double>1.327924666589E12</double>
      </void>
      <void property="lnchDesc">
       <string>2448306</string>
      </void>
      <void property="lnchTime">
       <double>1.470741037E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>985630680</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.05</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-420</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>2448306</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.22</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICXFUJ7dUI=</string>
      </void>
      <void property="depN">
       <int>21</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.476195867E12</double>
      </void>
      <void property="hdrDate">
       <double>1.327924666589E12</double>
      </void>
      <void property="lnchDesc">
       <string>2448306</string>
      </void>
      <void property="lnchTime">
       <double>1.470741037E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corporation</string>
      </void>
      <void property="prodID">
       <string>HOBO U12-012 Temp/RH/Light/Ext</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>985630680</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>1.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-07:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>2448306</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
</java>
